<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Paths." org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="4_Signals"/>
<org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="act4" org.eventb.core.assignment="PATH_CURR ≔ ∅" org.eventb.core.label="PATH_CURR·value"/>
<org.eventb.core.action name="act5" org.eventb.core.assignment="RAIL_ELEM_PATH_CURR ≔ ∅" org.eventb.core.label="RAIL_ELEM_PATH_CURR·value"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.comment="Set new current Element Position of the particular Rail Element." org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="set_RAIL_ELEM_POS_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_RAIL_ELEM_POS_CURR"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="The element doesn't belong to any current path." org.eventb.core.label="elem·path·curr" org.eventb.core.predicate="elem ∉ dom(RAIL_ELEM_PATH_CURR)"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt5" org.eventb.core.comment="Set new current state of the particular TVD Section." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_TVDS_STATE_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_TVDS_STATE_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.comment="Set new current Signal Aspect of the particular Signal." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_SIGNAL_ASPECT_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_SIGNAL_ASPECT_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt3" org.eventb.core.comment="Add a new Path." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_PATH_CURR">
<org.eventb.core.parameter name="'" org.eventb.core.comment="Path to add" org.eventb.core.identifier="path"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="path·type" org.eventb.core.predicate="path ∈ PATH_ENUM"/>
<org.eventb.core.guard name="grd2" org.eventb.core.comment="Path is not a current one." org.eventb.core.label="path·valid" org.eventb.core.predicate="path ∉ PATH_CURR"/>
<org.eventb.core.guard name="grd6" org.eventb.core.label="path·curr" org.eventb.core.predicate="path ∉ ran(RAIL_ELEM_PATH_CURR)" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="grd5" org.eventb.core.comment="All elements are in required position." org.eventb.core.label="path·elem·pos" org.eventb.core.predicate="∀ elem · elem ∈ dom(PATH_ELEM_POS(path)) ⇒ PATH_ELEM_POS(path)(elem) = RAIL_ELEM_POS_CURR(elem)"/>
<org.eventb.core.guard name="grd4" org.eventb.core.comment="Path to add is disjuct with all other current paths." org.eventb.core.label="path·elem·disjunct" org.eventb.core.predicate="dom(PATH_ELEM_POS(path)) ∩ dom(RAIL_ELEM_PATH_CURR) = ∅ "/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="PATH_CURR ≔ PATH_CURR ∪ {path}" org.eventb.core.label="PATH_CURR·value"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="RAIL_ELEM_PATH_CURR ≔ RAIL_ELEM_PATH_CURR  (dom(PATH_ELEM_POS(path)) × {path})" org.eventb.core.label="RAIL_ELEM_PATH_CURR·value"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt6" org.eventb.core.comment="Modify an existing Path - Remove a Rail Element from the Path." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="mod_PATH_CURR">
<org.eventb.core.guard name="grd8" org.eventb.core.comment="Element belongt to some current Path." org.eventb.core.label="elem·valid" org.eventb.core.predicate="elem ∈ dom(RAIL_ELEM_PATH_CURR)"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="RAIL_ELEM_PATH_CURR ≔ {elem} ⩤ RAIL_ELEM_PATH_CURR" org.eventb.core.label="RAIL_ELEM_PATH_CURR·value"/>
<org.eventb.core.parameter name="grd7" org.eventb.core.comment="Element to remove" org.eventb.core.identifier="elem"/>
<org.eventb.core.guard name="grd9" org.eventb.core.label="elem·type" org.eventb.core.predicate="elem ∈ RAIL_ELEM" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt4" org.eventb.core.comment="Remove an existing Path." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="rem_PATH_CURR">
<org.eventb.core.parameter name="'" org.eventb.core.comment="Path to remove" org.eventb.core.identifier="path"/>
<org.eventb.core.guard name="grd2" org.eventb.core.comment="Path is a current one." org.eventb.core.label="path·valid" org.eventb.core.predicate="path ∈ PATH_CURR"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="PATH_CURR ≔ PATH_CURR ∖ {path}" org.eventb.core.label="PATH_CURR·value"/>
<org.eventb.core.action name="grd3" org.eventb.core.assignment="RAIL_ELEM_PATH_CURR ≔ RAIL_ELEM_PATH_CURR ⩥ {path}" org.eventb.core.label="RAIL_ELEM_PATH_CURR·value"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="path·type" org.eventb.core.predicate="path ∈ PATH_ENUM" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=")" org.eventb.core.target="5_Paths_C"/>
<org.eventb.core.variable name="var1" org.eventb.core.comment="Inherited" org.eventb.core.identifier="RAIL_ELEM_POS_CURR"/>
<org.eventb.core.variable name="var4" org.eventb.core.comment="Inherited" org.eventb.core.identifier="TVDS_STATE_CURR"/>
<org.eventb.core.variable name="var2" org.eventb.core.comment="Inherited" org.eventb.core.identifier="SIGNAL_ASPECT_CURR"/>
<org.eventb.core.variable name="var3" org.eventb.core.comment="Current Paths." org.eventb.core.identifier="PATH_CURR"/>
<org.eventb.core.invariant name="inv1" org.eventb.core.label="PATH_CURR·type" org.eventb.core.predicate="PATH_CURR ∈ ℙ(PATH_ENUM)"/>
<org.eventb.core.invariant name="var6" org.eventb.core.label="PATH_ELEM_CURR·type" org.eventb.core.predicate="RAIL_ELEM_PATH_CURR ∈ RAIL_ELEM ⇸ PATH_CURR"/>
<org.eventb.core.invariant name="var7" org.eventb.core.comment="Elements of the current path correspond to the elements of defined paths." org.eventb.core.label="PATH_ELEM_CURR·val" org.eventb.core.predicate="∀ elem · elem ∈ dom(RAIL_ELEM_PATH_CURR) ⇒ elem ∈ dom(PATH_ELEM_POS(RAIL_ELEM_PATH_CURR(elem)))"/>
<org.eventb.core.invariant name="inv4" org.eventb.core.comment="Elements of all current paths are in required position." org.eventb.core.label="PATH_ELEM_POS·glue" org.eventb.core.predicate="∀ elem&#10;· elem ∈ dom(RAIL_ELEM_PATH_CURR)&#10;⇒ PATH_ELEM_POS(RAIL_ELEM_PATH_CURR(elem))(elem) = RAIL_ELEM_POS_CURR(elem)"/>
<org.eventb.core.variable name="var5" org.eventb.core.comment="Current Path the Rail Element belongs to." org.eventb.core.identifier="RAIL_ELEM_PATH_CURR"/>
</org.eventb.core.machineFile>
