<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="5_Paths"/>
<org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="evt1" org.eventb.core.comment="Set new current Element Position of the particular Rail Element." org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="set_RAIL_ELEM_POS_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_RAIL_ELEM_POS_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt5" org.eventb.core.comment="Set new current state of the particular TVD Section." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_TVDS_STATE_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_TVDS_STATE_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt4" org.eventb.core.comment="Set Signal to some Proceed signal aspect." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_SIGNAL_ASPECT_PROCEED">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_SIGNAL_ASPECT_CURR"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="Asüpect is not a default one." org.eventb.core.label="asp·default" org.eventb.core.predicate="asp ≠ SIGNAL_ASPECT_DEFAULT"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="There is acurrent path behind the signal." org.eventb.core.label="path·depend" org.eventb.core.predicate="∃ path · path ∈ PATH_CURR ∧ SIGNAL_CTOR(sig) = PATH_CTOR_BEG(path)"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt6" org.eventb.core.comment="Set Signal to Default signal aspect." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_SIGNAL_ASPECT_DEFAULT">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_SIGNAL_ASPECT_CURR"/>
<org.eventb.core.parameter name="'" org.eventb.core.comment="Signal" org.eventb.core.identifier="sig"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="SIGNAL_ASPECT_CURR(sig) ≔ SIGNAL_ASPECT_DEFAULT" org.eventb.core.label="SIGNAL_ASPECT·value"/>
<org.eventb.core.guard name="." org.eventb.core.comment="Signal aspect is not already default." org.eventb.core.label="asp·default" org.eventb.core.predicate="SIGNAL_ASPECT_CURR(sig) ≠ SIGNAL_ASPECT_DEFAULT"/>
<org.eventb.core.witness name=")" org.eventb.core.label="asp" org.eventb.core.predicate="asp = SIGNAL_ASPECT_DEFAULT"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.comment="Add a new Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_PATH_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_PATH_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="var6" org.eventb.core.comment="Modify an existing Path - Remove a Rail Element from the Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="mod_PATH_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="mod_PATH_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt3" org.eventb.core.comment="Remove an existing Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rem_PATH_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="rem_PATH_CURR"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="There is no signal in proceed aspect in front of this path." org.eventb.core.label="path·depend" org.eventb.core.predicate="∀ sig&#10;· sig ∈ SIGNAL&#10;∧ SIGNAL_ASPECT_CURR(sig) ≠ SIGNAL_ASPECT_DEFAULT&#10;⇒ SIGNAL_CTOR(sig) ≠ PATH_CTOR_BEG(path)"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=")" org.eventb.core.target="6_SignalDependency_C"/>
<org.eventb.core.variable name="var1" org.eventb.core.comment="Inherited" org.eventb.core.identifier="RAIL_ELEM_POS_CURR"/>
<org.eventb.core.variable name="var4" org.eventb.core.comment="Inherited" org.eventb.core.identifier="TVDS_STATE_CURR"/>
<org.eventb.core.variable name="var2" org.eventb.core.comment="Inherited" org.eventb.core.identifier="SIGNAL_ASPECT_CURR"/>
<org.eventb.core.variable name="var3" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_CURR"/>
<org.eventb.core.variable name="var5" org.eventb.core.comment="Inherited" org.eventb.core.identifier="RAIL_ELEM_PATH_CURR"/>
<org.eventb.core.invariant name="inv1" org.eventb.core.comment="Non-default signal aspect requires a path behind the signal." org.eventb.core.label="SIGNAL_PATH·depend" org.eventb.core.predicate="∀ sig&#10;· sig ∈ SIGNAL&#10;∧ SIGNAL_ASPECT_CURR(sig) ≠ SIGNAL_ASPECT_DEFAULT&#10;⇒ (∃ path · path ∈ PATH_CURR ∧ SIGNAL_CTOR(sig) = PATH_CTOR_BEG(path))"/>
</org.eventb.core.machineFile>
