<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="L0_Visualization"/>
<org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="evt1" org.eventb.core.comment="Set new current Element Position of the particular Rail Element which isn't a part of a Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_RAIL_ELEM_POS_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_RAIL_ELEM_POS_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.comment="Set the proper Element Position of the particular Rail Element which is a part of a Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_RAIL_ELEM_PATH">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_RAIL_ELEM_PATH"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt4" org.eventb.core.comment="Add a new Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_PATH_CURR">
<org.eventb.core.refinesEvent name="1" org.eventb.core.target="add_PATH_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt5" org.eventb.core.comment="Remove an existing Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rem_PATH_CURR">
<org.eventb.core.refinesEvent name="+" org.eventb.core.target="rem_PATH_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt6" org.eventb.core.comment="Add a requested Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_PATH_REQ">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_PATH_REQ"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt7" org.eventb.core.comment="Remove a requested Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rem_PATH_REQ">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="rem_PATH_REQ"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt12" org.eventb.core.comment="Set a path as being released." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_PATH_REL">
<org.eventb.core.refinesEvent name="grd5" org.eventb.core.target="set_PATH_REL"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=")" org.eventb.core.target="DEMO_Station_C"/>
<org.eventb.core.variable name="var1" org.eventb.core.comment="Inherited" org.eventb.core.identifier="RAIL_ELEM_POS_CURR"/>
<org.eventb.core.variable name="var3" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_CURR"/>
<org.eventb.core.variable name="var10" org.eventb.core.comment="Inherited" org.eventb.core.identifier="RAIL_ELEM_PATH_CURR"/>
<org.eventb.core.variable name="var4" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_REQ"/>
<org.eventb.core.variable name="var11" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_REL"/>
<org.eventb.core.variable name="var9" org.eventb.core.comment="Inherited" org.eventb.core.identifier="TVDS_STATE_CURR"/>
<org.eventb.core.variable name="var2" org.eventb.core.comment="Inherited" org.eventb.core.identifier="SIGNAL_ASPECT_CURR"/>
<org.eventb.core.variable name="var5" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_ACT"/>
<org.eventb.core.variable name="var6" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_SGMT_CURR"/>
<org.eventb.core.variable name="var7" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_SGMT_REQ"/>
<org.eventb.core.variable name="var12" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_SGMT_REL"/>
<org.eventb.core.variable name="var8" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_SGMT_ACT"/>
<org.eventb.core.variable name="var13" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_TVDS_CURR"/>
<org.eventb.core.event name="evt8" org.eventb.core.comment="Set new current state of the particular TVD Section which isn't a part of any current Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_TVDS_STATE_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_TVDS_STATE_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt10" org.eventb.core.comment="Set new current state of the particular TVD Section which is a part of some current Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_TVDS_STATE_PATH">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_TVDS_STATE_PATH"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt3" org.eventb.core.comment="Set Signal to some non-default signal aspect." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_SIGNAL_ASPECT_PATH">
<org.eventb.core.refinesEvent name="/" org.eventb.core.target="set_SIGNAL_ASPECT_PATH"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt11" org.eventb.core.comment="Set Signal to Default signal aspect." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_SIGNAL_ASPECT_DEFAULT">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_SIGNAL_ASPECT_DEFAULT"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
