<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="Rail entities and rail topology." org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="set1" org.eventb.core.comment="[Abstract] Enumeration of all Rail Elements of the particular station." org.eventb.core.identifier="RAIL_ELEM"/>
<org.eventb.core.carrierSet name="set2" org.eventb.core.comment="[Abstract] Enumeration of all Rail Terminators of the particular station." org.eventb.core.identifier="RAIL_TERM"/>
<org.eventb.core.carrierSet name="set3" org.eventb.core.comment="[Abstract] Enumeration of all Rail Connectors of the particular station." org.eventb.core.identifier="RAIL_CTOR"/>
<org.eventb.core.constant name="cst1" org.eventb.core.comment="[Abstract] Assignment of Rail Connectors to the particular Rail Element." org.eventb.core.identifier="RAIL_ELEM_CTOR"/>
<org.eventb.core.constant name="cst2" org.eventb.core.comment="[Abstract] Assignment of Rail Connector to the particular Rail Terminator." org.eventb.core.identifier="RAIL_TERM_CTOR"/>
<org.eventb.core.constant name="axm26" org.eventb.core.comment="[Abstract] Assignment of Rail Connectors to the particular Rail Segment." org.eventb.core.identifier="RAIL_SGMT_CTOR"/>
<org.eventb.core.constant name="cst3" org.eventb.core.comment="[Abstract] Set of all Rail Links of the particular station." org.eventb.core.identifier="RAIL_LINK"/>
<org.eventb.core.constant name="cst4" org.eventb.core.comment="[Abstract] All defined Rail Element Connectivities of the particular Rail Element." org.eventb.core.identifier="RAIL_ELEM_CONN_ALL"/>
<org.eventb.core.constant name="cst5" org.eventb.core.comment="[Abstract] Default Rail Element Connectivity of the particular Rail Element." org.eventb.core.identifier="RAIL_ELEM_CONN_DEFAULT"/>
<org.eventb.core.constant name="cst6" org.eventb.core.comment="Rail Element the particular Rail Segment belongs to." org.eventb.core.identifier="RAIL_SGMT_ELEM"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.label="RAIL_ELEM·finite" org.eventb.core.predicate="finite(RAIL_ELEM)"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.label="RAIL_TERM·finite" org.eventb.core.predicate="finite(RAIL_TERM)"/>
<org.eventb.core.axiom name="axm3" org.eventb.core.label="RAIL_CTOR·finite" org.eventb.core.predicate="finite(RAIL_CTOR)"/>
<org.eventb.core.axiom name="axm25" org.eventb.core.label="RAIL_SGMT·finite" org.eventb.core.predicate="finite(RAIL_SGMT)"/>
<org.eventb.core.axiom name="axm4" org.eventb.core.label="RAIL_ELEM_CTOR·type" org.eventb.core.predicate="RAIL_ELEM_CTOR ∈ RAIL_ELEM → ℙ1(RAIL_CTOR)"/>
<org.eventb.core.axiom name="axm5" org.eventb.core.label="RAIL_TERM_CTOR·type" org.eventb.core.predicate="RAIL_TERM_CTOR ∈ RAIL_TERM → RAIL_CTOR"/>
<org.eventb.core.axiom name="axm6" org.eventb.core.comment="All connectors belong to some element or terminator." org.eventb.core.label="RAIL_CTOR·union" org.eventb.core.predicate="union(ran(RAIL_ELEM_CTOR)) ∪ ran(RAIL_TERM_CTOR) = RAIL_CTOR"/>
<org.eventb.core.axiom name="axm7" org.eventb.core.comment="No two elements share a connector." org.eventb.core.label="RAIL_CTOR·inter·elem·elem" org.eventb.core.predicate="∀ elem1, elem2&#10;· elem1 ∈ RAIL_ELEM ∧ elem2 ∈ RAIL_ELEM ∧ elem1 ≠ elem2&#10;⇒ RAIL_ELEM_CTOR(elem1) ∩ RAIL_ELEM_CTOR(elem2) = ∅"/>
<org.eventb.core.axiom name="axm8" org.eventb.core.comment="No two terminators share a connector." org.eventb.core.label="RAIL_CTOR·inter·term·term" org.eventb.core.predicate="∀ term1, term2&#10;· term1 ∈ RAIL_TERM ∧ term2 ∈ RAIL_TERM ∧ term1 ≠ term2&#10;⇒ RAIL_TERM_CTOR(term1) ≠ RAIL_TERM_CTOR(term2)"/>
<org.eventb.core.axiom name="axm9" org.eventb.core.comment="No terminator shares a connector with some element." org.eventb.core.label="RAIL_CTOR·inter·term·elem" org.eventb.core.predicate="∀ term, elem&#10;· term ∈ RAIL_TERM ∧ elem ∈ RAIL_ELEM&#10;⇒ RAIL_TERM_CTOR(term) ∉ RAIL_ELEM_CTOR(elem)"/>
<org.eventb.core.axiom name="axm27" org.eventb.core.label="RAIL_SGMT_CTOR.type" org.eventb.core.predicate="RAIL_SGMT_CTOR ∈ RAIL_SGMT → (RAIL_CTOR × RAIL_CTOR)"/>
<org.eventb.core.axiom name="axm10" org.eventb.core.comment="Bijection - domain and range cover all connectors." org.eventb.core.label="RAIL_LINK·type" org.eventb.core.predicate="RAIL_LINK ∈ RAIL_CTOR ⤖ RAIL_CTOR"/>
<org.eventb.core.axiom name="axm11" org.eventb.core.comment="Links are symmetric." org.eventb.core.label="RAIL_LINK·symm" org.eventb.core.predicate="RAIL_LINK = RAIL_LINK∼"/>
<org.eventb.core.axiom name="axm12" org.eventb.core.comment="Links within the single element are prohibited." org.eventb.core.label="RAIL_LINK·diff" org.eventb.core.predicate="∀ elem, conn1, conn2&#10;· elem ∈ RAIL_ELEM ∧ conn1 ∈ RAIL_ELEM_CTOR(elem) ∧ conn2 ∈ RAIL_ELEM_CTOR(elem)&#10;⇒ (conn1 ↦ conn2) ∉ RAIL_LINK"/>
<org.eventb.core.axiom name="axm13" org.eventb.core.label="RAIL_ELEM_CONN_ALL·type" org.eventb.core.predicate="RAIL_ELEM_CONN_ALL ∈ RAIL_ELEM → ℙ(ℙ(RAIL_SGMT))"/>
<org.eventb.core.axiom name="axm14" org.eventb.core.comment="All connectivities are symmetric." org.eventb.core.label="RAIL_ELEM_CONN_ALL·symm" org.eventb.core.predicate="∀ elem, conn · elem ∈ RAIL_ELEM ∧ conn ∈ RAIL_ELEM_CONN_ALL(elem) ⇒ RAIL_SGMT_CTOR[conn] = RAIL_SGMT_CTOR[conn]∼"/>
<org.eventb.core.axiom name="axm15" org.eventb.core.comment="All connectivities are irreflexive (between different connectors)." org.eventb.core.label="RAIL_ELEM_CONN_ALL·reflex" org.eventb.core.predicate="∀ elem, conn · elem ∈ RAIL_ELEM ∧ conn ∈ RAIL_ELEM_CONN_ALL(elem) ⇒ RAIL_SGMT_CTOR[conn] ∩ id = ∅"/>
<org.eventb.core.axiom name="axm19" org.eventb.core.comment="All connectors are connected in some connectivity." org.eventb.core.label="RAIL_ELEM_CONN_ALL·total·dom" org.eventb.core.predicate="∀ elem · elem ∈ RAIL_ELEM ⇒ dom(RAIL_SGMT_CTOR[union(RAIL_ELEM_CONN_ALL(elem))]) = RAIL_ELEM_CTOR(elem)"/>
<org.eventb.core.axiom name="axm20" org.eventb.core.comment="All connectors are connected in some connectivity." org.eventb.core.label="RAIL_ELEM_CONN_ALL·total·ran" org.eventb.core.predicate="∀ elem · elem ∈ RAIL_ELEM ⇒ ran(RAIL_SGMT_CTOR[union(RAIL_ELEM_CONN_ALL(elem))]) = RAIL_ELEM_CTOR(elem)"/>
<org.eventb.core.axiom name="axm16" org.eventb.core.comment="All connectivities use only connectors of this element." org.eventb.core.label="RAIL_ELEM_CONN_ALL·ctor·dom" org.eventb.core.predicate="∀ elem, conn · elem ∈ RAIL_ELEM ∧ conn ∈ RAIL_ELEM_CONN_ALL(elem) ⇒ dom(RAIL_SGMT_CTOR[conn]) ⊆ RAIL_ELEM_CTOR(elem)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm17" org.eventb.core.comment="All connectivities use only connectors of this element." org.eventb.core.label="RAIL_ELEM_CONN_ALL·ctor·ran" org.eventb.core.predicate="∀ elem, conn · elem ∈ RAIL_ELEM ∧ conn ∈ RAIL_ELEM_CONN_ALL(elem) ⇒ ran(RAIL_SGMT_CTOR[conn]) ⊆ RAIL_ELEM_CTOR(elem)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm18" org.eventb.core.comment="All connectivities of one element are disjunct." org.eventb.core.label="RAIL_ELEM_CONN_ALL·unique" org.eventb.core.predicate="∀ elem, conn1, conn2&#10;· elem ∈ RAIL_ELEM ∧ conn1 ∈ RAIL_ELEM_CONN_ALL(elem) ∧ conn2 ∈ RAIL_ELEM_CONN_ALL(elem)&#10;∧ conn1 ≠ conn2&#10;⇒ conn1 ∩ conn2 = ∅"/>
<org.eventb.core.axiom name="axm21" org.eventb.core.label="RAIL_ELEM_CONN_DEFAULT·type" org.eventb.core.predicate="RAIL_ELEM_CONN_DEFAULT ∈ RAIL_ELEM → ℙ(RAIL_SGMT)"/>
<org.eventb.core.axiom name="axm22" org.eventb.core.comment="Default connectivity is defined." org.eventb.core.label="RAIL_ELEM_CONN_DEFAULT·valid" org.eventb.core.predicate="∀ elem · elem ∈ RAIL_ELEM ⇒ RAIL_ELEM_CONN_DEFAULT(elem) ∈ RAIL_ELEM_CONN_ALL(elem)"/>
<org.eventb.core.axiom name="axm23" org.eventb.core.comment="All segments of all connectivities." org.eventb.core.label="RAIL_SGMT_ELEM·value" org.eventb.core.predicate="RAIL_SGMT_ELEM = {sgmt ↦ elem ∣ elem ∈ RAIL_ELEM ∧ sgmt ∈ union(RAIL_ELEM_CONN_ALL(elem))}"/>
<org.eventb.core.carrierSet name="axm24" org.eventb.core.comment="[Abstract] Enumeration of all Rail Segments of the particular station." org.eventb.core.identifier="RAIL_SGMT"/>
<org.eventb.core.axiom name="axm29" org.eventb.core.label="RAIL_SGMT_ELEM·type" org.eventb.core.predicate="RAIL_SGMT_ELEM ∈ RAIL_SGMT → RAIL_ELEM"/>
</org.eventb.core.contextFile>
