<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="RAIL_TERM" org.eventb.core.type="ℙ(RAIL_TERM)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_CONN_ALL" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_CONN_DEFAULT" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_CTOR" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_CTOR))"/>
<org.eventb.core.poIdentifier name="RAIL_LINK" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT_CTOR" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT_ELEM" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_TERM_CTOR" org.eventb.core.type="ℙ(RAIL_TERM×RAIL_CTOR)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULU" org.eventb.core.predicate="finite(RAIL_ELEM)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULV" org.eventb.core.predicate="finite(RAIL_TERM)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULW" org.eventb.core.predicate="finite(RAIL_CTOR)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULX" org.eventb.core.predicate="finite(RAIL_SGMT)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm25"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULY" org.eventb.core.predicate="RAIL_ELEM_CTOR∈RAIL_ELEM → ℙ1(RAIL_CTOR)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULZ" org.eventb.core.predicate="RAIL_TERM_CTOR∈RAIL_TERM → RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL[" org.eventb.core.predicate="union(ran(RAIL_ELEM_CTOR))∪ran(RAIL_TERM_CTOR)=RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL\" org.eventb.core.predicate="∀elem1⦂RAIL_ELEM,elem2⦂RAIL_ELEM·elem1∈RAIL_ELEM∧elem2∈RAIL_ELEM∧elem1≠elem2⇒RAIL_ELEM_CTOR(elem1)∩RAIL_ELEM_CTOR(elem2)=(∅ ⦂ ℙ(RAIL_CTOR))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL]" org.eventb.core.predicate="∀term1⦂RAIL_TERM,term2⦂RAIL_TERM·term1∈RAIL_TERM∧term2∈RAIL_TERM∧term1≠term2⇒RAIL_TERM_CTOR(term1)≠RAIL_TERM_CTOR(term2)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL^" org.eventb.core.predicate="∀term⦂RAIL_TERM,elem⦂RAIL_ELEM·term∈RAIL_TERM∧elem∈RAIL_ELEM⇒RAIL_TERM_CTOR(term)∉RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL_" org.eventb.core.predicate="RAIL_SGMT_CTOR∈RAIL_SGMT → RAIL_CTOR × RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm27"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL`" org.eventb.core.predicate="RAIL_LINK∈RAIL_CTOR ⤖ RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULa" org.eventb.core.predicate="RAIL_LINK=RAIL_LINK∼" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm11"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULb" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn1⦂RAIL_CTOR,conn2⦂RAIL_CTOR·elem∈RAIL_ELEM∧conn1∈RAIL_ELEM_CTOR(elem)∧conn2∈RAIL_ELEM_CTOR(elem)⇒conn1 ↦ conn2∉RAIL_LINK" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm12"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULc" org.eventb.core.predicate="RAIL_ELEM_CONN_ALL∈RAIL_ELEM → ℙ(ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm13"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULd" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒RAIL_SGMT_CTOR[conn]=(RAIL_SGMT_CTOR[conn])∼" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm14"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULe" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒RAIL_SGMT_CTOR[conn]∩(id ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm15"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULf" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒dom(RAIL_SGMT_CTOR[union(RAIL_ELEM_CONN_ALL(elem))])=RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm19"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULg" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒ran(RAIL_SGMT_CTOR[union(RAIL_ELEM_CONN_ALL(elem))])=RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm20"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULh" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒dom(RAIL_SGMT_CTOR[conn])⊆RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm16"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULi" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒ran(RAIL_SGMT_CTOR[conn])⊆RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm17"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULj" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn1⦂ℙ(RAIL_SGMT),conn2⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn1∈RAIL_ELEM_CONN_ALL(elem)∧conn2∈RAIL_ELEM_CONN_ALL(elem)∧conn1≠conn2⇒conn1∩conn2=(∅ ⦂ ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm18"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULk" org.eventb.core.predicate="RAIL_ELEM_CONN_DEFAULT∈RAIL_ELEM → ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm21"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULl" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_DEFAULT(elem)∈RAIL_ELEM_CONN_ALL(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm22"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULm" org.eventb.core.predicate="RAIL_SGMT_ELEM={sgmt⦂RAIL_SGMT,elem⦂RAIL_ELEM·elem∈RAIL_ELEM∧sgmt∈union(RAIL_ELEM_CONN_ALL(elem)) ∣ sgmt ↦ elem}" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm23"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULn" org.eventb.core.predicate="RAIL_SGMT_ELEM∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm29"/>
<org.eventb.core.poIdentifier name="RAIL_POS_ENUM" org.eventb.core.type="ℙ(RAIL_POS_ENUM)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_CONN" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS_ENUM×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_DEFAULT" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS_ENUM)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULo" org.eventb.core.predicate="finite(RAIL_POS_ENUM)" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULp" org.eventb.core.predicate="RAIL_ELEM_POS_CONN∈RAIL_ELEM → (RAIL_POS_ENUM ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULq" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,pos1⦂RAIL_POS_ENUM,pos2⦂RAIL_POS_ENUM·elem∈RAIL_ELEM∧pos1∈dom(RAIL_ELEM_POS_CONN(elem))∧pos2∈dom(RAIL_ELEM_POS_CONN(elem))∧pos1≠pos2⇒RAIL_ELEM_POS_CONN(elem)(pos1)≠RAIL_ELEM_POS_CONN(elem)(pos2)" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULr" org.eventb.core.predicate="RAIL_ELEM_CONN_ALL={elem⦂RAIL_ELEM,conn⦂ℙ(ℙ(RAIL_SGMT))·elem∈RAIL_ELEM∧conn=ran(RAIL_ELEM_POS_CONN(elem)) ∣ elem ↦ conn}" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULs" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_ALL(elem)=ran(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULt" org.eventb.core.predicate="RAIL_ELEM_POS_DEFAULT∈RAIL_ELEM → RAIL_POS_ENUM" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULu" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_POS_DEFAULT(elem)∈dom(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULv" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_DEFAULT(elem)=RAIL_ELEM_POS_CONN(elem)(RAIL_ELEM_POS_DEFAULT(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="RAIL_ELEM_CONN_CURR" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_CURR" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS_ENUM)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_CURS" org.eventb.core.predicate="RAIL_ELEM_CONN_CURR∈RAIL_ELEM → ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_CURT" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_CURR(elem)∈RAIL_ELEM_CONN_ALL(elem)" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.invariant#inv2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="RAIL_ELEM_POS_CURR·valid/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_D"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒elem∈dom(RAIL_ELEM_POS_CURR)∧RAIL_ELEM_POS_CURR∈RAIL_ELEM ⇸ RAIL_POS_ENUM∧elem∈dom(RAIL_ELEM_POS_CONN)∧RAIL_ELEM_POS_CONN∈RAIL_ELEM ⇸ ℙ(RAIL_POS_ENUM × ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_D"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="RAIL_ELEM_CONN_CURR·glue/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒elem∈dom(RAIL_ELEM_CONN_CURR)∧RAIL_ELEM_CONN_CURR∈RAIL_ELEM ⇸ ℙ(RAIL_SGMT)∧elem∈dom(RAIL_ELEM_POS_CONN)∧RAIL_ELEM_POS_CONN∈RAIL_ELEM ⇸ ℙ(RAIL_POS_ENUM × ℙ(RAIL_SGMT))∧elem∈dom(RAIL_ELEM_POS_CURR)∧RAIL_ELEM_POS_CURR∈RAIL_ELEM ⇸ RAIL_POS_ENUM∧RAIL_ELEM_POS_CURR(elem)∈dom(RAIL_ELEM_POS_CONN(elem))∧RAIL_ELEM_POS_CONN(elem)∈RAIL_POS_ENUM ⇸ ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_E"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/RAIL_ELEM_POS_CURR·type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPL2_ElementPosition_G"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="RAIL_ELEM_POS_DEFAULT∈RAIL_ELEM → RAIL_POS_ENUM" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poSequent#INITIALISATION\/RAIL_ELEM_POS_CURR·type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_D|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/RAIL_ELEM_POS_CURR·valid/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPL2_ElementPosition_G"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_POS_DEFAULT(elem)∈dom(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poSequent#INITIALISATION\/RAIL_ELEM_POS_CURR·valid\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_E|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/RAIL_ELEM_CONN_CURR·glue/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPL2_ElementPosition_G"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_DEFAULT(elem)=RAIL_ELEM_POS_CONN(elem)(RAIL_ELEM_POS_DEFAULT(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poSequent#INITIALISATION\/RAIL_ELEM_CONN_CURR·glue\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTL2_ElementPosition_G" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="RAIL_ELEM_CONN_CURR'" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_CURR'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS_ENUM)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL2_ElementPosition_G" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTIDENTL2_ElementPosition_G" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="set_RAIL_ELEM_POS_CURR/pos·valid/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPL2_ElementPosition_H("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="elem∈dom(RAIL_ELEM_POS_CONN)∧RAIL_ELEM_POS_CONN∈RAIL_ELEM ⇸ ℙ(RAIL_POS_ENUM × ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPL2_ElementPosition_H("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_RAIL_ELEM_POS_CURR/pos·diff/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPL2_ElementPosition_H)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="elem∈dom(RAIL_ELEM_POS_CURR)∧RAIL_ELEM_POS_CURR∈RAIL_ELEM ⇸ RAIL_POS_ENUM" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPL2_ElementPosition_H)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_RAIL_ELEM_POS_CURR/conn/WWD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of witness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPL2_ElementPosition_H"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="elem∈dom(RAIL_ELEM_POS_CONN)∧RAIL_ELEM_POS_CONN∈RAIL_ELEM ⇸ ℙ(RAIL_POS_ENUM × ℙ(RAIL_SGMT))∧pos∈dom(RAIL_ELEM_POS_CONN(elem))∧RAIL_ELEM_POS_CONN(elem)∈RAIL_POS_ENUM ⇸ ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.witness#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.witness#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poSequent#set_RAIL_ELEM_POS_CURR\/conn\/WWD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_RAIL_ELEM_POS_CURR/RAIL_ELEM_POS_CURR·type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPL2_ElementPosition_H"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="RAIL_ELEM_POS_CURR{elem ↦ pos}∈RAIL_ELEM → RAIL_POS_ENUM" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poSequent#set_RAIL_ELEM_POS_CURR\/RAIL_ELEM_POS_CURR·type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_D|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_RAIL_ELEM_POS_CURR/RAIL_ELEM_POS_CURR·valid/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPL2_ElementPosition_H"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·elem0∈RAIL_ELEM⇒(RAIL_ELEM_POS_CURR{elem ↦ pos})(elem0)∈dom(RAIL_ELEM_POS_CONN(elem0))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poSequent#set_RAIL_ELEM_POS_CURR\/RAIL_ELEM_POS_CURR·valid\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_E|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_RAIL_ELEM_POS_CURR/RAIL_ELEM_CONN_CURR·glue/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPL2_ElementPosition_H"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·elem0∈RAIL_ELEM⇒(RAIL_ELEM_CONN_CURR{elem ↦ RAIL_ELEM_POS_CONN(elem)(pos)})(elem0)=RAIL_ELEM_POS_CONN(elem0)((RAIL_ELEM_POS_CURR{elem ↦ pos})(elem0))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poSequent#set_RAIL_ELEM_POS_CURR\/RAIL_ELEM_CONN_CURR·glue\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_RAIL_ELEM_POS_CURR/conn·valid/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPL2_ElementPosition_H"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="RAIL_ELEM_POS_CONN(elem)(pos)∈RAIL_ELEM_CONN_ALL(elem)" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poSequent#set_RAIL_ELEM_POS_CURR\/conn·valid\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTL2_ElementPosition_H" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="RAIL_ELEM_CONN_CURR'" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="pos" org.eventb.core.type="RAIL_POS_ENUM"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="conn" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_CURR'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS_ENUM)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPL2_ElementPosition_H(" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTIDENTL2_ElementPosition_H" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPL2_ElementPosition_H)" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPL2_ElementPosition_H(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pos∈dom(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL2_ElementPosition_H" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPL2_ElementPosition_H)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pos≠RAIL_ELEM_POS_CURR(elem)" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pos∈RAIL_POS_ENUM" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_D" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="RAIL_ELEM_POS_CURR∈RAIL_ELEM → RAIL_POS_ENUM" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_E" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_D" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_POS_CURR(elem)∈dom(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailGround/L2_ElementPosition.bpo|org.eventb.core.poFile#L2_ElementPosition|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_E" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_CURR(elem)=RAIL_ELEM_POS_CONN(elem)(RAIL_ELEM_POS_CURR(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv3"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
