<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="Paths and topology traversal." org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="L2_ElementPosition_C"/>
<org.eventb.core.carrierSet name="set1" org.eventb.core.comment="[Abstract] All defined Paths of the particular station." org.eventb.core.identifier="PATH_ENUM"/>
<org.eventb.core.constant name="cst1" org.eventb.core.comment="[Abstract] Rail Element Positions for the particular Path." org.eventb.core.identifier="PATH_ELEM_POS"/>
<org.eventb.core.constant name="cst2" org.eventb.core.comment="[Abstract] All Rail Segments of the particular Path." org.eventb.core.identifier="PATH_SGMT_ALL"/>
<org.eventb.core.constant name="cst3" org.eventb.core.comment="[Abstract] Begin Rail Connector of the particular Path." org.eventb.core.identifier="PATH_CTOR_BEG"/>
<org.eventb.core.constant name="cst4" org.eventb.core.comment="[Abstract] End Rail Connector of the particular Path." org.eventb.core.identifier="PATH_CTOR_END"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.label="PATH_ENUM·finite" org.eventb.core.predicate="finite(PATH_ENUM)"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.comment="Each Path may use one element only once." org.eventb.core.label="PATH_ELEM_POS·type" org.eventb.core.predicate="PATH_ELEM_POS ∈ PATH_ENUM → (RAIL_ELEM ⇸ RAIL_POS_ENUM)"/>
<org.eventb.core.axiom name="axm3" org.eventb.core.label="PATH_SGMT_ALL·type" org.eventb.core.predicate="PATH_SGMT_ALL ∈ PATH_ENUM → ℙ(RAIL_SGMT)"/>
<org.eventb.core.axiom name="axm4" org.eventb.core.comment="All Path Segments are represented as Element with its Position." org.eventb.core.label="PATH_SGMT_ALL·card" org.eventb.core.predicate="∀ path&#10;· path ∈ PATH_ENUM&#10;⇒ card(PATH_SGMT_ALL(path)) = card(PATH_ELEM_POS(path))"/>
<org.eventb.core.axiom name="axm5" org.eventb.core.comment="Two path segments of a single path must be disjunct (must not conain the same element)." org.eventb.core.label="PATH_SGMT·single_elem" org.eventb.core.predicate="∀ path, sgmt1, sgmt2, elem1, elem2&#10;· path ∈ PATH_ENUM&#10;∧ sgmt1 ∈ PATH_SGMT_ALL(path)&#10;∧ sgmt2 ∈ PATH_SGMT_ALL(path)&#10;∧ sgmt1 ≠ sgmt2&#10;∧ elem1 ∈ RAIL_ELEM&#10;∧ elem2 ∈ RAIL_ELEM&#10;∧ sgmt1 ∈ RAIL_SGMT_ELEM∼[{elem1}]&#10;∧ sgmt2 ∈ RAIL_SGMT_ELEM∼[{elem2}]&#10;⇒ elem1 ≠ elem2"/>
<org.eventb.core.axiom name="axm6" org.eventb.core.comment="Each path requires only supported element positions." org.eventb.core.label="PATH_ELEM_POS·valid·single" org.eventb.core.predicate="∀ path, elem&#10;· path ∈ PATH_ENUM&#10;∧ elem ∈ dom(PATH_ELEM_POS(path))&#10;⇒ PATH_ELEM_POS(path)(elem) ∈ dom(RAIL_ELEM_POS_CONN(elem))"/>
<org.eventb.core.axiom name="axm7" org.eventb.core.comment="Elements with their Position represent the valid Path Segments." org.eventb.core.label="PATH_ELEM_POS_SGMT·glue" org.eventb.core.predicate="∀ path, elem, pos&#10;· path ∈ PATH_ENUM&#10;∧ elem ∈ RAIL_ELEM&#10;∧ pos ∈ dom(RAIL_ELEM_POS_CONN(elem))&#10;∧ elem ↦ pos ∈ PATH_ELEM_POS(path)&#10;⇒ (∃ sgmt&#10;&#9;· sgmt ∈ PATH_SGMT_ALL(path)&#10;&#9;⇒ sgmt ∈ RAIL_ELEM_POS_CONN(elem)(pos)&#10;)"/>
<org.eventb.core.axiom name="axm8" org.eventb.core.comment="Elements with their Position represent the valid Path Segments." org.eventb.core.label="PATH_SGMT_ELEM_POS·glue" org.eventb.core.predicate="∀ path, sgmt&#10;· path ∈ PATH_ENUM&#10;∧ sgmt ∈ PATH_SGMT_ALL(path)&#10;⇒ (∃ elem, pos&#10;&#9;· elem ∈ RAIL_ELEM&#10;&#9;∧ pos ∈ dom(RAIL_ELEM_POS_CONN(elem))&#10;&#9;∧ elem ↦ pos ∈ PATH_ELEM_POS(path)&#10;&#9;⇒ sgmt ∈ RAIL_ELEM_POS_CONN(elem)(pos)&#10;)"/>
<org.eventb.core.axiom name="axm9" org.eventb.core.label="PATH_CTOR_BEG·type" org.eventb.core.predicate="PATH_CTOR_BEG ∈ PATH_ENUM → RAIL_CTOR"/>
<org.eventb.core.axiom name="axm10" org.eventb.core.label="PATH_CTOR_END·type" org.eventb.core.predicate="PATH_CTOR_END ∈ PATH_ENUM → RAIL_CTOR"/>
<org.eventb.core.axiom name="axm11" org.eventb.core.comment="Begin connector is a part of a path." org.eventb.core.label="PATH_CTOR_BEG·dom" org.eventb.core.predicate="∀ path · path ∈ PATH_ENUM ⇒ PATH_CTOR_BEG(path) ∈ dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])"/>
<org.eventb.core.axiom name="axm12" org.eventb.core.comment="End connector is a part of a path." org.eventb.core.label="PATH_CTOR_END·ran" org.eventb.core.predicate="∀ path · path ∈ PATH_ENUM ⇒ PATH_CTOR_END(path) ∈ ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])"/>
<org.eventb.core.axiom name="axm13" org.eventb.core.comment="There is no link from the end of any path segment to the begin connector." org.eventb.core.label="PATH_CTOR_BEG·link" org.eventb.core.predicate="∀ path, endCtor&#10;· path ∈ PATH_ENUM&#10;∧ endCtor ∈ ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])&#10;⇒ (endCtor ↦ PATH_CTOR_BEG(path)) ∉ RAIL_LINK"/>
<org.eventb.core.axiom name="axm14" org.eventb.core.comment="There is no link from the end connector to the begin of any path segment." org.eventb.core.label="PATH_CTOR_END·link" org.eventb.core.predicate="∀ path, begCtor&#10;· path ∈ PATH_ENUM&#10;∧ begCtor ∈ dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])&#10;⇒ (PATH_CTOR_END(path) ↦ begCtor) ∉ RAIL_LINK"/>
<org.eventb.core.axiom name="axm15" org.eventb.core.comment="There is a link from some segment to all segments (except of the first one)." org.eventb.core.label="PATH_CTOR_BEG·single" org.eventb.core.predicate="∀ path, begCtor, endCtor&#10;· path ∈ PATH_ENUM&#10;∧ begCtor ∈ dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)]) ∖ {PATH_CTOR_BEG(path)}&#10;∧ (endCtor ↦ begCtor) ∈ RAIL_LINK&#10;⇒ endCtor ∈ ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])"/>
<org.eventb.core.axiom name="axm16" org.eventb.core.comment="There is a link from all segments (except of the last one) to some other segment." org.eventb.core.label="PATH_CTOR_END·single" org.eventb.core.predicate="∀ path, endCtor, begCtor&#10;· path ∈ PATH_ENUM&#10;∧ endCtor ∈ ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)]) ∖ {PATH_CTOR_END(path)}&#10;∧ (endCtor ↦ begCtor) ∈ RAIL_LINK&#10;⇒ begCtor ∈ dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])"/>
<org.eventb.core.constant name="axm17" org.eventb.core.comment="[Abstract] First Rail Segment of the particular Path." org.eventb.core.identifier="PATH_SGMT_FST"/>
<org.eventb.core.constant name="axm18" org.eventb.core.comment="[Abstract] Last Rail Segment of the particular Path." org.eventb.core.identifier="PATH_SGMT_LST"/>
<org.eventb.core.axiom name="axm19" org.eventb.core.label="PATH_SGMT_FST·type" org.eventb.core.predicate="PATH_SGMT_FST ∈ PATH_ENUM → RAIL_SGMT"/>
<org.eventb.core.axiom name="axm1:" org.eventb.core.label="PATH_SGMT_LST·type" org.eventb.core.predicate="PATH_SGMT_LST ∈ PATH_ENUM → RAIL_SGMT"/>
<org.eventb.core.axiom name="axm1;" org.eventb.core.comment="Begin connector starts the first path segment." org.eventb.core.label="PATH_SGMT_FST_BEG·glue" org.eventb.core.predicate="∀ path · path ∈ PATH_ENUM ⇒ PATH_CTOR_BEG(path) = prj1(RAIL_SGMT_CTOR(PATH_SGMT_FST(path)))"/>
<org.eventb.core.axiom name="axm1=" org.eventb.core.comment="End connector ends the last path segment." org.eventb.core.label="PATH_SGMT_LST_END·glue" org.eventb.core.predicate="∀ path · path ∈ PATH_ENUM ⇒ PATH_CTOR_END(path) = prj2(RAIL_SGMT_CTOR(PATH_SGMT_LST(path)))"/>
<org.eventb.core.constant name="axm1&gt;" org.eventb.core.comment="[Abstract] Next Rail Segment of the particular Path." org.eventb.core.identifier="PATH_SGMT_NXT"/>
<org.eventb.core.axiom name="axm1?" org.eventb.core.comment="First path segment belongt to the path." org.eventb.core.label="PATH_SGMT_FST·valid" org.eventb.core.predicate="∀ path · path ∈ PATH_ENUM ⇒ PATH_SGMT_FST(path) ∈ PATH_SGMT_ALL(path)"/>
<org.eventb.core.axiom name="axm1@" org.eventb.core.comment="Last path segment belongs to the path." org.eventb.core.label="PATH_SGMT_LST·valid" org.eventb.core.predicate="∀ path · path ∈ PATH_ENUM ⇒ PATH_SGMT_LST(path) ∈ PATH_SGMT_ALL(path)"/>
<org.eventb.core.axiom name="axm1A" org.eventb.core.label="PATH_SGMT_NXT·type" org.eventb.core.predicate="PATH_SGMT_NXT ∈ PATH_ENUM → (RAIL_SGMT ⤔ RAIL_SGMT)"/>
<org.eventb.core.axiom name="axm1B" org.eventb.core.comment="There is no next after the last path segment." org.eventb.core.label="PATH_SGMT_NXT·valid·dom" org.eventb.core.predicate="∀ path · path ∈ PATH_ENUM ⇒ dom(PATH_SGMT_NXT(path)) ∪ {PATH_SGMT_LST(path)} = PATH_SGMT_ALL(path)"/>
<org.eventb.core.axiom name="axm1C" org.eventb.core.comment="There is no next befor ethe first path segment." org.eventb.core.label="PATH_SGMT_NXT·valid·ran" org.eventb.core.predicate="∀ path · path ∈ PATH_ENUM ⇒ ran(PATH_SGMT_NXT(path)) ∪ {PATH_SGMT_FST(path)} = PATH_SGMT_ALL(path)"/>
</org.eventb.core.contextFile>
