<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="RAIL_TERM" org.eventb.core.type="ℙ(RAIL_TERM)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_CONN_ALL" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_CONN_DEFAULT" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_CTOR" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_CTOR))"/>
<org.eventb.core.poIdentifier name="RAIL_LINK" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT_CTOR" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT_ELEM" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_TERM_CTOR" org.eventb.core.type="ℙ(RAIL_TERM×RAIL_CTOR)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULU" org.eventb.core.predicate="finite(RAIL_ELEM)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULV" org.eventb.core.predicate="finite(RAIL_TERM)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULW" org.eventb.core.predicate="finite(RAIL_CTOR)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULX" org.eventb.core.predicate="finite(RAIL_SGMT)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm25"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULY" org.eventb.core.predicate="RAIL_ELEM_CTOR∈RAIL_ELEM → ℙ1(RAIL_CTOR)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULZ" org.eventb.core.predicate="RAIL_TERM_CTOR∈RAIL_TERM → RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL[" org.eventb.core.predicate="union(ran(RAIL_ELEM_CTOR))∪ran(RAIL_TERM_CTOR)=RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL\" org.eventb.core.predicate="∀elem1⦂RAIL_ELEM,elem2⦂RAIL_ELEM·elem1∈RAIL_ELEM∧elem2∈RAIL_ELEM∧elem1≠elem2⇒RAIL_ELEM_CTOR(elem1)∩RAIL_ELEM_CTOR(elem2)=(∅ ⦂ ℙ(RAIL_CTOR))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL]" org.eventb.core.predicate="∀term1⦂RAIL_TERM,term2⦂RAIL_TERM·term1∈RAIL_TERM∧term2∈RAIL_TERM∧term1≠term2⇒RAIL_TERM_CTOR(term1)≠RAIL_TERM_CTOR(term2)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL^" org.eventb.core.predicate="∀term⦂RAIL_TERM,elem⦂RAIL_ELEM·term∈RAIL_TERM∧elem∈RAIL_ELEM⇒RAIL_TERM_CTOR(term)∉RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL_" org.eventb.core.predicate="RAIL_SGMT_CTOR∈RAIL_SGMT → RAIL_CTOR × RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm27"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL`" org.eventb.core.predicate="RAIL_LINK∈RAIL_CTOR ⤖ RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULa" org.eventb.core.predicate="RAIL_LINK=RAIL_LINK∼" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm11"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULb" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn1⦂RAIL_CTOR,conn2⦂RAIL_CTOR·elem∈RAIL_ELEM∧conn1∈RAIL_ELEM_CTOR(elem)∧conn2∈RAIL_ELEM_CTOR(elem)⇒conn1 ↦ conn2∉RAIL_LINK" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm12"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULc" org.eventb.core.predicate="RAIL_ELEM_CONN_ALL∈RAIL_ELEM → ℙ(ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm13"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULd" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒RAIL_SGMT_CTOR[conn]=(RAIL_SGMT_CTOR[conn])∼" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm14"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULe" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒RAIL_SGMT_CTOR[conn]∩(id ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm15"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULf" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒dom(RAIL_SGMT_CTOR[union(RAIL_ELEM_CONN_ALL(elem))])=RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm19"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULg" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒ran(RAIL_SGMT_CTOR[union(RAIL_ELEM_CONN_ALL(elem))])=RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm20"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULh" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒dom(RAIL_SGMT_CTOR[conn])⊆RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm16"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULi" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒ran(RAIL_SGMT_CTOR[conn])⊆RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm17"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULj" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn1⦂ℙ(RAIL_SGMT),conn2⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn1∈RAIL_ELEM_CONN_ALL(elem)∧conn2∈RAIL_ELEM_CONN_ALL(elem)∧conn1≠conn2⇒conn1∩conn2=(∅ ⦂ ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm18"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULk" org.eventb.core.predicate="RAIL_ELEM_CONN_DEFAULT∈RAIL_ELEM → ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm21"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULl" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_DEFAULT(elem)∈RAIL_ELEM_CONN_ALL(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm22"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULm" org.eventb.core.predicate="RAIL_SGMT_ELEM={sgmt⦂RAIL_SGMT,elem⦂RAIL_ELEM·elem∈RAIL_ELEM∧sgmt∈union(RAIL_ELEM_CONN_ALL(elem)) ∣ sgmt ↦ elem}" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm23"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULn" org.eventb.core.predicate="RAIL_SGMT_ELEM∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm29"/>
<org.eventb.core.poIdentifier name="RAIL_POS_ENUM" org.eventb.core.type="ℙ(RAIL_POS_ENUM)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_CONN" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS_ENUM×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_DEFAULT" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS_ENUM)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULo" org.eventb.core.predicate="finite(RAIL_POS_ENUM)" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULp" org.eventb.core.predicate="RAIL_ELEM_POS_CONN∈RAIL_ELEM → (RAIL_POS_ENUM ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULq" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,pos1⦂RAIL_POS_ENUM,pos2⦂RAIL_POS_ENUM·elem∈RAIL_ELEM∧pos1∈dom(RAIL_ELEM_POS_CONN(elem))∧pos2∈dom(RAIL_ELEM_POS_CONN(elem))∧pos1≠pos2⇒RAIL_ELEM_POS_CONN(elem)(pos1)≠RAIL_ELEM_POS_CONN(elem)(pos2)" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULr" org.eventb.core.predicate="RAIL_ELEM_CONN_ALL={elem⦂RAIL_ELEM,conn⦂ℙ(ℙ(RAIL_SGMT))·elem∈RAIL_ELEM∧conn=ran(RAIL_ELEM_POS_CONN(elem)) ∣ elem ↦ conn}" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULs" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_ALL(elem)=ran(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULt" org.eventb.core.predicate="RAIL_ELEM_POS_DEFAULT∈RAIL_ELEM → RAIL_POS_ENUM" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULu" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_POS_DEFAULT(elem)∈dom(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULv" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_DEFAULT(elem)=RAIL_ELEM_POS_CONN(elem)(RAIL_ELEM_POS_DEFAULT(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poIdentifier name="PATH_ENUM" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="PATH_CTOR_BEG" org.eventb.core.type="ℙ(PATH_ENUM×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="PATH_CTOR_END" org.eventb.core.type="ℙ(PATH_ENUM×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="PATH_ELEM_POS" org.eventb.core.type="ℙ(PATH_ENUM×ℙ(RAIL_ELEM×RAIL_POS_ENUM))"/>
<org.eventb.core.poIdentifier name="PATH_SGMT_ALL" org.eventb.core.type="ℙ(PATH_ENUM×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="PATH_SGMT_FST" org.eventb.core.type="ℙ(PATH_ENUM×RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="PATH_SGMT_LST" org.eventb.core.type="ℙ(PATH_ENUM×RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="PATH_SGMT_NXT" org.eventb.core.type="ℙ(PATH_ENUM×ℙ(RAIL_SGMT×RAIL_SGMT))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="PATH_SGMT_ALL·card/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_F"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT)∧finite(PATH_SGMT_ALL(path))∧path∈dom(PATH_ELEM_POS)∧PATH_ELEM_POS∈PATH_ENUM ⇸ ℙ(RAIL_ELEM × RAIL_POS_ENUM)∧finite(PATH_ELEM_POS(path))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_F"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_SGMT·single_elem/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_G"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_G"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_ELEM_POS·valid·single/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_H"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM,elem⦂RAIL_ELEM·(path∈PATH_ENUM⇒path∈dom(PATH_ELEM_POS)∧PATH_ELEM_POS∈PATH_ENUM ⇸ ℙ(RAIL_ELEM × RAIL_POS_ENUM))∧(path∈PATH_ENUM∧elem∈dom(PATH_ELEM_POS(path))⇒PATH_ELEM_POS(path)∈RAIL_ELEM ⇸ RAIL_POS_ENUM∧elem∈dom(RAIL_ELEM_POS_CONN)∧RAIL_ELEM_POS_CONN∈RAIL_ELEM ⇸ ℙ(RAIL_POS_ENUM × ℙ(RAIL_SGMT)))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_H"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_ELEM_POS_SGMT·glue/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_I"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM,elem⦂RAIL_ELEM,pos⦂RAIL_POS_ENUM·(path∈PATH_ENUM∧elem∈RAIL_ELEM⇒elem∈dom(RAIL_ELEM_POS_CONN)∧RAIL_ELEM_POS_CONN∈RAIL_ELEM ⇸ ℙ(RAIL_POS_ENUM × ℙ(RAIL_SGMT))∧(pos∈dom(RAIL_ELEM_POS_CONN(elem))⇒path∈dom(PATH_ELEM_POS)∧PATH_ELEM_POS∈PATH_ENUM ⇸ ℙ(RAIL_ELEM × RAIL_POS_ENUM)))∧(path∈PATH_ENUM∧elem∈RAIL_ELEM∧pos∈dom(RAIL_ELEM_POS_CONN(elem))∧elem ↦ pos∈PATH_ELEM_POS(path)⇒(∀sgmt⦂RAIL_SGMT·path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT)∧(sgmt∈PATH_SGMT_ALL(path)⇒RAIL_ELEM_POS_CONN(elem)∈RAIL_POS_ENUM ⇸ ℙ(RAIL_SGMT))))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_I"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_SGMT_ELEM_POS·glue/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_J"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM,sgmt⦂RAIL_SGMT·(path∈PATH_ENUM⇒path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT))∧(path∈PATH_ENUM∧sgmt∈PATH_SGMT_ALL(path)⇒(∀elem⦂RAIL_ELEM,pos⦂RAIL_POS_ENUM·(elem∈RAIL_ELEM⇒elem∈dom(RAIL_ELEM_POS_CONN)∧RAIL_ELEM_POS_CONN∈RAIL_ELEM ⇸ ℙ(RAIL_POS_ENUM × ℙ(RAIL_SGMT))∧(pos∈dom(RAIL_ELEM_POS_CONN(elem))⇒path∈dom(PATH_ELEM_POS)∧PATH_ELEM_POS∈PATH_ENUM ⇸ ℙ(RAIL_ELEM × RAIL_POS_ENUM)))∧(elem∈RAIL_ELEM∧pos∈dom(RAIL_ELEM_POS_CONN(elem))∧elem ↦ pos∈PATH_ELEM_POS(path)⇒RAIL_ELEM_POS_CONN(elem)∈RAIL_POS_ENUM ⇸ ℙ(RAIL_SGMT))))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_J"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_CTOR_BEG·dom/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_M"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_CTOR_BEG)∧PATH_CTOR_BEG∈PATH_ENUM ⇸ RAIL_CTOR∧path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm11"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm11"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_M"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_CTOR_END·ran/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_N"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_CTOR_END)∧PATH_CTOR_END∈PATH_ENUM ⇸ RAIL_CTOR∧path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm12"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm12"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_N"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_CTOR_BEG·link/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_O"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM,endCtor⦂RAIL_CTOR·(path∈PATH_ENUM⇒path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT))∧(path∈PATH_ENUM∧endCtor∈ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])⇒path∈dom(PATH_CTOR_BEG)∧PATH_CTOR_BEG∈PATH_ENUM ⇸ RAIL_CTOR)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm13"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm13"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_O"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_CTOR_END·link/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_P"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM,begCtor⦂RAIL_CTOR·(path∈PATH_ENUM⇒path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT))∧(path∈PATH_ENUM∧begCtor∈dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])⇒path∈dom(PATH_CTOR_END)∧PATH_CTOR_END∈PATH_ENUM ⇸ RAIL_CTOR)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm14"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm14"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_P"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_CTOR_BEG·single/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_Q"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT)∧path∈dom(PATH_CTOR_BEG)∧PATH_CTOR_BEG∈PATH_ENUM ⇸ RAIL_CTOR" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm15"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm15"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_Q"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_CTOR_END·single/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_R"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT)∧path∈dom(PATH_CTOR_END)∧PATH_CTOR_END∈PATH_ENUM ⇸ RAIL_CTOR" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm16"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm16"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_R"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_SGMT_FST_BEG·glue/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_U"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_CTOR_BEG)∧PATH_CTOR_BEG∈PATH_ENUM ⇸ RAIL_CTOR∧path∈dom(PATH_SGMT_FST)∧PATH_SGMT_FST∈PATH_ENUM ⇸ RAIL_SGMT∧PATH_SGMT_FST(path)∈dom(RAIL_SGMT_CTOR)∧RAIL_SGMT_CTOR∈RAIL_SGMT ⇸ RAIL_CTOR × RAIL_CTOR∧RAIL_SGMT_CTOR(PATH_SGMT_FST(path))∈dom(prj1 ⦂ ℙ(RAIL_CTOR×RAIL_CTOR×RAIL_CTOR))∧(prj1 ⦂ ℙ(RAIL_CTOR×RAIL_CTOR×RAIL_CTOR))∈RAIL_CTOR × RAIL_CTOR ⇸ RAIL_CTOR" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_U"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_SGMT_LST_END·glue/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_V"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_CTOR_END)∧PATH_CTOR_END∈PATH_ENUM ⇸ RAIL_CTOR∧path∈dom(PATH_SGMT_LST)∧PATH_SGMT_LST∈PATH_ENUM ⇸ RAIL_SGMT∧PATH_SGMT_LST(path)∈dom(RAIL_SGMT_CTOR)∧RAIL_SGMT_CTOR∈RAIL_SGMT ⇸ RAIL_CTOR × RAIL_CTOR∧RAIL_SGMT_CTOR(PATH_SGMT_LST(path))∈dom(prj2 ⦂ ℙ(RAIL_CTOR×RAIL_CTOR×RAIL_CTOR))∧(prj2 ⦂ ℙ(RAIL_CTOR×RAIL_CTOR×RAIL_CTOR))∈RAIL_CTOR × RAIL_CTOR ⇸ RAIL_CTOR" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1="/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_V"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_SGMT_FST·valid/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_W"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_SGMT_FST)∧PATH_SGMT_FST∈PATH_ENUM ⇸ RAIL_SGMT∧path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1?"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_W"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_SGMT_LST·valid/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_X"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_SGMT_LST)∧PATH_SGMT_LST∈PATH_ENUM ⇸ RAIL_SGMT∧path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1@"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_X"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_SGMT_NXT·valid·dom/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_Z"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_SGMT_NXT)∧PATH_SGMT_NXT∈PATH_ENUM ⇸ ℙ(RAIL_SGMT × RAIL_SGMT)∧path∈dom(PATH_SGMT_LST)∧PATH_SGMT_LST∈PATH_ENUM ⇸ RAIL_SGMT∧path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1B"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_Z"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PATH_SGMT_NXT·valid·ran/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_["/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒path∈dom(PATH_SGMT_NXT)∧PATH_SGMT_NXT∈PATH_ENUM ⇸ ℙ(RAIL_SGMT × RAIL_SGMT)∧path∈dom(PATH_SGMT_FST)∧PATH_SGMT_FST∈PATH_ENUM ⇸ RAIL_SGMT∧path∈dom(PATH_SGMT_ALL)∧PATH_SGMT_ALL∈PATH_ENUM ⇸ ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1C"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_["/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_F" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(PATH_ENUM)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PATH_ELEM_POS∈PATH_ENUM → (RAIL_ELEM ⇸ RAIL_POS_ENUM)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PATH_SGMT_ALL∈PATH_ENUM → ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_G" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_F" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒card(PATH_SGMT_ALL(path))=card(PATH_ELEM_POS(path))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_H" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_G" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀path⦂PATH_ENUM,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT,elem1⦂RAIL_ELEM,elem2⦂RAIL_ELEM·path∈PATH_ENUM∧sgmt1∈PATH_SGMT_ALL(path)∧sgmt2∈PATH_SGMT_ALL(path)∧sgmt1≠sgmt2∧elem1∈RAIL_ELEM∧elem2∈RAIL_ELEM∧sgmt1∈RAIL_SGMT_ELEM∼[{elem1}]∧sgmt2∈RAIL_SGMT_ELEM∼[{elem2}]⇒elem1≠elem2" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_I" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_H" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀path⦂PATH_ENUM,elem⦂RAIL_ELEM·path∈PATH_ENUM∧elem∈dom(PATH_ELEM_POS(path))⇒PATH_ELEM_POS(path)(elem)∈dom(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_J" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_I" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀path⦂PATH_ENUM,elem⦂RAIL_ELEM,pos⦂RAIL_POS_ENUM·path∈PATH_ENUM∧elem∈RAIL_ELEM∧pos∈dom(RAIL_ELEM_POS_CONN(elem))∧elem ↦ pos∈PATH_ELEM_POS(path)⇒(∃sgmt⦂RAIL_SGMT·sgmt∈PATH_SGMT_ALL(path)⇒sgmt∈RAIL_ELEM_POS_CONN(elem)(pos))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_M" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_J" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀path⦂PATH_ENUM,sgmt⦂RAIL_SGMT·path∈PATH_ENUM∧sgmt∈PATH_SGMT_ALL(path)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS_ENUM·elem∈RAIL_ELEM∧pos∈dom(RAIL_ELEM_POS_CONN(elem))∧elem ↦ pos∈PATH_ELEM_POS(path)⇒sgmt∈RAIL_ELEM_POS_CONN(elem)(pos))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="PATH_CTOR_BEG∈PATH_ENUM → RAIL_CTOR" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="PATH_CTOR_END∈PATH_ENUM → RAIL_CTOR" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm10"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_N" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_M" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_CTOR_BEG(path)∈dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm11"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_O" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_N" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_CTOR_END(path)∈ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm12"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_P" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_O" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀path⦂PATH_ENUM,endCtor⦂RAIL_CTOR·path∈PATH_ENUM∧endCtor∈ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])⇒endCtor ↦ PATH_CTOR_BEG(path)∉RAIL_LINK" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm13"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_Q" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_P" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀path⦂PATH_ENUM,begCtor⦂RAIL_CTOR·path∈PATH_ENUM∧begCtor∈dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])⇒PATH_CTOR_END(path) ↦ begCtor∉RAIL_LINK" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm14"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_R" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_Q" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="∀path⦂PATH_ENUM,begCtor⦂RAIL_CTOR,endCtor⦂RAIL_CTOR·path∈PATH_ENUM∧begCtor∈dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)]) ∖ {PATH_CTOR_BEG(path)}∧endCtor ↦ begCtor∈RAIL_LINK⇒endCtor∈ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm15"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_U" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_R" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="∀path⦂PATH_ENUM,endCtor⦂RAIL_CTOR,begCtor⦂RAIL_CTOR·path∈PATH_ENUM∧endCtor∈ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)]) ∖ {PATH_CTOR_END(path)}∧endCtor ↦ begCtor∈RAIL_LINK⇒begCtor∈dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm16"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="PATH_SGMT_FST∈PATH_ENUM → RAIL_SGMT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm19"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="PATH_SGMT_LST∈PATH_ENUM → RAIL_SGMT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_V" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_U" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_CTOR_BEG(path)=(prj1 ⦂ ℙ(RAIL_CTOR×RAIL_CTOR×RAIL_CTOR))(RAIL_SGMT_CTOR(PATH_SGMT_FST(path)))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_W" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_V" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_CTOR_END(path)=(prj2 ⦂ ℙ(RAIL_CTOR×RAIL_CTOR×RAIL_CTOR))(RAIL_SGMT_CTOR(PATH_SGMT_LST(path)))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1="/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_X" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_W" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_SGMT_FST(path)∈PATH_SGMT_ALL(path)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1?"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_Z" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_X" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_SGMT_LST(path)∈PATH_SGMT_ALL(path)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1@"/>
<org.eventb.core.poPredicate name="PRD22" org.eventb.core.predicate="PATH_SGMT_NXT∈PATH_ENUM → (RAIL_SGMT ⤔ RAIL_SGMT)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL2_ElementPosition_[" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_Z" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD23" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒dom(PATH_SGMT_NXT(path))∪{PATH_SGMT_LST(path)}=PATH_SGMT_ALL(path)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1B"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailGround/L3_Paths_C.bpo|org.eventb.core.poFile#L3_Paths_C|org.eventb.core.poPredicateSet#HYPL2_ElementPosition_[" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD24" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒ran(PATH_SGMT_NXT(path))∪{PATH_SGMT_FST(path)}=PATH_SGMT_ALL(path)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1C"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
