<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Impact of Track Occupation on Paths and Signals." org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="L5_VacancyDetection"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="L6_OccupationImpact_C"/>
<org.eventb.core.variable name="var1" org.eventb.core.comment="Inherited" org.eventb.core.identifier="RAIL_ELEM_POS_CURR"/>
<org.eventb.core.variable name="var3" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_CURR"/>
<org.eventb.core.variable name="var6" org.eventb.core.comment="Inherited" org.eventb.core.identifier="RAIL_ELEM_PATH_CURR"/>
<org.eventb.core.variable name="var4" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_REQ"/>
<org.eventb.core.variable name="var7" org.eventb.core.comment="Inherited" org.eventb.core.identifier="PATH_REL"/>
<org.eventb.core.variable name="var5" org.eventb.core.comment="Inherited" org.eventb.core.identifier="TVDS_STATE_CURR"/>
<org.eventb.core.event name="var7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="var8" org.eventb.core.comment="Set new current Element Position of the particular Rail Element which isn't a part of a Path." org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="set_RAIL_ELEM_POS_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_RAIL_ELEM_POS_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="var9" org.eventb.core.comment="Set the proper Element Position of the particular Rail Element which is a part of a Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_RAIL_ELEM_PATH">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_RAIL_ELEM_PATH"/>
</org.eventb.core.event>
<org.eventb.core.event name="var?" org.eventb.core.comment="Add a new Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_PATH_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_PATH_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="varA" org.eventb.core.comment="Remove an existing Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rem_PATH_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="rem_PATH_CURR"/>
</org.eventb.core.event>
<org.eventb.core.event name="varB" org.eventb.core.comment="Add a requested Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_PATH_REQ">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_PATH_REQ"/>
</org.eventb.core.event>
<org.eventb.core.event name="varC" org.eventb.core.comment="Remove a requested Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rem_PATH_REQ">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="rem_PATH_REQ"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.comment="Set a path as being released." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_PATH_REL">
<org.eventb.core.refinesEvent name="grd5" org.eventb.core.target="set_PATH_REL"/>
</org.eventb.core.event>
<org.eventb.core.event name="var:" org.eventb.core.comment="Set new current state of the particular TVD Section which isn't a part of any current Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_TVDS_STATE_CURR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_TVDS_STATE_CURR"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="TVD Section doesn't belong to any current path." org.eventb.core.label="sgmt_curr" org.eventb.core.predicate="sect ∉ TVD_SGMT_SECT[union(PATH_SGMT_ALL[PATH_CURR])]"/>
</org.eventb.core.event>
<org.eventb.core.event name="var;" org.eventb.core.comment="Set new current state of the particular TVD Section which is a part of some current Path." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_TVDS_STATE_PATH">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_TVDS_STATE_CURR"/>
<org.eventb.core.guard name="grd1" org.eventb.core.comment="TVD Section belongs to some current path." org.eventb.core.label="sgmt_curr" org.eventb.core.predicate="sect ∈ TVD_SGMT_SECT[union(PATH_SGMT_ALL[PATH_CURR])]"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
