<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="RAIL_TERM" org.eventb.core.type="ℙ(RAIL_TERM)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_CONN_ALL" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_CONN_DEFAULT" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_CTOR" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_CTOR))"/>
<org.eventb.core.poIdentifier name="RAIL_LINK" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT_CTOR" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT_ELEM" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_TERM_CTOR" org.eventb.core.type="ℙ(RAIL_TERM×RAIL_CTOR)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULU" org.eventb.core.predicate="finite(RAIL_ELEM)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULV" org.eventb.core.predicate="finite(RAIL_TERM)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULW" org.eventb.core.predicate="finite(RAIL_CTOR)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULX" org.eventb.core.predicate="finite(RAIL_SGMT)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm25"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULY" org.eventb.core.predicate="RAIL_ELEM_CTOR∈RAIL_ELEM → ℙ1(RAIL_CTOR)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULZ" org.eventb.core.predicate="RAIL_TERM_CTOR∈RAIL_TERM → RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL[" org.eventb.core.predicate="union(ran(RAIL_ELEM_CTOR))∪ran(RAIL_TERM_CTOR)=RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL\" org.eventb.core.predicate="∀elem1⦂RAIL_ELEM,elem2⦂RAIL_ELEM·elem1∈RAIL_ELEM∧elem2∈RAIL_ELEM∧elem1≠elem2⇒RAIL_ELEM_CTOR(elem1)∩RAIL_ELEM_CTOR(elem2)=(∅ ⦂ ℙ(RAIL_CTOR))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL]" org.eventb.core.predicate="∀term1⦂RAIL_TERM,term2⦂RAIL_TERM·term1∈RAIL_TERM∧term2∈RAIL_TERM∧term1≠term2⇒RAIL_TERM_CTOR(term1)≠RAIL_TERM_CTOR(term2)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL^" org.eventb.core.predicate="∀term⦂RAIL_TERM,elem⦂RAIL_ELEM·term∈RAIL_TERM∧elem∈RAIL_ELEM⇒RAIL_TERM_CTOR(term)∉RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL_" org.eventb.core.predicate="RAIL_SGMT_CTOR∈RAIL_SGMT → RAIL_CTOR × RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm27"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL`" org.eventb.core.predicate="RAIL_LINK∈RAIL_CTOR ⤖ RAIL_CTOR" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULa" org.eventb.core.predicate="RAIL_LINK=RAIL_LINK∼" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm11"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULb" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn1⦂RAIL_CTOR,conn2⦂RAIL_CTOR·elem∈RAIL_ELEM∧conn1∈RAIL_ELEM_CTOR(elem)∧conn2∈RAIL_ELEM_CTOR(elem)⇒conn1 ↦ conn2∉RAIL_LINK" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm12"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULc" org.eventb.core.predicate="RAIL_ELEM_CONN_ALL∈RAIL_ELEM → ℙ(ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm13"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULd" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒RAIL_SGMT_CTOR[conn]=(RAIL_SGMT_CTOR[conn])∼" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm14"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULe" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒RAIL_SGMT_CTOR[conn]∩(id ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm15"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULf" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒dom(RAIL_SGMT_CTOR[union(RAIL_ELEM_CONN_ALL(elem))])=RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm19"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULg" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒ran(RAIL_SGMT_CTOR[union(RAIL_ELEM_CONN_ALL(elem))])=RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm20"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULh" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒dom(RAIL_SGMT_CTOR[conn])⊆RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm16"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULi" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn∈RAIL_ELEM_CONN_ALL(elem)⇒ran(RAIL_SGMT_CTOR[conn])⊆RAIL_ELEM_CTOR(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm17"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULj" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,conn1⦂ℙ(RAIL_SGMT),conn2⦂ℙ(RAIL_SGMT)·elem∈RAIL_ELEM∧conn1∈RAIL_ELEM_CONN_ALL(elem)∧conn2∈RAIL_ELEM_CONN_ALL(elem)∧conn1≠conn2⇒conn1∩conn2=(∅ ⦂ ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm18"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULk" org.eventb.core.predicate="RAIL_ELEM_CONN_DEFAULT∈RAIL_ELEM → ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm21"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULl" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_DEFAULT(elem)∈RAIL_ELEM_CONN_ALL(elem)" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm22"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULm" org.eventb.core.predicate="RAIL_SGMT_ELEM={sgmt⦂RAIL_SGMT,elem⦂RAIL_ELEM·elem∈RAIL_ELEM∧sgmt∈union(RAIL_ELEM_CONN_ALL(elem)) ∣ sgmt ↦ elem}" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm23"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULn" org.eventb.core.predicate="RAIL_SGMT_ELEM∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/RailGround/L1_Rails_C.buc|org.eventb.core.contextFile#L1_Rails_C|org.eventb.core.axiom#axm29"/>
<org.eventb.core.poIdentifier name="RAIL_POS_ENUM" org.eventb.core.type="ℙ(RAIL_POS_ENUM)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_CONN" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS_ENUM×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_DEFAULT" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS_ENUM)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULo" org.eventb.core.predicate="finite(RAIL_POS_ENUM)" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULp" org.eventb.core.predicate="RAIL_ELEM_POS_CONN∈RAIL_ELEM → (RAIL_POS_ENUM ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULq" org.eventb.core.predicate="∀elem⦂RAIL_ELEM,pos1⦂RAIL_POS_ENUM,pos2⦂RAIL_POS_ENUM·elem∈RAIL_ELEM∧pos1∈dom(RAIL_ELEM_POS_CONN(elem))∧pos2∈dom(RAIL_ELEM_POS_CONN(elem))∧pos1≠pos2⇒RAIL_ELEM_POS_CONN(elem)(pos1)≠RAIL_ELEM_POS_CONN(elem)(pos2)" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULr" org.eventb.core.predicate="RAIL_ELEM_CONN_ALL={elem⦂RAIL_ELEM,conn⦂ℙ(ℙ(RAIL_SGMT))·elem∈RAIL_ELEM∧conn=ran(RAIL_ELEM_POS_CONN(elem)) ∣ elem ↦ conn}" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULs" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_ALL(elem)=ran(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULt" org.eventb.core.predicate="RAIL_ELEM_POS_DEFAULT∈RAIL_ELEM → RAIL_POS_ENUM" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULu" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_POS_DEFAULT(elem)∈dom(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULv" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_DEFAULT(elem)=RAIL_ELEM_POS_CONN(elem)(RAIL_ELEM_POS_DEFAULT(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition_C.buc|org.eventb.core.contextFile#L2_ElementPosition_C|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poIdentifier name="PATH_ENUM" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="PATH_CTOR_BEG" org.eventb.core.type="ℙ(PATH_ENUM×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="PATH_CTOR_END" org.eventb.core.type="ℙ(PATH_ENUM×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="PATH_ELEM_POS" org.eventb.core.type="ℙ(PATH_ENUM×ℙ(RAIL_ELEM×RAIL_POS_ENUM))"/>
<org.eventb.core.poIdentifier name="PATH_SGMT_ALL" org.eventb.core.type="ℙ(PATH_ENUM×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="PATH_SGMT_FST" org.eventb.core.type="ℙ(PATH_ENUM×RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="PATH_SGMT_LST" org.eventb.core.type="ℙ(PATH_ENUM×RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="PATH_SGMT_NXT" org.eventb.core.type="ℙ(PATH_ENUM×ℙ(RAIL_SGMT×RAIL_SGMT))"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULw" org.eventb.core.predicate="finite(PATH_ENUM)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULx" org.eventb.core.predicate="PATH_ELEM_POS∈PATH_ENUM → (RAIL_ELEM ⇸ RAIL_POS_ENUM)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULy" org.eventb.core.predicate="PATH_SGMT_ALL∈PATH_ENUM → ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAULz" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒card(PATH_SGMT_ALL(path))=card(PATH_ELEM_POS(path))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL{" org.eventb.core.predicate="∀path⦂PATH_ENUM,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT,elem1⦂RAIL_ELEM,elem2⦂RAIL_ELEM·path∈PATH_ENUM∧sgmt1∈PATH_SGMT_ALL(path)∧sgmt2∈PATH_SGMT_ALL(path)∧sgmt1≠sgmt2∧elem1∈RAIL_ELEM∧elem2∈RAIL_ELEM∧sgmt1∈RAIL_SGMT_ELEM∼[{elem1}]∧sgmt2∈RAIL_SGMT_ELEM∼[{elem2}]⇒elem1≠elem2" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL|" org.eventb.core.predicate="∀path⦂PATH_ENUM,elem⦂RAIL_ELEM·path∈PATH_ENUM∧elem∈dom(PATH_ELEM_POS(path))⇒PATH_ELEM_POS(path)(elem)∈dom(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL}" org.eventb.core.predicate="∀path⦂PATH_ENUM,elem⦂RAIL_ELEM,pos⦂RAIL_POS_ENUM·path∈PATH_ENUM∧elem∈RAIL_ELEM∧pos∈dom(RAIL_ELEM_POS_CONN(elem))∧elem ↦ pos∈PATH_ELEM_POS(path)⇒(∃sgmt⦂RAIL_SGMT·sgmt∈PATH_SGMT_ALL(path)⇒sgmt∈RAIL_ELEM_POS_CONN(elem)(pos))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUL~" org.eventb.core.predicate="∀path⦂PATH_ENUM,sgmt⦂RAIL_SGMT·path∈PATH_ENUM∧sgmt∈PATH_SGMT_ALL(path)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS_ENUM·elem∈RAIL_ELEM∧pos∈dom(RAIL_ELEM_POS_CONN(elem))∧elem ↦ pos∈PATH_ELEM_POS(path)⇒sgmt∈RAIL_ELEM_POS_CONN(elem)(pos))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm8"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM'" org.eventb.core.predicate="PATH_CTOR_BEG∈PATH_ENUM → RAIL_CTOR" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm9"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM(" org.eventb.core.predicate="PATH_CTOR_END∈PATH_ENUM → RAIL_CTOR" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm10"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM)" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_CTOR_BEG(path)∈dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm11"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM*" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_CTOR_END(path)∈ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm12"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM+" org.eventb.core.predicate="∀path⦂PATH_ENUM,endCtor⦂RAIL_CTOR·path∈PATH_ENUM∧endCtor∈ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])⇒endCtor ↦ PATH_CTOR_BEG(path)∉RAIL_LINK" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm13"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM," org.eventb.core.predicate="∀path⦂PATH_ENUM,begCtor⦂RAIL_CTOR·path∈PATH_ENUM∧begCtor∈dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])⇒PATH_CTOR_END(path) ↦ begCtor∉RAIL_LINK" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm14"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM-" org.eventb.core.predicate="∀path⦂PATH_ENUM,begCtor⦂RAIL_CTOR,endCtor⦂RAIL_CTOR·path∈PATH_ENUM∧begCtor∈dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)]) ∖ {PATH_CTOR_BEG(path)}∧endCtor ↦ begCtor∈RAIL_LINK⇒endCtor∈ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm15"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM." org.eventb.core.predicate="∀path⦂PATH_ENUM,endCtor⦂RAIL_CTOR,begCtor⦂RAIL_CTOR·path∈PATH_ENUM∧endCtor∈ran(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)]) ∖ {PATH_CTOR_END(path)}∧endCtor ↦ begCtor∈RAIL_LINK⇒begCtor∈dom(RAIL_SGMT_CTOR[PATH_SGMT_ALL(path)])" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm16"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM/" org.eventb.core.predicate="PATH_SGMT_FST∈PATH_ENUM → RAIL_SGMT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm19"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM0" org.eventb.core.predicate="PATH_SGMT_LST∈PATH_ENUM → RAIL_SGMT" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1:"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM1" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_CTOR_BEG(path)=(prj1 ⦂ ℙ(RAIL_CTOR×RAIL_CTOR×RAIL_CTOR))(RAIL_SGMT_CTOR(PATH_SGMT_FST(path)))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1;"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM2" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_CTOR_END(path)=(prj2 ⦂ ℙ(RAIL_CTOR×RAIL_CTOR×RAIL_CTOR))(RAIL_SGMT_CTOR(PATH_SGMT_LST(path)))" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1="/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM3" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_SGMT_FST(path)∈PATH_SGMT_ALL(path)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1?"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM4" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒PATH_SGMT_LST(path)∈PATH_SGMT_ALL(path)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1@"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM5" org.eventb.core.predicate="PATH_SGMT_NXT∈PATH_ENUM → (RAIL_SGMT ⤔ RAIL_SGMT)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1A"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM6" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒dom(PATH_SGMT_NXT(path))∪{PATH_SGMT_LST(path)}=PATH_SGMT_ALL(path)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1B"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM7" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_ENUM⇒ran(PATH_SGMT_NXT(path))∪{PATH_SGMT_FST(path)}=PATH_SGMT_ALL(path)" org.eventb.core.source="/RailGround/L3_Paths_C.buc|org.eventb.core.contextFile#L3_Paths_C|org.eventb.core.axiom#axm1C"/>
<org.eventb.core.poIdentifier name="PATH_EXCL" org.eventb.core.type="ℙ(PATH_ENUM×PATH_ENUM)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM8" org.eventb.core.predicate="PATH_EXCL∈PATH_ENUM ↔ PATH_ENUM" org.eventb.core.source="/RailGround/L4_PathLifecycle_C.buc|org.eventb.core.contextFile#L4_PathLifecycle_C|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM9" org.eventb.core.predicate="PATH_EXCL=PATH_EXCL∼" org.eventb.core.source="/RailGround/L4_PathLifecycle_C.buc|org.eventb.core.contextFile#L4_PathLifecycle_C|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM:" org.eventb.core.predicate="PATH_EXCL∩(id ⦂ ℙ(PATH_ENUM×PATH_ENUM))=(∅ ⦂ ℙ(PATH_ENUM×PATH_ENUM))" org.eventb.core.source="/RailGround/L4_PathLifecycle_C.buc|org.eventb.core.contextFile#L4_PathLifecycle_C|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poIdentifier name="TVD_SECT" org.eventb.core.type="ℙ(TVD_SECT)"/>
<org.eventb.core.poIdentifier name="TVD_STATE_ENUM" org.eventb.core.type="ℙ(TVD_STATE_ENUM)"/>
<org.eventb.core.poIdentifier name="TVD_SECT_SGMT" org.eventb.core.type="ℙ(TVD_SECT×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="TVD_SGMT_SECT" org.eventb.core.type="ℙ(RAIL_SGMT×TVD_SECT)"/>
<org.eventb.core.poIdentifier name="TVD_STATE_OCCUPIED" org.eventb.core.type="TVD_STATE_ENUM"/>
<org.eventb.core.poIdentifier name="TVD_STATE_VACANT" org.eventb.core.type="TVD_STATE_ENUM"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM;" org.eventb.core.predicate="finite(TVD_SECT)" org.eventb.core.source="/RailGround/L5_VacancyDetection_C.buc|org.eventb.core.contextFile#L5_VacancyDetection_C|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM=" org.eventb.core.predicate="TVD_SECT_SGMT∈TVD_SECT → ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L5_VacancyDetection_C.buc|org.eventb.core.contextFile#L5_VacancyDetection_C|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM&gt;" org.eventb.core.predicate="∀sect1⦂TVD_SECT,sect2⦂TVD_SECT·sect1∈TVD_SECT∧sect2∈TVD_SECT∧sect1≠sect2⇒TVD_SECT_SGMT(sect1)∩TVD_SECT_SGMT(sect2)=(∅ ⦂ ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround/L5_VacancyDetection_C.buc|org.eventb.core.contextFile#L5_VacancyDetection_C|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM?" org.eventb.core.predicate="union(ran(TVD_SECT_SGMT))=RAIL_SGMT" org.eventb.core.source="/RailGround/L5_VacancyDetection_C.buc|org.eventb.core.contextFile#L5_VacancyDetection_C|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUM@" org.eventb.core.predicate="TVD_SGMT_SECT={sgmt⦂RAIL_SGMT,sect⦂TVD_SECT·sgmt∈RAIL_SGMT∧sect∈TVD_SECT∧sgmt∈TVD_SECT_SGMT(sect) ∣ sgmt ↦ sect}" org.eventb.core.source="/RailGround/L5_VacancyDetection_C.buc|org.eventb.core.contextFile#L5_VacancyDetection_C|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUMA" org.eventb.core.predicate="TVD_SGMT_SECT∈RAIL_SGMT → TVD_SECT" org.eventb.core.source="/RailGround/L5_VacancyDetection_C.buc|org.eventb.core.contextFile#L5_VacancyDetection_C|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUMB" org.eventb.core.predicate="partition(TVD_STATE_ENUM,{TVD_STATE_VACANT},{TVD_STATE_OCCUPIED})" org.eventb.core.source="/RailGround/L5_VacancyDetection_C.buc|org.eventb.core.contextFile#L5_VacancyDetection_C|org.eventb.core.axiom#\/"/>
<org.eventb.core.poIdentifier name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT_ENUM" org.eventb.core.type="ℙ(SIGNAL_ASPECT_ENUM)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT_AVAIL" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT_ENUM))"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT_DEFAULT" org.eventb.core.type="SIGNAL_ASPECT_ENUM"/>
<org.eventb.core.poIdentifier name="SIGNAL_CTOR" org.eventb.core.type="ℙ(SIGNAL×RAIL_CTOR)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUMC" org.eventb.core.predicate="finite(SIGNAL)" org.eventb.core.source="/RailGround/L7_Signals_C.buc|org.eventb.core.contextFile#L7_Signals_C|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUMD" org.eventb.core.predicate="finite(SIGNAL_ASPECT_ENUM)" org.eventb.core.source="/RailGround/L7_Signals_C.buc|org.eventb.core.contextFile#L7_Signals_C|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUME" org.eventb.core.predicate="SIGNAL_CTOR∈SIGNAL → RAIL_CTOR" org.eventb.core.source="/RailGround/L7_Signals_C.buc|org.eventb.core.contextFile#L7_Signals_C|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUMF" org.eventb.core.predicate="SIGNAL_ASPECT_AVAIL∈SIGNAL → ℙ1(SIGNAL_ASPECT_ENUM)" org.eventb.core.source="/RailGround/L7_Signals_C.buc|org.eventb.core.contextFile#L7_Signals_C|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUMG" org.eventb.core.predicate="SIGNAL_ASPECT_DEFAULT∈SIGNAL_ASPECT_ENUM" org.eventb.core.source="/RailGround/L7_Signals_C.buc|org.eventb.core.contextFile#L7_Signals_C|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_CONN_DEFAUMH" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒SIGNAL_ASPECT_DEFAULT∈SIGNAL_ASPECT_AVAIL(sig)" org.eventb.core.source="/RailGround/L7_Signals_C.buc|org.eventb.core.contextFile#L7_Signals_C|org.eventb.core.axiom#axm6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="PATH_CURR" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="PATH_REL" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="PATH_REQ" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_CONN_CURR" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_PATH_CURR" org.eventb.core.type="ℙ(RAIL_ELEM×PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_CURR" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS_ENUM)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT_CURR" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT_ENUM)"/>
<org.eventb.core.poIdentifier name="TVDS_STATE_CURR" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE_ENUM)"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CURS" org.eventb.core.predicate="RAIL_ELEM_CONN_CURR∈RAIL_ELEM → ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CURT" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_CURR(elem)∈RAIL_ELEM_CONN_ALL(elem)" org.eventb.core.source="/RailGround/L1_Rails.bum|org.eventb.core.machineFile#L1_Rails|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CURU" org.eventb.core.predicate="RAIL_ELEM_POS_CURR∈RAIL_ELEM → RAIL_POS_ENUM" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CURV" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_POS_CURR(elem)∈dom(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CURW" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒RAIL_ELEM_CONN_CURR(elem)=RAIL_ELEM_POS_CONN(elem)(RAIL_ELEM_POS_CURR(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CURX" org.eventb.core.predicate="PATH_CURR∈ℙ(PATH_ENUM)" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CURY" org.eventb.core.predicate="RAIL_ELEM_PATH_CURR∈RAIL_ELEM ⇸ PATH_CURR" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.invariant#var6"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CURZ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(RAIL_ELEM_PATH_CURR)⇒elem∈dom(PATH_ELEM_POS(RAIL_ELEM_PATH_CURR(elem)))" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.invariant#var7"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CUR[" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(RAIL_ELEM_PATH_CURR)⇒PATH_ELEM_POS(RAIL_ELEM_PATH_CURR(elem))(elem)=RAIL_ELEM_POS_CURR(elem)" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CUR\" org.eventb.core.predicate="PATH_REQ∈ℙ(PATH_ENUM)" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CUR]" org.eventb.core.predicate="PATH_REQ∩PATH_CURR=(∅ ⦂ ℙ(PATH_ENUM))" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.invariant#evt11"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CUR^" org.eventb.core.predicate="∀path1⦂PATH_ENUM,path2⦂PATH_ENUM·path1∈PATH_REQ∧path2∈PATH_REQ∧path1≠path2⇒dom(PATH_ELEM_POS(path1))∩dom(PATH_ELEM_POS(path2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CUR_" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_REQ⇒dom(PATH_ELEM_POS(path))∩dom(RAIL_ELEM_PATH_CURR)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CUR`" org.eventb.core.predicate="PATH_REL⊆PATH_CURR" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CURa" org.eventb.core.predicate="PATH_REL∈ℙ(PATH_ENUM)" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.invariant#var="/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CURb" org.eventb.core.predicate="∀path⦂PATH_ENUM·path∈PATH_CURR⇒PATH_EXCL[{path}]∩PATH_CURR=(∅ ⦂ ℙ(PATH_ENUM))" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.invariant#var:"/>
<org.eventb.core.poPredicate name="RAIL_ELEM_PATH_CURc" org.eventb.core.predicate="TVDS_STATE_CURR∈TVD_SECT → TVD_STATE_ENUM" org.eventb.core.source="/RailGround/L5_VacancyDetection.bum|org.eventb.core.machineFile#L5_VacancyDetection|org.eventb.core.invariant#var5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SIGNAL_ASPECT_CURR·value/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#HYPL6_OccupationImpact_D"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒sig∈dom(SIGNAL_ASPECT_CURR)∧SIGNAL_ASPECT_CURR∈SIGNAL ⇸ SIGNAL_ASPECT_ENUM∧sig∈dom(SIGNAL_ASPECT_AVAIL)∧SIGNAL_ASPECT_AVAIL∈SIGNAL ⇸ ℙ(SIGNAL_ASPECT_ENUM)" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#HYPL6_OccupationImpact_D"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/SIGNAL_ASPECT_CURR·type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTALLHYPL6_OccupationImpact_F"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{sig⦂SIGNAL,asp⦂SIGNAL_ASPECT_ENUM·sig∈SIGNAL∧asp=SIGNAL_ASPECT_DEFAULT ∣ sig ↦ asp}∈SIGNAL → SIGNAL_ASPECT_ENUM" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround/L6_OccupationImpact.bum|org.eventb.core.machineFile#L6_OccupationImpact|org.eventb.core.event#var7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poSequent#INITIALISATION\/SIGNAL_ASPECT_CURR·type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#HYPL6_OccupationImpact_D|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/SIGNAL_ASPECT_CURR·value/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTALLHYPL6_OccupationImpact_F"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒{sig⦂SIGNAL,asp⦂SIGNAL_ASPECT_ENUM·sig∈SIGNAL∧asp=SIGNAL_ASPECT_DEFAULT ∣ sig ↦ asp}(sig)∈SIGNAL_ASPECT_AVAIL(sig)" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround/L6_OccupationImpact.bum|org.eventb.core.machineFile#L6_OccupationImpact|org.eventb.core.event#var7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poSequent#INITIALISATION\/SIGNAL_ASPECT_CURR·value\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTL6_OccupationImpact_F" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_CURR'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS_ENUM)"/>
<org.eventb.core.poIdentifier name="PATH_REQ'" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="PATH_REL'" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT_CURR'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT_ENUM)"/>
<org.eventb.core.poIdentifier name="TVDS_STATE_CURR'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE_ENUM)"/>
<org.eventb.core.poIdentifier name="PATH_CURR'" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_PATH_CURR'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH_ENUM)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL6_OccupationImpact_F" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTIDENTL6_OccupationImpact_F" org.eventb.core.poStamp="2"/>
<org.eventb.core.poPredicateSet name="EVTIDENTL6_OccupationImpact_G" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_CURR'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS_ENUM)"/>
<org.eventb.core.poIdentifier name="pos" org.eventb.core.type="RAIL_POS_ENUM"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL6_OccupationImpact_G" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTIDENTL6_OccupationImpact_G" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pos∈dom(RAIL_ELEM_POS_CONN(elem))" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pos≠RAIL_ELEM_POS_CURR(elem)" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pos∈RAIL_POS_ENUM" org.eventb.core.source="/RailGround/L2_ElementPosition.bum|org.eventb.core.machineFile#L2_ElementPosition|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="elem∉dom(RAIL_ELEM_PATH_CURR)" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="elem∉dom(union(PATH_ELEM_POS[PATH_REQ]))" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTL6_OccupationImpact_H" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="RAIL_ELEM_POS_CURR'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS_ENUM)"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL6_OccupationImpact_H" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTIDENTL6_OccupationImpact_H" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈dom(union(PATH_ELEM_POS[PATH_REQ]))" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="elem∉dom(RAIL_ELEM_PATH_CURR)" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt2|org.eventb.core.guard#internal2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt2|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="union(PATH_ELEM_POS[PATH_REQ])(elem)≠RAIL_ELEM_POS_CURR(elem)" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt2|org.eventb.core.guard#internal4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTL6_OccupationImpact_I" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="PATH_REQ'" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="path" org.eventb.core.type="PATH_ENUM"/>
<org.eventb.core.poIdentifier name="PATH_CURR'" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_PATH_CURR'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH_ENUM)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL6_OccupationImpact_I" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTIDENTL6_OccupationImpact_I" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="path∈PATH_ENUM" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.event#evt3|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="path∉PATH_CURR" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.event#evt3|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="path∉ran(RAIL_ELEM_PATH_CURR)" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.event#evt3|org.eventb.core.guard#grd6"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(PATH_ELEM_POS(path))⇒PATH_ELEM_POS(path)(elem)=RAIL_ELEM_POS_CURR(elem)" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.event#evt3|org.eventb.core.guard#grd5"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="dom(PATH_ELEM_POS(path))∩dom(RAIL_ELEM_PATH_CURR)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.event#evt3|org.eventb.core.guard#grd4"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="path∈PATH_REQ" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt3|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="PATH_EXCL[{path}]∩PATH_CURR=(∅ ⦂ ℙ(PATH_ENUM))" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt3|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTL6_OccupationImpact_J" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="PATH_REL'" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="path" org.eventb.core.type="PATH_ENUM"/>
<org.eventb.core.poIdentifier name="PATH_CURR'" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM_PATH_CURR'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH_ENUM)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL6_OccupationImpact_J" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTIDENTL6_OccupationImpact_J" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="path∈PATH_CURR" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.event#evt4|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="path∈PATH_ENUM" org.eventb.core.source="/RailGround/L3_Paths.bum|org.eventb.core.machineFile#L3_Paths|org.eventb.core.event#evt4|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="path∈PATH_REL" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTL6_OccupationImpact_K" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="PATH_REQ'" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="path" org.eventb.core.type="PATH_ENUM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL6_OccupationImpact_K" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTIDENTL6_OccupationImpact_K" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="path∉PATH_CURR∪PATH_REQ" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt6|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="path∈PATH_ENUM" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt6|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(PATH_ELEM_POS(path))∩dom(RAIL_ELEM_PATH_CURR)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt6|org.eventb.core.guard#grd4"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dom(PATH_ELEM_POS(path))∩dom(union(PATH_ELEM_POS[PATH_REQ]))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt6|org.eventb.core.guard#grd5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTL6_OccupationImpact_L" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="PATH_REQ'" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="path" org.eventb.core.type="PATH_ENUM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL6_OccupationImpact_L" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTIDENTL6_OccupationImpact_L" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="path∈PATH_REQ" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt7|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="path∈PATH_ENUM" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt7|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTL6_OccupationImpact_M" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="PATH_REL'" org.eventb.core.type="ℙ(PATH_ENUM)"/>
<org.eventb.core.poIdentifier name="path" org.eventb.core.type="PATH_ENUM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL6_OccupationImpact_M" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTIDENTL6_OccupationImpact_M" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="path∈PATH_CURR" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt10|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="path∈PATH_ENUM" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt10|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="path∉PATH_REL" org.eventb.core.source="/RailGround/L4_PathLifecycle.bum|org.eventb.core.machineFile#L4_PathLifecycle|org.eventb.core.event#evt10|org.eventb.core.guard#grd4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTL6_OccupationImpact_N" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="stat" org.eventb.core.type="TVD_STATE_ENUM"/>
<org.eventb.core.poIdentifier name="sect" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.poIdentifier name="TVDS_STATE_CURR'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE_ENUM)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL6_OccupationImpact_N" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTIDENTL6_OccupationImpact_N" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sect∈TVD_SECT" org.eventb.core.source="/RailGround/L5_VacancyDetection.bum|org.eventb.core.machineFile#L5_VacancyDetection|org.eventb.core.event#var6|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="stat∈TVD_STATE_ENUM" org.eventb.core.source="/RailGround/L5_VacancyDetection.bum|org.eventb.core.machineFile#L5_VacancyDetection|org.eventb.core.event#var6|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="stat≠TVDS_STATE_CURR(sect)" org.eventb.core.source="/RailGround/L5_VacancyDetection.bum|org.eventb.core.machineFile#L5_VacancyDetection|org.eventb.core.event#var6|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sect∉TVD_SGMT_SECT[union(PATH_SGMT_ALL[PATH_CURR])]" org.eventb.core.source="/RailGround/L6_OccupationImpact.bum|org.eventb.core.machineFile#L6_OccupationImpact|org.eventb.core.event#var:|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTL6_OccupationImpact_O" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="stat" org.eventb.core.type="TVD_STATE_ENUM"/>
<org.eventb.core.poIdentifier name="sect" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.poIdentifier name="TVDS_STATE_CURR'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE_ENUM)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL6_OccupationImpact_O" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTIDENTL6_OccupationImpact_O" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sect∈TVD_SECT" org.eventb.core.source="/RailGround/L5_VacancyDetection.bum|org.eventb.core.machineFile#L5_VacancyDetection|org.eventb.core.event#var6|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="stat∈TVD_STATE_ENUM" org.eventb.core.source="/RailGround/L5_VacancyDetection.bum|org.eventb.core.machineFile#L5_VacancyDetection|org.eventb.core.event#var6|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="stat≠TVDS_STATE_CURR(sect)" org.eventb.core.source="/RailGround/L5_VacancyDetection.bum|org.eventb.core.machineFile#L5_VacancyDetection|org.eventb.core.event#var6|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sect∈TVD_SGMT_SECT[union(PATH_SGMT_ALL[PATH_CURR])]" org.eventb.core.source="/RailGround/L6_OccupationImpact.bum|org.eventb.core.machineFile#L6_OccupationImpact|org.eventb.core.event#var;|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="set_SIGNAL_ASPECT_CURR/asp·avail/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTHYPL6_OccupationImpact_P'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sig∈dom(SIGNAL_ASPECT_AVAIL)∧SIGNAL_ASPECT_AVAIL∈SIGNAL ⇸ ℙ(SIGNAL_ASPECT_ENUM)" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#evt2|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#evt2|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTHYPL6_OccupationImpact_P'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_SIGNAL_ASPECT_CURR/asp·diff/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTHYPL6_OccupationImpact_P("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sig∈dom(SIGNAL_ASPECT_CURR)∧SIGNAL_ASPECT_CURR∈SIGNAL ⇸ SIGNAL_ASPECT_ENUM" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#evt2|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#evt2|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTHYPL6_OccupationImpact_P("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_SIGNAL_ASPECT_CURR/SIGNAL_ASPECT_CURR·type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTALLHYPL6_OccupationImpact_P"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SIGNAL_ASPECT_CURR{sig ↦ asp}∈SIGNAL → SIGNAL_ASPECT_ENUM" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poSequent#set_SIGNAL_ASPECT_CURR\/SIGNAL_ASPECT_CURR·type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#HYPL6_OccupationImpact_D|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_SIGNAL_ASPECT_CURR/SIGNAL_ASPECT_CURR·value/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTALLHYPL6_OccupationImpact_P"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig0⦂SIGNAL·sig0∈SIGNAL⇒(SIGNAL_ASPECT_CURR{sig ↦ asp})(sig0)∈SIGNAL_ASPECT_AVAIL(sig0)" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poSequent#set_SIGNAL_ASPECT_CURR\/SIGNAL_ASPECT_CURR·value\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTL6_OccupationImpact_P" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT_CURR'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT_ENUM)"/>
<org.eventb.core.poIdentifier name="sig" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.poIdentifier name="asp" org.eventb.core.type="SIGNAL_ASPECT_ENUM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPL6_OccupationImpact_P'" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTIDENTL6_OccupationImpact_P" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sig∈SIGNAL" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPL6_OccupationImpact_P(" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTHYPL6_OccupationImpact_P'" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="asp∈SIGNAL_ASPECT_AVAIL(sig)" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#evt2|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPL6_OccupationImpact_P" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#EVTHYPL6_OccupationImpact_P(" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="asp≠SIGNAL_ASPECT_CURR(sig)" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#evt2|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="asp∈SIGNAL_ASPECT_ENUM" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPL6_OccupationImpact_D" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SIGNAL_ASPECT_CURR∈SIGNAL → SIGNAL_ASPECT_ENUM" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailGround/L7_Signals.bpo|org.eventb.core.poFile#L7_Signals|org.eventb.core.poPredicateSet#HYPL6_OccupationImpact_D" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒SIGNAL_ASPECT_CURR(sig)∈SIGNAL_ASPECT_AVAIL(sig)" org.eventb.core.source="/RailGround/L7_Signals.bum|org.eventb.core.machineFile#L7_Signals|org.eventb.core.invariant#inv2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
