<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/Railground_iUML-B/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ky17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/Railground_iUML-B/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kC17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼" org.eventb.core.source="/Railground_iUML-B/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kS17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)" org.eventb.core.source="/Railground_iUML-B/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ki17EeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/Railground_iUML-B/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72Mi2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/Railground_iUML-B/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIC2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)" org.eventb.core.source="/Railground_iUML-B/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)" org.eventb.core.source="/Railground_iUML-B/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MC2gEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulu" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL  SIGNAL_ASPECT" org.eventb.core.source="/Railground_iUML-B/C3_Signal_ctx.buc|org.eventb.core.contextFile#C3_Signal_ctx|org.eventb.core.axiom#_gsVpYS2HEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulv" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail[{sig}]" org.eventb.core.source="/Railground_iUML-B/C3_Signal_ctx.buc|org.eventb.core.contextFile#C3_Signal_ctx|org.eventb.core.axiom#_gsVpYC2HEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulw" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLti2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulx" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLty2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defauly" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gywC2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulz" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLsS2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul{" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLtS2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul|" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4fkoC2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul}" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))∧Path_Sgmt[{p}]=Rail_Elem_Pos_Conn(elem)(Path_Elem_Pos(p)(elem)))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLsC2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul~" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLsi2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum'" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLsy2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum(" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLtC2hEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Path_Ctor_Beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="Sgmt_Ctor" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.poIdentifier name="Signal_Ctor" org.eventb.core.type="ℙ(SIGNAL×RAIL_CTOR)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="cd_axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀seg⦂RAIL_SGMT·seg∈Path_Sgmt[{p}]⇒p∈dom(Path_Ctor_Beg)∧Path_Ctor_Beg∈PATH ⇸ RAIL_CTOR∧seg∈dom(Sgmt_Ctor)∧Sgmt_Ctor∈RAIL_SGMT ⇸ RAIL_CTOR × RAIL_CTOR)" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4C2eEeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4C2eEeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cd_axm1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(Rail_Elem_Ctor∼[{elem}])" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4S2eEeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4S2eEeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cd_axm1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒card(Rail_Elem_Ctor∼[{elem}])≥1" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4S2eEeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4S2eEeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cd_axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒(∀ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·sgmt∈dom(Sgmt_Ctor)∧Sgmt_Ctor∈RAIL_SGMT ⇸ RAIL_CTOR × RAIL_CTOR∧(Sgmt_Ctor(sgmt)=ctor1 ↦ ctor2⇒ctor1∈dom(Rail_Elem_Ctor)∧Rail_Elem_Ctor∈RAIL_CTOR ⇸ RAIL_ELEM∧sgmt∈dom(Rail_Sgmt_Elem)∧Rail_Sgmt_Elem∈RAIL_SGMT ⇸ RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4i2eEeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4i2eEeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_cu'" org.eventb.core.parentSet="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Elem_Ctor∈ℙ(RAIL_CTOR)" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN8S2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Rail_Elem_Ctor∈Elem_Ctor ↠ RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN8i2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Sgmt_Ctor∈RAIL_SGMT → Elem_Ctor × Elem_Ctor" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN8y2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Path_Ctor_Beg∈PATH → Elem_Ctor" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN9C2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Signal_Ctor∈SIGNAL → Elem_Ctor" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN9S2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀ector⦂RAIL_CTOR·ector∈Elem_Ctor⇒finite(Elem_Ctor)" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN8C2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒finite(RAIL_CTOR)" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4y2eEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_cu(" org.eventb.core.parentSet="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃seg⦂RAIL_SGMT,ctor2⦂RAIL_CTOR·seg∈Path_Sgmt[{p}]∧Path_Ctor_Beg(p) ↦ ctor2=Sgmt_Ctor(seg))" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4C2eEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_cu)" org.eventb.core.parentSet="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒card(Rail_Elem_Ctor∼[{elem}])≥1" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4S2eEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Railground_iUML-B/C5_SignalDependency_ctx.bpo|org.eventb.core.poFile#C5_SignalDependency_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒(∀ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·Sgmt_Ctor(sgmt)=ctor1 ↦ ctor2⇒Rail_Elem_Ctor(ctor1)=Rail_Sgmt_Elem(sgmt))" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4i2eEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
