<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="cd_axm1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="elem" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23" org.eventb.core.prSets="PATH,RAIL_CTOR,RAIL_ELEM,RAIL_POS,RAIL_SGMT,SIGNAL,SIGNAL_ASPECT" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p52">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p50"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p51"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees elem)" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p53">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (Rail_Elem_Ctor∼[{elem}]⊆Elem_Ctor)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p54">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p54" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p55">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p48,p45,p51,p49,p47,p43,p50,p44,p13,p17,p41,p42,p21,p22,p46,p23"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p55" org.eventb.core.prHyps="p8,p5,p4,p19,p20,p6,p3,p48,p45,p51,p49,p47,p43,p50,p44,p13,p17,p41,p42,p21,p22,p46,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p55">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="finite set" org.eventb.core.prGoal="p53" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p54">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p54" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p56">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p56" org.eventb.core.prHyps="p8,p5,p4,p19,p20,p6,p3,p55,p43">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R2000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p55">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p55" org.eventb.core.prHyps="p55"/>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".expr" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p55"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="Path_Ctor_Beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.prIdent name="Rail_Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ELEM)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prIdent name="Sgmt_Ctor" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.prIdent name="Signal_Ctor" org.eventb.core.type="ℙ(SIGNAL×RAIL_CTOR)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀p⦂PATH·⊤⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Path_Ctor_Beg∈PATH → Elem_Ctor"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀p⦂PATH·finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL  SIGNAL_ASPECT"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))∧Path_Sgmt[{p}]=Rail_Elem_Pos_Conn(elem)(Path_Elem_Pos(p)(elem)))"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀p⦂PATH·⊤⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀p⦂PATH·⊤⇒card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀ector⦂RAIL_CTOR·ector∈Elem_Ctor⇒finite(Elem_Ctor)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="Elem_Ctor∈ℙ(RAIL_CTOR)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀sig⦂SIGNAL·⊤⇒Signal_Aspect_Default∈Signal_Aspect_Avail[{sig}]"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="Rail_Elem_Ctor∼[{elem}]⊆Elem_Ctor">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·⊤⇒finite(Rail_Elem_Ctor∼[{elem}])"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒finite(RAIL_CTOR)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Rail_Elem_Ctor∈Elem_Ctor ↠ RAIL_ELEM"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀p⦂PATH·⊤⇒finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀p⦂PATH·¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀sig⦂SIGNAL·Signal_Aspect_Default∈Signal_Aspect_Avail[{sig}]"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀p⦂PATH·⊤⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail[{sig}]"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2))"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀p⦂PATH·card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃seg⦂RAIL_SGMT,ctor2⦂RAIL_CTOR·seg∈Path_Sgmt[{p}]∧Path_Ctor_Beg(p) ↦ ctor2=Sgmt_Ctor(seg))"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤⇒Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Sgmt_Ctor∈RAIL_SGMT → Elem_Ctor × Elem_Ctor"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(Rail_Elem_Ctor∼[{elem}])"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊤⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Signal_Ctor∈SIGNAL → Elem_Ctor"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·⊤⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·finite(Rail_Elem_Ctor∼[{elem}])"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀p⦂PATH,elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="∀p⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="finite(PATH)"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="finite(Rail_Elem_Ctor∼[{elem}])">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2))"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀p⦂PATH·⊤⇒(∃elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))∧Path_Sgmt[{p}]=Rail_Elem_Pos_Conn(elem)(Path_Elem_Pos(p)(elem)))"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="finite(Elem_Ctor)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀p⦂PATH·∃elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))∧Path_Sgmt[{p}]=Rail_Elem_Pos_Conn(elem)(Path_Elem_Pos(p)(elem))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤⇒finite(PATH)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Elem_Ctor"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.finiteSet:0"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cd_axm1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21" org.eventb.core.prSets="PATH,RAIL_CTOR,RAIL_ELEM,RAIL_POS,RAIL_SGMT,SIGNAL,SIGNAL_ASPECT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p9,p10,p12,p6,p14,p17,p1,p20,p11,p15,p13,p8,p18,p5,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p7,p4,p3,p16,p2,p9,p10,p12,p6,p14,p17,p1,p20,p11,p15,p13,p8,p18,p5,p21">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="Path_Ctor_Beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.prIdent name="Rail_Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ELEM)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prIdent name="Sgmt_Ctor" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.prIdent name="Signal_Ctor" org.eventb.core.type="ℙ(SIGNAL×RAIL_CTOR)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃seg⦂RAIL_SGMT,ctor2⦂RAIL_CTOR·seg∈Path_Sgmt[{p}]∧Path_Ctor_Beg(p) ↦ ctor2=Sgmt_Ctor(seg))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Path_Ctor_Beg∈PATH → Elem_Ctor"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Sgmt_Ctor∈RAIL_SGMT → Elem_Ctor × Elem_Ctor"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rail_Elem_Ctor∈Elem_Ctor ↠ RAIL_ELEM"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒card(Rail_Elem_Ctor∼[{elem}])≥1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL  SIGNAL_ASPECT"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail[{sig}]"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Signal_Ctor∈SIGNAL → Elem_Ctor"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Elem_Ctor∈ℙ(RAIL_CTOR)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cd_axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="RAIL_CTOR,RAIL_ELEM,RAIL_SGMT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="Rail_Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ELEM)"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prIdent name="Sgmt_Ctor" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Sgmt_Ctor∈RAIL_SGMT → Elem_Ctor × Elem_Ctor"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Rail_Elem_Ctor∈Elem_Ctor ↠ RAIL_ELEM"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒(∀ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·sgmt∈dom(Sgmt_Ctor)∧Sgmt_Ctor∈RAIL_SGMT ⇸ RAIL_CTOR × RAIL_CTOR∧(Sgmt_Ctor(sgmt)=ctor1 ↦ ctor2⇒ctor1∈dom(Rail_Elem_Ctor)∧Rail_Elem_Ctor∈RAIL_CTOR ⇸ RAIL_ELEM∧sgmt∈dom(Rail_Sgmt_Elem)∧Rail_Sgmt_Elem∈RAIL_SGMT ⇸ RAIL_ELEM))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL  SIGNAL_ASPECT">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS">
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail[{sig}]">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))">
<org.eventb.core.prIdent name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cd_axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18" org.eventb.core.prSets="PATH,RAIL_CTOR,RAIL_ELEM,RAIL_POS,RAIL_SGMT,SIGNAL,SIGNAL_ASPECT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p7,p8,p10,p5,p12,p15,p1,p9,p13,p11,p16,p4,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p17,p6,p3,p2,p14,p7,p8,p10,p5,p12,p15,p1,p9,p13,p11,p16,p4,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="Path_Ctor_Beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.prIdent name="Rail_Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ELEM)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prIdent name="Sgmt_Ctor" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.prIdent name="Signal_Ctor" org.eventb.core.type="ℙ(SIGNAL×RAIL_CTOR)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Path_Ctor_Beg∈PATH → Elem_Ctor"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Sgmt_Ctor∈RAIL_SGMT → Elem_Ctor × Elem_Ctor"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Rail_Elem_Ctor∈Elem_Ctor ↠ RAIL_ELEM"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀seg⦂RAIL_SGMT·seg∈Path_Sgmt[{p}]⇒p∈dom(Path_Ctor_Beg)∧Path_Ctor_Beg∈PATH ⇸ RAIL_CTOR∧seg∈dom(Sgmt_Ctor)∧Sgmt_Ctor∈RAIL_SGMT ⇸ RAIL_CTOR × RAIL_CTOR)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL  SIGNAL_ASPECT"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail[{sig}]"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Signal_Ctor∈SIGNAL → Elem_Ctor"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Elem_Ctor∈ℙ(RAIL_CTOR)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cd_axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PATH,RAIL_CTOR,RAIL_SGMT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="Path_Ctor_Beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.prIdent name="Sgmt_Ctor" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))">
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.prIdent name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Path_Ctor_Beg∈PATH → Elem_Ctor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Sgmt_Ctor∈RAIL_SGMT → Elem_Ctor × Elem_Ctor"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀ctor⦂RAIL_CTOR·p∈dom(Path_Ctor_Beg)∧Path_Ctor_Beg∈PATH ⇸ RAIL_CTOR∧(ctor=Path_Ctor_Beg(p)⇒(∀seg⦂RAIL_SGMT·seg∈Path_Sgmt[{p}]⇒seg∈dom(Sgmt_Ctor)∧Sgmt_Ctor∈RAIL_SGMT ⇸ RAIL_CTOR × RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH">
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))">
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL  SIGNAL_ASPECT">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼">
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))">
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.prIdent name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS">
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.prIdent name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail[{sig}]">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)">
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.prIdent name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))">
<org.eventb.core.prIdent name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.prIdent name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM">
<org.eventb.core.prIdent name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
