<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M1_Paths"/>
<org.eventb.core.seesContext name="_tBcYsPNOEeaEvfyRgzOTMI" org.eventb.core.target="C2_ElemPos_ctx"/>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMC" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="rail_elem_path_curr ≔ ∅" org.eventb.core.comment="manually classdiagram initialisation bug" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="rail_elem_pos_curr ≔ Default_Elem_Pos" org.eventb.core.comment="manually classdiagram initialisation bug" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMD" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_path_req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_path_req"/>
<org.eventb.core.guard name="_jUxSIC2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(Path_Elem_Pos(p)) ∩ dom(rail_elem_path_curr) = ∅" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_jUxSIS2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="grd4" org.eventb.core.predicate="∀p2·p2 ∈ path_req ⇒ dom(Path_Elem_Pos(p))∩ dom(Path_Elem_Pos(p2)) = ∅" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTME" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_path_req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_path_req"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMF" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_path_curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_path_curr"/>
<org.eventb.core.guard name="_jUx5MC2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="grd3" org.eventb.core.predicate="∀elem·elem ∈ dom(Path_Elem_Pos(p)) ⇒ Path_Elem_Pos(p)(elem) = rail_elem_pos_curr(elem)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_jUx5MS2xEeejRqf7k59b7w" org.eventb.core.assignment="rail_elem_path_curr ≔ rail_elem_path_curr (dom(Path_Elem_Pos(p)) × {p})" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="act3" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMG" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_path_rel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_path_rel"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMH" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_path_curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_path_curr"/>
<org.eventb.core.action name="_jUx5Mi2xEeejRqf7k59b7w" org.eventb.core.assignment="rail_elem_path_curr ≔ rail_elem_path_curr ⩥ {p}" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="act3" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;path_state&quot; extensionId=&quot;ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA&quot; selfName=&quot;p&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_JfcVQPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M1_Paths.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M1_Paths.path_state&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;path_state_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M2_ElemPos.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_req&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M2_ElemPos.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M2_ElemPos.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M2_ElemPos.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M1_Paths.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M1_Paths.path_state.path_req&quot;/&gt;&#10;    &lt;invariants name=&quot;inv5&quot; predicate=&quot;∀p2·p2∈path_req∖{p} ⇒ (dom(Path_Elem_Pos(p)) ∩ dom(Path_Elem_Pos(p2)) = ∅)&quot;/&gt;&#10;    &lt;invariants name=&quot;inv6&quot; predicate=&quot;dom(Path_Elem_Pos(p)) ∩ dom(rail_elem_path_curr) = ∅&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_curr&quot;&gt;&#10;    &lt;statemachines name=&quot;path_curr_statemachine1&quot; extensionId=&quot;ac.soton.eventb.statemachines._X-v3cPNNEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M1_Paths.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M1_Paths.path_state.path_curr.path_curr_statemachine1&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_rel&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M2_ElemPos.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M2_ElemPos.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M1_Paths.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M1_Paths.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_act&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M2_ElemPos.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M2_ElemPos.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M1_Paths.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M1_Paths.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_nP000PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://emf.eventb.org/models/core/machine/2014::Event::M2_ElemPos.set_path_rel&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_pPjQ4PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://emf.eventb.org/models/core/machine/2014::Event::M2_ElemPos.remove_path_curr&quot;/&gt;&#10;        &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr ⩥ {p}&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M2_ElemPos.path_state.path_state_final1&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M1_Paths.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M1_Paths.path_state.path_curr&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;path_state_final1&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M2_ElemPos.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M2_ElemPos.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_lCgosPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://emf.eventb.org/models/core/machine/2014::Event::M2_ElemPos.add_path_req&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;dom(Path_Elem_Pos(p)) ∩ dom(rail_elem_path_curr) = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd4&quot; predicate=&quot;∀p2·p2 ∈ path_req ⇒ dom(Path_Elem_Pos(p))∩ dom(Path_Elem_Pos(p2)) = ∅&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_req&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M2_ElemPos.path_state.path_state_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_mvDqEPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://emf.eventb.org/models/core/machine/2014::Event::M2_ElemPos.add_path_curr&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;path_state_guards1&quot; predicate=&quot;Path_Exc[{p}] ∩ path_curr = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;∀elem·elem ∈ dom(Path_Elem_Pos(p)) ⇒ Path_Elem_Pos(p)(elem) = rail_elem_pos_curr(elem)&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr (dom(Path_Elem_Pos(p)) × {p})&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_JEIc0PNOEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://emf.eventb.org/models/core/machine/2014::Event::M2_ElemPos.remove_path_req&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M2_ElemPos.path_state.path_state_final1&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;instances xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C1_Paths_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C1_Paths_ctx.PATH&quot;/&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_JfcVQPNNEeaEvfyRgzOTMA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2015" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2015&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:machine=&quot;http://emf.eventb.org/models/core/machine/2014&quot; name=&quot;cdm&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_U_XakPNgEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;classes name=&quot;RAIL_ELEM&quot; dataKind=&quot;Carrier set&quot; selfName=&quot;elem&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C2_ElemPos_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C2_ElemPos_ctx.RAIL_ELEM&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M2_ElemPos.cdm.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M2_ElemPos.cdm.rail_elem_path_curr&quot;/&gt;&#10;    &lt;constraints name=&quot;inv3&quot; predicate=&quot;elem ∈ dom(rail_elem_path_curr)⇒ elem ∈ dom(Path_Elem_Pos(rail_elem_path_curr(elem)))&quot;/&gt;&#10;    &lt;constraints comment=&quot;&quot; name=&quot;inv4&quot; predicate=&quot;elem ∈ dom(rail_elem_path_curr) ⇒ Path_Elem_Pos(rail_elem_path_curr(elem))(elem) = rail_elem_pos_curr(elem)&quot;/&gt;&#10;    &lt;methods internalId=&quot;_74rtMPNjEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://emf.eventb.org/models/core/machine/2014::Event::M2_ElemPos.setRailElemPos_Curr&quot;/&gt;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;pos&quot; type=&quot;RAIL_POS&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards1&quot; predicate=&quot;elem ∉ dom(union(Path_Elem_Pos[path_req]))&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards2&quot; predicate=&quot;pos ≠ rail_elem_pos_curr(elem)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards3&quot; predicate=&quot;elem ∉ dom(rail_elem_path_curr)&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions1&quot; action=&quot;rail_elem_pos_curr(elem) ≔ pos&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_8bYxoPNjEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://emf.eventb.org/models/core/machine/2014::Event::M2_ElemPos.setRailElemPathCurr&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards4&quot; predicate=&quot;elem ∉ dom(rail_elem_path_curr)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards5&quot; predicate=&quot;elem ∈ dom(union(Path_Elem_Pos[path_req]))&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards6&quot; predicate=&quot;union(Path_Elem_Pos[path_req])(elem) ≠ rail_elem_pos_curr(elem)&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions2&quot; action=&quot;rail_elem_pos_curr(elem) ≔ union(Path_Elem_Pos[path_req])(elem)&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;RAIL_POS&quot; dataKind=&quot;Carrier set&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C2_ElemPos_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C2_ElemPos_ctx.RAIL_POS&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M2_ElemPos.cdm.rail_elem_pos_curr&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;path_curr&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M2_ElemPos.cdm.rail_elem_path_curr&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;associations name=&quot;rail_elem_pos_curr&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M2_ElemPos.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M2_ElemPos.cdm.RAIL_POS&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M2_ElemPos.cdm.RAIL_ELEM&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;associations name=&quot;rail_elem_path_curr&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M2_ElemPos.rail_elem_path_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M2_ElemPos.cdm.path_curr&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M2_ElemPos.cdm.RAIL_ELEM&quot;/&gt;&#10;  &lt;/associations&gt;&#10;&lt;/classdiagrams:Classdiagram&gt;&#10;" name="_U_XakPNgEeaEvfyRgzOTMA"/>
<org.eventb.core.variable name="_jUygQC2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_req" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_jUygQS2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_curr" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_jUygQi2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_rel" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_jUygQy2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_act" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_h2Pw8PNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_path_curr"/>
<org.eventb.core.variable name="_h2Pw8fNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_pos_curr"/>
<org.eventb.core.event name="_JqnzEPNkEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setRailElemPos_Curr">
<org.eventb.core.parameter name="_jWJyMC2xEeejRqf7k59b7w" org.eventb.core.comment="generated class instance" org.eventb.core.generated="true" org.eventb.core.identifier="elem" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.parameter name="_jWJyMS2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="pos" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_jWJyMi2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="instanceType_elem" org.eventb.core.predicate="elem ∈ RAIL_ELEM" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_jWKZQC2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="paramType_pos" org.eventb.core.predicate="pos ∈ RAIL_POS" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="2"/>
<org.eventb.core.guard name="_jWKZQS2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards1" org.eventb.core.predicate="elem ∉ dom(union(Path_Elem_Pos[path_req]))" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_jWKZQi2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards2" org.eventb.core.predicate="pos ≠ rail_elem_pos_curr(elem)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_jWKZQy2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards3" org.eventb.core.predicate="elem ∉ dom(rail_elem_path_curr)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_jWKZRC2xEeejRqf7k59b7w" org.eventb.core.assignment="rail_elem_pos_curr(elem) ≔ pos" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_actions1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_JqnzEfNkEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setRailElemPathCurr">
<org.eventb.core.parameter name="_jWLAUC2xEeejRqf7k59b7w" org.eventb.core.comment="generated class instance" org.eventb.core.generated="true" org.eventb.core.identifier="elem" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_jWLAUS2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="instanceType_elem" org.eventb.core.predicate="elem ∈ RAIL_ELEM" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_jWLAUi2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards4" org.eventb.core.predicate="elem ∉ dom(rail_elem_path_curr)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_jWLAUy2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards5" org.eventb.core.predicate="elem ∈ dom(union(Path_Elem_Pos[path_req]))" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_jWLAVC2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards6" org.eventb.core.predicate="union(Path_Elem_Pos[path_req])(elem) ≠ rail_elem_pos_curr(elem)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_jWLnYC2xEeejRqf7k59b7w" org.eventb.core.assignment="rail_elem_pos_curr(elem) ≔ union(Path_Elem_Pos[path_req])(elem)" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_actions2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_jWLnZC2xEeejRqf7k59b7w" org.eventb.core.generated="true" org.eventb.core.label="assocMult_rail_elem_path_curr" org.eventb.core.predicate="rail_elem_path_curr ∈ RAIL_ELEM ⇸ path_curr" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="5"/>
<org.eventb.core.invariant name="_jWLnYy2xEeejRqf7k59b7w" org.eventb.core.generated="true" org.eventb.core.label="assocMult_rail_elem_pos_curr" org.eventb.core.predicate="rail_elem_pos_curr ∈ RAIL_ELEM → RAIL_POS" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="5"/>
<org.eventb.core.invariant name="_jUzuYC2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="inv5" org.eventb.core.predicate="∀p·(p ∈ path_req) ⇒ (∀p2·p2∈path_req∖{p} ⇒ (dom(Path_Elem_Pos(p)) ∩ dom(Path_Elem_Pos(p2)) = ∅))" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.invariant name="_jUzuYS2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="inv6" org.eventb.core.predicate="∀p·(p ∈ path_req) ⇒ (dom(Path_Elem_Pos(p)) ∩ dom(rail_elem_path_curr) = ∅)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.invariant name="_jWLnYS2xEeejRqf7k59b7w" org.eventb.core.generated="true" org.eventb.core.label="inv3" org.eventb.core.predicate="∀elem·elem∈RAIL_ELEM ⇒ (elem ∈ dom(rail_elem_path_curr)⇒ elem ∈ dom(Path_Elem_Pos(rail_elem_path_curr(elem))))" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="-1"/>
<org.eventb.core.invariant name="_jWLnYi2xEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="inv4" org.eventb.core.predicate="∀elem·elem∈RAIL_ELEM ⇒ (elem ∈ dom(rail_elem_path_curr) ⇒ Path_Elem_Pos(rail_elem_path_curr(elem))(elem) = rail_elem_pos_curr(elem))" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="-1"/>
</org.eventb.core.machineFile>
