<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M2_ElemPos"/>
<org.eventb.core.seesContext name="_tBcYsPNOEeaEvfyRgzOTMR" org.eventb.core.target="C3_Signal_ctx"/>
<org.eventb.core.variable name="_p9Gz4C24EeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_req" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_p9Gz4S24EeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_curr" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_p9Gz4i24EeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_rel" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_p9Ha8C24EeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_act" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_h2Pw8PNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_path_curr"/>
<org.eventb.core.variable name="_h2Pw8fNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_pos_curr"/>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMJ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="signal_aspect_curr ≔ SIGNAL × {Signal_Aspect_Default}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMK" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_path_req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_path_req"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTML" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_path_req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_path_req"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMM" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_path_curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_path_curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMN" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_path_rel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_path_rel"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMO" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_path_curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_path_curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMP" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setRailElemPos_Curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setRailElemPos_Curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setRailElemPathCurr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setRailElemPathCurr"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;path_state&quot; extensionId=&quot;ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA&quot; selfName=&quot;p&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_JfcVQPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M2_ElemPos.path_state&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;path_state_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Signal.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_req&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Signal.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Signal.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Signal.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_req&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_curr&quot;&gt;&#10;    &lt;statemachines name=&quot;path_curr_statemachine1&quot; extensionId=&quot;ac.soton.eventb.statemachines._X-v3cPNNEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M2_ElemPos.path_state.path_curr.path_curr_statemachine1&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_rel&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Signal.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Signal.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_act&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Signal.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Signal.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_nP000PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Signal.set_path_rel&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Signal.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Signal.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_pPjQ4PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Signal.remove_path_curr&quot;/&gt;&#10;        &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr ⩥ {p}&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M3_Signal.path_state.path_state_final1&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Signal.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_curr&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;path_state_final1&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Signal.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Signal.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_lCgosPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Signal.add_path_req&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;dom(Path_Elem_Pos(p)) ∩ dom(rail_elem_path_curr) = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd4&quot; predicate=&quot;∀p2·p2 ∈ path_req ⇒ dom(Path_Elem_Pos(p))∩ dom(Path_Elem_Pos(p2)) = ∅&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Signal.path_state.path_req&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M3_Signal.path_state.path_state_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_mvDqEPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Signal.add_path_curr&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;path_state_guards1&quot; predicate=&quot;Path_Exc[{p}] ∩ path_curr = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;∀elem·elem ∈ dom(Path_Elem_Pos(p)) ⇒ Path_Elem_Pos(p)(elem) = rail_elem_pos_curr(elem)&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr (dom(Path_Elem_Pos(p)) × {p})&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Signal.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Signal.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_JEIc0PNOEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Signal.remove_path_req&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M3_Signal.path_state.path_state_final1&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Signal.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;instances xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C1_Paths_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C1_Paths_ctx.PATH&quot;/&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_JfcVQPNNEeaEvfyRgzOTMA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2015" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2015&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:machine=&quot;http://emf.eventb.org/models/core/machine/2014&quot; name=&quot;cdm&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_U_XakPNgEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;classes name=&quot;RAIL_ELEM&quot; selfName=&quot;elem&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C2_ElemPos_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C2_ElemPos_ctx.RAIL_ELEM&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M3_Signal.cdm.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M3_Signal.cdm.rail_elem_path_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M2_ElemPos.cdm.RAIL_ELEM&quot;/&gt;&#10;    &lt;methods internalId=&quot;_74rtMPNjEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Signal.setRailElemPos_Curr&quot;/&gt;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;pos&quot; type=&quot;RAIL_POS&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards1&quot; predicate=&quot;elem ∉ dom(union(Path_Elem_Pos[path_req]))&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards2&quot; predicate=&quot;pos ≠ rail_elem_pos_curr(elem)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards3&quot; predicate=&quot;elem ∉ dom(rail_elem_path_curr)&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions1&quot; action=&quot;rail_elem_pos_curr(elem) ≔ pos&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_8bYxoPNjEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Signal.setRailElemPathCurr&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards4&quot; predicate=&quot;elem ∉ dom(rail_elem_path_curr)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards5&quot; predicate=&quot;elem ∈ dom(union(Path_Elem_Pos[path_req]))&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards6&quot; predicate=&quot;union(Path_Elem_Pos[path_req])(elem) ≠ rail_elem_pos_curr(elem)&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions2&quot; action=&quot;rail_elem_pos_curr(elem) ≔ union(Path_Elem_Pos[path_req])(elem)&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;RAIL_POS&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C2_ElemPos_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C2_ElemPos_ctx.RAIL_POS&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M3_Signal.cdm.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M2_ElemPos.cdm.RAIL_POS&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;path_curr&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M3_Signal.cdm.rail_elem_path_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M2_ElemPos.cdm.path_curr&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;SIGNAL&quot; dataKind=&quot;Carrier set&quot; selfName=&quot;sig&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C3_Signal_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C3_Signal_ctx.SIGNAL&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M3_Signal.cdm.signal_aspect_curr&quot;/&gt;&#10;    &lt;constraints comment=&quot;&quot; name=&quot;cdm_inv1&quot; predicate=&quot;signal_aspect_curr(sig) ∈ Signal_Aspect_Avail[{sig}]&quot;/&gt;&#10;    &lt;methods internalId=&quot;_LjwVEhR4EeeyX-cczJsuHQ&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Signal.Set_Signal_Aspect_Proceed&quot;/&gt;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;sig_asp&quot; type=&quot;Signal_Aspect_Avail[{sig}]∖{Signal_Aspect_Default}&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards8&quot; predicate=&quot;signal_aspect_curr(sig) = Signal_Aspect_Default&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions3&quot; action=&quot;signal_aspect_curr(sig)≔ sig_asp&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_Ww2qMhR5EeeyX-cczJsuHQ&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Signal.Set_Signal_Aspect_Default&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards7&quot; predicate=&quot;signal_aspect_curr(sig) ≠ Signal_Aspect_Default&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions4&quot; action=&quot;signal_aspect_curr(sig) ≔ Signal_Aspect_Default&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;SIGNAL_ASPECT&quot; dataKind=&quot;Carrier set&quot; selfName=&quot;this_SIGNAL_ASPECT&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C3_Signal_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C3_Signal_ctx.SIGNAL_ASPECT&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M3_Signal.cdm.signal_aspect_curr&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;associations name=&quot;rail_elem_pos_curr&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M3_Signal.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M3_Signal.cdm.RAIL_POS&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M3_Signal.cdm.RAIL_ELEM&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;associations name=&quot;rail_elem_path_curr&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M3_Signal.rail_elem_path_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M3_Signal.cdm.path_curr&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M3_Signal.cdm.RAIL_ELEM&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;associations name=&quot;signal_aspect_curr&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M3_Signal.signal_aspect_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M3_Signal.cdm.SIGNAL_ASPECT&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B/M3_Signal.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M3_Signal.cdm.SIGNAL&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::M2_ElemPos.cdm&quot;/&gt;&#10;&lt;/classdiagrams:Classdiagram&gt;&#10;" name="_U_XakPNgEeaEvfyRgzOTMA"/>
<org.eventb.core.variable name="_iqXBEBR0EeeyX-cczJsuHQ" org.eventb.core.comment="" org.eventb.core.identifier="signal_aspect_curr"/>
<org.eventb.core.event name="_hclNEBR5EeeyX-cczJsuHQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set_Signal_Aspect_Default">
<org.eventb.core.parameter name="_p-QDYC24EeejRqf7k59b7w" org.eventb.core.comment="generated class instance" org.eventb.core.generated="true" org.eventb.core.identifier="sig" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_p-QDYS24EeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="instanceType_sig" org.eventb.core.predicate="sig ∈ SIGNAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_p-QDYi24EeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards7" org.eventb.core.predicate="signal_aspect_curr(sig) ≠ Signal_Aspect_Default" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_p-QDYy24EeejRqf7k59b7w" org.eventb.core.assignment="signal_aspect_curr(sig) ≔ Signal_Aspect_Default" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_actions4" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_e1dkYBR6EeeyX-cczJsuHQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set_Signal_Aspect_Proceed">
<org.eventb.core.parameter name="_p-QqcC24EeejRqf7k59b7w" org.eventb.core.comment="generated class instance" org.eventb.core.generated="true" org.eventb.core.identifier="sig" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.parameter name="_p-QqcS24EeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="sig_asp" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_p-Qqci24EeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="instanceType_sig" org.eventb.core.predicate="sig ∈ SIGNAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_p-Qqcy24EeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="paramType_sig_asp" org.eventb.core.predicate="sig_asp ∈ Signal_Aspect_Avail[{sig}]∖{Signal_Aspect_Default}" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="2"/>
<org.eventb.core.guard name="_p-QqdC24EeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards8" org.eventb.core.predicate="signal_aspect_curr(sig) = Signal_Aspect_Default" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_p-QqdS24EeejRqf7k59b7w" org.eventb.core.assignment="signal_aspect_curr(sig)≔ sig_asp" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_actions3" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_p-Qqdy24EeejRqf7k59b7w" org.eventb.core.generated="true" org.eventb.core.label="assocMult_signal_aspect_curr" org.eventb.core.predicate="signal_aspect_curr ∈ SIGNAL → SIGNAL_ASPECT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="5"/>
<org.eventb.core.invariant name="_p-Qqdi24EeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_inv1" org.eventb.core.predicate="∀sig·sig∈SIGNAL ⇒ (signal_aspect_curr(sig) ∈ Signal_Aspect_Avail[{sig}])" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="-1"/>
</org.eventb.core.machineFile>
