<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/Railground_iUML-B/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ky17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/Railground_iUML-B/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kC17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼" org.eventb.core.source="/Railground_iUML-B/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kS17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)" org.eventb.core.source="/Railground_iUML-B/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ki17EeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/Railground_iUML-B/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72Mi2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/Railground_iUML-B/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIC2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)" org.eventb.core.source="/Railground_iUML-B/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)" org.eventb.core.source="/Railground_iUML-B/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MC2gEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulu" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL  SIGNAL_ASPECT" org.eventb.core.source="/Railground_iUML-B/C3_Signal_ctx.buc|org.eventb.core.contextFile#C3_Signal_ctx|org.eventb.core.axiom#_gsVpYS2HEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulv" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail[{sig}]" org.eventb.core.source="/Railground_iUML-B/C3_Signal_ctx.buc|org.eventb.core.contextFile#C3_Signal_ctx|org.eventb.core.axiom#_gsVpYC2HEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulw" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLti2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulx" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLty2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defauly" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gywC2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulz" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLsS2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul{" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLtS2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul|" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4fkoC2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul}" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))∧Path_Sgmt[{p}]=Rail_Elem_Pos_Conn(elem)(Path_Elem_Pos(p)(elem)))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLsC2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul~" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLsi2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum'" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLsy2hEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum(" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B/C4_Rails_ctx.buc|org.eventb.core.contextFile#C4_Rails_ctx|org.eventb.core.axiom#_T4gLtC2hEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Path_Ctor_Beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="Sgmt_Ctor" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.poIdentifier name="Signal_Ctor" org.eventb.core.type="ℙ(SIGNAL×RAIL_CTOR)"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum)" org.eventb.core.predicate="Elem_Ctor∈ℙ(RAIL_CTOR)" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN8S2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum*" org.eventb.core.predicate="Rail_Elem_Ctor∈Elem_Ctor ↠ RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN8i2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum+" org.eventb.core.predicate="Sgmt_Ctor∈RAIL_SGMT → Elem_Ctor × Elem_Ctor" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN8y2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum," org.eventb.core.predicate="Path_Ctor_Beg∈PATH → Elem_Ctor" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN9C2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum-" org.eventb.core.predicate="Signal_Ctor∈SIGNAL → Elem_Ctor" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN9S2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum." org.eventb.core.predicate="∀ector⦂RAIL_CTOR·ector∈Elem_Ctor⇒finite(Elem_Ctor)" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhRN8C2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum/" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒finite(RAIL_CTOR)" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4y2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum0" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃seg⦂RAIL_SGMT,ctor2⦂RAIL_CTOR·seg∈Path_Sgmt[{p}]∧Path_Ctor_Beg(p) ↦ ctor2=Sgmt_Ctor(seg))" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4C2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum1" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒card(Rail_Elem_Ctor∼[{elem}])≥1" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4S2eEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum2" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒(∀ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·Sgmt_Ctor(sgmt)=ctor1 ↦ ctor2⇒Rail_Elem_Ctor(ctor1)=Rail_Sgmt_Elem(sgmt))" org.eventb.core.source="/Railground_iUML-B/C5_SignalDependency_ctx.buc|org.eventb.core.contextFile#C5_SignalDependency_ctx|org.eventb.core.axiom#_YhQm4i2eEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_act" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_req" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poPredicate name="rail_elem_path_curs" org.eventb.core.predicate="path_req⊆PATH" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_kMkBUC2nEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_curt" org.eventb.core.predicate="path_curr⊆PATH" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_kMkBUS2nEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_curu" org.eventb.core.predicate="path_rel⊆path_curr" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_kMkBUi2nEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_curv" org.eventb.core.predicate="path_act⊆path_curr" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_kMkBUy2nEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_curw" org.eventb.core.predicate="partition(path_req∪path_curr,path_req,path_curr)" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_kMkBVC2nEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_curx" org.eventb.core.predicate="partition(path_curr,path_rel,path_act)" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_kMkBVS2nEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_cury" org.eventb.core.predicate="∀p⦂PATH·p∈path_curr⇒Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_kMkBVi2nEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_curz" org.eventb.core.predicate="rail_elem_path_curr∈RAIL_ELEM ⇸ path_curr" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_jWLnZC2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur{" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_jWLnYy2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur|" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒(∀p2⦂PATH·p2∈path_req ∖ {p}⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_jUzuYC2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur}" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_jUzuYS2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur~" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr)⇒elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem))))" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_jWLnYS2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus'" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem))(elem)=rail_elem_pos_curr(elem))" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_jWLnYi2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus(" org.eventb.core.predicate="signal_aspect_curr∈SIGNAL → SIGNAL_ASPECT" org.eventb.core.source="/Railground_iUML-B/M3_Signal.bum|org.eventb.core.machineFile#M3_Signal|org.eventb.core.invariant#_p-Qqdy24EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus)" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail[{sig}]" org.eventb.core.source="/Railground_iUML-B/M3_Signal.bum|org.eventb.core.machineFile#M3_Signal|org.eventb.core.invariant#_p-Qqdi24EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus*" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B/M4_Rails.bum|org.eventb.core.machineFile#M4_Rails|org.eventb.core.invariant#_s1IbwC56EeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="cdm_inv1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒sig∈dom(signal_aspect_curr)∧signal_aspect_curr∈SIGNAL ⇸ SIGNAL_ASPECT∧(signal_aspect_curr(sig)≠Signal_Aspect_Default⇒(∀path⦂PATH·path∈path_curr ∖ path_rel⇒sig∈dom(Signal_Ctor)∧Signal_Ctor∈SIGNAL ⇸ RAIL_CTOR∧path∈dom(Path_Ctor_Beg)∧Path_Ctor_Beg∈PATH ⇸ RAIL_CTOR))" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/cdm_inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTALLHYPC5_SignalDependency_ctz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒((SIGNAL × {Signal_Aspect_Default})(sig)≠Signal_Aspect_Default⇒(∃path⦂PATH·path∈(∅ ⦂ ℙ(PATH)) ∖ (∅ ⦂ ℙ(PATH))∧Signal_Ctor(sig)=Path_Ctor_Beg(path)))" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B/M4_Rails.bum|org.eventb.core.machineFile#M4_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMS"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMS"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poSequent#INITIALISATION\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_SignalDependency_ctz" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_SignalDependency_ctz" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTIDENTC5_SignalDependency_ctz" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_SignalDependency_ct{" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_SignalDependency_ct{" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTIDENTC5_SignalDependency_ct{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∉path_req∪path_curr" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0PNOEeaEvfyRgzOTMA|org.eventb.core.guard#_kMiMIS2nEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_jUxSIC2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀p2⦂PATH·p2∈path_req⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_jUxSIS2xEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_SignalDependency_ct|" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_SignalDependency_ct|" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTIDENTC5_SignalDependency_ct\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0fNOEeaEvfyRgzOTMA|org.eventb.core.guard#_kMiMJC2nEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add_path_curr/cdm_inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTALLHYPC5_SignalDependency_ct}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒(signal_aspect_curr(sig)≠Signal_Aspect_Default⇒(∃path⦂PATH·path∈(path_curr∪{p}) ∖ path_rel∧Signal_Ctor(sig)=Path_Ctor_Beg(path)))" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B/M4_Rails.bum|org.eventb.core.machineFile#M4_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMV"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMV"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poSequent#add_path_curr\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_SignalDependency_ct}" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_SignalDependency_ct}" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTIDENTC5_SignalDependency_ct}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_kMizMC2nEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_kMizMS2nEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.guard#_jUx5MC2xEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="set_path_rel/path_curr_statemachine1_guards1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTHYPC5_SignalDependency_ct~'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·(sig∈SIGNAL⇒sig∈dom(signal_aspect_curr)∧signal_aspect_curr∈SIGNAL ⇸ SIGNAL_ASPECT)∧(sig∈SIGNAL∧signal_aspect_curr(sig)≠Signal_Aspect_Default⇒sig∈dom(Signal_Ctor)∧Signal_Ctor∈SIGNAL ⇸ RAIL_CTOR∧p∈dom(Path_Ctor_Beg)∧Path_Ctor_Beg∈PATH ⇸ RAIL_CTOR)" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMW|org.eventb.core.guard#_-CsMkC59EeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMW|org.eventb.core.guard#_-CsMkC59EeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTHYPC5_SignalDependency_ct~'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_path_rel/cdm_inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTALLHYPC5_SignalDependency_ct~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒(signal_aspect_curr(sig)≠Signal_Aspect_Default⇒(∃path⦂PATH·path∈path_curr ∖ (path_rel∪{p})∧Signal_Ctor(sig)=Path_Ctor_Beg(path)))" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B/M4_Rails.bum|org.eventb.core.machineFile#M4_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMW"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMW"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poSequent#set_path_rel\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_SignalDependency_ct~" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC5_SignalDependency_ct~'" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTIDENTC5_SignalDependency_ct~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_act" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ3lwPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_kMizNi2nEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_SignalDependency_ct~" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTHYPC5_SignalDependency_ct~'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL∧signal_aspect_curr(sig)≠Signal_Aspect_Default⇒Signal_Ctor(sig)≠Path_Ctor_Beg(p)" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMW|org.eventb.core.guard#_-CsMkC59EeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remove_path_curr/cdm_inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTALLHYPC5_SignalDependency_cu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒(signal_aspect_curr(sig)≠Signal_Aspect_Default⇒(∃path⦂PATH·path∈(path_curr ∖ {p}) ∖ (path_rel ∖ {p})∧Signal_Ctor(sig)=Path_Ctor_Beg(path)))" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B/M4_Rails.bum|org.eventb.core.machineFile#M4_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMX"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMX"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poSequent#remove_path_curr\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_SignalDependency_cu'" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_SignalDependency_cu'" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTIDENTC5_SignalDependency_cu'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_rel" org.eventb.core.source="/Railground_iUML-B/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA|org.eventb.core.guard#_kMjaQi2nEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_SignalDependency_cu(" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="pos" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_SignalDependency_cu(" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTIDENTC5_SignalDependency_cu(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_jWJyMi2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pos∈RAIL_POS" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_jWKZQC2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="elem∉dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_jWKZQS2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pos≠rail_elem_pos_curr(elem)" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_jWKZQi2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_jWKZQy2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="pos∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B/M4_Rails.bum|org.eventb.core.machineFile#M4_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMY|org.eventb.core.guard#_s1H0sC56EeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_SignalDependency_cu)" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_SignalDependency_cu)" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTIDENTC5_SignalDependency_cu)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_jWLAUS2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_jWLAUi2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="elem∈dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_jWLAUy2xEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="union(Path_Elem_Pos[path_req])(elem)≠rail_elem_pos_curr(elem)" org.eventb.core.source="/Railground_iUML-B/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_jWLAVC2xEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Set_Signal_Aspect_Default/cdm_inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTALLHYPC5_SignalDependency_cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig0⦂SIGNAL·sig0∈SIGNAL⇒((signal_aspect_curr{sig ↦ Signal_Aspect_Default})(sig0)≠Signal_Aspect_Default⇒(∃path⦂PATH·path∈path_curr ∖ path_rel∧Signal_Ctor(sig0)=Path_Ctor_Beg(path)))" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B/M4_Rails.bum|org.eventb.core.machineFile#M4_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTM["/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTM["/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poSequent#Set_Signal_Aspect_Default\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_SignalDependency_cu*" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="sig" org.eventb.core.type="SIGNAL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_SignalDependency_cu*" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTIDENTC5_SignalDependency_cu*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sig∈SIGNAL" org.eventb.core.source="/Railground_iUML-B/M3_Signal.bum|org.eventb.core.machineFile#M3_Signal|org.eventb.core.event#_hclNEBR5EeeyX-cczJsuHQ|org.eventb.core.guard#_p-QDYS24EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="signal_aspect_curr(sig)≠Signal_Aspect_Default" org.eventb.core.source="/Railground_iUML-B/M3_Signal.bum|org.eventb.core.machineFile#M3_Signal|org.eventb.core.event#_hclNEBR5EeeyX-cczJsuHQ|org.eventb.core.guard#_p-QDYi24EeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Set_Signal_Aspect_Proceed/cdm_guards10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTHYPC5_SignalDependency_cu+)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH·path∈path_curr ∖ path_rel⇒sig∈dom(Signal_Ctor)∧Signal_Ctor∈SIGNAL ⇸ RAIL_CTOR∧path∈dom(Path_Ctor_Beg)∧Path_Ctor_Beg∈PATH ⇸ RAIL_CTOR" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTM\\|org.eventb.core.guard#_-D5GcC59EeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTM\\|org.eventb.core.guard#_-D5GcC59EeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTHYPC5_SignalDependency_cu+)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Signal_Aspect_Proceed/cdm_inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTALLHYPC5_SignalDependency_cu+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig0⦂SIGNAL·sig0∈SIGNAL⇒((signal_aspect_curr{sig ↦ sig_asp})(sig0)≠Signal_Aspect_Default⇒(∃path⦂PATH·path∈path_curr ∖ path_rel∧Signal_Ctor(sig0)=Path_Ctor_Beg(path)))" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B/M4_Rails.bum|org.eventb.core.machineFile#M4_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTM\\"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTM\\"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poSequent#Set_Signal_Aspect_Proceed\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_SignalDependency_cu+" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="sig_asp" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.poIdentifier name="sig" org.eventb.core.type="SIGNAL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC5_SignalDependency_cu+)" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTIDENTC5_SignalDependency_cu+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sig∈SIGNAL" org.eventb.core.source="/Railground_iUML-B/M3_Signal.bum|org.eventb.core.machineFile#M3_Signal|org.eventb.core.event#_e1dkYBR6EeeyX-cczJsuHQ|org.eventb.core.guard#_p-Qqci24EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sig_asp∈Signal_Aspect_Avail[{sig}] ∖ {Signal_Aspect_Default}" org.eventb.core.source="/Railground_iUML-B/M3_Signal.bum|org.eventb.core.machineFile#M3_Signal|org.eventb.core.event#_e1dkYBR6EeeyX-cczJsuHQ|org.eventb.core.guard#_p-Qqcy24EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="signal_aspect_curr(sig)=Signal_Aspect_Default" org.eventb.core.source="/Railground_iUML-B/M3_Signal.bum|org.eventb.core.machineFile#M3_Signal|org.eventb.core.event#_e1dkYBR6EeeyX-cczJsuHQ|org.eventb.core.guard#_p-QqdC24EeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_SignalDependency_cu+" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#EVTHYPC5_SignalDependency_cu+)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃path⦂PATH·path∈path_curr ∖ path_rel∧Signal_Ctor(sig)=Path_Ctor_Beg(path)" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTM\\|org.eventb.core.guard#_-D5GcC59EeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Railground_iUML-B/M5_SignalDependency.bpo|org.eventb.core.poFile#M5_SignalDependency|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒(signal_aspect_curr(sig)≠Signal_Aspect_Default⇒(∃path⦂PATH·path∈path_curr ∖ path_rel∧Signal_Ctor(sig)=Path_Ctor_Beg(path)))" org.eventb.core.source="/Railground_iUML-B/M5_SignalDependency.bum|org.eventb.core.machineFile#M5_SignalDependency|org.eventb.core.invariant#_-D5tgC59EeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
