<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M5_SignalDependency"/>
<org.eventb.core.seesContext name="_tBcYsPNOEeaEvfyRgzOTMR" org.eventb.core.target="C6_VacancyDetection_ctx"/>
<org.eventb.core.variable name="_XiQBEC6HEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_req" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_XiQBES6HEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_curr" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_XiQBEi6HEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_rel" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_XiQBEy6HEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_act" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_h2Pw8PNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_path_curr"/>
<org.eventb.core.variable name="_h2Pw8fNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_pos_curr"/>
<org.eventb.core.variable name="_iqXBEBR0EeeyX-cczJsuHQ" org.eventb.core.comment="" org.eventb.core.identifier="signal_aspect_curr"/>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_xxltsC6FEeejRqf7k59b7w" org.eventb.core.assignment="tvd_state_curr ≔ TVD_SECT × {Vacant}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMT" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_path_req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_path_req"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMU" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_path_req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_path_req"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMV" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_path_curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_path_curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMW" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_path_rel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_path_rel"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMX" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_path_curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_path_curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMY" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setRailElemPos_Curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setRailElemPos_Curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMZ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setRailElemPathCurr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setRailElemPathCurr"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTM[" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Signal_Aspect_Default">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Signal_Aspect_Default"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTM\" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Signal_Aspect_Proceed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Signal_Aspect_Proceed"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;path_state&quot; extensionId=&quot;ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA&quot; selfName=&quot;p&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_JfcVQPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M5_SignalDependency.path_state&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;path_state_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M6_VacancyDetection.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_req&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M6_VacancyDetection.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M6_VacancyDetection.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M6_VacancyDetection.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_SignalDependency.path_state.path_req&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_curr&quot;&gt;&#10;    &lt;statemachines name=&quot;path_curr_statemachine1&quot; extensionId=&quot;ac.soton.eventb.statemachines._X-v3cPNNEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M5_SignalDependency.path_state.path_curr.path_curr_statemachine1&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_rel&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M6_VacancyDetection.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M6_VacancyDetection.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_SignalDependency.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_act&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M6_VacancyDetection.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M6_VacancyDetection.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_SignalDependency.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_nP000PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Event::M6_VacancyDetection.set_path_rel&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;path_curr_statemachine1_guards1&quot; predicate=&quot;∀ sig· sig ∈ SIGNAL∧ signal_aspect_curr(sig) ≠ Signal_Aspect_Default ⇒ Signal_Ctor(sig) ≠ Path_Ctor_Beg(p) &quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M6_VacancyDetection.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M6_VacancyDetection.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_pPjQ4PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Event::M6_VacancyDetection.remove_path_curr&quot;/&gt;&#10;        &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr ⩥ {p}&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M6_VacancyDetection.path_state.path_state_final1&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M6_VacancyDetection.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_SignalDependency.path_state.path_curr&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;path_state_final1&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M6_VacancyDetection.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M6_VacancyDetection.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_lCgosPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Event::M6_VacancyDetection.add_path_req&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;dom(Path_Elem_Pos(p)) ∩ dom(rail_elem_path_curr) = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd4&quot; predicate=&quot;∀p2·p2 ∈ path_req ⇒ dom(Path_Elem_Pos(p))∩ dom(Path_Elem_Pos(p2)) = ∅&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M6_VacancyDetection.path_state.path_req&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M6_VacancyDetection.path_state.path_state_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_mvDqEPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Event::M6_VacancyDetection.add_path_curr&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;path_state_guards1&quot; predicate=&quot;Path_Exc[{p}] ∩ path_curr = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;∀elem·elem ∈ dom(Path_Elem_Pos(p)) ⇒ Path_Elem_Pos(p)(elem) = rail_elem_pos_curr(elem)&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr (dom(Path_Elem_Pos(p)) × {p})&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M6_VacancyDetection.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M6_VacancyDetection.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_JEIc0PNOEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Event::M6_VacancyDetection.remove_path_req&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M6_VacancyDetection.path_state.path_state_final1&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M6_VacancyDetection.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;instances xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C1_Paths_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C1_Paths_ctx.PATH&quot;/&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_JfcVQPNNEeaEvfyRgzOTMA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2015" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2015&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:machine=&quot;http://emf.eventb.org/models/core/machine/2014&quot; name=&quot;cdm&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_U_XakPNgEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;classes name=&quot;RAIL_ELEM&quot; selfName=&quot;elem&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C2_ElemPos_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C2_ElemPos_ctx.RAIL_ELEM&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M6_VacancyDetection.cdm.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M6_VacancyDetection.cdm.rail_elem_path_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M5_SignalDependency.cdm.RAIL_ELEM&quot;/&gt;&#10;    &lt;methods internalId=&quot;_74rtMPNjEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Event::M6_VacancyDetection.setRailElemPos_Curr&quot;/&gt;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;pos&quot; type=&quot;RAIL_POS&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards1&quot; predicate=&quot;elem ∉ dom(union(Path_Elem_Pos[path_req]))&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards2&quot; predicate=&quot;pos ≠ rail_elem_pos_curr(elem)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards3&quot; predicate=&quot;elem ∉ dom(rail_elem_path_curr)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards9&quot; predicate=&quot;pos ∈ dom(Rail_Elem_Pos_Conn(elem))&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions1&quot; action=&quot;rail_elem_pos_curr(elem) ≔ pos&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_8bYxoPNjEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Event::M6_VacancyDetection.setRailElemPathCurr&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards4&quot; predicate=&quot;elem ∉ dom(rail_elem_path_curr)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards5&quot; predicate=&quot;elem ∈ dom(union(Path_Elem_Pos[path_req]))&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards6&quot; predicate=&quot;union(Path_Elem_Pos[path_req])(elem) ≠ rail_elem_pos_curr(elem)&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions2&quot; action=&quot;rail_elem_pos_curr(elem) ≔ union(Path_Elem_Pos[path_req])(elem)&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;RAIL_POS&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C2_ElemPos_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C2_ElemPos_ctx.RAIL_POS&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M6_VacancyDetection.cdm.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M5_SignalDependency.cdm.RAIL_POS&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;path_curr&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M6_VacancyDetection.cdm.rail_elem_path_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M5_SignalDependency.cdm.path_curr&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;SIGNAL&quot; selfName=&quot;sig&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C3_Signal_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C3_Signal_ctx.SIGNAL&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M6_VacancyDetection.cdm.signal_aspect_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M5_SignalDependency.cdm.SIGNAL&quot;/&gt;&#10;    &lt;methods internalId=&quot;_LjwVEhR4EeeyX-cczJsuHQ&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Event::M6_VacancyDetection.Set_Signal_Aspect_Proceed&quot;/&gt;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;sig_asp&quot; type=&quot;Signal_Aspect_Avail[{sig}]∖{Signal_Aspect_Default}&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards8&quot; predicate=&quot;signal_aspect_curr(sig) = Signal_Aspect_Default&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards10&quot; predicate=&quot;∃path·path ∈ path_curr∖path_rel ∧ Signal_Ctor(sig) = Path_Ctor_Beg(path)&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions3&quot; action=&quot;signal_aspect_curr(sig)≔ sig_asp&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_Ww2qMhR5EeeyX-cczJsuHQ&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Event::M6_VacancyDetection.Set_Signal_Aspect_Default&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards7&quot; predicate=&quot;signal_aspect_curr(sig) ≠ Signal_Aspect_Default&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions4&quot; action=&quot;signal_aspect_curr(sig) ≔ Signal_Aspect_Default&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;SIGNAL_ASPECT&quot; selfName=&quot;this_SIGNAL_ASPECT&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C3_Signal_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C3_Signal_ctx.SIGNAL_ASPECT&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M6_VacancyDetection.cdm.signal_aspect_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M5_SignalDependency.cdm.SIGNAL_ASPECT&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;TVD_SECT&quot; dataKind=&quot;Carrier set&quot; selfName=&quot;sect&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C6_VacancyDetection_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C6_VacancyDetection_ctx.TVD_SECT&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M6_VacancyDetection.cdm.tvd_state_curr&quot;/&gt;&#10;    &lt;methods internalId=&quot;_6Hi2ki6GEeejRqf7k59b7w&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Event::M6_VacancyDetection.set_tvd_state_curr&quot;/&gt;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;state&quot; type=&quot;TVD_STATE&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards11&quot; predicate=&quot;state ≠ tvd_state_curr(sect)&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions5&quot; action=&quot;tvd_state_curr(sect) ≔ state&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;TVD_STATE&quot; dataKind=&quot;Carrier set&quot; selfName=&quot;tvd_state&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B/C6_VacancyDetection_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C6_VacancyDetection_ctx.TVD_STATE&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M6_VacancyDetection.cdm.tvd_state_curr&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;associations name=&quot;rail_elem_pos_curr&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M6_VacancyDetection.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M6_VacancyDetection.cdm.RAIL_POS&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M6_VacancyDetection.cdm.RAIL_ELEM&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;associations name=&quot;rail_elem_path_curr&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M6_VacancyDetection.rail_elem_path_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M6_VacancyDetection.cdm.path_curr&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M6_VacancyDetection.cdm.RAIL_ELEM&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;associations name=&quot;signal_aspect_curr&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M6_VacancyDetection.signal_aspect_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M6_VacancyDetection.cdm.SIGNAL_ASPECT&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M6_VacancyDetection.cdm.SIGNAL&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;associations name=&quot;tvd_state_curr&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M6_VacancyDetection.tvd_state_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M6_VacancyDetection.cdm.TVD_STATE&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B/M6_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M6_VacancyDetection.cdm.TVD_SECT&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;refines href=&quot;platform:/resource/Railground_iUML-B/M5_SignalDependency.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::M5_SignalDependency.cdm&quot;/&gt;&#10;&lt;/classdiagrams:Classdiagram&gt;&#10;" name="_U_XakPNgEeaEvfyRgzOTMA"/>
<org.eventb.core.variable name="_bV1u0C6EEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.identifier="tvd_state_curr"/>
<org.eventb.core.event name="_GjTMoC6HEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_tvd_state_curr">
<org.eventb.core.parameter name="_Xjmr8C6HEeejRqf7k59b7w" org.eventb.core.comment="generated class instance" org.eventb.core.generated="true" org.eventb.core.identifier="sect" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.parameter name="_Xjmr8S6HEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="state" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Xjmr8i6HEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="instanceType_sect" org.eventb.core.predicate="sect ∈ TVD_SECT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_XjnTAC6HEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="paramType_state" org.eventb.core.predicate="state ∈ TVD_STATE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="2"/>
<org.eventb.core.guard name="_XjnTAS6HEeejRqf7k59b7w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards11" org.eventb.core.predicate="state ≠ tvd_state_curr(sect)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_XjnTAi6HEeejRqf7k59b7w" org.eventb.core.assignment="tvd_state_curr(sect) ≔ state" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_actions5" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_XjnTAy6HEeejRqf7k59b7w" org.eventb.core.generated="true" org.eventb.core.label="assocMult_tvd_state_curr" org.eventb.core.predicate="tvd_state_curr ∈ TVD_SECT → TVD_STATE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="5"/>
</org.eventb.core.machineFile>
