<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="Path_Exc=Path_Exc∼" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="finite(PATH)" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="finite(RAIL_ELEM)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="finite(RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#0"/>
<org.eventb.core.poIdentifier name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/C2_RG_Signal.bpo|org.eventb.core.poFile#C2_RG_Signal|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒sig∈dom(Signal_Aspect_Avail)∧Signal_Aspect_Avail∈SIGNAL ⇸ ℙ(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/C2_RG_Signal.bpo|org.eventb.core.poFile#C2_RG_Signal|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/C2_RG_Signal.bpo|org.eventb.core.poFile#C2_RG_Signal|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositioq" org.eventb.core.parentSet="/RailGround_Structure/C2_RG_Signal.bpo|org.eventb.core.poFile#C2_RG_Signal|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(SIGNAL)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL → ℙ1(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailGround_Structure/C2_RG_Signal.bpo|org.eventb.core.poFile#C2_RG_Signal|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
