<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1484047978082" org.eventb.texttools.text_representation="context C3_RG_Rails extends C2_RG_Signal&#10;sets RAIL_SGMT&#10;&#10;constants Rail_Elem_Pos_Conn Path_Sgmt Rail_Sgmt_Elem&#10;&#10;axioms&#10;  @axm1 finite(RAIL_SGMT)&#10;  @axm2 Rail_Elem_Pos_Conn ∈ RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))&#10;  @axm3 Path_Sgmt ∈ PATH → ℙ(RAIL_SGMT)&#10;  @axm5 ∀path,elem·path ∈ PATH ∧  elem ∈ dom(Path_Elem_Pos(path)) ⇒  Path_Elem_Pos(path)(elem) ∈ dom(Rail_Elem_Pos_Conn(elem))&#10;  @axm4 ∀p,sgmts· p ∈ PATH ∧ sgmts = Path_Sgmt(p) ⇒ (∃elem,pos· elem ∈ dom(Path_Elem_Pos(p))  ∧ pos = Path_Elem_Pos(p)(elem) ∧  sgmts = Rail_Elem_Pos_Conn(elem)(pos))&#10;  @axm6 ∀elem·elem ∈ RAIL_ELEM ⇒ Default_Elem_Pos(elem) ∈ dom(Rail_Elem_Pos_Conn(elem))&#10;  @axm10 ∀ path· path ∈ PATH ⇒ finite(Path_Elem_Pos(path))//&#10;  @axm7 ∀ path· path ∈ PATH ⇒ card(Path_Sgmt(path)) = card(Path_Elem_Pos(path))&#10;  @axm8 Rail_Sgmt_Elem ∈ RAIL_SGMT → RAIL_ELEM//&#10;  @axm9 ∀ path, sgmt1, sgmt2· path ∈ PATH∧ sgmt1 ∈ Path_Sgmt(path)∧ sgmt2 ∈ Path_Sgmt(path)∧ sgmt1 ≠ sgmt2 ⇒ Rail_Sgmt_Elem(sgmt1) ≠ Rail_Sgmt_Elem(sgmt2)&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="C2_RG_Signal"/>
<org.eventb.core.carrierSet name="_k70FYNayEeaqpa1x9lRZeA" org.eventb.core.identifier="RAIL_SGMT"/>
<org.eventb.core.constant name="_k70FYdayEeaqpa1x9lRZeA" org.eventb.core.identifier="Rail_Elem_Pos_Conn"/>
<org.eventb.core.constant name="_k70FYtayEeaqpa1x9lRZeA" org.eventb.core.identifier="Path_Sgmt"/>
<org.eventb.core.constant name="_k70FY9ayEeaqpa1x9lRZeA" org.eventb.core.identifier="Rail_Sgmt_Elem"/>
<org.eventb.core.axiom name="_k70scNayEeaqpa1x9lRZeA" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(RAIL_SGMT)"/>
<org.eventb.core.axiom name="_k70scdayEeaqpa1x9lRZeA" org.eventb.core.label="axm2" org.eventb.core.predicate="Rail_Elem_Pos_Conn ∈ RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.axiom name="_k70sctayEeaqpa1x9lRZeA" org.eventb.core.label="axm3" org.eventb.core.predicate="Path_Sgmt ∈ PATH → ℙ(RAIL_SGMT)"/>
<org.eventb.core.axiom name="_k70sc9ayEeaqpa1x9lRZeA" org.eventb.core.label="axm5" org.eventb.core.predicate="∀path,elem·path ∈ PATH ∧  elem ∈ dom(Path_Elem_Pos(path)) ⇒  Path_Elem_Pos(path)(elem) ∈ dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.axiom name="_k70sdNayEeaqpa1x9lRZeA" org.eventb.core.label="axm4" org.eventb.core.predicate="∀p,sgmts· p ∈ PATH ∧ sgmts = Path_Sgmt(p) ⇒ (∃elem,pos· elem ∈ dom(Path_Elem_Pos(p))  ∧ pos = Path_Elem_Pos(p)(elem) ∧  sgmts = Rail_Elem_Pos_Conn(elem)(pos))"/>
<org.eventb.core.axiom name="_k71TgNayEeaqpa1x9lRZeA" org.eventb.core.label="axm6" org.eventb.core.predicate="∀elem·elem ∈ RAIL_ELEM ⇒ Default_Elem_Pos(elem) ∈ dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.axiom name="_k71TgdayEeaqpa1x9lRZeA" org.eventb.core.label="axm10" org.eventb.core.predicate="∀ path· path ∈ PATH ⇒ finite(Path_Elem_Pos(path))"/>
<org.eventb.core.axiom name="_k71TgtayEeaqpa1x9lRZeA" org.eventb.core.label="axm7" org.eventb.core.predicate="∀ path· path ∈ PATH ⇒ card(Path_Sgmt(path)) = card(Path_Elem_Pos(path))"/>
<org.eventb.core.axiom name="_J2EdINcgEeacGaa0CP9cXA" org.eventb.core.label="axm8" org.eventb.core.predicate="Rail_Sgmt_Elem ∈ RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.axiom name="_J2EdIdcgEeacGaa0CP9cXA" org.eventb.core.label="axm9" org.eventb.core.predicate="∀ path, sgmt1, sgmt2· path ∈ PATH∧ sgmt1 ∈ Path_Sgmt(path)∧ sgmt2 ∈ Path_Sgmt(path)∧ sgmt1 ≠ sgmt2 ⇒ Rail_Sgmt_Elem(sgmt1) ≠ Rail_Sgmt_Elem(sgmt2)"/>
</org.eventb.core.contextFile>
