<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="Path_Exc=Path_Exc∼" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="finite(PATH)" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="finite(RAIL_ELEM)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="finite(RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#0"/>
<org.eventb.core.poIdentifier name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulu" org.eventb.core.predicate="finite(SIGNAL)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulv" org.eventb.core.predicate="finite(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulw" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL → ℙ1(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulx" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#0"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·(path∈PATH⇒path∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS))∧(path∈PATH∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT)))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sc9ayEeaqpa1x9lRZeA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sc9ayEeaqpa1x9lRZeA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·(p∈PATH⇒p∈dom(Path_Sgmt)∧Path_Sgmt∈PATH ⇸ ℙ(RAIL_SGMT))∧(p∈PATH∧sgmts=Path_Sgmt(p)⇒(∀elem⦂RAIL_ELEM,pos⦂RAIL_POS·p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧(elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)∈RAIL_ELEM ⇸ RAIL_POS∧(pos=Path_Elem_Pos(p)(elem)⇒elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))∧pos∈dom(Rail_Elem_Pos_Conn(elem))∧Rail_Elem_Pos_Conn(elem)∈RAIL_POS ⇸ ℙ(RAIL_SGMT)))))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sdNayEeaqpa1x9lRZeA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sdNayEeaqpa1x9lRZeA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositior"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒elem∈dom(Default_Elem_Pos)∧Default_Elem_Pos∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgNayEeaqpa1x9lRZeA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgNayEeaqpa1x9lRZeA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositios"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒path∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgdayEeaqpa1x9lRZeA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgdayEeaqpa1x9lRZeA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiot"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒path∈dom(Path_Sgmt)∧Path_Sgmt∈PATH ⇸ ℙ(RAIL_SGMT)∧finite(Path_Sgmt(path))∧path∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧finite(Path_Elem_Pos(path))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgtayEeaqpa1x9lRZeA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgtayEeaqpa1x9lRZeA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiou"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·(path∈PATH⇒path∈dom(Path_Sgmt)∧Path_Sgmt∈PATH ⇸ ℙ(RAIL_SGMT))∧(path∈PATH∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧sgmt1≠sgmt2⇒sgmt1∈dom(Rail_Sgmt_Elem)∧Rail_Sgmt_Elem∈RAIL_SGMT ⇸ RAIL_ELEM∧sgmt2∈dom(Rail_Sgmt_Elem))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_J2EdIdcgEeacGaa0CP9cXA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_J2EdIdcgEeacGaa0CP9cXA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiow"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositioq" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(RAIL_SGMT)" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70scNayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70scdayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Path_Sgmt∈PATH → ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sctayEeaqpa1x9lRZeA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositior" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·path∈PATH∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sc9ayEeaqpa1x9lRZeA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositios" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositior" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·p∈PATH∧sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sdNayEeaqpa1x9lRZeA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositiot" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositios" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgNayEeaqpa1x9lRZeA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositiou" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiot" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒finite(Path_Elem_Pos(path))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgdayEeaqpa1x9lRZeA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositiow" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiou" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒card(Path_Sgmt(path))=card(Path_Elem_Pos(path))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgtayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_J2EdINcgEeacGaa0CP9cXA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailGround_Structure/C3_RG_Rails.bpo|org.eventb.core.poFile#C3_RG_Rails|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiow" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·path∈PATH∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2)" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_J2EdIdcgEeacGaa0CP9cXA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
