<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="Path_Exc=Path_Exc∼" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="finite(PATH)" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="finite(RAIL_ELEM)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="finite(RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#0"/>
<org.eventb.core.poIdentifier name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulu" org.eventb.core.predicate="finite(SIGNAL)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulv" org.eventb.core.predicate="finite(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulw" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL → ℙ1(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulx" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#0"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defauly" org.eventb.core.predicate="finite(RAIL_SGMT)" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70scNayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulz" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70scdayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul{" org.eventb.core.predicate="Path_Sgmt∈PATH → ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sctayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul|" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·path∈PATH∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sc9ayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul}" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·p∈PATH∧sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sdNayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul~" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgNayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum'" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒finite(Path_Elem_Pos(path))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgdayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum(" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒card(Path_Sgmt(path))=card(Path_Elem_Pos(path))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgtayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum)" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_J2EdINcgEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum*" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·path∈PATH∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2)" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_J2EdIdcgEeacGaa0CP9cXA"/>
<org.eventb.core.poIdentifier name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Path_Ctor_Beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="Sgmt_Ctor" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.poIdentifier name="Signal_Ctor" org.eventb.core.type="ℙ(SIGNAL×RAIL_CTOR)"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum+" org.eventb.core.predicate="finite(RAIL_CTOR)" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum," org.eventb.core.predicate="Elem_Ctor⊆RAIL_CTOR" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum-" org.eventb.core.predicate="Rail_Elem_Ctor∈Elem_Ctor ↠ RAIL_ELEM" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum." org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒card(Rail_Elem_Ctor∼[{elem}])≥1" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum/" org.eventb.core.predicate="Sgmt_Ctor∈RAIL_SGMT → Elem_Ctor × Elem_Ctor" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum0" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·sgmt∈RAIL_SGMT∧Sgmt_Ctor(sgmt)=ctor1 ↦ ctor2⇒Rail_Elem_Ctor(ctor1)=Rail_Sgmt_Elem(sgmt)" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum1" org.eventb.core.predicate="Path_Ctor_Beg∈PATH → Elem_Ctor" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#_T1NHUNdCEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum2" org.eventb.core.predicate="∀path⦂PATH,ctor⦂RAIL_CTOR·path∈PATH∧ctor=Path_Ctor_Beg(path)⇒(∃seg⦂RAIL_SGMT,ctor2⦂RAIL_CTOR·seg∈Path_Sgmt(path)∧ctor ↦ ctor2=Sgmt_Ctor(seg))" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#_WLC9UNdCEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum3" org.eventb.core.predicate="Signal_Ctor∈SIGNAL → Elem_Ctor" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#_YjpzcNdCEeacGaa0CP9cXA"/>
<org.eventb.core.poIdentifier name="TVD_SECT" org.eventb.core.type="ℙ(TVD_SECT)"/>
<org.eventb.core.poIdentifier name="TVD_STATE" org.eventb.core.type="ℙ(TVD_STATE)"/>
<org.eventb.core.poIdentifier name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.poIdentifier name="Vacant" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum4" org.eventb.core.predicate="finite(TVD_SECT)" org.eventb.core.source="/RailGround_Structure/C5_RG_VacancyDetection.buc|org.eventb.core.contextFile#C5_RG_VacancyDetection|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum5" org.eventb.core.predicate="partition(TVD_STATE,{Vacant},{Occupied})" org.eventb.core.source="/RailGround_Structure/C5_RG_VacancyDetection.buc|org.eventb.core.contextFile#C5_RG_VacancyDetection|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="P1" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="P2" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="POS_F" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="POS_L" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="POS_R" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="POS_X" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="R1" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R2" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R3" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R4" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="T" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="VP1" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.poIdentifier name="VP2" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.poIdentifier name="VT" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.poIdentifier name="X1" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="X2" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="RAIL_CTOR"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="RAIL_CTOR"/>
<org.eventb.core.poIdentifier name="bc" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="RAIL_CTOR"/>
<org.eventb.core.poIdentifier name="cb" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="RAIL_CTOR"/>
<org.eventb.core.poIdentifier name="de" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="di" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="e" org.eventb.core.type="RAIL_CTOR"/>
<org.eventb.core.poIdentifier name="ed" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="RAIL_CTOR"/>
<org.eventb.core.poIdentifier name="fg" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="g" org.eventb.core.type="RAIL_CTOR"/>
<org.eventb.core.poIdentifier name="gf" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="gj" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="RAIL_CTOR"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="RAIL_CTOR"/>
<org.eventb.core.poIdentifier name="idd" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="j" org.eventb.core.type="RAIL_CTOR"/>
<org.eventb.core.poIdentifier name="jg" org.eventb.core.type="RAIL_SGMT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailGround_Structure/C_Vis.bpo|org.eventb.core.poFile#C_Vis|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(RAIL_ELEM,{T},{P1},{P2})" org.eventb.core.source="/RailGround_Structure/C_Vis.buc|org.eventb.core.contextFile#C_Vis|org.eventb.core.axiom#_25zORNckEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(RAIL_SGMT,{bc},{cb},{de},{ed},{di},{idd},{gf},{fg},{gj},{jg})" org.eventb.core.source="/RailGround_Structure/C_Vis.buc|org.eventb.core.contextFile#C_Vis|org.eventb.core.axiom#_25zORdckEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(RAIL_CTOR,{a},{b},{c},{d},{e},{f},{g},{h},{i},{j})" org.eventb.core.source="/RailGround_Structure/C_Vis.buc|org.eventb.core.contextFile#C_Vis|org.eventb.core.axiom#_25zORtckEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Rail_Elem_Ctor={a ↦ X1,h ↦ X2,b ↦ T,c ↦ T,d ↦ P1,e ↦ P1,i ↦ P1,f ↦ P2,g ↦ P2,j ↦ P2}" org.eventb.core.source="/RailGround_Structure/C_Vis.buc|org.eventb.core.contextFile#C_Vis|org.eventb.core.axiom#_25zOR9ckEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Sgmt_Ctor={bc ↦ (b ↦ c),cb ↦ (c ↦ b),de ↦ (d ↦ e),ed ↦ (e ↦ d),di ↦ (d ↦ i),idd ↦ (i ↦ d),gf ↦ (g ↦ f),fg ↦ (f ↦ g),gj ↦ (g ↦ j),jg ↦ (j ↦ g)}" org.eventb.core.source="/RailGround_Structure/C_Vis.buc|org.eventb.core.contextFile#C_Vis|org.eventb.core.axiom#_25zOSNckEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(RAIL_POS,{POS_X},{POS_F},{POS_L},{POS_R})" org.eventb.core.source="/RailGround_Structure/C_Vis.buc|org.eventb.core.contextFile#C_Vis|org.eventb.core.axiom#_25zOSdckEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="partition(PATH,{R1},{R2},{R3},{R4})" org.eventb.core.source="/RailGround_Structure/C_Vis.buc|org.eventb.core.contextFile#C_Vis|org.eventb.core.axiom#_25zOStckEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Path_Elem_Pos={R1 ↦ {T ↦ POS_F,P1 ↦ POS_R,P2 ↦ POS_L},R2 ↦ {T ↦ POS_F,P1 ↦ POS_L,P2 ↦ POS_R},R3 ↦ {T ↦ POS_F,P1 ↦ POS_R,P2 ↦ POS_L},R4 ↦ {T ↦ POS_F,P1 ↦ POS_R,P2 ↦ POS_L}}" org.eventb.core.source="/RailGround_Structure/C_Vis.buc|org.eventb.core.contextFile#C_Vis|org.eventb.core.axiom#_25zOS9ckEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="partition(TVD_SECT,{VT},{VP1},{VP2})" org.eventb.core.source="/RailGround_Structure/C_Vis.buc|org.eventb.core.contextFile#C_Vis|org.eventb.core.axiom#_25zOTNckEeacGaa0CP9cXA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
