<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="Path_Exc=Path_Exc∼" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="finite(PATH)" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_req" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Pathy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PATH))⊆(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Pathy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PATH))∩(∅ ⦂ ℙ(PATH))=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Pathy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈(∅ ⦂ ℙ(PATH))⇒Path_Exc[{p}]∩(∅ ⦂ ℙ(PATH))=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC0_RG_Pathy" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC0_RG_Pathy" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTIDENTC0_RG_Pathy" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="Add_Path_Req/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Pathz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(path_req∪{p})∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#Add_Path_Req\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC0_RG_Pathz" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC0_RG_Pathz" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTIDENTC0_RG_Pathz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∉path_curr∪path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#-|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Remove_Path_Req/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Path{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(path_req ∖ {p})∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#Remove_Path_Req\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC0_RG_Path{" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC0_RG_Path{" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTIDENTC0_RG_Path{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#\/|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Add_Path_Curr/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Path\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="path_rel⊆path_curr∪{p}" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#Add_Path_Curr\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Add_Path_Curr/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Path\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(path_req ∖ {p})∩(path_curr∪{p})=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#Add_Path_Curr\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Add_Path_Curr/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Path\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_curr∪{p}⇒Path_Exc[{p0}]∩(path_curr∪{p})=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#Add_Path_Curr\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC0_RG_Path|" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC0_RG_Path|" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTIDENTC0_RG_Path\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Set_Path_Rel/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Path}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="path_rel∪{p}⊆path_curr" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#Set_Path_Rel\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC0_RG_Path}" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC0_RG_Path}" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTIDENTC0_RG_Path}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_curr" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∉path_rel" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#.|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Remove_Path_Curr/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Path~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="path_rel ∖ {p}⊆path_curr ∖ {p}" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#Remove_Path_Curr\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Remove_Path_Curr/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Path~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="path_req∩(path_curr ∖ {p})=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#Remove_Path_Curr\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Remove_Path_Curr/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTALLHYPC0_RG_Path~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_curr ∖ {p}⇒Path_Exc[{p0}]∩(path_curr ∖ {p})=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poSequent#Remove_Path_Curr\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC0_RG_Path~" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC0_RG_Path~" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#EVTIDENTC0_RG_Path~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_rel" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#,|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailGround_Structure/M0_RG_Paths.bpo|org.eventb.core.poFile#M0_RG_Paths|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="path_req⊆PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="path_curr⊆PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="path_rel⊆path_curr" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="path_req∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀p⦂PATH·p∈path_curr⇒Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#5"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
