<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="Path_Exc=Path_Exc∼" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="finite(PATH)" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="finite(RAIL_ELEM)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="finite(RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_req" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poPredicate name="rail_elem_path_curs" org.eventb.core.predicate="path_req⊆PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="rail_elem_path_curt" org.eventb.core.predicate="path_curr⊆PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="rail_elem_path_curu" org.eventb.core.predicate="path_rel⊆path_curr" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="rail_elem_path_curv" org.eventb.core.predicate="path_req∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="rail_elem_path_curw" org.eventb.core.predicate="∀p⦂PATH·p∈path_curr⇒Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒rail_elem_path_curr∈RAIL_ELEM ⇸ PATH∧rail_elem_path_curr(elem)∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiop"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒rail_elem_path_curr∈RAIL_ELEM ⇸ PATH∧rail_elem_path_curr(elem)∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem)))∧Path_Elem_Pos(rail_elem_path_curr(elem))∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p1⦂PATH,p2⦂PATH·p1∈path_req∧p2∈path_req ∖ {p1}⇒p1∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧p2∈dom(Path_Elem_Pos)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositior"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositios"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="VWD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of variant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(union(Path_Elem_Pos[path_req]))⇒union(Path_Elem_Pos[path_req])∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.variant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.variant#C"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="FIN" org.eventb.core.accurate="true" org.eventb.core.poDesc="Finiteness of variant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({elem⦂RAIL_ELEM·elem∈dom(union(Path_Elem_Pos[path_req]))∧union(Path_Elem_Pos[path_req])(elem)≠rail_elem_pos_curr(elem) ∣ elem})" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.variant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.variant#C"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiop|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(RAIL_ELEM×PATH))∈RAIL_ELEM ⇸ (∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiop|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(∅ ⦂ ℙ(RAIL_ELEM×PATH))⇒elem∈dom(Path_Elem_Pos((∅ ⦂ ℙ(RAIL_ELEM×PATH))(elem)))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(∅ ⦂ ℙ(RAIL_ELEM×PATH))⇒Path_Elem_Pos((∅ ⦂ ℙ(RAIL_ELEM×PATH))(elem))(elem)=Default_Elem_Pos(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositior|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p1⦂PATH,p2⦂PATH·p1∈(∅ ⦂ ℙ(PATH))∧p2∈(∅ ⦂ ℙ(PATH)) ∖ {p1}⇒dom(Path_Elem_Pos(p1))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositios|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈(∅ ⦂ ℙ(PATH))⇒dom(Path_Elem_Pos(p))∩dom(∅ ⦂ ℙ(RAIL_ELEM×PATH))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositiov" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositiov" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositiov" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="Add_Path_Req/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositiow("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositiow("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Add_Path_Req/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositiowr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p2⦂PATH·p2∈path_req⇒p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧p2∈dom(Path_Elem_Pos)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositiowr"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Add_Path_Req/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p1⦂PATH,p2⦂PATH·p1∈path_req∪{p}∧p2∈(path_req∪{p}) ∖ {p1}⇒dom(Path_Elem_Pos(p1))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Add_Path_Req\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositios|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Add_Path_Req/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req∪{p}⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Add_Path_Req\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositiow" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC1_RG_ElementPositiow(" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositiow" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∉path_curr∪path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#-|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC1_RG_ElementPositiowr" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositiow(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositiow" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositiowr" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀p2⦂PATH·p2∈path_req⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Remove_Path_Req/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiox"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p1⦂PATH,p2⦂PATH·p1∈path_req ∖ {p}∧p2∈(path_req ∖ {p}) ∖ {p1}⇒dom(Path_Elem_Pos(p1))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Remove_Path_Req\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositios|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Remove_Path_Req/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiox"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req ∖ {p}⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Remove_Path_Req\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositiox" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositiox" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositiox" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#\/|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Add_Path_Curr/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositioy("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧(elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositioy("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Add_Path_Curr/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositioy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p})∈RAIL_ELEM ⇸ path_curr∪{p}" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Add_Path_Curr\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiop|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Add_Path_Curr/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositioy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))⇒elem∈dom(Path_Elem_Pos((rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))(elem)))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Add_Path_Curr\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Add_Path_Curr/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositioy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))⇒Path_Elem_Pos((rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))(elem))(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Add_Path_Curr\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositior|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Add_Path_Curr/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositioy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p1⦂PATH,p2⦂PATH·p1∈path_req ∖ {p}∧p2∈(path_req ∖ {p}) ∖ {p1}⇒dom(Path_Elem_Pos(p1))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Add_Path_Curr\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositios|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Add_Path_Curr/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositioy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req ∖ {p}⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Add_Path_Curr\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Add_Path_Curr/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositioy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositioy"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositioy" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC1_RG_ElementPositioy(" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositioy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositioy" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositioy(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositioz" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositioz" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositioz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_curr" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∉path_rel" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#.|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Remove_Path_Curr/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositio{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_path_curr ⩥ {p}∈RAIL_ELEM ⇸ path_curr ∖ {p}" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Remove_Path_Curr\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiop|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Remove_Path_Curr/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositio{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr ⩥ {p})⇒elem∈dom(Path_Elem_Pos((rail_elem_path_curr ⩥ {p})(elem)))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Remove_Path_Curr\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Remove_Path_Curr/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositio{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr ⩥ {p})⇒Path_Elem_Pos((rail_elem_path_curr ⩥ {p})(elem))(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Remove_Path_Curr\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositior|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Remove_Path_Curr/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositio{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr ⩥ {p})=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Remove_Path_Curr\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositio{" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositio{" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositio{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_rel" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#,|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Set_Rail_Elem_Pos_Curr/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositio\|'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositio\|'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Rail_Elem_Pos_Curr/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositio\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_pos_curr{elem ↦ pos}∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Set_Rail_Elem_Pos_Curr\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiop|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Rail_Elem_Pos_Curr/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositio\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·elem0∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem0))(elem0)=(rail_elem_pos_curr{elem ↦ pos})(elem0)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Set_Rail_Elem_Pos_Curr\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositior|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositio|" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="pos" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC1_RG_ElementPositio|'" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositio\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∉dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositio|" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositio\|'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pos≠rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Set_Rail_Elem_Path_Curr/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositio}("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="elem∈dom(union(Path_Elem_Pos[path_req]))∧union(Path_Elem_Pos[path_req])∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.guard#_bFZkE9P4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.guard#_bFZkE9P4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositio}("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Rail_Elem_Path_Curr/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositio}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_pos_curr{elem ↦ union(Path_Elem_Pos[path_req])(elem)}∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Set_Rail_Elem_Path_Curr\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiop|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Rail_Elem_Path_Curr/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositio}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·elem0∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem0))(elem0)=(rail_elem_pos_curr{elem ↦ union(Path_Elem_Pos[path_req])(elem)})(elem0)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Set_Rail_Elem_Path_Curr\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositior|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Rail_Elem_Path_Curr/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositio}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="elem∈dom(union(Path_Elem_Pos[path_req]))∧union(Path_Elem_Pos[path_req])∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.action#_bFZkFtP4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.action#_bFZkFtP4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositio}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Rail_Elem_Path_Curr/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositio}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{elem0⦂RAIL_ELEM·elem0∈dom(union(Path_Elem_Pos[path_req]))∧union(Path_Elem_Pos[path_req])(elem0)≠(rail_elem_pos_curr{elem ↦ union(Path_Elem_Pos[path_req])(elem)})(elem0) ∣ elem0}⊂{elem⦂RAIL_ELEM·elem∈dom(union(Path_Elem_Pos[path_req]))∧union(Path_Elem_Pos[path_req])(elem)≠rail_elem_pos_curr(elem) ∣ elem}" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.variant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.variant#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poSequent#Set_Rail_Elem_Path_Curr\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositio}" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC1_RG_ElementPositio}(" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositio}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.guard#_PYAI0NP4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="elem∈dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.guard#_PYJ50NP4EeaJ9OF9GeiWfQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositio}" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositio}(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="union(Path_Elem_Pos[path_req])(elem)≠rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.guard#_bFZkE9P4EeaJ9OF9GeiWfQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositiop" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rail_elem_path_curr∈RAIL_ELEM ⇸ path_curr" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositioq" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiop" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem)))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#?"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositior" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositioq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem))(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositios" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositior" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀p1⦂PATH,p2⦂PATH·p1∈path_req∧p2∈path_req ∖ {p1}⇒dom(Path_Elem_Pos(p1))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailGround_Structure/M1_RG_ElementPosition.bpo|org.eventb.core.poFile#M1_RG_ElementPosition|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositios" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
