<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="Path_Exc=Path_Exc∼" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="finite(PATH)" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="finite(RAIL_ELEM)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="finite(RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#0"/>
<org.eventb.core.poIdentifier name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulu" org.eventb.core.predicate="finite(SIGNAL)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulv" org.eventb.core.predicate="finite(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulw" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL → ℙ1(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulx" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_req" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poPredicate name="rail_elem_path_curs" org.eventb.core.predicate="path_req⊆PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="rail_elem_path_curt" org.eventb.core.predicate="path_curr⊆PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="rail_elem_path_curu" org.eventb.core.predicate="path_rel⊆path_curr" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="rail_elem_path_curv" org.eventb.core.predicate="path_req∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="rail_elem_path_curw" org.eventb.core.predicate="∀p⦂PATH·p∈path_curr⇒Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="rail_elem_path_curx" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="rail_elem_path_cury" org.eventb.core.predicate="rail_elem_path_curr∈RAIL_ELEM ⇸ path_curr" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="rail_elem_path_curz" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem)))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur{" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem))(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="rail_elem_path_cur|" org.eventb.core.predicate="∀p1⦂PATH,p2⦂PATH·p1∈path_req∧p2∈path_req ∖ {p1}⇒dom(Path_Elem_Pos(p1))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur}" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒sig∈dom(signal_aspect_curr)∧signal_aspect_curr∈SIGNAL ⇸ SIGNAL_ASPECT∧sig∈dom(Signal_Aspect_Avail)∧Signal_Aspect_Avail∈SIGNAL ⇸ ℙ(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#F"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#F"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiou"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SIGNAL × {Signal_Aspect_Default}∈SIGNAL → SIGNAL_ASPECT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#E"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#;"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#E"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiou|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒(SIGNAL × {Signal_Aspect_Default})(sig)∈Signal_Aspect_Avail(sig)" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#F"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#;"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#F"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositiow" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositiow" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositiow" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositiox" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositiox" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositiox" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∉path_curr∪path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#-|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀p2⦂PATH·p2∈path_req⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositioy" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositioy" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositioy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#\/|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositioz" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositioz" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositioz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositio{" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositio{" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositio{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_curr" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∉path_rel" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#.|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositio|" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositio|" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositio\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_rel" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#,|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositio}" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="pos" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositio}" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositio}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∉dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pos≠rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositio~" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositio~" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositio~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.guard#_PYAI0NP4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="elem∈dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.guard#_PYJ50NP4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="union(Path_Elem_Pos[path_req])(elem)≠rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.guard#_bFZkE9P4EeaJ9OF9GeiWfQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Set_Signal_Aspect_Proceed/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositip''"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sig∈dom(signal_aspect_curr)∧signal_aspect_curr∈SIGNAL ⇸ SIGNAL_ASPECT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositip''"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Signal_Aspect_Proceed/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositip'("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sig∈dom(Signal_Aspect_Avail)∧Signal_Aspect_Avail∈SIGNAL ⇸ ℙ(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositip'("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Signal_Aspect_Proceed/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositip'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="signal_aspect_curr{sig ↦ sig_asp}∈SIGNAL → SIGNAL_ASPECT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#E"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#E"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poSequent#Set_Signal_Aspect_Proceed\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiou|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Signal_Aspect_Proceed/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositip'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig0⦂SIGNAL·sig0∈SIGNAL⇒(signal_aspect_curr{sig ↦ sig_asp})(sig0)∈Signal_Aspect_Avail(sig0)" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#F"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#F"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poSequent#Set_Signal_Aspect_Proceed\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositip'" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="sig_asp" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.poIdentifier name="sig" org.eventb.core.type="SIGNAL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC1_RG_ElementPositip''" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositip'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sig∈SIGNAL" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC1_RG_ElementPositip'(" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositip''" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="signal_aspect_curr(sig)=Signal_Aspect_Default" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositip'" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositip'(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sig_asp∈Signal_Aspect_Avail(sig) ∖ {Signal_Aspect_Default}" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Set_Signal_Aspect_Default/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositip('"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sig∈dom(signal_aspect_curr)∧signal_aspect_curr∈SIGNAL ⇸ SIGNAL_ASPECT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#H|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#H|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositip('"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Signal_Aspect_Default/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositip("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="signal_aspect_curr{sig ↦ Signal_Aspect_Default}∈SIGNAL → SIGNAL_ASPECT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#E"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#E"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poSequent#Set_Signal_Aspect_Default\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiou|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_Signal_Aspect_Default/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC1_RG_ElementPositip("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig0⦂SIGNAL·sig0∈SIGNAL⇒(signal_aspect_curr{sig ↦ Signal_Aspect_Default})(sig0)∈Signal_Aspect_Avail(sig0)" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#F"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#F"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poSequent#Set_Signal_Aspect_Default\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_RG_ElementPositip(" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="sig" org.eventb.core.type="SIGNAL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC1_RG_ElementPositip('" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTIDENTC1_RG_ElementPositip(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sig∈SIGNAL" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#H|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_RG_ElementPositip(" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#EVTHYPC1_RG_ElementPositip('" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="signal_aspect_curr(sig)≠Signal_Aspect_Default" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#H|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC1_RG_ElementPositiou" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="signal_aspect_curr∈SIGNAL → SIGNAL_ASPECT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#E"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailGround_Structure/M2_RG_Signal.bpo|org.eventb.core.poFile#M2_RG_Signal|org.eventb.core.poPredicateSet#HYPC1_RG_ElementPositiou" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#F"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
