<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="inv1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="elem" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="RAIL_ELEM,RAIL_POS,RAIL_SGMT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees elem)" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p40" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p41">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p42">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees elem)" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p40" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p44">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="path_curr⊆PATH">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(Rail_Elem_Pos_Conn)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀path⦂PATH·finite(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·⊤∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀path⦂PATH·⊤⇒finite(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="(∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_pos_curr))∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS∧(∀elem⦂RAIL_ELEM·elem∈dom(Rail_Elem_Pos_Conn))∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="elem∈RAIL_ELEM">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·⊤∧sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·⊤⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_pos_curr)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·p∈PATH∧sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒card(Path_Sgmt(path))=card(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·path∈PATH∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒finite(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·⊤∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="elem∈dom(rail_elem_pos_curr)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀sig⦂SIGNAL·⊤⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀path⦂PATH·card(Path_Sgmt(path))=card(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="path_req⊆PATH">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="path_req" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀p⦂PATH·¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·⊤⇒elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="elem∈dom(Rail_Elem_Pos_Conn)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·path∈PATH∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀p⦂PATH·⊤⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·path∈PATH∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀sig⦂SIGNAL·⊤⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀sig⦂SIGNAL·Signal_Aspect_Default∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀path⦂PATH·⊤⇒card(Path_Sgmt(path))=card(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀sig⦂SIGNAL·signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="RAIL_ELEM"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="RAIL_ELEM,RAIL_POS,RAIL_SGMT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Set_Rail_Elem_Pos_Curr/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="elem0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40" org.eventb.core.prSets="PATH,RAIL_ELEM,RAIL_POS,RAIL_SGMT,SIGNAL,SIGNAL_ASPECT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p56">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p45"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p50"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p51"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p52"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p54"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p55"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p56" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p65">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p46" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p57"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p47" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p58"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p48" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p59"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p49" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p60"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p50" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p61"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p53" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p62"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p54" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p55" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees elem0)" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p66">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p66" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p68" org.eventb.core.prHyps="p67">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with elem0=elem" org.eventb.core.prGoal="p68" org.eventb.core.prHyps="p67">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p70" org.eventb.core.prHyps="p69">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p70" org.eventb.core.prHyps="p19">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p71">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p71" org.eventb.core.prHyps="p34,p35,p27,p23,p1,p16,p37,p10,p2,p32,p11,p21,p28,p39,p17,p18,p3,p19,p40,p6,p12,p5,p4,p22,p29,p31,p14,p26,p13,p42,p43,p44,p57,p58,p59,p60,p61,p62,p63,p64,p69">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:800"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.prIdent name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="path_rel" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="path_req" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.prIdent name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
<org.eventb.core.prIdent name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(RAIL_POS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(SIGNAL_ASPECT)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p1⦂PATH,p2⦂PATH·p1∈path_req∧p2∈path_req ∖ {p1}⇒dom(Path_Elem_Pos(p1))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="∀path⦂PATH·finite(Path_Elem_Pos(path))"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="({elem} ⩤ rail_elem_pos_curr)(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="elem∉dom(union(Path_Elem_Pos[path_req]))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(SIGNAL)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="∀p⦂PATH·⊤⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·⊤∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="(rail_elem_pos_curr{elem ↦ pos})(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="elem∈dom(Rail_Elem_Pos_Conn)"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀path⦂PATH·⊤⇒finite(Path_Elem_Pos(path))"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="∀p⦂PATH·¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL → ℙ1(SIGNAL_ASPECT)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="path_req⊆PATH"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·⊤⇒(rail_elem_pos_curr{elem ↦ pos})(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·path∈PATH∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="pos∈dom(Rail_Elem_Pos_Conn(elem0))">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PATH·p∈path_curr⇒Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬elem∈dom(union(Path_Elem_Pos[path_req]))"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="∀sig⦂SIGNAL·signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem)))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·p∈PATH∧sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="elem0=elem">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·(rail_elem_pos_curr{elem ↦ pos})(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem))(elem)=rail_elem_pos_curr(elem)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="pos∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·⊤⇒rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="pos≠rail_elem_pos_curr(elem)"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·⊤∧sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="path_rel⊆path_curr"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="path_req∩path_curr=(∅ ⦂ ℙ(PATH))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·⊤⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬elem0=elem">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="signal_aspect_curr∈SIGNAL → SIGNAL_ASPECT"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="finite(RAIL_ELEM)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀sig⦂SIGNAL·⊤⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="rail_elem_pos_curr(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="finite(PATH)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="Path_Sgmt∈PATH → ℙ(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬elem∈dom(rail_elem_path_curr)"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀sig⦂SIGNAL·⊤⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬pos=rail_elem_pos_curr(elem)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="elem∈dom(rail_elem_pos_curr)"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="∀sig⦂SIGNAL·Signal_Aspect_Default∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·elem0∈RAIL_ELEM⇒(rail_elem_pos_curr{elem ↦ pos})(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒finite(Path_Elem_Pos(path))"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="path_curr⊆PATH"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="rail_elem_path_curr∈RAIL_ELEM ⇸ path_curr"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Set_Rail_Elem_Path_Curr/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="elem0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38" org.eventb.core.prSets="PATH,RAIL_ELEM,RAIL_POS,RAIL_SGMT,SIGNAL,SIGNAL_ASPECT" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p58">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p44"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p50" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p51"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p52"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p53"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p54"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p55"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p56"/>
<org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p57"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p58" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p69">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p59"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p46" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p60"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p47" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p61"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p48" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p62"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p49" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p51" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p54" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p65"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p55" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p56" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p57" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees elem0)" org.eventb.core.prGoal="p69" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p70">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p70" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p72" org.eventb.core.prHyps="p71">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with elem0=elem" org.eventb.core.prGoal="p72" org.eventb.core.prHyps="p71">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p73">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p3,p4,p5,p63,p6,p68,p11,p12,p64,p13,p15,p16,p18,p21,p60,p62,p25,p24,p67,p26,p28,p31,p33,p32,p35,p38,p37"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p73" org.eventb.core.prHyps="p60,p35,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R2000"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="10000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p75" org.eventb.core.prHyps="p74">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p75" org.eventb.core.prHyps="p16">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p76">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p76" org.eventb.core.prHyps="p32,p33,p24,p21,p1,p13,p35,p10,p2,p29,p11,p18,p25,p37,p14,p15,p3,p16,p38,p6,p12,p5,p4,p19,p7,p31,p26,p28,p42,p43,p59,p60,p61,p62,p63,p65,p66,p67,p74">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.prIdent name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="path_rel" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="path_req" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
<org.eventb.core.prIdent name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(RAIL_POS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(SIGNAL_ASPECT)"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒card(Path_Sgmt(path))=card(Path_Elem_Pos(path))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p1⦂PATH,p2⦂PATH·p1∈path_req∧p2∈path_req ∖ {p1}⇒dom(Path_Elem_Pos(p1))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="∀path⦂PATH·finite(Path_Elem_Pos(path))"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="({elem} ⩤ rail_elem_pos_curr)(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="elem∈dom(union(Path_Elem_Pos[path_req]))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(SIGNAL)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="∀p⦂PATH·⊤⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·path∈PATH∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2)"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·⊤∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="∀path⦂PATH·⊤⇒card(Path_Sgmt(path))=card(Path_Elem_Pos(path))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="union(Path_Elem_Pos[path_req])(elem)≠rail_elem_pos_curr(elem)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="union(Path_Elem_Pos[path_req])(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·path∈PATH∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2)"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="union(Path_Elem_Pos[path_req])(elem)∈dom(Rail_Elem_Pos_Conn(elem0))">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀path⦂PATH·⊤⇒finite(Path_Elem_Pos(path))"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="∀p⦂PATH·¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL → ℙ1(SIGNAL_ASPECT)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="union(Path_Elem_Pos[path_req])∈RAIL_ELEM ⇸ RAIL_POS"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="path_req⊆PATH"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·path∈PATH∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·(rail_elem_pos_curr{elem ↦ union(Path_Elem_Pos[path_req])(elem)})(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PATH·p∈path_curr⇒Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·⊤⇒(rail_elem_pos_curr{elem ↦ union(Path_Elem_Pos[path_req])(elem)})(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="∀sig⦂SIGNAL·signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem)))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·p∈PATH∧sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="elem0=elem">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem))(elem)=rail_elem_pos_curr(elem)"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·⊤⇒rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="∀path⦂PATH·card(Path_Sgmt(path))=card(Path_Elem_Pos(path))"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·⊤∧sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="path_rel⊆path_curr"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="path_req∩path_curr=(∅ ⦂ ℙ(PATH))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·⊤⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="¬elem0=elem">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="signal_aspect_curr∈SIGNAL → SIGNAL_ASPECT"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="finite(RAIL_ELEM)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="∀sig⦂SIGNAL·⊤⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="(rail_elem_pos_curr{elem ↦ union(Path_Elem_Pos[path_req])(elem)})(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬union(Path_Elem_Pos[path_req])(elem)=rail_elem_pos_curr(elem)"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="rail_elem_pos_curr(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="finite(PATH)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Path_Sgmt∈PATH → ℙ(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬elem∈dom(rail_elem_path_curr)"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀sig⦂SIGNAL·⊤⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="elem∈dom(rail_elem_pos_curr)"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="∀sig⦂SIGNAL·Signal_Aspect_Default∈Signal_Aspect_Avail(sig)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒finite(Path_Elem_Pos(path))"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·⊤∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·elem0∈RAIL_ELEM⇒(rail_elem_pos_curr{elem ↦ union(Path_Elem_Pos[path_req])(elem)})(elem0)∈dom(Rail_Elem_Pos_Conn(elem0))"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="path_curr⊆PATH"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="rail_elem_path_curr∈RAIL_ELEM ⇸ path_curr"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Set_Rail_Elem_Pos_Curr/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="RAIL_ELEM,RAIL_POS,RAIL_SGMT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p45" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p46">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="path_curr⊆PATH">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀path⦂PATH·finite(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·⊤∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀path⦂PATH·⊤⇒finite(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="elem∉dom(union(Path_Elem_Pos[path_req]))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="path_req" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="elem∈RAIL_ELEM"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬elem∈dom(rail_elem_path_curr)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬elem∈dom(union(Path_Elem_Pos[path_req]))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="path_req" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·⊤∧sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·⊤⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·p∈PATH∧sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬pos=rail_elem_pos_curr(elem)">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.prIdent name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒card(Path_Sgmt(path))=card(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·path∈PATH∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒finite(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·⊤∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀sig⦂SIGNAL·⊤⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀path⦂PATH·card(Path_Sgmt(path))=card(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="path_req⊆PATH">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="path_req" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀p⦂PATH·¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧¬sgmt1=sgmt2⇒¬Rail_Sgmt_Elem(sgmt1)=Rail_Sgmt_Elem(sgmt2)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·⊤⇒rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="elem∈dom(Rail_Elem_Pos_Conn)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·path∈PATH∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀p⦂PATH·⊤⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·path∈PATH∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀sig⦂SIGNAL·⊤⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀sig⦂SIGNAL·Signal_Aspect_Default∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))">
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀path⦂PATH·⊤⇒card(Path_Sgmt(path))=card(Path_Elem_Pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="pos≠rail_elem_pos_curr(elem)">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.prIdent name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀sig⦂SIGNAL·signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)">
<org.eventb.core.prIdent name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.prIdent name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prIdent name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prIdent name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="RAIL_ELEM"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
