<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M3_RG_Rails"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="C4_RG_SignalDependency"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="path_curr"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="path_req"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="path_rel"/>
<org.eventb.core.variable name="8" org.eventb.core.identifier="rail_elem_pos_curr"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="rail_elem_path_curr"/>
<org.eventb.core.variable name="D" org.eventb.core.identifier="signal_aspect_curr"/>
<org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_Path_Req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_Path_Req"/>
</org.eventb.core.event>
<org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Remove_Path_Req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Remove_Path_Req"/>
</org.eventb.core.event>
<org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_Path_Curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_Path_Curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Path_Rel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Path_Rel"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="∀ sig· sig ∈ SIGNAL∧ signal_aspect_curr(sig) ≠ Signal_Aspect_Default ⇒ Signal_Ctor(sig) ≠ Path_Ctor_Beg(p) "/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Remove_Path_Curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Remove_Path_Curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Rail_Elem_Pos_Curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Rail_Elem_Pos_Curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Rail_Elem_Path_Curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Rail_Elem_Path_Curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Signal_Aspect_Proceed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Signal_Aspect_Proceed"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="∃path·path ∈ path_curr∖path_rel ∧ Signal_Ctor(sig) = Path_Ctor_Beg(path)"/>
</org.eventb.core.event>
<org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Signal_Aspect_Default">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Signal_Aspect_Default"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="O" org.eventb.core.label="inv1" org.eventb.core.predicate="∀ sig· sig ∈ SIGNAL∧ signal_aspect_curr(sig) ≠ Signal_Aspect_Default⇒ (∃ path · path ∈ path_curr∖path_rel ∧ Signal_Ctor(sig) = Path_Ctor_Beg(path))"/>
</org.eventb.core.machineFile>
