<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="Path_Exc=Path_Exc∼" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="finite(PATH)" org.eventb.core.source="/RailGround_Structure/C0_RG_Paths.buc|org.eventb.core.contextFile#C0_RG_Paths|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="finite(RAIL_ELEM)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="finite(RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/RailGround_Structure/C1_RG_ElementPosition.buc|org.eventb.core.contextFile#C1_RG_ElementPosition|org.eventb.core.axiom#0"/>
<org.eventb.core.poIdentifier name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulu" org.eventb.core.predicate="finite(SIGNAL)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulv" org.eventb.core.predicate="finite(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulw" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL → ℙ1(SIGNAL_ASPECT)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulx" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail(sig)" org.eventb.core.source="/RailGround_Structure/C2_RG_Signal.buc|org.eventb.core.contextFile#C2_RG_Signal|org.eventb.core.axiom#0"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_SGMT))"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defauly" org.eventb.core.predicate="finite(RAIL_SGMT)" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70scNayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulz" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70scdayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul{" org.eventb.core.predicate="Path_Sgmt∈PATH → ℙ(RAIL_SGMT)" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sctayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul|" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ELEM·path∈PATH∧elem∈dom(Path_Elem_Pos(path))⇒Path_Elem_Pos(path)(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sc9ayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul}" org.eventb.core.predicate="∀p⦂PATH,sgmts⦂ℙ(RAIL_SGMT)·p∈PATH∧sgmts=Path_Sgmt(p)⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem∈dom(Path_Elem_Pos(p))∧pos=Path_Elem_Pos(p)(elem)∧sgmts=Rail_Elem_Pos_Conn(elem)(pos))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k70sdNayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul~" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgNayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum'" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒finite(Path_Elem_Pos(path))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgdayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum(" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒card(Path_Sgmt(path))=card(Path_Elem_Pos(path))" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_k71TgtayEeaqpa1x9lRZeA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum)" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_J2EdINcgEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum*" org.eventb.core.predicate="∀path⦂PATH,sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·path∈PATH∧sgmt1∈Path_Sgmt(path)∧sgmt2∈Path_Sgmt(path)∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2)" org.eventb.core.source="/RailGround_Structure/C3_RG_Rails.buc|org.eventb.core.contextFile#C3_RG_Rails|org.eventb.core.axiom#_J2EdIdcgEeacGaa0CP9cXA"/>
<org.eventb.core.poIdentifier name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Path_Ctor_Beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="Sgmt_Ctor" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.poIdentifier name="Signal_Ctor" org.eventb.core.type="ℙ(SIGNAL×RAIL_CTOR)"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum+" org.eventb.core.predicate="finite(RAIL_CTOR)" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum," org.eventb.core.predicate="Elem_Ctor⊆RAIL_CTOR" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum-" org.eventb.core.predicate="Rail_Elem_Ctor∈Elem_Ctor ↠ RAIL_ELEM" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum." org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒card(Rail_Elem_Ctor∼[{elem}])≥1" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum/" org.eventb.core.predicate="Sgmt_Ctor∈RAIL_SGMT → Elem_Ctor × Elem_Ctor" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum0" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·sgmt∈RAIL_SGMT∧Sgmt_Ctor(sgmt)=ctor1 ↦ ctor2⇒Rail_Elem_Ctor(ctor1)=Rail_Sgmt_Elem(sgmt)" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum1" org.eventb.core.predicate="Path_Ctor_Beg∈PATH → Elem_Ctor" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#_T1NHUNdCEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum2" org.eventb.core.predicate="∀path⦂PATH,ctor⦂RAIL_CTOR·path∈PATH∧ctor=Path_Ctor_Beg(path)⇒(∃seg⦂RAIL_SGMT,ctor2⦂RAIL_CTOR·seg∈Path_Sgmt(path)∧ctor ↦ ctor2=Sgmt_Ctor(seg))" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#_WLC9UNdCEeacGaa0CP9cXA"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum3" org.eventb.core.predicate="Signal_Ctor∈SIGNAL → Elem_Ctor" org.eventb.core.source="/RailGround_Structure/C4_RG_SignalDependency.buc|org.eventb.core.contextFile#C4_RG_SignalDependency|org.eventb.core.axiom#_YjpzcNdCEeacGaa0CP9cXA"/>
<org.eventb.core.poIdentifier name="TVD_SECT" org.eventb.core.type="ℙ(TVD_SECT)"/>
<org.eventb.core.poIdentifier name="TVD_STATE" org.eventb.core.type="ℙ(TVD_STATE)"/>
<org.eventb.core.poIdentifier name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.poIdentifier name="Vacant" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum4" org.eventb.core.predicate="finite(TVD_SECT)" org.eventb.core.source="/RailGround_Structure/C5_RG_VacancyDetection.buc|org.eventb.core.contextFile#C5_RG_VacancyDetection|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum5" org.eventb.core.predicate="partition(TVD_STATE,{Vacant},{Occupied})" org.eventb.core.source="/RailGround_Structure/C5_RG_VacancyDetection.buc|org.eventb.core.contextFile#C5_RG_VacancyDetection|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TVD_state_curr" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.poIdentifier name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_req" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poPredicate name="rail_elem_path_curs" org.eventb.core.predicate="path_req⊆PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="rail_elem_path_curt" org.eventb.core.predicate="path_curr⊆PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="rail_elem_path_curu" org.eventb.core.predicate="path_rel⊆path_curr" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="rail_elem_path_curv" org.eventb.core.predicate="path_req∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="rail_elem_path_curw" org.eventb.core.predicate="∀p⦂PATH·p∈path_curr⇒Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="rail_elem_path_curx" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="rail_elem_path_cury" org.eventb.core.predicate="rail_elem_path_curr∈RAIL_ELEM ⇸ path_curr" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="rail_elem_path_curz" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem)))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur{" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem))(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="rail_elem_path_cur|" org.eventb.core.predicate="∀p1⦂PATH,p2⦂PATH·p1∈path_req∧p2∈path_req ∖ {p1}⇒dom(Path_Elem_Pos(p1))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur}" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur~" org.eventb.core.predicate="signal_aspect_curr∈SIGNAL → SIGNAL_ASPECT" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#E"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus'" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail(sig)" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus(" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/RailGround_Structure/M3_RG_Rails.bum|org.eventb.core.machineFile#M3_RG_Rails|org.eventb.core.invariant#O"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus)" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL∧signal_aspect_curr(sig)≠Signal_Aspect_Default⇒(∃path⦂PATH·path∈path_curr ∖ path_rel∧Signal_Ctor(sig)=Path_Ctor_Beg(path))" org.eventb.core.source="/RailGround_Structure/M4_RG_SignalDependency.bum|org.eventb.core.machineFile#M4_RG_SignalDependency|org.eventb.core.invariant#O"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTALLHYPC5_RG_VacancyDetectiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TVD_SECT × {Vacant}∈TVD_SECT → TVD_STATE" org.eventb.core.source="/RailGround_Structure/M5_RG_VacancyDetection.bum|org.eventb.core.machineFile#M5_RG_VacancyDetection|org.eventb.core.invariant#P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailGround_Structure/M4_RG_SignalDependency.bum|org.eventb.core.machineFile#M4_RG_SignalDependency|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailGround_Structure/M5_RG_VacancyDetection.bum|org.eventb.core.machineFile#M5_RG_VacancyDetection|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M5_RG_VacancyDetection.bum|org.eventb.core.machineFile#M5_RG_VacancyDetection|org.eventb.core.invariant#P"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_RG_VacancyDetectiop" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
<org.eventb.core.poIdentifier name="TVD_state_curr'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_RG_VacancyDetectiop" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC5_RG_VacancyDetectiop" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_RG_VacancyDetectioq" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_RG_VacancyDetectioq" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC5_RG_VacancyDetectioq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PATH" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∉path_curr∪path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#-|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀p2⦂PATH·p2∈path_req⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#3|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_RG_VacancyDetectior" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_RG_VacancyDetectior" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC5_RG_VacancyDetectior" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#\/|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_RG_VacancyDetectios" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_RG_VacancyDetectios" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC5_RG_VacancyDetectios" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#+|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#5|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_RG_VacancyDetectiot" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_RG_VacancyDetectiot" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC5_RG_VacancyDetectiot" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_curr" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∉path_rel" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#.|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL∧signal_aspect_curr(sig)≠Signal_Aspect_Default⇒Signal_Ctor(sig)≠Path_Ctor_Beg(p)" org.eventb.core.source="/RailGround_Structure/M4_RG_SignalDependency.bum|org.eventb.core.machineFile#M4_RG_SignalDependency|org.eventb.core.event#I|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_RG_VacancyDetectiou" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_RG_VacancyDetectiou" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC5_RG_VacancyDetectiou" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_rel" org.eventb.core.source="/RailGround_Structure/M0_RG_Paths.bum|org.eventb.core.machineFile#M0_RG_Paths|org.eventb.core.event#,|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_RG_VacancyDetectiov" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="pos" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_RG_VacancyDetectiov" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC5_RG_VacancyDetectiov" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∉dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pos≠rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#&gt;|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pos∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/RailGround_Structure/M3_RG_Rails.bum|org.eventb.core.machineFile#M3_RG_Rails|org.eventb.core.event#K|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_RG_VacancyDetectiow" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_RG_VacancyDetectiow" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC5_RG_VacancyDetectiow" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.guard#_PYAI0NP4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="elem∈dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.guard#_PYJ50NP4EeaJ9OF9GeiWfQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="union(Path_Elem_Pos[path_req])(elem)≠rail_elem_pos_curr(elem)" org.eventb.core.source="/RailGround_Structure/M1_RG_ElementPosition.bum|org.eventb.core.machineFile#M1_RG_ElementPosition|org.eventb.core.event#_bFZkENP4EeaJ9OF9GeiWfQ|org.eventb.core.guard#_bFZkE9P4EeaJ9OF9GeiWfQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_RG_VacancyDetectiox" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="sig_asp" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.poIdentifier name="sig" org.eventb.core.type="SIGNAL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_RG_VacancyDetectiox" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC5_RG_VacancyDetectiox" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sig∈SIGNAL" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="signal_aspect_curr(sig)=Signal_Aspect_Default" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sig_asp∈Signal_Aspect_Avail(sig) ∖ {Signal_Aspect_Default}" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#G|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃path⦂PATH·path∈path_curr ∖ path_rel∧Signal_Ctor(sig)=Path_Ctor_Beg(path)" org.eventb.core.source="/RailGround_Structure/M4_RG_SignalDependency.bum|org.eventb.core.machineFile#M4_RG_SignalDependency|org.eventb.core.event#M|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_RG_VacancyDetectioy" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="sig" org.eventb.core.type="SIGNAL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_RG_VacancyDetectioy" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC5_RG_VacancyDetectioy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sig∈SIGNAL" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#H|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="signal_aspect_curr(sig)≠Signal_Aspect_Default" org.eventb.core.source="/RailGround_Structure/M2_RG_Signal.bum|org.eventb.core.machineFile#M2_RG_Signal|org.eventb.core.event#H|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Set_TVD_State_Curr/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC5_RG_VacancyDetectioz'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sect∈dom(TVD_state_curr)∧TVD_state_curr∈TVD_SECT ⇸ TVD_STATE" org.eventb.core.source="/RailGround_Structure/M5_RG_VacancyDetection.bum|org.eventb.core.machineFile#M5_RG_VacancyDetection|org.eventb.core.event#Q|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M5_RG_VacancyDetection.bum|org.eventb.core.machineFile#M5_RG_VacancyDetection|org.eventb.core.event#Q|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC5_RG_VacancyDetectioz'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set_TVD_State_Curr/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTALLHYPC5_RG_VacancyDetectioz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TVD_state_curr{sect ↦ state}∈TVD_SECT → TVD_STATE" org.eventb.core.source="/RailGround_Structure/M5_RG_VacancyDetection.bum|org.eventb.core.machineFile#M5_RG_VacancyDetection|org.eventb.core.invariant#P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M5_RG_VacancyDetection.bum|org.eventb.core.machineFile#M5_RG_VacancyDetection|org.eventb.core.event#Q"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailGround_Structure/M5_RG_VacancyDetection.bum|org.eventb.core.machineFile#M5_RG_VacancyDetection|org.eventb.core.invariant#P"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poSequent#Set_TVD_State_Curr\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC5_RG_VacancyDetectioz" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.poIdentifier name="sect" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.poIdentifier name="TVD_state_curr'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC5_RG_VacancyDetectioz'" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC5_RG_VacancyDetectioz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sect∈TVD_SECT" org.eventb.core.source="/RailGround_Structure/M5_RG_VacancyDetection.bum|org.eventb.core.machineFile#M5_RG_VacancyDetection|org.eventb.core.event#Q|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC5_RG_VacancyDetectioz" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC5_RG_VacancyDetectioz'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state≠TVD_state_curr(sect)" org.eventb.core.source="/RailGround_Structure/M5_RG_VacancyDetection.bum|org.eventb.core.machineFile#M5_RG_VacancyDetection|org.eventb.core.event#Q|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailGround_Structure/M5_RG_VacancyDetection.bpo|org.eventb.core.poFile#M5_RG_VacancyDetection|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TVD_state_curr∈TVD_SECT → TVD_STATE" org.eventb.core.source="/RailGround_Structure/M5_RG_VacancyDetection.bum|org.eventb.core.machineFile#M5_RG_VacancyDetection|org.eventb.core.invariant#P"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
