<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M4_RG_SignalDependency"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="C5_RG_VacancyDetection"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="path_curr"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="path_req"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="path_rel"/>
<org.eventb.core.variable name="8" org.eventb.core.identifier="rail_elem_pos_curr"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="rail_elem_path_curr"/>
<org.eventb.core.variable name="D" org.eventb.core.identifier="signal_aspect_curr"/>
<org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="TVD_state_curr ≔ TVD_SECT × {Vacant}" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_Path_Req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_Path_Req"/>
</org.eventb.core.event>
<org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Remove_Path_Req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Remove_Path_Req"/>
</org.eventb.core.event>
<org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_Path_Curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_Path_Curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Path_Rel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Path_Rel"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Remove_Path_Curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Remove_Path_Curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Rail_Elem_Pos_Curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Rail_Elem_Pos_Curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Rail_Elem_Path_Curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Rail_Elem_Path_Curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Signal_Aspect_Proceed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Signal_Aspect_Proceed"/>
</org.eventb.core.event>
<org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Set_Signal_Aspect_Default">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Set_Signal_Aspect_Default"/>
</org.eventb.core.event>
<org.eventb.core.variable name="O" org.eventb.core.identifier="TVD_state_curr"/>
<org.eventb.core.invariant name="P" org.eventb.core.label="inv1" org.eventb.core.predicate="TVD_state_curr ∈ TVD_SECT → TVD_STATE"/>
<org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set_TVD_State_Curr">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="sect"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="state"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="sect ∈ TVD_SECT"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="state ≠ TVD_state_curr(sect)"/>
<org.eventb.core.action name="," org.eventb.core.assignment="TVD_state_curr(sect) ≔ state" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
