<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="elem" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="RAIL_CTOR,RAIL_ELEM_POS,RAIL_ITEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RAIL_ITEM,rail_elem,rail_term))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees elem)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p22">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p22"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p22"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒¬ctor∈rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧¬conn=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="elem∈dom(rail_elem_conn_all)∧rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))∧elem∈dom(rail_elem_pos_conn)∧rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧conn≠(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(RAIL_ITEM,rail_elem,rail_term)">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rail_elem∩rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒card(rail_ctor_item∼[{term}])=1">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒ctor∉rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒(∃x⦂RAIL_CTOR·rail_ctor_item∼[{term}]={x})">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem⇒elem∈dom(rail_elem_conn_all)∧rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))∧elem∈dom(rail_elem_pos_conn)∧rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="elem∈dom(rail_elem_pos_conn)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="elem∈rail_elem⇒elem∈dom(rail_elem_conn_all)∧rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))∧elem∈dom(rail_elem_pos_conn)∧rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rail_elem≠(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="RAIL_ITEM=rail_elem∪rail_term">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="elem∈rail_elem">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="elem∈dom(rail_elem_conn_all)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rail_elem_conn_all∈rail_elem → ℙ(ℙ(rail_sgmt))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬rail_elem=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒rail_ctor_item(ctor)≠rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="rail_term≠(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="rail_sgmt∈RAIL_CTOR ↔ RAIL_CTOR"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·⊤⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rail_elem_pos_conn∈rail_elem → (RAIL_ELEM_POS ⤔ ℙ(rail_sgmt))"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="rail_elem"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="elem" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="RAIL_CTOR,RAIL_ELEM_POS,RAIL_ITEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RAIL_ITEM,rail_elem,rail_term))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees elem)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p22">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p22"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p22"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prIdent name="rail_elem_pos_default" org.eventb.core.type="ℙ(RAIL_ITEM×RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒¬ctor∈rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧¬conn=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))">
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem⇒elem∈dom(rail_elem_pos_default)∧rail_elem_pos_default∈RAIL_ITEM ⇸ RAIL_ELEM_POS∧elem∈dom(rail_elem_pos_conn)∧rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rail_elem_pos_default∈rail_elem → RAIL_ELEM_POS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧conn≠(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))">
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(RAIL_ITEM,rail_elem,rail_term)">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rail_elem∩rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒card(rail_ctor_item∼[{term}])=1">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="elem∈dom(rail_elem_pos_default)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒ctor∉rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒(∃x⦂RAIL_CTOR·rail_ctor_item∼[{term}]={x})">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="elem∈rail_elem⇒elem∈dom(rail_elem_pos_default)∧rail_elem_pos_default∈RAIL_ITEM ⇸ RAIL_ELEM_POS∧elem∈dom(rail_elem_pos_conn)∧rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="elem∈dom(rail_elem_pos_conn)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="rail_elem_pos_default∈RAIL_ITEM ⇸ RAIL_ELEM_POS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rail_elem≠(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="RAIL_ITEM=rail_elem∪rail_term">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="elem∈rail_elem">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬rail_elem=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒rail_ctor_item(ctor)≠rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="rail_term≠(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="rail_sgmt∈RAIL_CTOR ↔ RAIL_CTOR"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·⊤⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rail_elem_pos_conn∈rail_elem → (RAIL_ELEM_POS ⤔ ℙ(rail_sgmt))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="elem∈dom(rail_elem_pos_default)∧rail_elem_pos_default∈RAIL_ITEM ⇸ RAIL_ELEM_POS∧elem∈dom(rail_elem_pos_conn)∧rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="rail_elem"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="elem" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="RAIL_CTOR,RAIL_ELEM_POS,RAIL_ITEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RAIL_ITEM,rail_elem,rail_term))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees elem)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p26">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p26"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p30">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p26"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p31">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p32">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p26"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="," org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="-" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p1,p3,p4,p5,p9,p8,p26,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="." org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for rail_elem_pos_conn(elem)" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p36">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p36"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prIdent name="rail_elem_conn_default" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prIdent name="rail_elem_pos_default" org.eventb.core.type="ℙ(RAIL_ITEM×RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒¬ctor∈rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧¬conn=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="rail_elem_pos_conn(elem)∈RAIL_ELEM_POS ⤔ ℙ(rail_sgmt)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rail_elem_pos_default∈rail_elem → RAIL_ELEM_POS"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧conn≠(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(RAIL_ITEM,rail_elem,rail_term)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="rail_elem∩rail_term=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒card(rail_ctor_item∼[{term}])=1">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="rail_elem_conn_default∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="elem∈dom(rail_elem_pos_default)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒ctor∉rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rail_elem_conn_default∈rail_elem → ℙ(rail_sgmt)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem⇒rail_elem_pos_default(elem)∈dom(rail_elem_pos_conn(elem))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒(∃x⦂RAIL_CTOR·rail_ctor_item∼[{term}]={x})">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(RAIL_ELEM_POS)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="elem∈dom(rail_elem_conn_default)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="rail_elem_pos_conn(elem)∈RAIL_ELEM_POS ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="elem∈dom(rail_elem_pos_conn)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="rail_elem_pos_default∈RAIL_ITEM ⇸ RAIL_ELEM_POS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="rail_elem≠(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="elem∈dom(rail_elem_conn_default)∧rail_elem_conn_default∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)∧elem∈dom(rail_elem_pos_conn)∧rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))∧elem∈dom(rail_elem_pos_default)∧rail_elem_pos_default∈RAIL_ITEM ⇸ RAIL_ELEM_POS∧rail_elem_pos_default(elem)∈dom(rail_elem_pos_conn(elem))∧rail_elem_pos_conn(elem)∈RAIL_ELEM_POS ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="RAIL_ITEM=rail_elem∪rail_term"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="elem∈rail_elem">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="rail_elem_pos_default(elem)∈dom(rail_elem_pos_conn(elem))">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem⇒elem∈dom(rail_elem_conn_default)∧rail_elem_conn_default∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)∧elem∈dom(rail_elem_pos_conn)∧rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))∧elem∈dom(rail_elem_pos_default)∧rail_elem_pos_default∈RAIL_ITEM ⇸ RAIL_ELEM_POS∧rail_elem_pos_default(elem)∈dom(rail_elem_pos_conn(elem))∧rail_elem_pos_conn(elem)∈RAIL_ELEM_POS ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬rail_elem=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒rail_ctor_item(ctor)≠rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="rail_term≠(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="rail_sgmt∈RAIL_CTOR ↔ RAIL_CTOR"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·⊤⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬rail_term=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rail_elem_pos_conn∈rail_elem → (RAIL_ELEM_POS ⤔ ℙ(rail_sgmt))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="elem∈rail_elem⇒elem∈dom(rail_elem_conn_default)∧rail_elem_conn_default∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)∧elem∈dom(rail_elem_pos_conn)∧rail_elem_pos_conn∈RAIL_ITEM ⇸ ℙ(RAIL_ELEM_POS × ℙ(RAIL_CTOR × RAIL_CTOR))∧elem∈dom(rail_elem_pos_default)∧rail_elem_pos_default∈RAIL_ITEM ⇸ RAIL_ELEM_POS∧rail_elem_pos_default(elem)∈dom(rail_elem_pos_conn(elem))∧rail_elem_pos_conn(elem)∈RAIL_ELEM_POS ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem⇒rail_elem_conn_all(elem)=ran(rail_elem_pos_conn(elem))"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="rail_elem"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
