<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1484064027321" org.eventb.texttools.text_representation="context C3_Paths extends C2_Element_Position&#10;&#10;sets PATH&#10;&#10;constants path_sgmt path_elem_pos path_ctor_beg path_ctor_end path_sgmt_fst path_sgmt_lst path_sgmt_nxt&#10;&#10;axioms&#10;  @axm1 finite(PATH)&#10;  @axm2 path_sgmt ∈ PATH → ℙ(rail_sgmt)&#10;  @axm3 path_elem_pos ∈ PATH → (rail_elem ⇸ RAIL_ELEM_POS)&#10;  @axm8 ∀ path· path ∈ PATH ⇒ card(path_sgmt(path)) = card(path_elem_pos(path))&#10;  @axm4 ∀p,ctor1,ctor2,ctor3,ctor4· p ∈ PATH  ∧ (ctor1 ↦ ctor2) ∈ path_sgmt(p)∧  (ctor3 ↦ ctor4)∈ path_sgmt(p) ∧ (ctor1 ↦ ctor2) ≠ (ctor3 ↦ ctor4) ⇒ rail_ctor_item(ctor1) ≠ rail_ctor_item(ctor3) // all segments in a path belong to a different element&#10;  @axm5 ∀path,elem·path ∈ PATH ∧  elem ∈ dom(path_elem_pos(path)) ⇒  path_elem_pos(path)(elem) ∈ dom(rail_elem_pos_conn(elem))&#10;  @axm6 ∀path,seg· path ∈ PATH  ∧ seg ∈ path_sgmt(path)⇒  (∃elem,pos· (elem↦ pos) ∈ path_elem_pos(path) ∧ seg ∈ rail_elem_pos_conn(elem)(pos))&#10;  @axm7 ∀path,elem,pos· path ∈ PATH ∧ (elem↦ pos) ∈ path_elem_pos(path) ⇒ (∃seg· seg ∈ (path_sgmt(path)∩ rail_elem_pos_conn(elem)(pos)))&#10;  @axm9 path_ctor_beg ∈ PATH → RAIL_CTOR&#10;  @axm10 path_ctor_end ∈ PATH → RAIL_CTOR&#10;  @axm11 path_sgmt_fst ∈ PATH → rail_sgmt&#10;  @axm12 path_sgmt_lst ∈ PATH → rail_sgmt&#10;  @axm13 ∀path·path ∈ PATH ⇒path_sgmt_fst(path) ∈ path_sgmt(path)&#10;  @axm14 ∀path·path ∈ PATH ⇒path_sgmt_lst(path) ∈ path_sgmt(path)&#10;  @axm15 ∀path,ctor1,ctor2·path ∈ PATH ∧ path_sgmt_fst(path) = (ctor1 ↦ ctor2) ⇒  path_ctor_beg(path) = ctor1&#10;  @axm16 ∀path,ctor1,ctor2·path ∈ PATH ∧  path_sgmt_lst(path) = (ctor1 ↦ ctor2) ⇒ path_ctor_end(path)= ctor2&#10;  @axm17 path_sgmt_nxt ∈ PATH → (rail_sgmt ⤔ rail_sgmt) // @axm18 ∀ path · path ∈ PATH ⇒ dom(path_sgmt_nxt(path)) ∪ {path_sgmt_lst(path)} =path_sgmt(path)@axm19 ∀ path · path ∈ PATH ⇒ ran(path_sgmt_nxt(path)) ∪ {path_sgmt_fst(path)} = path_sgmt(path) @axm20 ∀path,bCtor,eCtor· path ∈ PATH ∧ (bCtor ↦ eCtor) ∈ path_sgmt(path) ∧ bCtor ≠ path_ctor_beg(path) ∧ eCtor ≠ path_ctor_end(path)   ⇒ (eCtor ↦ bCtor) ∈ rail_link // all axioms related to link commented for visualisation&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_O178kNGSEeaEEoohSjPIXg" org.eventb.core.target="C2_Element_Position"/>
<org.eventb.core.carrierSet name="_O178kdGSEeaEEoohSjPIXg" org.eventb.core.identifier="PATH"/>
<org.eventb.core.constant name="_O178ktGSEeaEEoohSjPIXg" org.eventb.core.identifier="path_sgmt"/>
<org.eventb.core.constant name="_O178k9GSEeaEEoohSjPIXg" org.eventb.core.identifier="path_elem_pos"/>
<org.eventb.core.axiom name="_O178ltGSEeaEEoohSjPIXg" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PATH)"/>
<org.eventb.core.axiom name="_O178l9GSEeaEEoohSjPIXg" org.eventb.core.label="axm2" org.eventb.core.predicate="path_sgmt ∈ PATH → ℙ(rail_sgmt)"/>
<org.eventb.core.axiom name="_O178mNGSEeaEEoohSjPIXg" org.eventb.core.label="axm3" org.eventb.core.predicate="path_elem_pos ∈ PATH → (rail_elem ⇸ RAIL_ELEM_POS)"/>
<org.eventb.core.axiom name="_O178nNGSEeaEEoohSjPIXh" org.eventb.core.label="axm8" org.eventb.core.predicate="∀ path· path ∈ PATH ⇒ card(path_sgmt(path)) = card(path_elem_pos(path))"/>
<org.eventb.core.axiom name="_O178mdGSEeaEEoohSjPIXg" org.eventb.core.comment="all segments in a path belong to a different element" org.eventb.core.label="axm4" org.eventb.core.predicate="∀p,ctor1,ctor2,ctor3,ctor4· p ∈ PATH  ∧ (ctor1 ↦ ctor2) ∈ path_sgmt(p)∧  (ctor3 ↦ ctor4)∈ path_sgmt(p) ∧ (ctor1 ↦ ctor2) ≠ (ctor3 ↦ ctor4) ⇒ rail_ctor_item(ctor1) ≠ rail_ctor_item(ctor3)"/>
<org.eventb.core.axiom name="_O178mtGSEeaEEoohSjPIXg" org.eventb.core.label="axm5" org.eventb.core.predicate="∀path,elem·path ∈ PATH ∧  elem ∈ dom(path_elem_pos(path)) ⇒  path_elem_pos(path)(elem) ∈ dom(rail_elem_pos_conn(elem))"/>
<org.eventb.core.axiom name="_O178m9GSEeaEEoohSjPIXg" org.eventb.core.label="axm6" org.eventb.core.predicate="∀path,seg· path ∈ PATH  ∧ seg ∈ path_sgmt(path)⇒  (∃elem,pos· (elem↦ pos) ∈ path_elem_pos(path) ∧ seg ∈ rail_elem_pos_conn(elem)(pos))"/>
<org.eventb.core.axiom name="_O178nNGSEeaEEoohSjPIXg" org.eventb.core.label="axm7" org.eventb.core.predicate="∀path,elem,pos· path ∈ PATH ∧ (elem↦ pos) ∈ path_elem_pos(path) ⇒ (∃seg· seg ∈ (path_sgmt(path)∩ rail_elem_pos_conn(elem)(pos)))"/>
<org.eventb.core.axiom name="_O178nNGSEeaEEoohSjPIXi" org.eventb.core.label="axm9" org.eventb.core.predicate="path_ctor_beg ∈ PATH → RAIL_CTOR"/>
<org.eventb.core.axiom name="_O178nNGSEeaEEoohSjPIXk" org.eventb.core.label="axm10" org.eventb.core.predicate="path_ctor_end ∈ PATH → RAIL_CTOR"/>
<org.eventb.core.axiom name="_O178nNGSEeaEEoohSjPIXm" org.eventb.core.label="axm11" org.eventb.core.predicate="path_sgmt_fst ∈ PATH → rail_sgmt"/>
<org.eventb.core.axiom name="_O178nNGSEeaEEoohSjPIXn" org.eventb.core.label="axm12" org.eventb.core.predicate="path_sgmt_lst ∈ PATH → rail_sgmt"/>
<org.eventb.core.axiom name="_O178nNGSEeaEEoohSjPIXq" org.eventb.core.label="axm13" org.eventb.core.predicate="∀path·path ∈ PATH ⇒path_sgmt_fst(path) ∈ path_sgmt(path)"/>
<org.eventb.core.axiom name="_O178nNGSEeaEEoohSjPIXr" org.eventb.core.label="axm14" org.eventb.core.predicate="∀path·path ∈ PATH ⇒path_sgmt_lst(path) ∈ path_sgmt(path)"/>
<org.eventb.core.axiom name="_O178nNGSEeaEEoohSjPIXs" org.eventb.core.label="axm15" org.eventb.core.predicate="∀path,ctor1,ctor2·path ∈ PATH ∧ path_sgmt_fst(path) = (ctor1 ↦ ctor2) ⇒  path_ctor_beg(path) = ctor1"/>
<org.eventb.core.axiom name="_O178nNGSEeaEEoohSjPIXt" org.eventb.core.label="axm16" org.eventb.core.predicate="∀path,ctor1,ctor2·path ∈ PATH ∧  path_sgmt_lst(path) = (ctor1 ↦ ctor2) ⇒ path_ctor_end(path)= ctor2"/>
<org.eventb.core.axiom name="_O178nNGSEeaEEoohSjPIXv" org.eventb.core.comment="@axm18 ∀ path · path ∈ PATH ⇒ dom(path_sgmt_nxt(path)) ∪ {path_sgmt_lst(path)} =path_sgmt(path)@axm19 ∀ path · path ∈ PATH ⇒ ran(path_sgmt_nxt(path)) ∪ {path_sgmt_fst(path)} = path_sgmt(path) @axm20 ∀path,bCtor,eCtor· path ∈ PATH ∧ (bCtor ↦ eCtor) ∈ path_sgmt(path) ∧ bCtor ≠ path_ctor_beg(path) ∧ eCtor ≠ path_ctor_end(path)   ⇒ (eCtor ↦ bCtor) ∈ rail_link // all axioms related to link commented for visualisation" org.eventb.core.label="axm17" org.eventb.core.predicate="path_sgmt_nxt ∈ PATH → (rail_sgmt ⤔ rail_sgmt)"/>
<org.eventb.core.constant name="_O178nNGSEeaEEoohSjPIXj" org.eventb.core.identifier="path_ctor_beg"/>
<org.eventb.core.constant name="_O178nNGSEeaEEoohSjPIXl" org.eventb.core.identifier="path_ctor_end"/>
<org.eventb.core.constant name="_O178nNGSEeaEEoohSjPIXo" org.eventb.core.identifier="path_sgmt_fst"/>
<org.eventb.core.constant name="_O178nNGSEeaEEoohSjPIXp" org.eventb.core.identifier="path_sgmt_lst"/>
<org.eventb.core.constant name="_O178nNGSEeaEEoohSjPIXu" org.eventb.core.identifier="path_sgmt_nxt"/>
</org.eventb.core.contextFile>
