<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sig" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="SIGNAL,SIGNAL_ASPECT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RAIL_ITEM,rail_elem,rail_term))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TVD_STATE,{Vacant},{Occupied}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[3]]=[[1]]∧[[2]]=[[0]])" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p55">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p50"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p51"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p52"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p54"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p55" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p56">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sig)" org.eventb.core.prGoal="p56" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p57">
<org.eventb.core.prIdent name="sig" org.eventb.core.type="SIGNAL"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p57" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p58">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p58" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p59">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p59" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p60">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p60" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="5.0.3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="signal_aspect_avail" org.eventb.core.type="ℙ(SIGNAL×ℙ(SIGNAL_ASPECT))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒¬ctor∈rail_sgmt[{ctor}]">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="path_excl∈PATH ↔ PATH">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="path_excl" org.eventb.core.type="ℙ(PATH×PATH)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ITEM,pos⦂RAIL_ELEM_POS·⊤∧elem ↦ pos∈path_elem_pos(path)⇒(∃seg⦂RAIL_CTOR×RAIL_CTOR·seg∈path_sgmt(path)∩rail_elem_pos_conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀path⦂PATH,seg⦂RAIL_CTOR×RAIL_CTOR·⊤∧seg∈path_sgmt(path)⇒(∃elem⦂RAIL_ITEM,pos⦂RAIL_ELEM_POS·elem ↦ pos∈path_elem_pos(path)∧seg∈rail_elem_pos_conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="signal_aspect_avail∈SIGNAL → ℙ1(SIGNAL_ASPECT)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(RAIL_ITEM,rail_elem,rail_term)">
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="rail_elem∩rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="signal_aspect_default∈SIGNAL_ASPECT">
<org.eventb.core.prIdent name="signal_aspect_default" org.eventb.core.type="SIGNAL_ASPECT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒ctor∉rail_sgmt[{ctor}]">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒sig∈dom(signal_aspect_avail)∧signal_aspect_avail∈SIGNAL ⇸ ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ITEM·⊤∧elem∈dom(path_elem_pos(path))⇒path_elem_pos(path)(elem)∈dom(rail_elem_pos_conn(elem))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀path⦂PATH,seg⦂RAIL_CTOR×RAIL_CTOR·path∈PATH∧seg∈path_sgmt(path)⇒(∃elem⦂RAIL_ITEM,pos⦂RAIL_ELEM_POS·elem ↦ pos∈path_elem_pos(path)∧seg∈rail_elem_pos_conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀p⦂PATH,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR,ctor3⦂RAIL_CTOR,ctor4⦂RAIL_CTOR·p∈PATH∧ctor1 ↦ ctor2∈path_sgmt(p)∧ctor3 ↦ ctor4∈path_sgmt(p)∧¬(ctor1=ctor3∧ctor2=ctor4)⇒¬rail_ctor_item(ctor1)=rail_ctor_item(ctor3)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒path_sgmt_fst(path)∈path_sgmt(path)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="path_sgmt_fst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀path⦂PATH,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·path_sgmt_lst(path)=ctor1 ↦ ctor2⇒path_ctor_end(path)=ctor2">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_ctor_end" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt_lst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀path⦂PATH·⊤⇒card(path_sgmt(path))=card(path_elem_pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="rail_elem≠(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ITEM,pos⦂RAIL_ELEM_POS·elem ↦ pos∈path_elem_pos(path)⇒(∃seg⦂RAIL_CTOR×RAIL_CTOR·seg∈path_sgmt(path)∩rail_elem_pos_conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀p⦂PATH,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR,ctor3⦂RAIL_CTOR,ctor4⦂RAIL_CTOR·p∈PATH∧ctor1 ↦ ctor2∈path_sgmt(p)∧ctor3 ↦ ctor4∈path_sgmt(p)∧(¬ctor1=ctor3∨¬ctor2=ctor4)⇒¬rail_ctor_item(ctor1)=rail_ctor_item(ctor3)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="rail_sgmt∈RAIL_CTOR ↔ RAIL_CTOR">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="(∀sig⦂SIGNAL·sig∈dom(signal_aspect_avail))∧signal_aspect_avail∈SIGNAL ⇸ ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TVD_STATE={Vacant,Occupied}">
<org.eventb.core.prIdent name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="TVD_STATE" org.eventb.core.type="ℙ(TVD_STATE)"/>
<org.eventb.core.prIdent name="Vacant" org.eventb.core.type="TVD_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀path⦂PATH,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·⊤∧path_sgmt_lst(path)=ctor1 ↦ ctor2⇒path_ctor_end(path)=ctor2">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_ctor_end" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt_lst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(TVD_STATE,{Vacant},{Occupied})">
<org.eventb.core.prIdent name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="TVD_STATE" org.eventb.core.type="ℙ(TVD_STATE)"/>
<org.eventb.core.prIdent name="Vacant" org.eventb.core.type="TVD_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀path⦂PATH,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·path∈PATH∧path_sgmt_lst(path)=ctor1 ↦ ctor2⇒path_ctor_end(path)=ctor2">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_ctor_end" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt_lst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀sig⦂SIGNAL·⊤⇒sig∈dom(signal_aspect_avail)∧signal_aspect_avail∈SIGNAL ⇸ ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ITEM·path∈PATH∧elem∈dom(path_elem_pos(path))⇒path_elem_pos(path)(elem)∈dom(rail_elem_pos_conn(elem))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀p⦂PATH,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR,ctor3⦂RAIL_CTOR,ctor4⦂RAIL_CTOR·⊤∧ctor1 ↦ ctor2∈path_sgmt(p)∧ctor3 ↦ ctor4∈path_sgmt(p)∧(¬ctor1=ctor3∨¬ctor2=ctor4)⇒¬rail_ctor_item(ctor1)=rail_ctor_item(ctor3)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧¬conn=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀p⦂PATH,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR,ctor3⦂RAIL_CTOR,ctor4⦂RAIL_CTOR·p∈PATH∧ctor1 ↦ ctor2∈path_sgmt(p)∧ctor3 ↦ ctor4∈path_sgmt(p)∧ctor1 ↦ ctor2≠ctor3 ↦ ctor4⇒rail_ctor_item(ctor1)≠rail_ctor_item(ctor3)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧conn≠(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="∀path⦂PATH,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·path_sgmt_fst(path)=ctor1 ↦ ctor2⇒path_ctor_beg(path)=ctor1">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_ctor_beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt_fst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒card(rail_ctor_item∼[{term}])=1">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀path⦂PATH·⊤⇒path_sgmt_lst(path)∈path_sgmt(path)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="path_sgmt_lst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒path_sgmt_lst(path)∈path_sgmt(path)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="path_sgmt_lst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒(∃x⦂RAIL_CTOR·rail_ctor_item∼[{term}]={x})">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="sig∈dom(signal_aspect_avail)">
<org.eventb.core.prIdent name="sig" org.eventb.core.type="SIGNAL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="sig∈SIGNAL">
<org.eventb.core.prIdent name="sig" org.eventb.core.type="SIGNAL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ITEM,pos⦂RAIL_ELEM_POS·path∈PATH∧elem ↦ pos∈path_elem_pos(path)⇒(∃seg⦂RAIL_CTOR×RAIL_CTOR·seg∈path_sgmt(path)∩rail_elem_pos_conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Vacant=Occupied">
<org.eventb.core.prIdent name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="TVD_STATE" org.eventb.core.type="ℙ(TVD_STATE)"/>
<org.eventb.core.prIdent name="Vacant" org.eventb.core.type="TVD_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀path⦂PATH·card(path_sgmt(path))=card(path_elem_pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀path⦂PATH,elem⦂RAIL_ITEM·elem∈dom(path_elem_pos(path))⇒path_elem_pos(path)(elem)∈dom(rail_elem_pos_conn(elem))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="signal_aspect_avail∈SIGNAL ⇸ ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀path⦂PATH,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·path∈PATH∧path_sgmt_fst(path)=ctor1 ↦ ctor2⇒path_ctor_beg(path)=ctor1">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_ctor_beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt_fst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀path⦂PATH·path∈PATH⇒card(path_sgmt(path))=card(path_elem_pos(path))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀path⦂PATH·path_sgmt_fst(path)∈path_sgmt(path)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="path_sgmt_fst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀path⦂PATH·⊤⇒path_sgmt_fst(path)∈path_sgmt(path)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="path_sgmt_fst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="RAIL_ITEM=rail_elem∪rail_term">
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="∀p⦂PATH,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR,ctor3⦂RAIL_CTOR,ctor4⦂RAIL_CTOR·ctor1 ↦ ctor2∈path_sgmt(p)∧ctor3 ↦ ctor4∈path_sgmt(p)∧(¬ctor1=ctor3∨¬ctor2=ctor4)⇒¬rail_ctor_item(ctor1)=rail_ctor_item(ctor3)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀path⦂PATH,seg⦂RAIL_CTOR×RAIL_CTOR·seg∈path_sgmt(path)⇒(∃elem⦂RAIL_ITEM,pos⦂RAIL_ELEM_POS·elem ↦ pos∈path_elem_pos(path)∧seg∈rail_elem_pos_conn(elem)(pos))">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ELEM_POS" org.eventb.core.type="ℙ(RAIL_ELEM_POS)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="path_elem_pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ITEM×RAIL_ELEM_POS))"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_elem_pos_conn" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_ELEM_POS×ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬rail_elem=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀path⦂PATH·path_sgmt_lst(path)∈path_sgmt(path)">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="path_sgmt_lst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒rail_ctor_item(ctor)≠rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀path⦂PATH,ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·⊤∧path_sgmt_fst(path)=ctor1 ↦ ctor2⇒path_ctor_beg(path)=ctor1">
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_ctor_beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="path_sgmt_fst" org.eventb.core.type="ℙ(PATH×(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="rail_term≠(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·⊤⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_ITEM" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈dom(signal_aspect_avail)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="SIGNAL"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
