<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="inv2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="elem" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="RAIL_CTOR,RAIL_ITEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RAIL_ITEM,rail_elem,rail_term))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees elem)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p22">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p22"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p22"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prIdent name="rail_elem_conn_current" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒¬ctor∈rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧¬conn=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧conn≠(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(RAIL_ITEM,rail_elem,rail_term)">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rail_elem∩rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="rail_elem_conn_current∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒card(rail_ctor_item∼[{term}])=1">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒ctor∉rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒(∃x⦂RAIL_CTOR·rail_ctor_item∼[{term}]={x})">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rail_elem_conn_current∈rail_elem → ℙ(rail_sgmt)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rail_elem≠(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="elem∈rail_elem⇒elem∈dom(rail_elem_conn_current)∧rail_elem_conn_current∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)∧elem∈dom(rail_elem_conn_all)∧rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="elem∈dom(rail_elem_conn_current)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="RAIL_ITEM=rail_elem∪rail_term">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="elem∈rail_elem">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="elem∈dom(rail_elem_conn_current)∧rail_elem_conn_current∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)∧elem∈dom(rail_elem_conn_all)∧rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="elem∈dom(rail_elem_conn_all)">
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rail_elem_conn_all∈rail_elem → ℙ(ℙ(rail_sgmt))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem⇒elem∈dom(rail_elem_conn_current)∧rail_elem_conn_current∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)∧elem∈dom(rail_elem_conn_all)∧rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬rail_elem=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒rail_ctor_item(ctor)≠rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="rail_term≠(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="rail_sgmt∈RAIL_CTOR ↔ RAIL_CTOR"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·⊤⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="rail_elem"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="RAIL_CTOR,RAIL_ITEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_conn_default" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="rail_elem_conn_default∈rail_elem → ℙ(rail_sgmt)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="RAIL_CTOR,RAIL_ITEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prIdent name="rail_elem_conn_default" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem⇒rail_elem_conn_default(elem)∈rail_elem_conn_all(elem)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_rail_elem_current_conn/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="RAIL_CTOR,RAIL_ITEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RAIL_ITEM,rail_elem,rail_term))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒¬ctor∈rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧¬conn=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧conn≠(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rail_elem≠(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(RAIL_ITEM,rail_elem,rail_term)">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rail_elem∩rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="elem∈rail_elem"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="RAIL_ITEM=rail_elem∪rail_term">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒card(rail_ctor_item∼[{term}])=1">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="elem∈dom(rail_elem_conn_all)∧rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="elem∈dom(rail_elem_conn_all)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rail_elem_conn_all∈rail_elem → ℙ(ℙ(rail_sgmt))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬rail_elem=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒rail_ctor_item(ctor)≠rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒ctor∉rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="rail_term≠(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="rail_sgmt∈RAIL_CTOR ↔ RAIL_CTOR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒(∃x⦂RAIL_CTOR·rail_ctor_item∼[{term}]={x})">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·⊤⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="rail_elem"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_rail_elem_current_conn/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="RAIL_CTOR,RAIL_ITEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RAIL_ITEM,rail_elem,rail_term))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_conn_current" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒¬ctor∈rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧¬conn=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))">
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧conn≠(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))">
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="elem∈dom(rail_elem_conn_current)∧rail_elem_conn_current∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rail_elem_conn_current∈rail_elem → ℙ(rail_sgmt)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rail_elem≠(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(RAIL_ITEM,rail_elem,rail_term)">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rail_elem∩rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="elem∈dom(rail_elem_conn_current)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="rail_elem_conn_current∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="elem∈rail_elem"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="RAIL_ITEM=rail_elem∪rail_term">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒card(rail_ctor_item∼[{term}])=1">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬rail_elem=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒rail_ctor_item(ctor)≠rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒ctor∉rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="rail_term≠(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="rail_sgmt∈RAIL_CTOR ↔ RAIL_CTOR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒(∃x⦂RAIL_CTOR·rail_ctor_item∼[{term}]={x})">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·⊤⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="rail_elem"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_rail_elem_current_conn/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="RAIL_CTOR,RAIL_ITEM" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RAIL_ITEM,rail_elem,rail_term))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p26,p19,p21,p27,p28,p29,p30,p31,p15,p32,p33,p34,p35,p5,p25,p36,p37,p2,p11,p38,p13,p39,p40"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p4,p5,p22,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R2000"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="10000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="conn" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prIdent name="rail_elem_conn_current" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒¬ctor∈rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧¬conn=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem⇒rail_elem_conn_current(elem)∈rail_elem_conn_all(elem)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="rail_link∈RAIL_CTOR ⤖ RAIL_CTOR">
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="rail_ctor_item∈RAIL_CTOR → RAIL_ITEM">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem⇒rail_elem_conn_default(elem)∈rail_elem_conn_all(elem)">
<org.eventb.core.prIdent name="rail_elem_conn_default" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧conn≠(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(RAIL_ITEM,rail_elem,rail_term)">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="rail_elem∩rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="rail_elem_conn_current∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒card(rail_ctor_item∼[{term}])=1">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒ctor∉rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒(∃x⦂RAIL_CTOR·rail_ctor_item∼[{term}]={x})">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="rail_elem_conn_default∈rail_elem → ℙ(rail_sgmt)">
<org.eventb.core.prIdent name="rail_elem_conn_default" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="rail_link=rail_link∼">
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀elem⦂RAIL_ITEM,ctor⦂RAIL_CTOR·elem∈rail_elem∧rail_ctor_item(ctor)=elem⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧ctor∈dom(conn))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="rail_elem_conn_current{elem ↦ conn}∈rail_elem → ℙ(rail_sgmt)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·ctor1∈dom(rail_sgmt)∧ctor2∈rail_sgmt[{ctor1}]⇒rail_ctor_item(ctor1)=rail_ctor_item(ctor2)">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="conn≠rail_elem_conn_current(elem)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="finite(RAIL_CTOR)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="rail_elem_conn_current∈rail_elem → ℙ(rail_sgmt)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="rail_elem≠(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="elem∈dom(rail_elem_conn_current)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬conn=rail_elem_conn_current(elem)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="elem∈rail_elem"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="RAIL_ITEM=rail_elem∪rail_term">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="conn∈rail_elem_conn_all(elem)"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="elem∈dom(rail_elem_conn_all)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rail_elem_conn_all∈rail_elem → ℙ(ℙ(rail_sgmt))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬rail_elem=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒rail_ctor_item(ctor)≠rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="rail_term≠(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="rail_sgmt∈RAIL_CTOR ↔ RAIL_CTOR"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·⊤⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬rail_term=(∅ ⦂ ℙ(RAIL_ITEM))">
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="finite(RAIL_ITEM)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="rail_sgmt=rail_sgmt∼"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)∪ran(rail_sgmt)⇒rail_ctor_item(ctor)∈rail_elem">
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_rail_elem_current_conn/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="elem0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30" org.eventb.core.prSets="RAIL_CTOR,RAIL_ITEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(RAIL_ITEM,rail_elem,rail_term))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31,p32"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p31,p32"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees elem0)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ITEM"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="p44">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="p46">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with elem0=elem" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="p46">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p22"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="p48">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="p18">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p50">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="p1,p37,p38,p2,p3,p4,p5,p32,p8,p44,p11,p35,p12,p13,p14,p48,p15,p17,p18,p20,p39,p21,p31,p42,p22,p23,p24,p25,p33,p28,p34,p29,p30">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="conn" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="elem" org.eventb.core.type="RAIL_ITEM"/>
<org.eventb.core.prIdent name="rail_ctor_item" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prIdent name="rail_elem_conn_all" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prIdent name="rail_elem_conn_current" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_elem_conn_default" org.eventb.core.type="ℙ(RAIL_ITEM×ℙ(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.prIdent name="rail_link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="rail_sgmt" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.prIdent name="rail_term" org.eventb.core.type="ℙ(RAIL_ITEM)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒¬ctor∈rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="rail_ctor_item∈RAIL_CTOR → RAIL_ITEM"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem⇒rail_elem_conn_default(elem)∈rail_elem_conn_all(elem)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(RAIL_ITEM,rail_elem,rail_term)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="rail_elem∩rail_term=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="rail_elem_conn_current∈RAIL_ITEM ⇸ ℙ(RAIL_CTOR × RAIL_CTOR)"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="elem0∈rail_elem">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)⇒ctor∉rail_sgmt[{ctor}]"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="rail_elem_conn_default∈rail_elem → ℙ(rail_sgmt)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="rail_link=rail_link∼"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀elem⦂RAIL_ITEM,ctor⦂RAIL_CTOR·elem∈rail_elem∧rail_ctor_item(ctor)=elem⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧ctor∈dom(conn))"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="({elem} ⩤ rail_elem_conn_current)(elem0)∈rail_elem_conn_all(elem0)">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="conn∈rail_elem_conn_all(elem0)">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(RAIL_CTOR)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="rail_elem_conn_current∈rail_elem → ℙ(rail_sgmt)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="rail_elem≠(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬conn=rail_elem_conn_current(elem)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="elem∈rail_elem"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="rail_elem_conn_all∈RAIL_ITEM ⇸ ℙ(ℙ(RAIL_CTOR × RAIL_CTOR))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem0⦂RAIL_ITEM·elem0∈rail_elem⇒(rail_elem_conn_current{elem ↦ conn})(elem0)∈rail_elem_conn_all(elem0)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="rail_sgmt∈RAIL_CTOR ↔ RAIL_CTOR"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="finite(RAIL_ITEM)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬rail_term=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈dom(rail_sgmt)∪ran(rail_sgmt)⇒rail_ctor_item(ctor)∈rail_elem"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem⇒rail_elem_conn_current(elem)∈rail_elem_conn_all(elem)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧¬conn=(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rail_link∈RAIL_CTOR ⤖ RAIL_CTOR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀elem⦂RAIL_ITEM,conn⦂ℙ(RAIL_CTOR×RAIL_CTOR),ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·elem∈rail_elem∧conn∈rail_elem_conn_all(elem)∧ctor1 ↦ ctor2∈conn⇒rail_ctor_item(ctor1)=elem"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀elem⦂RAIL_ITEM·elem∈rail_elem∧(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR))∈rail_elem_conn_all(elem)⇒(∃conn⦂ℙ(RAIL_CTOR×RAIL_CTOR)·conn∈rail_elem_conn_all(elem)∧conn≠(∅ ⦂ ℙ(RAIL_CTOR×RAIL_CTOR)))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒card(rail_ctor_item∼[{term}])=1"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="elem0=elem">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀term⦂RAIL_ITEM·term∈rail_term⇒(∃x⦂RAIL_CTOR·rail_ctor_item∼[{term}]={x})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀elem⦂RAIL_ITEM,conn⦂ℙ(RAIL_CTOR×RAIL_CTOR),ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·elem∈rail_elem∧conn∈rail_elem_conn_all(elem)∧ctor1 ↦ ctor2∈conn⇒ctor2 ↦ ctor1∈conn"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬elem0=elem">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·ctor1∈dom(rail_sgmt)∧ctor2∈rail_sgmt[{ctor1}]⇒rail_ctor_item(ctor1)=rail_ctor_item(ctor2)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="conn≠rail_elem_conn_current(elem)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="elem∈dom(rail_elem_conn_current)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="RAIL_ITEM=rail_elem∪rail_term"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="conn∈rail_elem_conn_all(elem)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="elem∈dom(rail_elem_conn_all)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="rail_elem_conn_all∈rail_elem → ℙ(ℙ(rail_sgmt))"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬rail_elem=(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒rail_ctor_item(ctor)≠rail_ctor_item(rail_link(ctor))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="rail_term≠(∅ ⦂ ℙ(RAIL_ITEM))"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="elem0∈rail_elem⇒(rail_elem_conn_current{elem ↦ conn})(elem0)∈rail_elem_conn_all(elem0)">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·⊤⇒¬rail_ctor_item(ctor)=rail_ctor_item(rail_link(ctor))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="rail_sgmt=rail_sgmt∼"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="rail_elem_conn_current(elem0)∈rail_elem_conn_all(elem0)">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="(rail_elem_conn_current{elem ↦ conn})(elem0)∈rail_elem_conn_all(elem0)">
<org.eventb.core.prIdent name="elem0" org.eventb.core.type="RAIL_ITEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
