<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M5_Vacancy_Detection"/>
<org.eventb.core.seesContext name="_K1CS8NGSEeaEEoohSjPIXg" org.eventb.core.target="C6_Occupation_Impact"/>
<org.eventb.core.variable name="_B3kBotGSEeaEEoohSjPIXg" org.eventb.core.identifier="rail_elem_pos_current"/>
<org.eventb.core.variable name="_K1CS8NGSEeaEEoohSjPIXj" org.eventb.core.identifier="path_curr"/>
<org.eventb.core.variable name="_K1CS8NGSEeaEEoohSjPIXl" org.eventb.core.identifier="rail_elem_path_curr"/>
<org.eventb.core.variable name="_K1CS8NGSEeaEEoohSjPIXq" org.eventb.core.identifier="path_req"/>
<org.eventb.core.variable name="_K1CS8NGSEeaEEoohSjPIXs" org.eventb.core.identifier="path_rel"/>
<org.eventb.core.variable name="_K1CS8NGSEeaEEoohSjPIX|" org.eventb.core.identifier="TVD_state_curr"/>
<org.eventb.core.event name="_K1CS8NGSEeaEEoohSjPIX}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_K1CS8NGSEeaEEoohSjPIX~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_rail_elem_current_pos">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_rail_elem_current_pos"/>
</org.eventb.core.event>
<org.eventb.core.event name="_K1CS8NGSEeaEEoohSjPIY'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_path_curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_path_curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="_K1CS8NGSEeaEEoohSjPIY(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_path_curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_path_curr"/>
</org.eventb.core.event>
<org.eventb.core.event name="_K1CS8NGSEeaEEoohSjPIY)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_path_req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_path_req"/>
</org.eventb.core.event>
<org.eventb.core.event name="_K1CS8NGSEeaEEoohSjPIY*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_path_req">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_path_req"/>
</org.eventb.core.event>
<org.eventb.core.event name="_K1CS8NGSEeaEEoohSjPIY+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_path_rel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_path_rel"/>
</org.eventb.core.event>
<org.eventb.core.event name="_K1CS8NGSEeaEEoohSjPIY," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_rail_elem_path">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_rail_elem_path"/>
</org.eventb.core.event>
<org.eventb.core.event name="_K1CS8NGSEeaEEoohSjPIY-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_TVD_state_curr">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_TVD_state_curr"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="sect ∉ TVD_seg_sect[union(path_sgmt[path_curr])]"/>
</org.eventb.core.event>
<org.eventb.core.event name="_K1CS8NGSEeaEEoohSjPIY." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_TVD_state_path">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_TVD_state_curr"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="sect ∈ TVD_seg_sect[union(path_sgmt[path_curr])]"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
