<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="C1_Paths_instantiation"/>
<org.eventb.core.extendsContext name="(" org.eventb.core.target="C2_ElemPos_ctx"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="T1"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="T2"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="T3"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="T4"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="T5"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="T6"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="T7"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="T8"/>
<org.eventb.core.constant name="2" org.eventb.core.identifier="P1"/>
<org.eventb.core.constant name="3" org.eventb.core.identifier="P2"/>
<org.eventb.core.constant name="4" org.eventb.core.identifier="P3"/>
<org.eventb.core.constant name="5" org.eventb.core.identifier="P4"/>
<org.eventb.core.constant name="6" org.eventb.core.identifier="C1"/>
<org.eventb.core.axiom name="7" org.eventb.core.label="RAIL_ELEM_data" org.eventb.core.predicate="partition(RAIL_ELEM, {T1}, {T2}, {T3}, {T4}, {T5}, {T6}, {T7}, {T8}, {P1}, {P2}, {P3}, {P4}, {C1})"/>
<org.eventb.core.constant name="9" org.eventb.core.identifier="RAIL_POS_X"/>
<org.eventb.core.constant name=":" org.eventb.core.identifier="RAIL_POS_F"/>
<org.eventb.core.constant name=";" org.eventb.core.identifier="RAIL_POS_L"/>
<org.eventb.core.constant name="=" org.eventb.core.identifier="RAIL_POS_R"/>
<org.eventb.core.axiom name="&gt;" org.eventb.core.label="RAIL_POS_ENUM_data" org.eventb.core.predicate="partition(RAIL_POS, {RAIL_POS_X}, {RAIL_POS_F}, {RAIL_POS_L}, {RAIL_POS_R})"/>
<org.eventb.core.axiom name="?" org.eventb.core.label="RAIL_ELEM_POS_DEFAULT_data" org.eventb.core.predicate="Default_Elem_Pos = {&#10;&#9;T1 ↦ RAIL_POS_F,&#10;&#9;T2 ↦ RAIL_POS_F,&#10;&#9;T3 ↦ RAIL_POS_F,&#10;&#9;T4 ↦ RAIL_POS_F,&#10;&#9;T5 ↦ RAIL_POS_F,&#10;&#9;T6 ↦ RAIL_POS_F,&#10;&#9;T7 ↦ RAIL_POS_F,&#10;&#9;T8 ↦ RAIL_POS_F,&#10;&#9;P1 ↦ RAIL_POS_X,&#10;&#9;P2 ↦ RAIL_POS_X,&#10;&#9;P3 ↦ RAIL_POS_X,&#10;&#9;P4 ↦ RAIL_POS_X,&#10;&#9;C1 ↦ RAIL_POS_F&#10;}"/>
<org.eventb.core.axiom name="@" org.eventb.core.label="PATH_ELEM_POS_data" org.eventb.core.predicate="Path_Elem_Pos = {&#10;&#9;R01 ↦ {T4 ↦ RAIL_POS_F, T3 ↦ RAIL_POS_F, P2 ↦ RAIL_POS_R, C1 ↦ RAIL_POS_F, P4 ↦ RAIL_POS_R, T7 ↦ RAIL_POS_F},&#10;&#9;R02 ↦ {T4 ↦ RAIL_POS_F, T3 ↦ RAIL_POS_F, P2 ↦ RAIL_POS_L},&#10;&#9;R03 ↦ {T1 ↦ RAIL_POS_F},&#10;&#9;R04 ↦ {T6 ↦ RAIL_POS_F, P3 ↦ RAIL_POS_L, C1 ↦ RAIL_POS_F, P1 ↦ RAIL_POS_L, T2 ↦ RAIL_POS_F},&#10;&#9;R05 ↦ {T6 ↦ RAIL_POS_F, P3 ↦ RAIL_POS_R, P4 ↦ RAIL_POS_L, T7 ↦ RAIL_POS_F},&#10;&#9;R06 ↦ {T1 ↦ RAIL_POS_F, T2 ↦ RAIL_POS_F, P1 ↦ RAIL_POS_L, C1 ↦ RAIL_POS_F, P3 ↦ RAIL_POS_L, T6 ↦ RAIL_POS_F},&#10;&#9;R07 ↦ {T1 ↦ RAIL_POS_F, T2 ↦ RAIL_POS_F, P1 ↦ RAIL_POS_R},&#10;&#9;R08 ↦ {T8 ↦ RAIL_POS_F},&#10;&#9;R09 ↦ {T4 ↦ RAIL_POS_F},&#10;&#9;R10 ↦ {T7 ↦ RAIL_POS_F, P4 ↦ RAIL_POS_R, C1 ↦ RAIL_POS_F, P2 ↦ RAIL_POS_R, T3 ↦ RAIL_POS_F},&#10;&#9;R11 ↦ {T7 ↦ RAIL_POS_F, P4 ↦ RAIL_POS_L, P3 ↦ RAIL_POS_R, T6 ↦ RAIL_POS_F},&#10;&#9;R12 ↦ {T5 ↦ RAIL_POS_F},&#10;&#9;R13 ↦ {P2 ↦ RAIL_POS_L, T3 ↦ RAIL_POS_F},&#10;&#9;R14 ↦ {P1 ↦ RAIL_POS_R, T2 ↦ RAIL_POS_F}&#10;}"/>
</org.eventb.core.contextFile>
