<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ky17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kC17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kS17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ki17EeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72Mi2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIC2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MC2gEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="cd_axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPRDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPRDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cd_axm1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧(elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cd_axm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM,pos⦂RAIL_POS·p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧(elem ↦ pos∈Path_Elem_Pos(p)⇒elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))∧pos∈dom(Rail_Elem_Pos_Conn(elem))∧Rail_Elem_Pos_Conn(elem)∈RAIL_POS ⇸ ℙ(RAIL_SGMT)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UTvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UTvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cd_axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Sgmt[{p}])∧p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧finite(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UjvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UjvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cd_axm6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧sgmt1≠sgmt2⇒sgmt1∈dom(Rail_Sgmt_Elem)∧Rail_Sgmt_Elem∈RAIL_SGMT ⇸ RAIL_ELEM∧sgmt2∈dom(Rail_Sgmt_Elem))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UzvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UzvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cd_axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[{p}]⇒(∀elem⦂RAIL_ELEM,pos⦂RAIL_POS·p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧(elem ↦ pos∈Path_Elem_Pos(p)⇒elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))∧pos∈dom(Rail_Elem_Pos_Conn(elem))∧Rail_Elem_Pos_Conn(elem)∈RAIL_POS ⇸ ℙ(RAIL_SGMT))))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2VDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2VDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cd_axm3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒elem∈dom(Default_Elem_Pos)∧Default_Elem_Pos∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SiidYTvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SiidYTvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_ct|" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPQDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPQTvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPQjvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPQzvnEeiVtO6Yx_cWQA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_ct}" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct\|" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPRDvnEeiVtO6Yx_cWQA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_ct~" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct}" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UDvnEeiVtO6Yx_cWQA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_cu'" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct~" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem ↦ pos∈Path_Elem_Pos(p)⇒(∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[{p}]∩Rail_Elem_Pos_Conn(elem)(pos)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UTvnEeiVtO6Yx_cWQA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_cu(" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu'" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UjvnEeiVtO6Yx_cWQA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_cu)" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UzvnEeiVtO6Yx_cWQA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_cu+" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[{p}]⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem ↦ pos∈Path_Elem_Pos(p)∧sgmt∈Rail_Elem_Pos_Conn(elem)(pos)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2VDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SiidYDvnEeiVtO6Yx_cWQA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_ctx.bpo|org.eventb.core.poFile#C3_Rails_ctx|org.eventb.core.poPredicateSet#HYPC2_ElemPos_cu+" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SiidYTvnEeiVtO6Yx_cWQA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
