<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ky17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kC17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kS17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ki17EeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="R01" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R02" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R03" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R04" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R05" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R06" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R07" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R08" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R09" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R10" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R11" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R12" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R13" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R14" org.eventb.core.type="PATH"/>
<org.eventb.core.poPredicate name="Path_Exh" org.eventb.core.predicate="partition(PATH,{R01},{R02},{R03},{R04},{R05},{R06},{R07},{R08},{R09},{R10},{R11},{R12},{R13},{R14})" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_instantiation.buc|org.eventb.core.contextFile#C1_Paths_instantiation|org.eventb.core.axiom#_sNQDAPNLEeaEvfyRgzOTMQ"/>
<org.eventb.core.poPredicate name="Path_Exi" org.eventb.core.predicate="Path_Exc={R02 ↦ R05,R02 ↦ R11,R05 ↦ R02,R05 ↦ R07,R05 ↦ R13,R05 ↦ R14,R07 ↦ R05,R07 ↦ R11,R11 ↦ R02,R11 ↦ R07,R11 ↦ R13,R11 ↦ R14,R13 ↦ R05,R13 ↦ R11,R14 ↦ R05,R14 ↦ R11}" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_instantiation.buc|org.eventb.core.contextFile#C1_Paths_instantiation|org.eventb.core.axiom#_sNQDAPNLEeaEvfyRgzOTMR"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72Mi2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIC2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MC2gEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="C1" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="P1" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="P2" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="P3" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="P4" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="RAIL_POS_F" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="RAIL_POS_L" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="RAIL_POS_R" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="RAIL_POS_X" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="T1" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T2" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T3" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T4" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T5" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T6" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T7" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T8" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poPredicate name="Default_Elem_Poy" org.eventb.core.predicate="partition(RAIL_ELEM,{T1},{T2},{T3},{T4},{T5},{T6},{T7},{T8},{P1},{P2},{P3},{P4},{C1})" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_instantiation.buc|org.eventb.core.contextFile#C2_ElemPos_instantiation|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="Default_Elem_Poz" org.eventb.core.predicate="partition(RAIL_POS,{RAIL_POS_X},{RAIL_POS_F},{RAIL_POS_L},{RAIL_POS_R})" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_instantiation.buc|org.eventb.core.contextFile#C2_ElemPos_instantiation|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="Default_Elem_Po{" org.eventb.core.predicate="Default_Elem_Pos={T1 ↦ RAIL_POS_F,T2 ↦ RAIL_POS_F,T3 ↦ RAIL_POS_F,T4 ↦ RAIL_POS_F,T5 ↦ RAIL_POS_F,T6 ↦ RAIL_POS_F,T7 ↦ RAIL_POS_F,T8 ↦ RAIL_POS_F,P1 ↦ RAIL_POS_X,P2 ↦ RAIL_POS_X,P3 ↦ RAIL_POS_X,P4 ↦ RAIL_POS_X,C1 ↦ RAIL_POS_F}" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_instantiation.buc|org.eventb.core.contextFile#C2_ElemPos_instantiation|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="Default_Elem_Po|" org.eventb.core.predicate="Path_Elem_Pos={R01 ↦ {T4 ↦ RAIL_POS_F,T3 ↦ RAIL_POS_F,P2 ↦ RAIL_POS_R,C1 ↦ RAIL_POS_F,P4 ↦ RAIL_POS_R,T7 ↦ RAIL_POS_F},R02 ↦ {T4 ↦ RAIL_POS_F,T3 ↦ RAIL_POS_F,P2 ↦ RAIL_POS_L},R03 ↦ {T1 ↦ RAIL_POS_F},R04 ↦ {T6 ↦ RAIL_POS_F,P3 ↦ RAIL_POS_L,C1 ↦ RAIL_POS_F,P1 ↦ RAIL_POS_L,T2 ↦ RAIL_POS_F},R05 ↦ {T6 ↦ RAIL_POS_F,P3 ↦ RAIL_POS_R,P4 ↦ RAIL_POS_L,T7 ↦ RAIL_POS_F},R06 ↦ {T1 ↦ RAIL_POS_F,T2 ↦ RAIL_POS_F,P1 ↦ RAIL_POS_L,C1 ↦ RAIL_POS_F,P3 ↦ RAIL_POS_L,T6 ↦ RAIL_POS_F},R07 ↦ {T1 ↦ RAIL_POS_F,T2 ↦ RAIL_POS_F,P1 ↦ RAIL_POS_R},R08 ↦ {T8 ↦ RAIL_POS_F},R09 ↦ {T4 ↦ RAIL_POS_F},R10 ↦ {T7 ↦ RAIL_POS_F,P4 ↦ RAIL_POS_R,C1 ↦ RAIL_POS_F,P2 ↦ RAIL_POS_R,T3 ↦ RAIL_POS_F},R11 ↦ {T7 ↦ RAIL_POS_F,P4 ↦ RAIL_POS_L,P3 ↦ RAIL_POS_R,T6 ↦ RAIL_POS_F},R12 ↦ {T5 ↦ RAIL_POS_F},R13 ↦ {P2 ↦ RAIL_POS_L,T3 ↦ RAIL_POS_F},R14 ↦ {P1 ↦ RAIL_POS_R,T2 ↦ RAIL_POS_F}}" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_instantiation.buc|org.eventb.core.contextFile#C2_ElemPos_instantiation|org.eventb.core.axiom#@"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cono" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPQDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conp" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPQTvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conq" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPQjvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conr" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPQzvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cons" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SihPRDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cont" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conu" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem ↦ pos∈Path_Elem_Pos(p)⇒(∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[{p}]∩Rail_Elem_Pos_Conn(elem)(pos)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UTvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conv" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UjvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conw" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2UzvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conx" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[{p}]⇒(∃elem⦂RAIL_ELEM,pos⦂RAIL_POS·elem ↦ pos∈Path_Elem_Pos(p)∧sgmt∈Rail_Elem_Pos_Conn(elem)(pos)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_Sih2VDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cony" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SiidYDvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conz" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_SiidYTvnEeiVtO6Yx_cWQA"/>
<org.eventb.core.poIdentifier name="C1A_C1D" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="C1B_C1C" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="C1C_C1B" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="C1D_C1A" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P1L_P1T" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P1R_P1T" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P1T_P1L" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P1T_P1R" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P2L_P2T" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P2R_P2T" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P2T_P2L" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P2T_P2R" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P3L_P3T" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P3R_P3T" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P3T_P3L" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P3T_P3R" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P4L_P4T" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P4R_P4T" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P4T_P4L" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="P4T_P4R" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T1A_T1B" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T1B_T1A" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T2A_T2B" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T2B_T2A" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T3A_T3B" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T3B_T3A" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T4A_T4B" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T4B_T4A" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T5A_T5B" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T5B_T5A" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T6A_T6B" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T6B_T6A" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T7A_T7B" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T7B_T7A" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T8A_T8B" org.eventb.core.type="RAIL_SGMT"/>
<org.eventb.core.poIdentifier name="T8B_T8A" org.eventb.core.type="RAIL_SGMT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C3_Rails_instantiation.bpo|org.eventb.core.poFile#C3_Rails_instantiation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(RAIL_SGMT,{T1A_T1B},{T1B_T1A},{T2A_T2B},{T2B_T2A},{T3A_T3B},{T3B_T3A},{T4A_T4B},{T4B_T4A},{T5A_T5B},{T5B_T5A},{T6A_T6B},{T6B_T6A},{T7A_T7B},{T7B_T7A},{T8A_T8B},{T8B_T8A},{P1T_P1L},{P1L_P1T},{P1T_P1R},{P1R_P1T},{P2T_P2L},{P2L_P2T},{P2T_P2R},{P2R_P2T},{P3T_P3L},{P3L_P3T},{P3T_P3R},{P3R_P3T},{P4T_P4L},{P4L_P4T},{P4T_P4R},{P4R_P4T},{C1A_C1D},{C1D_C1A},{C1B_C1C},{C1C_C1B})" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_instantiation.buc|org.eventb.core.contextFile#C3_Rails_instantiation|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Rail_Elem_Pos_Conn={T1 ↦ {RAIL_POS_F ↦ {T1A_T1B,T1B_T1A}},T2 ↦ {RAIL_POS_F ↦ {T2A_T2B,T2B_T2A}},T3 ↦ {RAIL_POS_F ↦ {T3A_T3B,T3B_T3A}},T4 ↦ {RAIL_POS_F ↦ {T4A_T4B,T4B_T4A}},T5 ↦ {RAIL_POS_F ↦ {T5A_T5B,T5B_T5A}},T6 ↦ {RAIL_POS_F ↦ {T6A_T6B,T6B_T6A}},T7 ↦ {RAIL_POS_F ↦ {T7A_T7B,T7B_T7A}},T8 ↦ {RAIL_POS_F ↦ {T8A_T8B,T8B_T8A}},P1 ↦ {RAIL_POS_X ↦ (∅ ⦂ ℙ(RAIL_SGMT)),RAIL_POS_L ↦ {P1T_P1L,P1L_P1T},RAIL_POS_R ↦ {P1T_P1R,P1R_P1T}},P2 ↦ {RAIL_POS_X ↦ (∅ ⦂ ℙ(RAIL_SGMT)),RAIL_POS_L ↦ {P2T_P2L,P2L_P2T},RAIL_POS_R ↦ {P2T_P2R,P2R_P2T}},P3 ↦ {RAIL_POS_X ↦ (∅ ⦂ ℙ(RAIL_SGMT)),RAIL_POS_L ↦ {P3T_P3L,P3L_P3T},RAIL_POS_R ↦ {P3T_P3R,P3R_P3T}},P4 ↦ {RAIL_POS_X ↦ (∅ ⦂ ℙ(RAIL_SGMT)),RAIL_POS_L ↦ {P4T_P4L,P4L_P4T},RAIL_POS_R ↦ {P4T_P4R,P4R_P4T}},C1 ↦ {RAIL_POS_F ↦ {C1A_C1D,C1D_C1A,C1B_C1C,C1C_C1B}}}" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_instantiation.buc|org.eventb.core.contextFile#C3_Rails_instantiation|org.eventb.core.axiom#Q"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Rail_Sgmt_Elem={T1A_T1B ↦ T1,T1B_T1A ↦ T1,T2A_T2B ↦ T2,T2B_T2A ↦ T2,T3A_T3B ↦ T3,T3B_T3A ↦ T3,T4A_T4B ↦ T4,T4B_T4A ↦ T4,T5A_T5B ↦ T5,T5B_T5A ↦ T5,T6A_T6B ↦ T6,T6B_T6A ↦ T6,T7A_T7B ↦ T7,T7B_T7A ↦ T7,T8A_T8B ↦ T8,T8B_T8A ↦ T8,P1T_P1L ↦ P1,P1L_P1T ↦ P1,P1T_P1R ↦ P1,P1R_P1T ↦ P1,P2T_P2L ↦ P2,P2L_P2T ↦ P2,P2T_P2R ↦ P2,P2R_P2T ↦ P2,P3T_P3L ↦ P3,P3L_P3T ↦ P3,P3T_P3R ↦ P3,P3R_P3T ↦ P3,P4T_P4L ↦ P4,P4L_P4T ↦ P4,P4T_P4R ↦ P4,P4R_P4T ↦ P4,C1A_C1D ↦ C1,C1D_C1A ↦ C1,C1B_C1C ↦ C1,C1C_C1B ↦ C1}" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_instantiation.buc|org.eventb.core.contextFile#C3_Rails_instantiation|org.eventb.core.axiom#P"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Path_Sgmt={R01 ↦ T4B_T4A,R01 ↦ T3B_T3A,R01 ↦ P2T_P2R,R01 ↦ C1A_C1D,R01 ↦ P4R_P4T,R01 ↦ T7A_T7B,R02 ↦ T4B_T4A,R02 ↦ T3B_T3A,R02 ↦ P2T_P2L,R03 ↦ T1B_T1A,R04 ↦ T6A_T6B,R04 ↦ P3T_P3L,R04 ↦ C1B_C1C,R04 ↦ P1L_P1T,R04 ↦ T2B_T2A,R05 ↦ T6A_T6B,R05 ↦ P3T_P3R,R05 ↦ P4L_P4T,R05 ↦ T7A_T7B,R06 ↦ T1A_T1B,R06 ↦ T2A_T2B,R06 ↦ P1T_P1L,R06 ↦ C1C_C1B,R06 ↦ P3L_P3T,R06 ↦ T6B_T6A,R07 ↦ T1A_T1B,R07 ↦ T2A_T2B,R07 ↦ P1T_P1R,R08 ↦ T8A_T8B,R09 ↦ T4A_T4B,R10 ↦ T7B_T7A,R10 ↦ P4T_P4R,R10 ↦ C1D_C1A,R10 ↦ P2R_P2T,R10 ↦ T3A_T3B,R11 ↦ T7B_T7A,R11 ↦ P4T_P4L,R11 ↦ P3R_P3T,R11 ↦ T6B_T6A,R12 ↦ T5B_T5A,R13 ↦ P2L_P2T,R13 ↦ T3A_T3B,R14 ↦ P1R_P1T,R14 ↦ T2B_T2A}" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_instantiation.buc|org.eventb.core.contextFile#C3_Rails_instantiation|org.eventb.core.axiom#O"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
