<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="cd_axm1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="PATH,RAIL_ELEM,RAIL_POS,RAIL_SGMT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p8,p9,p3,p4,p11,p6,p7,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧(elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cd_axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18" org.eventb.core.prSets="PATH,RAIL_ELEM,RAIL_POS,RAIL_SGMT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p12,p14,p4,p5,p16,p8,p9,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))∧Path_Sgmt[{p}]=Rail_Elem_Pos_Conn(elem)(Path_Elem_Pos(p)(elem)))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒elem∈dom(Default_Elem_Pos)∧Default_Elem_Pos∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cd_axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="PATH,RAIL_ELEM,RAIL_POS,RAIL_SGMT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p9,p10,p3,p4,p12,p7,p8,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧(elem∈dom(Path_Elem_Pos(p))⇒elem∈dom(Rail_Elem_Pos_Conn)∧Rail_Elem_Pos_Conn∈RAIL_ELEM ⇸ ℙ(RAIL_POS × ℙ(RAIL_SGMT))∧Path_Elem_Pos(p)∈RAIL_ELEM ⇸ RAIL_POS∧Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem))∧Rail_Elem_Pos_Conn(elem)∈RAIL_POS ⇸ ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cd_axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="PATH,RAIL_ELEM,RAIL_POS,RAIL_SGMT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p10,p11,p3,p4,p13,p7,p8,p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))∧Path_Sgmt[{p}]=Rail_Elem_Pos_Conn(elem)(Path_Elem_Pos(p)(elem)))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cd_axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="PATH,RAIL_ELEM,RAIL_POS,RAIL_SGMT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p11,p13,p3,p4,p15,p7,p8,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))∧Path_Sgmt[{p}]=Rail_Elem_Pos_Conn(elem)(Path_Elem_Pos(p)(elem)))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧sgmt1≠sgmt2⇒sgmt1∈dom(Rail_Sgmt_Elem)∧Rail_Sgmt_Elem∈RAIL_SGMT ⇸ RAIL_ELEM∧sgmt2∈dom(Rail_Sgmt_Elem))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cd_axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="PATH,RAIL_ELEM,RAIL_POS,RAIL_SGMT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p31">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p29,p32,p28,p30,p4,p25,p26,p31,p7,p8,p11,p27">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p38">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p42">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.prIdent name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prIdent name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.prIdent name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.prIdent name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.prIdent name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="finite(RAIL_POS)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀p⦂PATH·⊤⇒finite(Path_Sgmt[{p}])∧p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="p∈dom(Path_Elem_Pos)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Sgmt[{p}])∧p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤⇒Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤⇒finite(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀p⦂PATH·finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="(∀p⦂PATH·finite(Path_Sgmt[{p}]))∧(∀p⦂PATH·p∈dom(Path_Elem_Pos))∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧⊤"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="finite(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀p⦂PATH·⊤⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀p⦂PATH·p∈dom(Path_Elem_Pos)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="finite(RAIL_ELEM)"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="p∈PATH">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤⇒finite(RAIL_ELEM)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀p⦂PATH·⊤⇒finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="finite(PATH)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤⇒finite(RAIL_POS)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀p⦂PATH·¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒¬Path_Elem_Pos(p)=(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀p⦂PATH·finite(Path_Sgmt[{p}])"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="Path_Exc=Path_Exc∼"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="(∀p⦂PATH·finite(Path_Sgmt[{p}]))∧(∀p⦂PATH·p∈dom(Path_Elem_Pos))∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧(∀p⦂PATH·finite(Path_Elem_Pos(p)))"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="(∀p⦂PATH·finite(Path_Sgmt[{p}]))∧(∀p⦂PATH·p∈dom(Path_Elem_Pos))∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="finite(Path_Sgmt[{p}])">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤⇒finite(PATH)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="PATH"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
