<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="C2_ElemPos_instantiation"/>
<org.eventb.core.extendsContext name="(" org.eventb.core.target="C3_Rails_ctx"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="RAIL_SGMT_data" org.eventb.core.predicate="partition(RAIL_SGMT,&#10;&#9;{T1A_T1B}, {T1B_T1A},&#10;&#9;{T2A_T2B}, {T2B_T2A},&#10;&#9;{T3A_T3B}, {T3B_T3A},&#10;&#9;{T4A_T4B}, {T4B_T4A},&#10;&#9;{T5A_T5B}, {T5B_T5A},&#10;&#9;{T6A_T6B}, {T6B_T6A},&#10;&#9;{T7A_T7B}, {T7B_T7A},&#10;&#9;{T8A_T8B}, {T8B_T8A},&#10;&#9;{P1T_P1L}, {P1L_P1T}, {P1T_P1R}, {P1R_P1T},&#10;&#9;{P2T_P2L}, {P2L_P2T}, {P2T_P2R}, {P2R_P2T},&#10;&#9;{P3T_P3L}, {P3L_P3T}, {P3T_P3R}, {P3R_P3T},&#10;&#9;{P4T_P4L}, {P4L_P4T}, {P4T_P4R}, {P4R_P4T},&#10;&#9;{C1A_C1D}, {C1D_C1A}, {C1B_C1C}, {C1C_C1B}&#10;)"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="T1A_T1B"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="T1B_T1A"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="T2A_T2B"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="T2B_T2A"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="T3A_T3B"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="T3B_T3A"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="T4A_T4B"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="T4B_T4A"/>
<org.eventb.core.constant name="2" org.eventb.core.identifier="T5A_T5B"/>
<org.eventb.core.constant name="3" org.eventb.core.identifier="T5B_T5A"/>
<org.eventb.core.constant name="4" org.eventb.core.identifier="T6A_T6B"/>
<org.eventb.core.constant name="5" org.eventb.core.identifier="T6B_T6A"/>
<org.eventb.core.constant name="6" org.eventb.core.identifier="T7A_T7B"/>
<org.eventb.core.constant name="7" org.eventb.core.identifier="T7B_T7A"/>
<org.eventb.core.constant name="8" org.eventb.core.identifier="T8A_T8B"/>
<org.eventb.core.constant name="9" org.eventb.core.identifier="T8B_T8A"/>
<org.eventb.core.constant name=":" org.eventb.core.identifier="P1T_P1L"/>
<org.eventb.core.constant name=";" org.eventb.core.identifier="P1L_P1T"/>
<org.eventb.core.constant name="=" org.eventb.core.identifier="P1T_P1R"/>
<org.eventb.core.constant name="&gt;" org.eventb.core.identifier="P1R_P1T"/>
<org.eventb.core.constant name="?" org.eventb.core.identifier="P2T_P2L"/>
<org.eventb.core.constant name="@" org.eventb.core.identifier="P2L_P2T"/>
<org.eventb.core.constant name="A" org.eventb.core.identifier="P2T_P2R"/>
<org.eventb.core.constant name="B" org.eventb.core.identifier="P2R_P2T"/>
<org.eventb.core.constant name="C" org.eventb.core.identifier="P3T_P3L"/>
<org.eventb.core.constant name="D" org.eventb.core.identifier="P3L_P3T"/>
<org.eventb.core.constant name="E" org.eventb.core.identifier="P3T_P3R"/>
<org.eventb.core.constant name="F" org.eventb.core.identifier="P3R_P3T"/>
<org.eventb.core.constant name="G" org.eventb.core.identifier="P4L_P4T"/>
<org.eventb.core.constant name="H" org.eventb.core.identifier="P4T_P4L"/>
<org.eventb.core.constant name="I" org.eventb.core.identifier="P4R_P4T"/>
<org.eventb.core.constant name="J" org.eventb.core.identifier="P4T_P4R"/>
<org.eventb.core.constant name="K" org.eventb.core.identifier="C1A_C1D"/>
<org.eventb.core.constant name="L" org.eventb.core.identifier="C1D_C1A"/>
<org.eventb.core.constant name="M" org.eventb.core.identifier="C1B_C1C"/>
<org.eventb.core.constant name="N" org.eventb.core.identifier="C1C_C1B"/>
<org.eventb.core.axiom name="Q" org.eventb.core.label="RAIL_ELEM_POS_CONN_data" org.eventb.core.predicate="Rail_Elem_Pos_Conn = {&#10;&#9;T1 ↦ {&#10;&#9;&#9;RAIL_POS_F ↦ {T1A_T1B, T1B_T1A}&#10;&#9;},&#10;&#9;T2 ↦ {&#10;&#9;&#9;RAIL_POS_F ↦ {T2A_T2B, T2B_T2A}&#10;&#9;},&#10;&#9;T3 ↦ {&#10;&#9;&#9;RAIL_POS_F ↦ {T3A_T3B, T3B_T3A}&#10;&#9;},&#10;&#9;T4 ↦ {&#10;&#9;&#9;RAIL_POS_F ↦ {T4A_T4B, T4B_T4A}&#10;&#9;},&#10;&#9;T5 ↦ {&#10;&#9;&#9;RAIL_POS_F ↦ {T5A_T5B, T5B_T5A}&#10;&#9;},&#10;&#9;T6 ↦ {&#10;&#9;&#9;RAIL_POS_F ↦ {T6A_T6B, T6B_T6A}&#10;&#9;},&#10;&#9;T7 ↦ {&#10;&#9;&#9;RAIL_POS_F ↦ {T7A_T7B, T7B_T7A}&#10;&#9;},&#10;&#9;T8 ↦ {&#10;&#9;&#9;RAIL_POS_F ↦ {T8A_T8B, T8B_T8A}&#10;&#9;},&#10;&#9;P1 ↦ {&#10;&#9;&#9;RAIL_POS_X ↦ ∅,&#10;&#9;&#9;RAIL_POS_L ↦ {P1T_P1L, P1L_P1T},&#10;&#9;&#9;RAIL_POS_R ↦ {P1T_P1R, P1R_P1T}&#10;&#9;},&#10;&#9;P2 ↦ {&#10;&#9;&#9;RAIL_POS_X ↦ ∅,&#10;&#9;&#9;RAIL_POS_L ↦ {P2T_P2L, P2L_P2T},&#10;&#9;&#9;RAIL_POS_R ↦ {P2T_P2R, P2R_P2T}&#10;&#9;},&#10;&#9;P3 ↦ {&#10;&#9;&#9;RAIL_POS_X ↦ ∅,&#10;&#9;&#9;RAIL_POS_L ↦ {P3T_P3L, P3L_P3T},&#10;&#9;&#9;RAIL_POS_R ↦ {P3T_P3R, P3R_P3T}&#10;&#9;},&#10;&#9;P4 ↦ {&#10;&#9;&#9;RAIL_POS_X ↦ ∅,&#10;&#9;&#9;RAIL_POS_L ↦ {P4T_P4L, P4L_P4T},&#10;&#9;&#9;RAIL_POS_R ↦ {P4T_P4R, P4R_P4T}&#10;&#9;},&#10;&#9;C1 ↦ {&#10;&#9;&#9;RAIL_POS_F ↦ {C1A_C1D, C1D_C1A, C1B_C1C, C1C_C1B}&#10;&#9;}&#10;}"/>
<org.eventb.core.axiom name="P" org.eventb.core.label="RAIL_SGMT_ELEM_data" org.eventb.core.predicate="Rail_Sgmt_Elem = {&#10;&#9;T1A_T1B ↦ T1,&#10;&#9;T1B_T1A ↦ T1,&#10;&#9;T2A_T2B ↦ T2,&#10;&#9;T2B_T2A ↦ T2,&#10;&#9;T3A_T3B ↦ T3,&#10;&#9;T3B_T3A ↦ T3,&#10;&#9;T4A_T4B ↦ T4,&#10;&#9;T4B_T4A ↦ T4,&#10;&#9;T5A_T5B ↦ T5,&#10;&#9;T5B_T5A ↦ T5,&#10;&#9;T6A_T6B ↦ T6,&#10;&#9;T6B_T6A ↦ T6,&#10;&#9;T7A_T7B ↦ T7,&#10;&#9;T7B_T7A ↦ T7,&#10;&#9;T8A_T8B ↦ T8,&#10;&#9;T8B_T8A ↦ T8,&#10;&#9;P1T_P1L ↦ P1,&#10;&#9;P1L_P1T ↦ P1,&#10;&#9;P1T_P1R ↦ P1,&#10;&#9;P1R_P1T ↦ P1,&#10;&#9;P2T_P2L ↦ P2,&#10;&#9;P2L_P2T ↦ P2,&#10;&#9;P2T_P2R ↦ P2,&#10;&#9;P2R_P2T ↦ P2,&#10;&#9;P3T_P3L ↦ P3,&#10;&#9;P3L_P3T ↦ P3,&#10;&#9;P3T_P3R ↦ P3,&#10;&#9;P3R_P3T ↦ P3,&#10;&#9;P4T_P4L ↦ P4,&#10;&#9;P4L_P4T ↦ P4,&#10;&#9;P4T_P4R ↦ P4,&#10;&#9;P4R_P4T ↦ P4,&#10;&#9;C1A_C1D ↦ C1,&#10;&#9;C1D_C1A ↦ C1,&#10;&#9;C1B_C1C ↦ C1,&#10;&#9;C1C_C1B ↦ C1&#10;}"/>
<org.eventb.core.axiom name="O" org.eventb.core.label="PATH_SGMT_data" org.eventb.core.predicate="Path_Sgmt = {&#10;&#9;R01 ↦ T4B_T4A, R01 ↦ T3B_T3A, R01 ↦ P2T_P2R, R01 ↦ C1A_C1D, R01 ↦ P4R_P4T, R01 ↦ T7A_T7B,&#10;&#9;R02 ↦ T4B_T4A, R02 ↦ T3B_T3A, R02 ↦ P2T_P2L,&#10;&#9;R03 ↦ T1B_T1A,&#10;&#9;R04 ↦ T6A_T6B, R04 ↦ P3T_P3L, R04 ↦ C1B_C1C, R04 ↦ P1L_P1T, R04 ↦ T2B_T2A,&#10;&#9;R05 ↦ T6A_T6B, R05 ↦ P3T_P3R, R05 ↦ P4L_P4T, R05 ↦ T7A_T7B,&#10;&#9;R06 ↦ T1A_T1B, R06 ↦ T2A_T2B, R06 ↦ P1T_P1L, R06 ↦ C1C_C1B, R06 ↦ P3L_P3T, R06 ↦ T6B_T6A,&#10;&#9;R07 ↦ T1A_T1B, R07 ↦ T2A_T2B, R07 ↦ P1T_P1R,&#10;&#9;R08 ↦ T8A_T8B,&#10;&#9;R09 ↦ T4A_T4B,&#10;&#9;R10 ↦ T7B_T7A, R10 ↦ P4T_P4R, R10 ↦ C1D_C1A, R10 ↦ P2R_P2T, R10 ↦ T3A_T3B,&#10;&#9;R11 ↦ T7B_T7A, R11 ↦ P4T_P4L, R11 ↦ P3R_P3T, R11 ↦ T6B_T6A,&#10;&#9;R12 ↦ T5B_T5A,&#10;&#9;R13 ↦ P2L_P2T, R13 ↦ T3A_T3B,&#10;&#9;R14 ↦ P1R_P1T, R14 ↦ T2B_T2A&#10;}"/>
</org.eventb.core.contextFile>
