<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="C3_Rails_instantiation"/>
<org.eventb.core.extendsContext name="(" org.eventb.core.target="C4_VacancyDetection_ctx"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="VT1"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="VT2"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="VT3"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="VT4"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="VT5"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="VT6"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="VT7"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="VT8"/>
<org.eventb.core.constant name="2" org.eventb.core.identifier="VP1"/>
<org.eventb.core.constant name="3" org.eventb.core.identifier="VP2"/>
<org.eventb.core.constant name="4" org.eventb.core.identifier="VP3"/>
<org.eventb.core.constant name="5" org.eventb.core.identifier="VP4"/>
<org.eventb.core.constant name="6" org.eventb.core.identifier="VC1"/>
<org.eventb.core.axiom name="7" org.eventb.core.label="TVD_SECT_data" org.eventb.core.predicate="partition(TVD_SECT, {VT1}, {VT2}, {VT3}, {VT4}, {VT5}, {VT6}, {VT7}, {VT8}, {VP1}, {VP2}, {VP3}, {VP4}, {VC1})"/>
<org.eventb.core.axiom name="8" org.eventb.core.label="TVD_Seg_Sect_data" org.eventb.core.predicate="TVD_Seg_Sect = {&#10;&#9;T1A_T1B ↦ VT1,&#10;&#9;T1B_T1A ↦ VT1,&#10;&#9;T2A_T2B ↦ VT2,&#10;&#9;T2B_T2A ↦ VT2,&#10;&#9;T3A_T3B ↦ VT3,&#10;&#9;T3B_T3A ↦ VT3,&#10;&#9;T4A_T4B ↦ VT4,&#10;&#9;T4B_T4A ↦ VT4,&#10;&#9;T5A_T5B ↦ VT5,&#10;&#9;T5B_T5A ↦ VT5,&#10;&#9;T6A_T6B ↦ VT6,&#10;&#9;T6B_T6A ↦ VT6,&#10;&#9;T7A_T7B ↦ VT7,&#10;&#9;T7B_T7A ↦ VT7,&#10;&#9;T8A_T8B ↦ VT8,&#10;&#9;T8B_T8A ↦ VT8,&#10;&#9;P1T_P1L ↦ VP1,&#10;&#9;P1L_P1T ↦ VP1,&#10;&#9;P1T_P1R ↦ VP1,&#10;&#9;P1R_P1T ↦ VP1,&#10;&#9;P2T_P2L ↦ VP2,&#10;&#9;P2L_P2T ↦ VP2,&#10;&#9;P2T_P2R ↦ VP2,&#10;&#9;P2R_P2T ↦ VP2,&#10;&#9;P3T_P3L ↦ VP3,&#10;&#9;P3L_P3T ↦ VP3,&#10;&#9;P3T_P3R ↦ VP3,&#10;&#9;P3R_P3T ↦ VP3,&#10;&#9;P4T_P4L ↦ VP4,&#10;&#9;P4L_P4T ↦ VP4,&#10;&#9;P4T_P4R ↦ VP4,&#10;&#9;P4R_P4T ↦ VP4,&#10;&#9;C1A_C1D ↦ VC1,&#10;&#9;C1D_C1A ↦ VC1,&#10;&#9;C1B_C1C ↦ VC1,&#10;&#9;C1C_C1B ↦ VC1&#10;}"/>
</org.eventb.core.contextFile>
