<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ky17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kC17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kS17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ki17EeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72Mi2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIC2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MC2gEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cono" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKRkY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conp" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKR0Y9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conq" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTxUEY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conr" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKRUY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cons" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BSjMEY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cont" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))∧Path_Sgmt[{p}]=Rail_Elem_Pos_Conn(elem)(Path_Elem_Pos(p)(elem)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQEY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conu" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQUY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conv" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQkY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conw" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQ0Y9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conx" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKREY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poIdentifier name="TVD_SECT" org.eventb.core.type="ℙ(TVD_SECT)"/>
<org.eventb.core.poIdentifier name="TVD_STATE" org.eventb.core.type="ℙ(TVD_STATE)"/>
<org.eventb.core.poIdentifier name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.poIdentifier name="TVD_Seg_Sect" org.eventb.core.type="ℙ(RAIL_SGMT×TVD_SECT)"/>
<org.eventb.core.poIdentifier name="Vacant" org.eventb.core.type="TVD_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.bpo|org.eventb.core.poFile#C4_VacancyDetection_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TVD_Seg_Sect∈RAIL_SGMT → TVD_SECT" org.eventb.core.source="/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.buc|org.eventb.core.contextFile#C4_VacancyDetection_ctx|org.eventb.core.axiom#_oTjlQEaoEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(TVD_STATE,{Vacant},{Occupied})" org.eventb.core.source="/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.buc|org.eventb.core.contextFile#C4_VacancyDetection_ctx|org.eventb.core.axiom#_sNQDAPNLEeaEvfyRgzOTMB"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒partition(TVD_STATE,{Vacant},{Occupied})" org.eventb.core.source="/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.buc|org.eventb.core.contextFile#C4_VacancyDetection_ctx|org.eventb.core.axiom#_oTjlQUaoEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
