<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagrams="http://soton.ac.uk/models/eventb/classdiagrams/2015" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_rHxeQDQGEeiq6LO6zXADYQ" type="Classdiagrams" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_wPAVMDmVEeiKSN5gp7eduA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_wPCKYDmVEeiKSN5gp7eduA" type="5007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPD_kDmVEeiKSN5gp7eduA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPD_kTmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPD_kjmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPEmoDmVEeiKSN5gp7eduA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPEmoTmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPEmojmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPEmozmVEeiKSN5gp7eduA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPEmpDmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPEmpTmVEeiKSN5gp7eduA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wPAVMTmVEeiKSN5gp7eduA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wPAVMjmVEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wPAVMzmVEeiKSN5gp7eduA"/>
      <element xmi:type="classdiagrams:Class" href="C3_Rails_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::C3_Rails_ctx.cd.PATH"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPAVNDmVEeiKSN5gp7eduA" x="32" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wPEmpjmVEeiKSN5gp7eduA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_wPEmqzmVEeiKSN5gp7eduA" type="5007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPEmrDmVEeiKSN5gp7eduA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPEmrTmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPEmrjmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPEmrzmVEeiKSN5gp7eduA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPEmsDmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPEmsTmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPFNsDmVEeiKSN5gp7eduA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPFNsTmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPFNsjmVEeiKSN5gp7eduA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wPEmpzmVEeiKSN5gp7eduA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wPEmqDmVEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wPEmqTmVEeiKSN5gp7eduA"/>
      <element xmi:type="classdiagrams:Class" href="C3_Rails_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::C3_Rails_ctx.cd.RAIL_ELEM"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPEmqjmVEeiKSN5gp7eduA" x="140" y="340"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wPFNszmVEeiKSN5gp7eduA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_wPFNuDmVEeiKSN5gp7eduA" type="5007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPFNuTmVEeiKSN5gp7eduA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPFNujmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPFNuzmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPFNvDmVEeiKSN5gp7eduA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPFNvTmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPFNvjmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPFNvzmVEeiKSN5gp7eduA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPF0wDmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPF0wTmVEeiKSN5gp7eduA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wPFNtDmVEeiKSN5gp7eduA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wPFNtTmVEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wPFNtjmVEeiKSN5gp7eduA"/>
      <element xmi:type="classdiagrams:Class" href="C3_Rails_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::C3_Rails_ctx.cd.RAIL_POS"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPFNtzmVEeiKSN5gp7eduA" x="568" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wPF0wjmVEeiKSN5gp7eduA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_wPF0xzmVEeiKSN5gp7eduA" type="5007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPF0yDmVEeiKSN5gp7eduA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPF0yTmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPF0yjmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPF0yzmVEeiKSN5gp7eduA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPF0zDmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPF0zTmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPF0zjmVEeiKSN5gp7eduA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPF0zzmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPF00DmVEeiKSN5gp7eduA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wPF0wzmVEeiKSN5gp7eduA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wPF0xDmVEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wPF0xTmVEeiKSN5gp7eduA"/>
      <element xmi:type="classdiagrams:Class" href="C3_Rails_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::C3_Rails_ctx.cd.(RAIL_ELEM ⇸ RAIL_POS)"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPF0xjmVEeiKSN5gp7eduA" x="858"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wPF00TmVEeiKSN5gp7eduA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_wPGb0DmVEeiKSN5gp7eduA" type="5007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPGb0TmVEeiKSN5gp7eduA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPGb0jmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPGb0zmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPGb1DmVEeiKSN5gp7eduA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPGb1TmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPGb1jmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPGb1zmVEeiKSN5gp7eduA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPGb2DmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPGb2TmVEeiKSN5gp7eduA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wPF00jmVEeiKSN5gp7eduA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wPF00zmVEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wPF01DmVEeiKSN5gp7eduA"/>
      <element xmi:type="classdiagrams:Class" href="C3_Rails_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::C3_Rails_ctx.cd.RAIL_SGMT"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPF01TmVEeiKSN5gp7eduA" x="164" y="200"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wPGb2jmVEeiKSN5gp7eduA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_wPGb3zmVEeiKSN5gp7eduA" type="5007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPGb4DmVEeiKSN5gp7eduA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPGb4TmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPGb4jmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPGb4zmVEeiKSN5gp7eduA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPGb5DmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPHC4DmVEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wPHC4TmVEeiKSN5gp7eduA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wPHC4jmVEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wPHC4zmVEeiKSN5gp7eduA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wPGb2zmVEeiKSN5gp7eduA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wPGb3DmVEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wPGb3TmVEeiKSN5gp7eduA"/>
      <element xmi:type="classdiagrams:Class" href="C3_Rails_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::C3_Rails_ctx.cd.(RAIL_POS ⇸ ℙ(RAIL_SGMT))"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPGb3jmVEeiKSN5gp7eduA" x="196" y="480"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rHxeQTQGEeiq6LO6zXADYQ"/>
    <element xmi:type="classdiagrams:Classdiagram" href="C3_Rails_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::C3_Rails_ctx.cd"/>
    <edges xmi:type="notation:Edge" xmi:id="_hd7boDmXEeiKSN5gp7eduA" type="4005" source="_wPEmpjmVEeiKSN5gp7eduA" target="_wPGb2jmVEeiKSN5gp7eduA">
      <children xmi:type="notation:DecorationNode" xmi:id="_hd7bpDmXEeiKSN5gp7eduA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hd7bpTmXEeiKSN5gp7eduA" x="-5" y="-5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_hd7bpjmXEeiKSN5gp7eduA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hd7bpzmXEeiKSN5gp7eduA" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_hd7bqDmXEeiKSN5gp7eduA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hd7bqTmXEeiKSN5gp7eduA" x="2" y="-32"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hd7boTmXEeiKSN5gp7eduA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hd7bojmXEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <element xmi:type="classdiagrams:Association" href="C3_Rails_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::C3_Rails_ctx.cd.Rail_Elem_Pos_Conn"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hd7bozmXEeiKSN5gp7eduA" points="[-131, 36, 202, -57]$[-131, 100, 202, 7]$[-259, 100, 74, 7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hd8pwDmXEeiKSN5gp7eduA" type="4005" source="_wPF00TmVEeiKSN5gp7eduA" target="_wPEmpjmVEeiKSN5gp7eduA">
      <children xmi:type="notation:DecorationNode" xmi:id="_hd8pxDmXEeiKSN5gp7eduA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hd8pxTmXEeiKSN5gp7eduA" x="-5" y="-5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_hd8pxjmXEeiKSN5gp7eduA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hd8pxzmXEeiKSN5gp7eduA" x="2" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_hd8pyDmXEeiKSN5gp7eduA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hd8pyTmXEeiKSN5gp7eduA" x="-4" y="-28"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hd8pwTmXEeiKSN5gp7eduA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hd8pwjmXEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <element xmi:type="classdiagrams:Association" href="C3_Rails_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::C3_Rails_ctx.cd.Rail_Sgmt_Elem"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hd8pwzmXEeiKSN5gp7eduA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hd934DmXEeiKSN5gp7eduA" type="4005" source="_wPAVMDmVEeiKSN5gp7eduA" target="_wPF00TmVEeiKSN5gp7eduA">
      <children xmi:type="notation:DecorationNode" xmi:id="_hd-e8DmXEeiKSN5gp7eduA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hd-e8TmXEeiKSN5gp7eduA" x="-3" y="-33"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_hd-e8jmXEeiKSN5gp7eduA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hd-e8zmXEeiKSN5gp7eduA" y="19"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_hd-e9DmXEeiKSN5gp7eduA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hd-e9TmXEeiKSN5gp7eduA" x="-2" y="23"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hd934TmXEeiKSN5gp7eduA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hd934jmXEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <element xmi:type="classdiagrams:Association" href="C3_Rails_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::C3_Rails_ctx.cd.Path_Sgmt"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hd934zmXEeiKSN5gp7eduA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_LjztsDmXEeiKSN5gp7eduA" type="Classdiagrams" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Lkr3cDmXEeiKSN5gp7eduA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lkr3dTmXEeiKSN5gp7eduA" type="5007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Lkr3djmXEeiKSN5gp7eduA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Lkr3dzmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Lkr3eDmXEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Lkr3eTmXEeiKSN5gp7eduA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Lkr3ejmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Lkr3ezmXEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Lkr3fDmXEeiKSN5gp7eduA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Lkr3fTmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Lkr3fjmXEeiKSN5gp7eduA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lkr3cTmXEeiKSN5gp7eduA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lkr3cjmXEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Lkr3czmXEeiKSN5gp7eduA"/>
      <element xmi:type="classdiagrams:Class" href="C2_ElemPos_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::C2_ElemPos_ctx.cd.PATH"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lkr3dDmXEeiKSN5gp7eduA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LksegDmXEeiKSN5gp7eduA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_LksehTmXEeiKSN5gp7eduA" type="5007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LksehjmXEeiKSN5gp7eduA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_LksehzmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LkseiDmXEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LkseiTmXEeiKSN5gp7eduA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_LkseijmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LkseizmXEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LksejDmXEeiKSN5gp7eduA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_LksejTmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LksejjmXEeiKSN5gp7eduA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LksegTmXEeiKSN5gp7eduA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LksegjmXEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LksegzmXEeiKSN5gp7eduA"/>
      <element xmi:type="classdiagrams:Class" href="C2_ElemPos_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::C2_ElemPos_ctx.cd.RAIL_ELEM"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LksehDmXEeiKSN5gp7eduA" x="214"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LksejzmXEeiKSN5gp7eduA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_LkselDmXEeiKSN5gp7eduA" type="5007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LkselTmXEeiKSN5gp7eduA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_LkseljmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LkselzmXEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LksemDmXEeiKSN5gp7eduA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_LksemTmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LksemjmXEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LksemzmXEeiKSN5gp7eduA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_LksenDmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LksenTmXEeiKSN5gp7eduA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LksekDmXEeiKSN5gp7eduA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LksekTmXEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LksekjmXEeiKSN5gp7eduA"/>
      <element xmi:type="classdiagrams:Class" href="C2_ElemPos_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::C2_ElemPos_ctx.cd.RAIL_POS"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LksekzmXEeiKSN5gp7eduA" x="217" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LksenjmXEeiKSN5gp7eduA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_LkseozmXEeiKSN5gp7eduA" type="5007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LksepDmXEeiKSN5gp7eduA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_LksepTmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LksepjmXEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LksepzmXEeiKSN5gp7eduA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_LkseqDmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LkseqTmXEeiKSN5gp7eduA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LkseqjmXEeiKSN5gp7eduA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_LkseqzmXEeiKSN5gp7eduA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LkserDmXEeiKSN5gp7eduA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LksenzmXEeiKSN5gp7eduA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LkseoDmXEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LkseoTmXEeiKSN5gp7eduA"/>
      <element xmi:type="classdiagrams:Class" href="C2_ElemPos_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::C2_ElemPos_ctx.cd.(RAIL_ELEM ⇸ RAIL_POS)"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LkseojmXEeiKSN5gp7eduA" x="12" y="184"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LjztsTmXEeiKSN5gp7eduA"/>
    <element xmi:type="classdiagrams:Classdiagram" href="C2_ElemPos_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::C2_ElemPos_ctx.cd"/>
    <edges xmi:type="notation:Edge" xmi:id="_Lk0aUDmXEeiKSN5gp7eduA" type="4005" source="_LksegDmXEeiKSN5gp7eduA" target="_LksejzmXEeiKSN5gp7eduA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lk0aVDmXEeiKSN5gp7eduA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lk0aVTmXEeiKSN5gp7eduA" x="-5" y="-5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Lk0aVjmXEeiKSN5gp7eduA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lk0aVzmXEeiKSN5gp7eduA" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Lk0aWDmXEeiKSN5gp7eduA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lk0aWTmXEeiKSN5gp7eduA" x="8" y="-5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Lk0aUTmXEeiKSN5gp7eduA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lk0aUjmXEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <element xmi:type="classdiagrams:Association" href="C2_ElemPos_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::C2_ElemPos_ctx.cd.Default_Elem_Pos"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lk0aUzmXEeiKSN5gp7eduA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LlFgEDmXEeiKSN5gp7eduA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LlGHIDmXEeiKSN5gp7eduA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Lk22kDmXEeiKSN5gp7eduA" type="4005" source="_Lkr3cDmXEeiKSN5gp7eduA" target="_LksenjmXEeiKSN5gp7eduA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lk22lDmXEeiKSN5gp7eduA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lk22lTmXEeiKSN5gp7eduA" x="-5" y="-5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Lk22ljmXEeiKSN5gp7eduA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lk22lzmXEeiKSN5gp7eduA" x="4" y="25"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Lk22mDmXEeiKSN5gp7eduA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lk22mTmXEeiKSN5gp7eduA" x="-2" y="17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Lk22kTmXEeiKSN5gp7eduA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lk22kjmXEeiKSN5gp7eduA" fontName=".SF NS Text"/>
      <element xmi:type="classdiagrams:Association" href="C2_ElemPos_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::C2_ElemPos_ctx.cd.Path_Elem_Pos"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lk22kzmXEeiKSN5gp7eduA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LlGHITmXEeiKSN5gp7eduA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LlGHIjmXEeiKSN5gp7eduA" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_mRtvMDmhEeiKSN5gp7eduA" type="Classdiagrams" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mRtvMTmhEeiKSN5gp7eduA"/>
    <element xmi:type="classdiagrams:Classdiagram" href="C5_Signal_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::C5_Signal_ctx.cd"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_6gWWQDmiEeiKSN5gp7eduA" type="Classdiagrams" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6gWWQTmiEeiKSN5gp7eduA"/>
    <element xmi:type="classdiagrams:Classdiagram" href="C1_Paths_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::C1_Paths_ctx.cd"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_7zJa4TmiEeiKSN5gp7eduA" type="Classdiagrams" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7zJa4jmiEeiKSN5gp7eduA"/>
    <element xmi:type="classdiagrams:Classdiagram" href="C4_VacancyDetection_ctx.buc#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::C4_VacancyDetection_ctx.cd"/>
  </notation:Diagram>
</xmi:XMI>
