<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ky17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kC17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kS17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ki17EeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="R01" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R02" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R03" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R04" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R05" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R06" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R07" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R08" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R09" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R10" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R11" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R12" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R13" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="R14" org.eventb.core.type="PATH"/>
<org.eventb.core.poPredicate name="Path_Exh" org.eventb.core.predicate="partition(PATH,{R01},{R02},{R03},{R04},{R05},{R06},{R07},{R08},{R09},{R10},{R11},{R12},{R13},{R14})" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_instantiation.buc|org.eventb.core.contextFile#C1_Paths_instantiation|org.eventb.core.axiom#_sNQDAPNLEeaEvfyRgzOTMQ"/>
<org.eventb.core.poPredicate name="Path_Exi" org.eventb.core.predicate="Path_Exc={R02 ↦ R05,R02 ↦ R11,R05 ↦ R02,R05 ↦ R07,R05 ↦ R13,R05 ↦ R14,R07 ↦ R05,R07 ↦ R11,R11 ↦ R02,R11 ↦ R07,R11 ↦ R13,R11 ↦ R14,R13 ↦ R05,R13 ↦ R11,R14 ↦ R05,R14 ↦ R11}" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_instantiation.buc|org.eventb.core.contextFile#C1_Paths_instantiation|org.eventb.core.axiom#_sNQDAPNLEeaEvfyRgzOTMR"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72Mi2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIC2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MC2gEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="C1" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="P1" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="P2" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="P3" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="P4" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="RAIL_POS_F" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="RAIL_POS_L" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="RAIL_POS_R" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="RAIL_POS_X" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="T1" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T2" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T3" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T4" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T5" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T6" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T7" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="T8" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poPredicate name="Default_Elem_Poy" org.eventb.core.predicate="partition(RAIL_ELEM,{T1},{T2},{T3},{T4},{T5},{T6},{T7},{T8},{P1},{P2},{P3},{P4},{C1})" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_instantiation.buc|org.eventb.core.contextFile#C2_ElemPos_instantiation|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="Default_Elem_Poz" org.eventb.core.predicate="partition(RAIL_POS,{RAIL_POS_X},{RAIL_POS_F},{RAIL_POS_L},{RAIL_POS_R})" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_instantiation.buc|org.eventb.core.contextFile#C2_ElemPos_instantiation|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="Default_Elem_Po{" org.eventb.core.predicate="Default_Elem_Pos={T1 ↦ RAIL_POS_F,T2 ↦ RAIL_POS_F,T3 ↦ RAIL_POS_F,T4 ↦ RAIL_POS_F,T5 ↦ RAIL_POS_F,T6 ↦ RAIL_POS_F,T7 ↦ RAIL_POS_F,T8 ↦ RAIL_POS_F,P1 ↦ RAIL_POS_X,P2 ↦ RAIL_POS_X,P3 ↦ RAIL_POS_X,P4 ↦ RAIL_POS_X,C1 ↦ RAIL_POS_F}" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_instantiation.buc|org.eventb.core.contextFile#C2_ElemPos_instantiation|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="Default_Elem_Po|" org.eventb.core.predicate="Path_Elem_Pos={R01 ↦ {T4 ↦ RAIL_POS_F,T3 ↦ RAIL_POS_F,P2 ↦ RAIL_POS_R,C1 ↦ RAIL_POS_F,P4 ↦ RAIL_POS_R,T7 ↦ RAIL_POS_F},R02 ↦ {T4 ↦ RAIL_POS_F,T3 ↦ RAIL_POS_F,P2 ↦ RAIL_POS_L},R03 ↦ {T1 ↦ RAIL_POS_F},R04 ↦ {T6 ↦ RAIL_POS_F,P3 ↦ RAIL_POS_L,C1 ↦ RAIL_POS_F,P1 ↦ RAIL_POS_L,T2 ↦ RAIL_POS_F},R05 ↦ {T6 ↦ RAIL_POS_F,P3 ↦ RAIL_POS_R,P4 ↦ RAIL_POS_L,T7 ↦ RAIL_POS_F},R06 ↦ {T1 ↦ RAIL_POS_F,T2 ↦ RAIL_POS_F,P1 ↦ RAIL_POS_L,C1 ↦ RAIL_POS_F,P3 ↦ RAIL_POS_L,T6 ↦ RAIL_POS_F},R07 ↦ {T1 ↦ RAIL_POS_F,T2 ↦ RAIL_POS_F,P1 ↦ RAIL_POS_R},R08 ↦ {T8 ↦ RAIL_POS_F},R09 ↦ {T4 ↦ RAIL_POS_F},R10 ↦ {T7 ↦ RAIL_POS_F,P4 ↦ RAIL_POS_R,C1 ↦ RAIL_POS_F,P2 ↦ RAIL_POS_R,T3 ↦ RAIL_POS_F},R11 ↦ {T7 ↦ RAIL_POS_F,P4 ↦ RAIL_POS_L,P3 ↦ RAIL_POS_R,T6 ↦ RAIL_POS_F},R12 ↦ {T5 ↦ RAIL_POS_F},R13 ↦ {P2 ↦ RAIL_POS_L,T3 ↦ RAIL_POS_F},R14 ↦ {P1 ↦ RAIL_POS_R,T2 ↦ RAIL_POS_F}}" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_instantiation.buc|org.eventb.core.contextFile#C2_ElemPos_instantiation|org.eventb.core.axiom#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="path_act" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_req" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poPredicate name="rail_elem_path_curs" org.eventb.core.predicate="path_req⊆PATH" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjEkayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_curt" org.eventb.core.predicate="path_curr⊆PATH" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjE0ayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_curu" org.eventb.core.predicate="path_rel⊆path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjFEayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_curv" org.eventb.core.predicate="path_act⊆path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjFUayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_curw" org.eventb.core.predicate="partition(path_req∪path_curr,path_req,path_curr)" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjFkayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_curx" org.eventb.core.predicate="partition(path_curr,path_rel,path_act)" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjF0ayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_cury" org.eventb.core.predicate="∀p⦂PATH·p∈path_curr⇒Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJtKIEayEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatiop"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒(∀p2⦂PATH·p2∈path_req ∖ {p}⇒p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧p2∈dom(Path_Elem_Pos))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatioq"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM∧elem∈dom(rail_elem_path_curr)⇒rail_elem_path_curr∈RAIL_ELEM ⇸ PATH∧rail_elem_path_curr(elem)∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP900w7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP900w7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatior"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM∧elem∈dom(rail_elem_path_curr)⇒rail_elem_path_curr∈RAIL_ELEM ⇸ PATH∧rail_elem_path_curr(elem)∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem)))∧Path_Elem_Pos(rail_elem_path_curr(elem))∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatios"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/assocMult_rail_elem_path_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(RAIL_ELEM×PATH))∈RAIL_ELEM ⇸ (∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91kw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91kw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/assocMult_rail_elem_path_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatiop|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/assocMult_rail_elem_pos_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Uw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Uw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/assocMult_rail_elem_pos_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatiop|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈(∅ ⦂ ℙ(PATH))⇒dom(Path_Elem_Pos(p))∩dom(∅ ⦂ ℙ(RAIL_ELEM×PATH))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatioq|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈(∅ ⦂ ℙ(PATH))⇒(∀p2⦂PATH·p2∈(∅ ⦂ ℙ(PATH)) ∖ {p}⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatior|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(∅ ⦂ ℙ(RAIL_ELEM×PATH))⇒elem∈dom(Path_Elem_Pos((∅ ⦂ ℙ(RAIL_ELEM×PATH))(elem))))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP900w7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP900w7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatios|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(∅ ⦂ ℙ(RAIL_ELEM×PATH))⇒Path_Elem_Pos((∅ ⦂ ℙ(RAIL_ELEM×PATH))(elem))(elem)=Default_Elem_Pos(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC2_ElemPos_instantiatiou" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC2_ElemPos_instantiatiou" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTC2_ElemPos_instantiatiou" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="add_path_req/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatiov'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_BOQfUEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_BOQfUEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatiov'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_path_req/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatiovr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p2⦂PATH·p2∈path_req⇒p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧p2∈dom(Path_Elem_Pos)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_BOQfUUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_BOQfUUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatiovr"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_path_req/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req∪{p}⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#add_path_req\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatioq|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_path_req/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req∪{p}⇒(∀p2⦂PATH·p2∈(path_req∪{p}) ∖ {p0}⇒dom(Path_Elem_Pos(p0))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#add_path_req\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatior|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC2_ElemPos_instantiatiov" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC2_ElemPos_instantiatiov'" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTC2_ElemPos_instantiatiov" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∉path_req∪path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0PNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJqt4UayEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC2_ElemPos_instantiatiovr" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatiov'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_BOQfUEw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC2_ElemPos_instantiatiov" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatiovr" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀p2⦂PATH·p2∈path_req⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_BOQfUUw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remove_path_req/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req ∖ {p}⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0fNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTME"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#remove_path_req\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatioq|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_path_req/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req ∖ {p}⇒(∀p2⦂PATH·p2∈(path_req ∖ {p}) ∖ {p0}⇒dom(Path_Elem_Pos(p0))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0fNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTME"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#remove_path_req\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatior|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC2_ElemPos_instantiatiow" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC2_ElemPos_instantiatiow" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTC2_ElemPos_instantiatiow" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0fNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJqt5EayEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add_path_curr/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatiox("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧(elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.guard#_BOQfUkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.guard#_BOQfUkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatiox("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_path_curr/assocMult_rail_elem_path_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiox"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p})∈RAIL_ELEM ⇸ path_curr∪{p}" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91kw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91kw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#add_path_curr\/assocMult_rail_elem_path_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatiop|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_path_curr/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiox"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req ∖ {p}⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#add_path_curr\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatioq|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_path_curr/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiox"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req ∖ {p}⇒(∀p2⦂PATH·p2∈(path_req ∖ {p}) ∖ {p0}⇒dom(Path_Elem_Pos(p0))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#add_path_curr\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatior|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_path_curr/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiox"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))⇒elem∈dom(Path_Elem_Pos((rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))(elem))))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP900w7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP900w7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#add_path_curr\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatios|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_path_curr/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiox"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))⇒Path_Elem_Pos((rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))(elem))(elem)=rail_elem_pos_curr(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#add_path_curr\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add_path_curr/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiox"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.action#_BOQfU0w7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.action#_BOQfU0w7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatiox"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC2_ElemPos_instantiatiox" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC2_ElemPos_instantiatiox(" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTC2_ElemPos_instantiatiox" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJrU8kayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJrU80ayEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC2_ElemPos_instantiatiox" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatiox(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.guard#_BOQfUkw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC2_ElemPos_instantiatioy" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC2_ElemPos_instantiatioy" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTC2_ElemPos_instantiatioy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_act" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ3lwPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJr8AEayEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remove_path_curr/assocMult_rail_elem_path_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatioz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_path_curr ⩥ {p}∈RAIL_ELEM ⇸ path_curr ∖ {p}" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91kw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMH"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91kw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#remove_path_curr\/assocMult_rail_elem_path_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatiop|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_path_curr/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatioz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr ⩥ {p})=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMH"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#remove_path_curr\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatioq|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_path_curr/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatioz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr ⩥ {p})⇒elem∈dom(Path_Elem_Pos((rail_elem_path_curr ⩥ {p})(elem))))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP900w7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMH"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP900w7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#remove_path_curr\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatios|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_path_curr/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatioz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr ⩥ {p})⇒Path_Elem_Pos((rail_elem_path_curr ⩥ {p})(elem))(elem)=rail_elem_pos_curr(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMH"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#remove_path_curr\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC2_ElemPos_instantiatioz" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC2_ElemPos_instantiatioz" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTC2_ElemPos_instantiatioz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_rel" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJr8BEayEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setRailElemPos_Curr/cdm_guards2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatio{)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPPWwEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPPWwEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatio{)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setRailElemPos_Curr/assocMult_rail_elem_pos_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatio{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_pos_curr{elem ↦ pos}∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Uw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Uw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#setRailElemPos_Curr\/assocMult_rail_elem_pos_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatiop|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setRailElemPos_Curr/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatio{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·elem0∈RAIL_ELEM⇒(elem0∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem0))(elem0)=(rail_elem_pos_curr{elem ↦ pos})(elem0))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#setRailElemPos_Curr\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC2_ElemPos_instantiatio{" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="pos" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC2_ElemPos_instantiatio{)" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTC2_ElemPos_instantiatio{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPOvskw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pos∈RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPOvs0w7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="elem∉dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPOvtEw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC2_ElemPos_instantiatio{" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatio{)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pos≠rail_elem_pos_curr(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPPWwEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPPWwUw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setRailElemPathCurr/cdm_guards7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatio\|)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPP90Uw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPP90Uw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatio\|)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setRailElemPathCurr/cdm_guards6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatio\|*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS∧p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧elem∈dom(Path_Elem_Pos(p))∧Path_Elem_Pos(p)∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPP90kw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPP90kw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatio\|*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setRailElemPathCurr/assocMult_rail_elem_pos_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatio\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_pos_curr{elem ↦ Path_Elem_Pos(p)(elem)}∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Uw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Uw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#setRailElemPathCurr\/assocMult_rail_elem_pos_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatiop|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setRailElemPathCurr/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatio\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·elem0∈RAIL_ELEM⇒(elem0∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem0))(elem0)=(rail_elem_pos_curr{elem ↦ Path_Elem_Pos(p)(elem)})(elem0))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#setRailElemPathCurr\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setRailElemPathCurr/path_state_actions1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatio\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧elem∈dom(Path_Elem_Pos(p))∧Path_Elem_Pos(p)∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.action#_BOS7kEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.action#_BOS7kEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPC2_ElemPos_instantiatio\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC2_ElemPos_instantiatio|" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC2_ElemPos_instantiatio|)" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTC2_ElemPos_instantiatio\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPPWw0w7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BOSUgEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPP90Ew7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC2_ElemPos_instantiatio|*" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatio\|)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="elem∈dom(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPP90Uw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC2_ElemPos_instantiatio|" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPC2_ElemPos_instantiatio\|*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="rail_elem_pos_curr(elem)≠Path_Elem_Pos(p)(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPP90kw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_instantiatiop" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rail_elem_path_curr∈RAIL_ELEM ⇸ path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91kw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Uw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_instantiatioq" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatiop" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_instantiatior" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatioq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒(∀p2⦂PATH·p2∈path_req ∖ {p}⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_instantiatios" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatior" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr)⇒elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem))))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP900w7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_instantiatios" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem))(elem)=rail_elem_pos_curr(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
