<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ky17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kC17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kS17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ki17EeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72Mi2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIC2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MC2gEeejRqf7k59b7w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_act" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_req" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poPredicate name="rail_elem_path_curs" org.eventb.core.predicate="path_req⊆PATH" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0gckbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_curt" org.eventb.core.predicate="path_curr⊆PATH" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0gskbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_curu" org.eventb.core.predicate="path_rel⊆path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0g8kbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_curv" org.eventb.core.predicate="path_act⊆path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0hMkbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_curw" org.eventb.core.predicate="partition(path_req∪path_curr,path_req,path_curr)" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0hckbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_curx" org.eventb.core.predicate="partition(path_curr,path_rel,path_act)" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0hskbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_cury" org.eventb.core.predicate="∀p⦂PATH·p∈path_curr⇒Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0h8kbEeeqeKXGEqshWw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ctz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒(∀p2⦂PATH·p2∈path_req ∖ {p}⇒p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧p2∈dom(Path_Elem_Pos))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ctz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM∧elem∈dom(rail_elem_path_curr)⇒rail_elem_path_curr∈RAIL_ELEM ⇸ PATH∧rail_elem_path_curr(elem)∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM∧elem∈dom(rail_elem_path_curr)⇒rail_elem_path_curr∈RAIL_ELEM ⇸ PATH∧rail_elem_path_curr(elem)∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem)))∧Path_Elem_Pos(rail_elem_path_curr(elem))∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/assocMult_rail_elem_pos_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/assocMult_rail_elem_pos_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ctz|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/assocMult_rail_elem_path_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(RAIL_ELEM×PATH))∈RAIL_ELEM ⇸ (∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/assocMult_rail_elem_path_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ctz|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈(∅ ⦂ ℙ(PATH))⇒(∀p2⦂PATH·p2∈(∅ ⦂ ℙ(PATH)) ∖ {p}⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct{|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈(∅ ⦂ ℙ(PATH))⇒dom(Path_Elem_Pos(p))∩dom(∅ ⦂ ℙ(RAIL_ELEM×PATH))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct\||org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(∅ ⦂ ℙ(RAIL_ELEM×PATH))⇒elem∈dom(Path_Elem_Pos((∅ ⦂ ℙ(RAIL_ELEM×PATH))(elem))))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct}|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(∅ ⦂ ℙ(RAIL_ELEM×PATH))⇒Path_Elem_Pos((∅ ⦂ ℙ(RAIL_ELEM×PATH))(elem))(elem)=Default_Elem_Pos(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTrail_elem_path_curs" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrail_elem_path_curs" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTrail_elem_path_curs" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="requestPath/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curt'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_5IfjkMk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_5IfjkMk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curt'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="requestPath/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curtr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p2⦂PATH·p2∈path_req⇒p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧p2∈dom(Path_Elem_Pos)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_5Ifjkck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_5Ifjkck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curtr"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="requestPath/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req∪{p}⇒(∀p2⦂PATH·p2∈(path_req∪{p}) ∖ {p0}⇒dom(Path_Elem_Pos(p0))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#requestPath\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct{|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="requestPath/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req∪{p}⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#requestPath\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct\||org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTrail_elem_path_curt" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPrail_elem_path_curt'" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTrail_elem_path_curt" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∉path_req∪path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0PNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIvYQckbEeeqeKXGEqshWw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPrail_elem_path_curtr" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curt'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_5IfjkMk1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrail_elem_path_curt" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curtr" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀p2⦂PATH·p2∈path_req⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_5Ifjkck1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="cancelPath/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req ∖ {p}⇒(∀p2⦂PATH·p2∈(path_req ∖ {p}) ∖ {p0}⇒dom(Path_Elem_Pos(p0))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0fNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTME"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#cancelPath\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct{|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cancelPath/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req ∖ {p}⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0fNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTME"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#cancelPath\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct\||org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTrail_elem_path_curu" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrail_elem_path_curu" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTrail_elem_path_curu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0fNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIv_UckbEeeqeKXGEqshWw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="activatePath/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curv("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧(elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)∈RAIL_ELEM ⇸ RAIL_POS∧elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.guard#_5Ifjksk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.guard#_5Ifjksk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curv("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activatePath/assocMult_rail_elem_path_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p})∈RAIL_ELEM ⇸ path_curr∪{p}" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#activatePath\/assocMult_rail_elem_path_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ctz|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activatePath/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req ∖ {p}⇒(∀p2⦂PATH·p2∈(path_req ∖ {p}) ∖ {p0}⇒dom(Path_Elem_Pos(p0))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#activatePath\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct{|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activatePath/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req ∖ {p}⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#activatePath\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct\||org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activatePath/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))⇒elem∈dom(Path_Elem_Pos((rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))(elem))))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#activatePath\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct}|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activatePath/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))⇒Path_Elem_Pos((rail_elem_path_curr(dom(Path_Elem_Pos(p)) × {p}))(elem))(elem)=rail_elem_pos_curr(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#activatePath\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activatePath/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.action#_5IgKoMk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.action#_5IgKoMk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTrail_elem_path_curv" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPrail_elem_path_curv(" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTrail_elem_path_curv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIv_VMkbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIv_VckbEeeqeKXGEqshWw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrail_elem_path_curv" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curv(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.guard#_5Ifjksk1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTrail_elem_path_curw" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrail_elem_path_curw" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTrail_elem_path_curw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_act" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ3lwPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIwmY8kbEeeqeKXGEqshWw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removePath/assocMult_rail_elem_path_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_path_curr ⩥ {p}∈RAIL_ELEM ⇸ path_curr ∖ {p}" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMH"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#removePath\/assocMult_rail_elem_path_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ctz|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removePath/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p0⦂PATH·p0∈path_req⇒dom(Path_Elem_Pos(p0))∩dom(rail_elem_path_curr ⩥ {p})=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMH"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#removePath\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct\||org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removePath/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr ⩥ {p})⇒elem∈dom(Path_Elem_Pos((rail_elem_path_curr ⩥ {p})(elem))))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMH"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#removePath\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct}|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removePath/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr ⩥ {p})⇒Path_Elem_Pos((rail_elem_path_curr ⩥ {p})(elem))(elem)=rail_elem_pos_curr(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMH"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#removePath\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTrail_elem_path_curx" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrail_elem_path_curx" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTrail_elem_path_curx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_rel" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIxNcMkbEeeqeKXGEqshWw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setPositionNoPath/cdm_guards2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_cury)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO31ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO31ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_cury)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setPositionNoPath/assocMult_rail_elem_pos_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_cury"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_pos_curr{elem ↦ pos}∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#setPositionNoPath\/assocMult_rail_elem_pos_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ctz|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setPositionNoPath/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_cury"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·elem0∈RAIL_ELEM⇒(elem0∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem0))(elem0)=(rail_elem_pos_curr{elem ↦ pos})(elem0))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#setPositionNoPath\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTrail_elem_path_cury" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="pos" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPrail_elem_path_cury)" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTrail_elem_path_cury" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO30sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pos∈RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO308k1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="elem∉dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO31Mk1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrail_elem_path_cury" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_cury)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pos≠rail_elem_pos_curr(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO31ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO31sk1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setPositionForPath/cdm_guards7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curz)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe48k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe48k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curz)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setPositionForPath/cdm_guards6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curz*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="elem∈dom(rail_elem_pos_curr)∧rail_elem_pos_curr∈RAIL_ELEM ⇸ RAIL_POS∧p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧elem∈dom(Path_Elem_Pos(p))∧Path_Elem_Pos(p)∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe5Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe5Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curz*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setPositionForPath/assocMult_rail_elem_pos_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rail_elem_pos_curr{elem ↦ Path_Elem_Pos(p)(elem)}∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#setPositionForPath\/assocMult_rail_elem_pos_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ctz|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setPositionForPath/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀elem0⦂RAIL_ELEM·elem0∈RAIL_ELEM⇒(elem0∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem0))(elem0)=(rail_elem_pos_curr{elem ↦ Path_Elem_Pos(p)(elem)})(elem0))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poSequent#setPositionForPath\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setPositionForPath/cdm_actions2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(Path_Elem_Pos)∧Path_Elem_Pos∈PATH ⇸ ℙ(RAIL_ELEM × RAIL_POS)∧elem∈dom(Path_Elem_Pos(p))∧Path_Elem_Pos(p)∈RAIL_ELEM ⇸ RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.action#__rPe5ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.action#__rPe5ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTALLHYPrail_elem_path_curz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTrail_elem_path_curz" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPrail_elem_path_curz)" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTIDENTrail_elem_path_curz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe4Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_5Iim4Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe4sk1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPrail_elem_path_curz*" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curz)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="elem∈dom(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe48k1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrail_elem_path_curz" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#EVTHYPrail_elem_path_curz*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="rail_elem_pos_curr(elem)≠Path_Elem_Pos(p)(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe5Mk1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_ctz" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rail_elem_path_curr∈RAIL_ELEM ⇸ path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8ck1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_ct{" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ctz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒(∀p2⦂PATH·p2∈path_req ∖ {p}⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_ct|" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC2_ElemPos_ct}" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr)⇒elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem))))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8sk1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M2_ElemPos.bpo|org.eventb.core.poFile#M2_ElemPos|org.eventb.core.poPredicateSet#HYPC2_ElemPos_ct}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem))(elem)=rail_elem_pos_curr(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
