<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M2_ElemPos"/>
<org.eventb.core.seesContext name="_tBcYsPNOEeaEvfyRgzOTMI" org.eventb.core.target="C3_Rails_ctx"/>
<org.eventb.core.variable name="_G7xtQMk2EeePDtCbLMRMGg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_req" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_G7yUUMk2EeePDtCbLMRMGg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_curr" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_G7yUUck2EeePDtCbLMRMGg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_rel" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_G7yUUsk2EeePDtCbLMRMGg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_act" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_h2Pw8PNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_path_curr"/>
<org.eventb.core.variable name="_h2Pw8fNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_pos_curr"/>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMJ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMK" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="requestPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="requestPath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTML" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cancelPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="cancelPath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMM" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activatePath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="activatePath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMN" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="releasePath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="releasePath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMO" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="removePath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="removePath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMP" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setPositionNoPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setPositionNoPath"/>
<org.eventb.core.guard name="_PKNHQMk2EeePDtCbLMRMGg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards7" org.eventb.core.predicate="pos ∈ dom(Rail_Elem_Pos_Conn(elem))" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setPositionForPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setPositionForPath"/>
<org.eventb.core.guard name="_PKNHQck2EeePDtCbLMRMGg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards4" org.eventb.core.predicate="elem ∉ dom(rail_elem_path_curr)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;path_state&quot; extensionId=&quot;ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA&quot; selfName=&quot;p&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_JfcVQPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M2_ElemPos.path_state&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;path_state_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_req&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state._lei10MijEeeqeKXGEqshWw&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state._lei10MijEeeqeKXGEqshWw&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_req&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_curr&quot;&gt;&#10;    &lt;statemachines name=&quot;path_curr_statemachine1&quot; extensionId=&quot;ac.soton.eventb.statemachines._X-v3cPNNEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M2_ElemPos.path_state.path_curr.path_curr_statemachine1&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_rel&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_act&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_nP000PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Rails.releasePath&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Rails.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Rails.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_pPjQ4PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Rails.removePath&quot;/&gt;&#10;        &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr ⩥ {p}&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M3_Rails.path_state.path_state_final1&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Rails.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_ElemPos.path_state.path_curr&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;path_state_final1&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Rails.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_lCgosPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Rails.requestPath&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;dom(Path_Elem_Pos(p)) ∩ dom(rail_elem_path_curr) = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd4&quot; predicate=&quot;∀p2·p2 ∈ path_req ⇒ dom(Path_Elem_Pos(p))∩ dom(Path_Elem_Pos(p2)) = ∅&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Rails.path_state.path_req&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M3_Rails.path_state.path_state_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_mvDqEPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Rails.activatePath&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;path_state_guards1&quot; predicate=&quot;Path_Exc[{p}] ∩ path_curr = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;∀elem·elem ∈ dom(Path_Elem_Pos(p)) ⇒ Path_Elem_Pos(p)(elem) = rail_elem_pos_curr(elem)&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr (dom(Path_Elem_Pos(p)) × {p})&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Rails.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Rails.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_JEIc0PNOEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Rails.cancelPath&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M3_Rails.path_state.path_state_final1&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Rails.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_lei10MijEeeqeKXGEqshWw&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Rails.setPositionForPath&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Rails.path_state.path_req&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Rails.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;instances xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/C1_Paths_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C1_Paths_ctx.PATH&quot;/&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_JfcVQPNNEeaEvfyRgzOTMA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2015" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2015&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:machine=&quot;http://emf.eventb.org/models/core/machine/2014&quot; name=&quot;cdm&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_U_XakPNgEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;classes name=&quot;RAIL_ELEM&quot; selfName=&quot;elem&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C2_ElemPos_ctx.RAIL_ELEM&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M3_Rails.cdm.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M3_Rails.cdm.rail_elem_path_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M2_ElemPos.cdm.RAIL_ELEM&quot;/&gt;&#10;    &lt;constraints comment=&quot;&quot; name=&quot;cdm_inv1&quot; predicate=&quot;rail_elem_pos_curr(elem) ∈ dom(Rail_Elem_Pos_Conn(elem))&quot;/&gt;&#10;    &lt;methods internalId=&quot;_8bYxoPNjEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Rails.setPositionForPath&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards4&quot; predicate=&quot;elem ∉ dom(rail_elem_path_curr)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards6&quot; predicate=&quot;rail_elem_pos_curr(elem) ≠ Path_Elem_Pos(p)(elem)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards7&quot; predicate=&quot;elem∈dom(Path_Elem_Pos(p))&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions2&quot; action=&quot;rail_elem_pos_curr(elem) ≔ Path_Elem_Pos(p)(elem)&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_74rtMPNjEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Rails.setPositionNoPath&quot;/&gt;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;pos&quot; type=&quot;RAIL_POS&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards1&quot; predicate=&quot;elem ∉ dom(union(Path_Elem_Pos[path_req]))&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards2&quot; predicate=&quot;pos ≠ rail_elem_pos_curr(elem)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards3&quot; predicate=&quot;elem ∉ dom(rail_elem_path_curr)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards7&quot; predicate=&quot;pos ∈ dom(Rail_Elem_Pos_Conn(elem))&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions1&quot; action=&quot;rail_elem_pos_curr(elem) ≔ pos&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;RAIL_POS&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C2_ElemPos_ctx.RAIL_POS&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M3_Rails.cdm.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M2_ElemPos.cdm.RAIL_POS&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;path_curr&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M3_Rails.cdm.rail_elem_path_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M2_ElemPos.cdm.path_curr&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;RAIL_SGMT&quot; dataKind=&quot;Carrier set&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/C3_Rails_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C3_Rails_ctx.RAIL_SGMT&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M2_ElemPos.cdm.PATH&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;associations name=&quot;rail_elem_pos_curr&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M3_Rails.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M3_Rails.cdm.RAIL_POS&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M3_Rails.cdm.RAIL_ELEM&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;associations name=&quot;rail_elem_path_curr&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M3_Rails.rail_elem_path_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M3_Rails.cdm.path_curr&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B_TVD/M3_Rails.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M3_Rails.cdm.RAIL_ELEM&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M2_ElemPos.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::M2_ElemPos.cdm&quot;/&gt;&#10;&lt;/classdiagrams:Classdiagram&gt;&#10;" name="_U_XakPNgEeaEvfyRgzOTMA"/>
<org.eventb.core.invariant name="_PKOVYMk2EeePDtCbLMRMGg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_inv1" org.eventb.core.predicate="∀elem·elem∈RAIL_ELEM ⇒ (rail_elem_pos_curr(elem) ∈ dom(Rail_Elem_Pos_Conn(elem)))" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="-1"/>
</org.eventb.core.machineFile>
