<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ky17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kC17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kS17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ki17EeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72Mi2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIC2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MC2gEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cono" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKRkY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conp" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKR0Y9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conq" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTxUEY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conr" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKRUY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cons" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BSjMEY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cont" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))∧Path_Sgmt[{p}]=Rail_Elem_Pos_Conn(elem)(Path_Elem_Pos(p)(elem)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQEY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conu" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQUY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conv" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQkY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conw" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQ0Y9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conx" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKREY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poIdentifier name="TVD_SEC" org.eventb.core.type="ℙ(TVD_SEC)"/>
<org.eventb.core.poIdentifier name="TVD_SECT" org.eventb.core.type="ℙ(TVD_SECT)"/>
<org.eventb.core.poIdentifier name="TVD_STATE" org.eventb.core.type="ℙ(TVD_STATE)"/>
<org.eventb.core.poIdentifier name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.poIdentifier name="TVD_Seg_Sect" org.eventb.core.type="ℙ(RAIL_SGMT×TVD_SECT)"/>
<org.eventb.core.poIdentifier name="Vacant" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cony" org.eventb.core.predicate="TVD_Seg_Sect∈RAIL_SGMT → TVD_SECT" org.eventb.core.source="/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.buc|org.eventb.core.contextFile#C4_VacancyDetection_ctx|org.eventb.core.axiom#_oTjlQEaoEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conz" org.eventb.core.predicate="partition(TVD_STATE,{Vacant},{Occupied})" org.eventb.core.source="/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.buc|org.eventb.core.contextFile#C4_VacancyDetection_ctx|org.eventb.core.axiom#_sNQDAPNLEeaEvfyRgzOTMB"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Con{" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒partition(TVD_STATE,{Vacant},{Occupied})" org.eventb.core.source="/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.buc|org.eventb.core.contextFile#C4_VacancyDetection_ctx|org.eventb.core.axiom#_oTjlQUaoEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="path_act" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_req" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="tvd_state_curr" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.poPredicate name="rail_elem_path_curs" org.eventb.core.predicate="path_req⊆PATH" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjEkayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_curt" org.eventb.core.predicate="path_curr⊆PATH" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjE0ayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_curu" org.eventb.core.predicate="path_rel⊆path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjFEayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_curv" org.eventb.core.predicate="path_act⊆path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjFUayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_curw" org.eventb.core.predicate="partition(path_req∪path_curr,path_req,path_curr)" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjFkayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_curx" org.eventb.core.predicate="partition(path_curr,path_rel,path_act)" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJsjF0ayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_cury" org.eventb.core.predicate="∀p⦂PATH·p∈path_curr⇒Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_aJtKIEayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="rail_elem_path_curz" org.eventb.core.predicate="rail_elem_path_curr∈RAIL_ELEM ⇸ path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91kw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur{" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Uw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur|" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kkw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur}" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒(∀p2⦂PATH·p2∈path_req ∖ {p}⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BOS7kUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur~" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr)⇒elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem))))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP900w7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus'" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem))(elem)=rail_elem_pos_curr(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_BPP91Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus(" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M3_Rails.bum|org.eventb.core.machineFile#M3_Rails|org.eventb.core.invariant#_JaG8kEY_Eee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="cdm_inv1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_cty"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sect⦂TVD_SECT·sect∈TVD_SECT⇒sect∈dom(tvd_state_curr)∧tvd_state_curr∈TVD_SECT ⇸ TVD_STATE∧(tvd_state_curr(sect)=Occupied⇒(∀sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act]⇒sgmt∈dom(TVD_Seg_Sect)∧TVD_Seg_Sect∈RAIL_SGMT ⇸ TVD_SECT))" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_cty"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/assocMult_tvd_state_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_ct{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TVD_SECT × {Vacant}∈TVD_SECT → TVD_STATE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUUcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M3_Rails.bum|org.eventb.core.machineFile#M3_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMJ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMJ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUUcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poSequent#INITIALISATION\/assocMult_tvd_state_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_cty|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/cdm_inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_ct{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sect⦂TVD_SECT·sect∈TVD_SECT⇒((TVD_SECT × {Vacant})(sect)=Occupied⇒(∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[∅ ⦂ ℙ(PATH)]∧TVD_Seg_Sect(sgmt)=sect))" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M3_Rails.bum|org.eventb.core.machineFile#M3_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMJ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMJ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poSequent#INITIALISATION\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_ct{" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="tvd_state_curr'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_ct{" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_ct{" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_ct|" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_ct|" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_ct\|" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∉path_req∪path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0PNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJqt4UayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_BOQfUEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀p2⦂PATH·p2∈path_req⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_BOQfUUw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_ct}" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_ct}" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_ct}" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0fNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJqt5EayEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add_path_curr/cdm_inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_ct~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sect⦂TVD_SECT·sect∈TVD_SECT⇒(tvd_state_curr(sect)=Occupied⇒(∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act∪{p}]∧TVD_Seg_Sect(sgmt)=sect))" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M3_Rails.bum|org.eventb.core.machineFile#M3_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMM"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMM"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poSequent#add_path_curr\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_ct~" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_ct~" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_ct~" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJrU8kayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJrU80ayEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.guard#_BOQfUkw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="set_path_rel/path_curr_statemachine1_guards3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu''"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[{p}]⇒sgmt∈dom(TVD_Seg_Sect)∧TVD_Seg_Sect∈RAIL_SGMT ⇸ TVD_SECT∧TVD_Seg_Sect(sgmt)∈dom(tvd_state_curr)∧tvd_state_curr∈TVD_SECT ⇸ TVD_STATE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMN|org.eventb.core.guard#_T9W60EbtEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMN|org.eventb.core.guard#_T9W60EbtEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu''"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_path_rel/cdm_inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sect⦂TVD_SECT·sect∈TVD_SECT⇒(tvd_state_curr(sect)=Occupied⇒(∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act ∖ {p}]∧TVD_Seg_Sect(sgmt)=sect))" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M3_Rails.bum|org.eventb.core.machineFile#M3_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMN"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMN"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poSequent#set_path_rel\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu'" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC4_VacancyDetection_cu''" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu'" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_act" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ3lwPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJr8AEayEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu'" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu''" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[{p}]⇒tvd_state_curr(TVD_Seg_Sect(sgmt))=Vacant" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMN|org.eventb.core.guard#_T9W60EbtEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu(" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu(" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu(" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_rel" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA|org.eventb.core.guard#_aJr8BEayEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu)" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="pos" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu)" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu)" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPOvskw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pos∈RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPOvs0w7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="elem∉dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPOvtEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pos≠rail_elem_pos_curr(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPPWwEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPPWwUw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="pos∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M3_Rails.bum|org.eventb.core.machineFile#M3_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMP|org.eventb.core.guard#_JaFucEY_Eee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu*" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu*" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu*" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPPWw0w7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BOSUgEw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPP90Ew7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="elem∈dom(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPP90Uw7Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="rail_elem_pos_curr(elem)≠Path_Elem_Pos(p)(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_BPP90kw7Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="set_tvd_state_curr/cdm_guards8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu+'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sect∈dom(tvd_state_curr)∧tvd_state_curr∈TVD_SECT ⇸ TVD_STATE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_9PJBMkcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_9PJBMkcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu+'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_tvd_state_curr/cdm_guards9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu+("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act]⇒sgmt∈dom(TVD_Seg_Sect)∧TVD_Seg_Sect∈RAIL_SGMT ⇸ TVD_SECT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_9PJBM0cSEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_9PJBM0cSEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu+("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_tvd_state_curr/assocMult_tvd_state_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tvd_state_curr{sect ↦ Occupied}∈TVD_SECT → TVD_STATE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUUcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUUcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poSequent#set_tvd_state_curr\/assocMult_tvd_state_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_cty|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_tvd_state_curr/cdm_inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sect0⦂TVD_SECT·sect0∈TVD_SECT⇒((tvd_state_curr{sect ↦ Occupied})(sect0)=Occupied⇒(∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act]∧TVD_Seg_Sect(sgmt)=sect0))" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poSequent#set_tvd_state_curr\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu+" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="tvd_state_curr'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.poIdentifier name="sect" org.eventb.core.type="TVD_SECT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC4_VacancyDetection_cu+'" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu+" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sect∈TVD_SECT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_9PJBMUcSEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC4_VacancyDetection_cu+(" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu+'" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tvd_state_curr(sect)=Vacant" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_9PJBMkcSEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu+" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu+(" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act]∧TVD_Seg_Sect(sgmt)=sect" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_9PJBM0cSEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="release_path_sect/path_curr_statemachine1_guards1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu,("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sect∈dom(tvd_state_curr)∧tvd_state_curr∈TVD_SECT ⇸ TVD_STATE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_T9YI9UbtEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_T9YI9UbtEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu,("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="release_path_sect/assocMult_tvd_state_curr/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tvd_state_curr{sect ↦ Vacant}∈TVD_SECT → TVD_STATE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUUcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUUcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poSequent#release_path_sect\/assocMult_tvd_state_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_cty|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="release_path_sect/cdm_inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sect0⦂TVD_SECT·sect0∈TVD_SECT⇒((tvd_state_curr{sect ↦ Vacant})(sect0)=Occupied⇒(∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act]∧TVD_Seg_Sect(sgmt)=sect0))" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poSequent#release_path_sect\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu," org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="tvd_state_curr'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.poIdentifier name="sect" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="sgmt" org.eventb.core.type="RAIL_SGMT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC4_VacancyDetection_cu,(" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu," org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sect∈TVD_SECT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_T9YI80btEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sgmt∈RAIL_SGMT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_T9YI9EbtEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu," org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu,(" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tvd_state_curr(sect)=Occupied" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_T9YI9UbtEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sgmt∈TVD_Seg_Sect∼[{sect}]∩Path_Sgmt[{p}]" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_T9YwAEbtEee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="p∈path_act" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_T9YwAUbtEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPC4_VacancyDetection_cty" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tvd_state_curr∈TVD_SECT → TVD_STATE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUUcSEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M4_VacancyDetection.bpo|org.eventb.core.poFile#M4_VacancyDetection|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_cty" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀sect⦂TVD_SECT·sect∈TVD_SECT⇒(tvd_state_curr(sect)=Occupied⇒(∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act]∧TVD_Seg_Sect(sgmt)=sect))" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_9PKPUEcSEee9SKnLUWiTsA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
