<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagrams="http://soton.ac.uk/models/eventb/classdiagrams/2015" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bE2nMEYXEeeD3KOr-GwY4w" type="Classdiagrams" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UelMEEY-Eee9SKnLUWiTsA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_UelMFUY-Eee9SKnLUWiTsA" type="5007"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UelMFkY-Eee9SKnLUWiTsA" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UelMF0Y-Eee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UelMGEY-Eee9SKnLUWiTsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UelMGUY-Eee9SKnLUWiTsA" type="7007">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UelMGkY-Eee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UelMG0Y-Eee9SKnLUWiTsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UelMHEY-Eee9SKnLUWiTsA" type="7008">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UelMHUY-Eee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UelMHkY-Eee9SKnLUWiTsA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UelMEUY-Eee9SKnLUWiTsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UelMEkY-Eee9SKnLUWiTsA" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UelME0Y-Eee9SKnLUWiTsA"/>
    <element xmi:type="classdiagrams:Class" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M4_VacancyDetection.cdm.RAIL_ELEM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UelMFEY-Eee9SKnLUWiTsA" x="944" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UelMH0Y-Eee9SKnLUWiTsA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_UelMJEY-Eee9SKnLUWiTsA" type="5007"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UelMJUY-Eee9SKnLUWiTsA" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UelMJkY-Eee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UelMJ0Y-Eee9SKnLUWiTsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UelMKEY-Eee9SKnLUWiTsA" type="7007">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UelMKUY-Eee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UelMKkY-Eee9SKnLUWiTsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UelMK0Y-Eee9SKnLUWiTsA" type="7008">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UelMLEY-Eee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UelMLUY-Eee9SKnLUWiTsA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UelMIEY-Eee9SKnLUWiTsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UelMIUY-Eee9SKnLUWiTsA" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UelMIkY-Eee9SKnLUWiTsA"/>
    <element xmi:type="classdiagrams:Class" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M4_VacancyDetection.cdm.RAIL_POS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UelMI0Y-Eee9SKnLUWiTsA" x="912" y="392"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UelMLkY-Eee9SKnLUWiTsA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_UelMM0Y-Eee9SKnLUWiTsA" type="5007"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UelMNEY-Eee9SKnLUWiTsA" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UelMNUY-Eee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UelMNkY-Eee9SKnLUWiTsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UelMN0Y-Eee9SKnLUWiTsA" type="7007">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UelMOEY-Eee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UelMOUY-Eee9SKnLUWiTsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UelMOkY-Eee9SKnLUWiTsA" type="7008">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UelMO0Y-Eee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UelMPEY-Eee9SKnLUWiTsA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UelML0Y-Eee9SKnLUWiTsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UelMMEY-Eee9SKnLUWiTsA" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UelMMUY-Eee9SKnLUWiTsA"/>
    <element xmi:type="classdiagrams:Class" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M4_VacancyDetection.cdm.path_curr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UelMMkY-Eee9SKnLUWiTsA" x="1032" y="392"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ny1TgEZDEee9SKnLUWiTsA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ny1ThUZDEee9SKnLUWiTsA" type="5007"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ny1ThkZDEee9SKnLUWiTsA" type="7006">
      <children xmi:type="notation:Node" xmi:id="_5PY_0EuAEeeKDPSDiTUmqg" type="3022">
        <element xmi:type="classdiagrams:ClassAttribute" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::ClassAttribute::M4_VacancyDetection.cdm.TVD_SECT.tvd_state_curr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5PY_0UuAEeeKDPSDiTUmqg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny1Th0ZDEee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny1TiEZDEee9SKnLUWiTsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ny1TiUZDEee9SKnLUWiTsA" type="7007">
      <children xmi:type="notation:Node" xmi:id="_9SboYEanEee9SKnLUWiTsA" type="3023">
        <element xmi:type="classdiagrams:ClassMethod" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::ClassMethod::M4_VacancyDetection.cdm.TVD_SECT._9SboYkanEee9SKnLUWiTsA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9SboYUanEee9SKnLUWiTsA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9vIo8Et9EeeKDPSDiTUmqg" type="3023">
        <element xmi:type="classdiagrams:ClassMethod" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::ClassMethod::M4_VacancyDetection.cdm.TVD_SECT._9vJQAEt9EeeKDPSDiTUmqg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vIo8Ut9EeeKDPSDiTUmqg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny1TikZDEee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny1Ti0ZDEee9SKnLUWiTsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ny1TjEZDEee9SKnLUWiTsA" type="7008">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ny1TjUZDEee9SKnLUWiTsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ny1TjkZDEee9SKnLUWiTsA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ny1TgUZDEee9SKnLUWiTsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny1TgkZDEee9SKnLUWiTsA" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ny1Tg0ZDEee9SKnLUWiTsA"/>
    <element xmi:type="classdiagrams:Class" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M4_VacancyDetection.cdm.TVD_SECT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny1ThEZDEee9SKnLUWiTsA" x="240" y="32" width="525" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BY_GUEtDEeeKDPSDiTUmqg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_BY_tYEtDEeeKDPSDiTUmqg" type="5007"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BY_tYUtDEeeKDPSDiTUmqg" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BY_tYktDEeeKDPSDiTUmqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BY_tY0tDEeeKDPSDiTUmqg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BY_tZEtDEeeKDPSDiTUmqg" type="7007">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BY_tZUtDEeeKDPSDiTUmqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BY_tZktDEeeKDPSDiTUmqg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BY_tZ0tDEeeKDPSDiTUmqg" type="7008">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BY_taEtDEeeKDPSDiTUmqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BY_taUtDEeeKDPSDiTUmqg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BY_GUUtDEeeKDPSDiTUmqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BY_GUktDEeeKDPSDiTUmqg" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BY_GU0tDEeeKDPSDiTUmqg"/>
    <element xmi:type="classdiagrams:Class" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M4_VacancyDetection.cdm.RAIL_SGMT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BY_GVEtDEeeKDPSDiTUmqg" x="63" y="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KBcFsEtKEeeKDPSDiTUmqg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_KBcFtUtKEeeKDPSDiTUmqg" type="5007"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KBcFtktKEeeKDPSDiTUmqg" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KBcFt0tKEeeKDPSDiTUmqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KBcFuEtKEeeKDPSDiTUmqg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KBcFuUtKEeeKDPSDiTUmqg" type="7007">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KBcFuktKEeeKDPSDiTUmqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KBcFu0tKEeeKDPSDiTUmqg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KBcFvEtKEeeKDPSDiTUmqg" type="7008">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KBcFvUtKEeeKDPSDiTUmqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KBcFvktKEeeKDPSDiTUmqg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KBcFsUtKEeeKDPSDiTUmqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBcFsktKEeeKDPSDiTUmqg" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KBcFs0tKEeeKDPSDiTUmqg"/>
    <element xmi:type="classdiagrams:Class" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M4_VacancyDetection.cdm.PATH"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KBcFtEtKEeeKDPSDiTUmqg" x="964" y="75"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bE2nMUYXEeeD3KOr-GwY4w"/>
  <element xmi:type="classdiagrams:Classdiagram" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::M4_VacancyDetection.cdm"/>
  <edges xmi:type="notation:Edge" xmi:id="_UeqroEY-Eee9SKnLUWiTsA" type="4005" source="_UelMEEY-Eee9SKnLUWiTsA" target="_UelMH0Y-Eee9SKnLUWiTsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UeqrpEY-Eee9SKnLUWiTsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeqrpUY-Eee9SKnLUWiTsA" x="-5" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeqrpkY-Eee9SKnLUWiTsA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueqrp0Y-Eee9SKnLUWiTsA" x="5" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeqrqEY-Eee9SKnLUWiTsA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeqrqUY-Eee9SKnLUWiTsA" x="8" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeqroUY-Eee9SKnLUWiTsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeqrokY-Eee9SKnLUWiTsA" fontName=".SF NS Text"/>
    <element xmi:type="classdiagrams:Association" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M4_VacancyDetection.cdm.rail_elem_pos_curr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueqro0Y-Eee9SKnLUWiTsA" points="[0, 0, 41, -82]$[-41, 82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeynckY-Eee9SKnLUWiTsA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueync0Y-Eee9SKnLUWiTsA" id="(0.49206349206349204,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UerSsEY-Eee9SKnLUWiTsA" type="4005" source="_UelMEEY-Eee9SKnLUWiTsA" target="_UelMLkY-Eee9SKnLUWiTsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UerStEY-Eee9SKnLUWiTsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UerStUY-Eee9SKnLUWiTsA" x="-5" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UerStkY-Eee9SKnLUWiTsA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UerSt0Y-Eee9SKnLUWiTsA" x="5" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UerSuEY-Eee9SKnLUWiTsA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UerSuUY-Eee9SKnLUWiTsA" x="8" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UerSsUY-Eee9SKnLUWiTsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UerSskY-Eee9SKnLUWiTsA" fontName=".SF NS Text"/>
    <element xmi:type="classdiagrams:Association" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M4_VacancyDetection.cdm.rail_elem_path_curr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UerSs0Y-Eee9SKnLUWiTsA" points="[0, 0, -41, -82]$[41, 82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeyncEY-Eee9SKnLUWiTsA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeyncUY-Eee9SKnLUWiTsA" id="(0.4918032786885246,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4h10kEtEEeeKDPSDiTUmqg" type="4005" source="_BY_GUEtDEeeKDPSDiTUmqg" target="_Ny1TgEZDEee9SKnLUWiTsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4h10lEtEEeeKDPSDiTUmqg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4h10lUtEEeeKDPSDiTUmqg" x="-5" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4h10lktEEeeKDPSDiTUmqg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4h10l0tEEeeKDPSDiTUmqg" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4h10mEtEEeeKDPSDiTUmqg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4h10mUtEEeeKDPSDiTUmqg" x="1" y="8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4h10kUtEEeeKDPSDiTUmqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4h10kktEEeeKDPSDiTUmqg" fontName=".SF NS Text"/>
    <element xmi:type="classdiagrams:Association" href="M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M4_VacancyDetection.cdm.TVD_Seg_Sect"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4h10k0tEEeeKDPSDiTUmqg" points="[36, -1, -145, 0]$[142, -2, -39, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4h2boEtEEeeKDPSDiTUmqg" id="(0.05627705627705628,0.44954128440366975)"/>
  </edges>
</notation:Diagram>
