<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M4_VacancyDetection"/>
<org.eventb.core.seesContext name="_tBcYsPNOEeaEvfyRgzOTMI" org.eventb.core.target="C5_Signal_ctx"/>
<org.eventb.core.variable name="_iHEU4MltEeeb-OQjU9jh-g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_req" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_iHEU4cltEeeb-OQjU9jh-g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_curr" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_iHEU4sltEeeb-OQjU9jh-g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_rel" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_iHE78MltEeeb-OQjU9jh-g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_act" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_h2Pw8PNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_path_curr"/>
<org.eventb.core.variable name="_h2Pw8fNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_pos_curr"/>
<org.eventb.core.variable name="_eI3GwEZDEee9SKnLUWiTsA" org.eventb.core.comment="" org.eventb.core.identifier="tvd_state_curr"/>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMJ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="signal_aspect_curr ≔ SIGNAL × {Signal_Aspect_Default}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMK" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="requestPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="requestPath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTML" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cancelPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="cancelPath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMM" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activatePath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="activatePath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMN" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="releasePath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="releasePath"/>
<org.eventb.core.guard name="_iHFjAMltEeeb-OQjU9jh-g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="path_curr_statemachine1_guards4" org.eventb.core.predicate="∀ sig· sig ∈ SIGNAL∧ signal_aspect_curr(sig) ≠ Signal_Aspect_Default ⇒ Signal_Ctor(sig) ≠ Path_Ctor_Beg(p)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMO" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="removePath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="removePath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMP" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setPositionNoPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setPositionNoPath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setPositionForPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setPositionForPath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMR" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setOccupied">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setOccupied"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMS" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="releaseElements">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="releaseElements"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;path_state&quot; extensionId=&quot;ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA&quot; selfName=&quot;p&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_JfcVQPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M4_VacancyDetection.path_state&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;path_state_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_req&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state.__TJcUMijEeeqeKXGEqshWw&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state.__TJcUMijEeeqeKXGEqshWw&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_VacancyDetection.path_state.path_req&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_curr&quot;&gt;&#10;    &lt;statemachines name=&quot;path_curr_statemachine1&quot; extensionId=&quot;ac.soton.eventb.statemachines._X-v3cPNNEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M4_VacancyDetection.path_state.path_curr.path_curr_statemachine1&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_rel&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_VacancyDetection.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_act&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state.path_curr.path_curr_statemachine1._66q9oEblEee9SKnLUWiTsA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state.path_curr.path_curr_statemachine1._66q9oEblEee9SKnLUWiTsA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_VacancyDetection.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_nP000PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal.releasePath&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;path_curr_statemachine1_guards3&quot; predicate=&quot;∀sgmt·sgmt∈ Path_Sgmt[{p}]⇒ tvd_state_curr(TVD_Seg_Sect(sgmt)) = Vacant&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;path_curr_statemachine1_guards4&quot; predicate=&quot;∀ sig· sig ∈ SIGNAL∧ signal_aspect_curr(sig) ≠ Signal_Aspect_Default ⇒ Signal_Ctor(sig) ≠ Path_Ctor_Beg(p)&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_pPjQ4PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal.removePath&quot;/&gt;&#10;        &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr ⩥ {p}&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M5_Signal.path_state.path_state_final1&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_66q9oEblEee9SKnLUWiTsA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal.releaseElements&quot;/&gt;&#10;        &lt;parameters comment=&quot;&quot; name=&quot;sect&quot; type=&quot;TVD_SECT&quot;/&gt;&#10;        &lt;parameters comment=&quot;&quot; name=&quot;sgmt&quot; type=&quot;RAIL_SGMT&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;path_curr_statemachine1_guards1&quot; predicate=&quot;tvd_state_curr(sect) = Occupied&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;path_curr_statemachine1_guards2&quot; predicate=&quot;sgmt ∈ (TVD_Seg_Sect∼[{sect}] ∩ Path_Sgmt[{p}])&quot;/&gt;&#10;        &lt;actions comment=&quot;&quot; name=&quot;path_curr_statemachine1_actions1&quot; action=&quot;tvd_state_curr(sect) ≔ Vacant&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_VacancyDetection.path_state.path_curr&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;path_state_final1&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_lCgosPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal.requestPath&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;dom(Path_Elem_Pos(p)) ∩ dom(rail_elem_path_curr) = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd4&quot; predicate=&quot;∀p2·p2 ∈ path_req ⇒ dom(Path_Elem_Pos(p))∩ dom(Path_Elem_Pos(p2)) = ∅&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal.path_state.path_req&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M5_Signal.path_state.path_state_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_mvDqEPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal.activatePath&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;path_state_guards1&quot; predicate=&quot;Path_Exc[{p}] ∩ path_curr = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;∀elem·elem ∈ dom(Path_Elem_Pos(p)) ⇒ Path_Elem_Pos(p)(elem) = rail_elem_pos_curr(elem)&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr (dom(Path_Elem_Pos(p)) × {p})&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_JEIc0PNOEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal.cancelPath&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M5_Signal.path_state.path_state_final1&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;__TJcUMijEeeqeKXGEqshWw&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal.setPositionForPath&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal.path_state.path_req&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;instances xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/C1_Paths_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C1_Paths_ctx.PATH&quot;/&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_JfcVQPNNEeaEvfyRgzOTMA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2015" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2015&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:machine=&quot;http://emf.eventb.org/models/core/machine/2014&quot; name=&quot;cdm&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_U_XakPNgEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;classes name=&quot;SIGNAL&quot; dataKind=&quot;Carrier set&quot; selfName=&quot;sig&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/C5_Signal_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C5_Signal_ctx.SIGNAL&quot;/&gt;&#10;    &lt;classAttributes name=&quot;signal_aspect_curr&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;SIGNAL_ASPECT&quot;&gt;&#10;      &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M5_Signal.signal_aspect_curr&quot;/&gt;&#10;    &lt;/classAttributes&gt;&#10;    &lt;constraints comment=&quot;&quot; name=&quot;cdm_inv1&quot; predicate=&quot;signal_aspect_curr(sig) ∈ Signal_Aspect_Avail[{sig}]&quot;/&gt;&#10;    &lt;constraints comment=&quot;&quot; name=&quot;cdm_inv2&quot; predicate=&quot;signal_aspect_curr(sig) ≠ Signal_Aspect_Default⇒ (∃ path · path ∈ path_act ∧ Signal_Ctor(sig) = Path_Ctor_Beg(path))&quot;/&gt;&#10;    &lt;methods internalId=&quot;_ez-IIEcmEee9SKnLUWiTsA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal.setSignalProceed&quot;/&gt;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;sig_asp&quot; type=&quot;Signal_Aspect_Avail[{sig}]∖{Signal_Aspect_Default}&quot;/&gt;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;sect&quot; type=&quot;TVD_SECT&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards10&quot; predicate=&quot;signal_aspect_curr(sig) = Signal_Aspect_Default&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards16&quot; predicate=&quot;∃path·path ∈ path_act ∧ Signal_Ctor(sig) = Path_Ctor_Beg(path)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards15&quot; predicate=&quot;∀sgmt,ctor2·sgmt ∈ TVD_Seg_Sect∼[{sect}] ∧ Signal_Ctor(sig) ↦ ctor2 = Sgmt_Ctor(sgmt) ⇒ tvd_state_curr(sect) = Vacant&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions4&quot; action=&quot;signal_aspect_curr(sig)≔ sig_asp&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_oLw98EcmEee9SKnLUWiTsA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal.setOccupiedSig&quot;/&gt;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;sect&quot; type=&quot;TVD_SECT&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards11&quot; predicate=&quot;signal_aspect_curr(sig) ≠ Signal_Aspect_Default&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards12&quot; predicate=&quot;tvd_state_curr(sect) = Vacant&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards1&quot; predicate=&quot;∃sgmt,ctor2·sgmt ∈Path_Sgmt[path_act]∧TVD_Seg_Sect(sgmt)=sect∧Signal_Ctor(sig) ↦ctor2=Sgmt_Ctor(sgmt)&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions5&quot; action=&quot;signal_aspect_curr(sig) ≔ Signal_Aspect_Default&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions6&quot; action=&quot;tvd_state_curr(sect) ≔ Occupied&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::M4_VacancyDetection.cdm&quot;/&gt;&#10;&lt;/classdiagrams:Classdiagram&gt;&#10;" name="_U_XakPNgEeaEvfyRgzOTMA"/>
<org.eventb.core.variable name="_R2T-4EcmEee9SKnLUWiTsA" org.eventb.core.comment="" org.eventb.core.identifier="signal_aspect_curr"/>
<org.eventb.core.event name="_vCRiwEcmEee9SKnLUWiTsA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setSignalProceed">
<org.eventb.core.guard name="_GikUwEw_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="instanceType_sig" org.eventb.core.predicate="sig ∈ SIGNAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_GikUwUw_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="paramType_sig_asp" org.eventb.core.predicate="sig_asp ∈ Signal_Aspect_Avail[{sig}]∖{Signal_Aspect_Default}" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="2"/>
<org.eventb.core.guard name="_Gik70Ew_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="paramType_sect" org.eventb.core.predicate="sect ∈ TVD_SECT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="2"/>
<org.eventb.core.guard name="_Gik70Uw_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards10" org.eventb.core.predicate="signal_aspect_curr(sig) = Signal_Aspect_Default" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Gik70kw_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards16" org.eventb.core.predicate="∃path·path ∈ path_act ∧ Signal_Ctor(sig) = Path_Ctor_Beg(path)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Gik700w_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards15" org.eventb.core.predicate="∀sgmt,ctor2·sgmt ∈ TVD_Seg_Sect∼[{sect}] ∧ Signal_Ctor(sig) ↦ ctor2 = Sgmt_Ctor(sgmt) ⇒ tvd_state_curr(sect) = Vacant" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Pc9SgUeBEee9SKnLUWiTsB" org.eventb.core.label="grd1" org.eventb.core.predicate="∀sig2 · Signal_Ctor(sig) =Signal_Ctor(sig2) ∧ &#10;            sig ≠ sig2 ⇒ signal_aspect_curr(sig2) = Signal_Aspect_Default"/>
<org.eventb.core.parameter name="_Gik71Ew_Eee4odaLqqo1kA" org.eventb.core.comment="generated class instance" org.eventb.core.generated="true" org.eventb.core.identifier="sig" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.parameter name="_Gik71Uw_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="sig_asp" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.parameter name="_Gik71kw_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="sect" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_Gik710w_Eee4odaLqqo1kA" org.eventb.core.assignment="signal_aspect_curr(sig)≔ sig_asp" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_actions4" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_GTi-8EcpEee9SKnLUWiTsA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setOccupiedNoS">
<org.eventb.core.refinesEvent name="_GTi-8UcpEee9SKnLUWiTsA" org.eventb.core.target="setOccupied"/>
<org.eventb.core.guard name="_Gili4Ew_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="instanceType_sig" org.eventb.core.predicate="sig ∈ SIGNAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_Gili4Uw_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="paramType_sect" org.eventb.core.predicate="sect ∈ TVD_SECT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="2"/>
<org.eventb.core.guard name="_Gili4kw_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards11" org.eventb.core.predicate="signal_aspect_curr(sig) ≠ Signal_Aspect_Default" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Gili40w_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_guards12" org.eventb.core.predicate="tvd_state_curr(sect) = Vacant" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_t55B9kd0Eee9SKnLUWiTsC" org.eventb.core.comment="∃sgmt,ctor2·sgmt∈TVD_Seg_Sect∼[{sect}]∧  Signal_Ctor(sig)↦ctor2 = Sgmt_Ctor(sgmt) //should be enough but grd undischarged" org.eventb.core.label="grd2" org.eventb.core.predicate="∃sgmt,ctor2·sgmt ∈Path_Sgmt[path_act]∧TVD_Seg_Sect(sgmt)=sect∧Signal_Ctor(sig) ↦ctor2=Sgmt_Ctor(sgmt)"/>
<org.eventb.core.parameter name="_Gili5Ew_Eee4odaLqqo1kA" org.eventb.core.comment="generated class instance" org.eventb.core.generated="true" org.eventb.core.identifier="sig" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.parameter name="_Gili5Uw_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="sect" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_Gili5kw_Eee4odaLqqo1kA" org.eventb.core.assignment="signal_aspect_curr(sig) ≔ Signal_Aspect_Default" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_actions5" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_Gili50w_Eee4odaLqqo1kA" org.eventb.core.assignment="tvd_state_curr(sect) ≔ Occupied" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_actions6" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_GimJ8Ew_Eee4odaLqqo1kA" org.eventb.core.generated="true" org.eventb.core.label="attribType_signal_aspect_curr" org.eventb.core.predicate="signal_aspect_curr ∈ SIGNAL → SIGNAL_ASPECT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="6"/>
<org.eventb.core.invariant name="_vCRiwEcmEee9SKnLUWiTsC" org.eventb.core.comment="inv1:∀sig,sect·signal_aspect_curr(sig) ≠ Signal_Aspect_Default ∧ sect ∈ TVD_SECT ⇒ (∀sgmt,ctor2·sgmt ∈ TVD_Seg_Sect∼[{sect}] ∧ Signal_Ctor(sig)↦ctor2 =Sgmt_Ctor(sgmt)  ⇒ tvd_state_curr(sect) = Vacant)" org.eventb.core.label="inv2" org.eventb.core.predicate="∀sig1, sig2 · signal_aspect_curr(sig1) ≠ Signal_Aspect_Default ∧ Signal_Ctor(sig2) =  Signal_Ctor(sig1) ∧ &#10;            sig1 ≠ sig2 ⇒ signal_aspect_curr(sig2) = Signal_Aspect_Default"/>
<org.eventb.core.invariant name="_GimJ8Uw_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_inv1" org.eventb.core.predicate="∀sig·sig∈SIGNAL ⇒ (signal_aspect_curr(sig) ∈ Signal_Aspect_Avail[{sig}])" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="-1"/>
<org.eventb.core.invariant name="_GimJ8kw_Eee4odaLqqo1kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="cdm_inv2" org.eventb.core.predicate="∀sig·sig∈SIGNAL ⇒ (signal_aspect_curr(sig) ≠ Signal_Aspect_Default⇒ (∃ path · path ∈ path_act ∧ Signal_Ctor(sig) = Path_Ctor_Beg(path)))" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="-1"/>
<org.eventb.core.event name="_QXYggMlAEee4Md5qzZLQLQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setOccupiedSig">
<org.eventb.core.refinesEvent name="_QXYggclAEee4Md5qzZLQLQ" org.eventb.core.target="setOccupied"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
