<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="Path_Exc" org.eventb.core.type="ℙ(PATH×PATH)"/>
<org.eventb.core.poPredicate name="Path_Exd" org.eventb.core.predicate="Path_Exc∈PATH ↔ PATH" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ky17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exe" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kC17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exf" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Exc=Path_Exc∼" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1kS17EeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Path_Exg" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)" org.eventb.core.source="/Railground_iUML-B_TVD/C1_Paths_ctx.buc|org.eventb.core.contextFile#C1_Paths_ctx|org.eventb.core.axiom#_Yfs1ki17EeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_ELEM" org.eventb.core.type="ℙ(RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="RAIL_POS" org.eventb.core.type="ℙ(RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Default_Elem_Pos" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="Path_Elem_Pos" org.eventb.core.type="ℙ(PATH×ℙ(RAIL_ELEM×RAIL_POS))"/>
<org.eventb.core.poPredicate name="Default_Elem_Pot" org.eventb.core.predicate="Default_Elem_Pos∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pou" org.eventb.core.predicate="Path_Elem_Pos∈PATH → (RAIL_ELEM ⇸ RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72Mi2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pov" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒Path_Elem_Pos(p)≠(∅ ⦂ ℙ(RAIL_ELEM×RAIL_POS))" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIC2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pow" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒finite(RAIL_ELEM)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE7PIS2gEeejRqf7k59b7w"/>
<org.eventb.core.poPredicate name="Default_Elem_Pox" org.eventb.core.predicate="∀pos⦂RAIL_POS·pos∈RAIL_POS⇒finite(RAIL_POS)" org.eventb.core.source="/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc|org.eventb.core.contextFile#C2_ElemPos_ctx|org.eventb.core.axiom#_TE72MC2gEeejRqf7k59b7w"/>
<org.eventb.core.poIdentifier name="RAIL_SGMT" org.eventb.core.type="ℙ(RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Path_Sgmt" org.eventb.core.type="ℙ(PATH×RAIL_SGMT)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Pos_Conn" org.eventb.core.type="ℙ(RAIL_ELEM×ℙ(RAIL_POS×ℙ(RAIL_SGMT)))"/>
<org.eventb.core.poIdentifier name="Rail_Sgmt_Elem" org.eventb.core.type="ℙ(RAIL_SGMT×RAIL_ELEM)"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cono" org.eventb.core.predicate="Rail_Elem_Pos_Conn∈RAIL_ELEM → (RAIL_POS ⇸ ℙ(RAIL_SGMT))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKRkY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conp" org.eventb.core.predicate="Rail_Sgmt_Elem∈RAIL_SGMT → RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKR0Y9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conq" org.eventb.core.predicate="Path_Sgmt∈PATH ↔ RAIL_SGMT" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTxUEY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conr" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒finite(RAIL_SGMT)" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKRUY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cons" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)∈dom(Rail_Elem_Pos_Conn(elem)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BSjMEY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cont" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))∧Path_Sgmt[{p}]=Rail_Elem_Pos_Conn(elem)(Path_Elem_Pos(p)(elem)))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQEY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conu" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQUY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conv" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒card(Path_Sgmt[{p}])=card(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQkY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conw" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀sgmt1⦂RAIL_SGMT,sgmt2⦂RAIL_SGMT·sgmt1∈Path_Sgmt[{p}]∧sgmt2∈Path_Sgmt[{p}]∧sgmt1≠sgmt2⇒Rail_Sgmt_Elem(sgmt1)≠Rail_Sgmt_Elem(sgmt2))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKQ0Y9Eee9SKnLUWiTsA"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conx" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒Default_Elem_Pos(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/C3_Rails_ctx.buc|org.eventb.core.contextFile#C3_Rails_ctx|org.eventb.core.axiom#_2BTKREY9Eee9SKnLUWiTsA"/>
<org.eventb.core.poIdentifier name="TVD_SEC" org.eventb.core.type="ℙ(TVD_SEC)"/>
<org.eventb.core.poIdentifier name="TVD_SECT" org.eventb.core.type="ℙ(TVD_SECT)"/>
<org.eventb.core.poIdentifier name="TVD_STATE" org.eventb.core.type="ℙ(TVD_STATE)"/>
<org.eventb.core.poIdentifier name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.poIdentifier name="TVD_Seg_Sect" org.eventb.core.type="ℙ(RAIL_SGMT×TVD_SECT)"/>
<org.eventb.core.poIdentifier name="Vacant" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Cony" org.eventb.core.predicate="TVD_Seg_Sect∈RAIL_SGMT → TVD_SECT" org.eventb.core.source="/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.buc|org.eventb.core.contextFile#C4_VacancyDetection_ctx|org.eventb.core.axiom#_iRIEEMlSEee4Md5qzZLQLQ"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Conz" org.eventb.core.predicate="partition(TVD_STATE,{Vacant},{Occupied})" org.eventb.core.source="/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.buc|org.eventb.core.contextFile#C4_VacancyDetection_ctx|org.eventb.core.axiom#_sNQDAPNLEeaEvfyRgzOTMB"/>
<org.eventb.core.poPredicate name="Rail_Elem_Pos_Con{" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒partition(TVD_STATE,{Vacant},{Occupied})" org.eventb.core.source="/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.buc|org.eventb.core.contextFile#C4_VacancyDetection_ctx|org.eventb.core.axiom#_iRIEEclSEee4Md5qzZLQLQ"/>
<org.eventb.core.poIdentifier name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="SIGNAL" org.eventb.core.type="ℙ(SIGNAL)"/>
<org.eventb.core.poIdentifier name="SIGNAL_ASPECT" org.eventb.core.type="ℙ(SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Path_Ctor_Beg" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Path_Ctor_End" org.eventb.core.type="ℙ(PATH×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Rail_Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_ELEM)"/>
<org.eventb.core.poIdentifier name="Rail_Link" org.eventb.core.type="ℙ(RAIL_CTOR×RAIL_CTOR)"/>
<org.eventb.core.poIdentifier name="Sgmt_Ctor" org.eventb.core.type="ℙ(RAIL_SGMT×(RAIL_CTOR×RAIL_CTOR))"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Avail" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="Signal_Aspect_Default" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulu" org.eventb.core.predicate="Elem_Ctor∈ℙ(RAIL_CTOR)" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJy9kMq1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulv" org.eventb.core.predicate="Signal_Aspect_Avail∈SIGNAL  SIGNAL_ASPECT" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJzkoMq1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulw" org.eventb.core.predicate="Rail_Elem_Ctor∈Elem_Ctor ↠ RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJ0LsMq1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulx" org.eventb.core.predicate="Sgmt_Ctor∈RAIL_SGMT → Elem_Ctor × Elem_Ctor" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJ0Lscq1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defauly" org.eventb.core.predicate="Path_Ctor_Beg∈PATH → Elem_Ctor" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJ0Lssq1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaulz" org.eventb.core.predicate="Path_Ctor_End∈PATH → Elem_Ctor" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJ0Ls8q1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul{" org.eventb.core.predicate="Rail_Link∈RAIL_CTOR ⤖ RAIL_CTOR" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJ0ywMq1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul|" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃seg⦂RAIL_SGMT,ctor2⦂RAIL_CTOR·seg∈Path_Sgmt[{p}]∧Path_Ctor_Beg(p) ↦ ctor2=Sgmt_Ctor(seg))" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJ0ywcq1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul}" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒card(Rail_Elem_Ctor∼[{elem}])≥1" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJ0ywsq1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaul~" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈RAIL_SGMT⇒(∀ctor1⦂RAIL_CTOR,ctor2⦂RAIL_CTOR·Sgmt_Ctor(sgmt)=ctor1 ↦ ctor2⇒Rail_Elem_Ctor(ctor1)=Rail_Sgmt_Elem(sgmt))" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJ1Z0Mq1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum'" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒Signal_Aspect_Default∈Signal_Aspect_Avail[{sig}]" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJ1Z0cq1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum(" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒finite(RAIL_CTOR)" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJ1Z0sq1EeeWQdTBDZsbTQ"/>
<org.eventb.core.poPredicate name="Signal_Aspect_Defaum)" org.eventb.core.predicate="∀ector⦂RAIL_CTOR·ector∈Elem_Ctor⇒finite(Elem_Ctor)" org.eventb.core.source="/Railground_iUML-B_TVD/C5_Signal_ctx.buc|org.eventb.core.contextFile#C5_Signal_ctx|org.eventb.core.axiom#_dJ1Z08q1EeeWQdTBDZsbTQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="path_act" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_req" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="signal_aspect_curr" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="tvd_state_curr" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.poPredicate name="rail_elem_path_curs" org.eventb.core.predicate="path_req⊆PATH" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0gckbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_curt" org.eventb.core.predicate="path_curr⊆PATH" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0gskbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_curu" org.eventb.core.predicate="path_rel⊆path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0g8kbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_curv" org.eventb.core.predicate="path_act⊆path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0hMkbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_curw" org.eventb.core.predicate="partition(path_req∪path_curr,path_req,path_curr)" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0hckbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_curx" org.eventb.core.predicate="partition(path_curr,path_rel,path_act)" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0hskbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_cury" org.eventb.core.predicate="∀p⦂PATH·p∈path_curr⇒Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.invariant#_nIx0h8kbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="rail_elem_path_curz" org.eventb.core.predicate="rail_elem_pos_curr∈RAIL_ELEM → RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur{" org.eventb.core.predicate="rail_elem_path_curr∈RAIL_ELEM ⇸ path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur|" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒(∀p2⦂PATH·p2∈path_req ∖ {p}⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM)))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5Iim4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur}" org.eventb.core.predicate="∀p⦂PATH·p∈path_req⇒dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#_5IjN8Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="rail_elem_path_cur~" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr)⇒elem∈dom(Path_Elem_Pos(rail_elem_path_curr(elem))))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF8sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus'" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒(elem∈dom(rail_elem_path_curr)⇒Path_Elem_Pos(rail_elem_path_curr(elem))(elem)=rail_elem_pos_curr(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.invariant#__rQF88k1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus(" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈RAIL_ELEM⇒rail_elem_pos_curr(elem)∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M3_Rails.bum|org.eventb.core.machineFile#M3_Rails|org.eventb.core.invariant#_PKOVYMk2EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus)" org.eventb.core.predicate="tvd_state_curr∈TVD_SECT → TVD_STATE" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_3m2ssclsEeeiS595zZCwqA"/>
<org.eventb.core.poPredicate name="rail_elem_path_cus*" org.eventb.core.predicate="∀sect⦂TVD_SECT·sect∈TVD_SECT⇒(tvd_state_curr(sect)=Occupied⇒(∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act]∧TVD_Seg_Sect(sgmt)=sect))" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.invariant#_3m3TwMlsEeeiS595zZCwqA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="cdm_inv1/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_ct{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒sig∈dom(signal_aspect_curr)∧signal_aspect_curr∈SIGNAL ⇸ SIGNAL_ASPECT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Uw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Uw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_ct{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/attribType_signal_aspect_curr/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_ct}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SIGNAL × {Signal_Aspect_Default}∈SIGNAL → SIGNAL_ASPECT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Ew_Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMJ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMJ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Ew_Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poSequent#INITIALISATION\/attribType_signal_aspect_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_ct{|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/cdm_inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_ct}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒(SIGNAL × {Signal_Aspect_Default})(sig)∈Signal_Aspect_Avail[{sig}]" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Uw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMJ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMJ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Uw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poSequent#INITIALISATION\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_ct}" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="tvd_state_curr'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_ct}" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_ct}" org.eventb.core.poStamp="1"/>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_ct~" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_ct~" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_ct~" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∉path_req∪path_curr" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0PNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIvYQckbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dom(Path_Elem_Pos(p))∩dom(rail_elem_path_curr)=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_5IfjkMk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀p2⦂PATH·p2∈path_req⇒dom(Path_Elem_Pos(p))∩dom(Path_Elem_Pos(p2))=(∅ ⦂ ℙ(RAIL_ELEM))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMD|org.eventb.core.guard#_5Ifjkck1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu'" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu'" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu'" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_NAgy0fNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIv_UckbEeeqeKXGEqshWw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu(" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="path_req'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu(" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu(" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Path_Exc[{p}]∩path_curr=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIv_VMkbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_Yom3UPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIv_VckbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀elem⦂RAIL_ELEM·elem∈dom(Path_Elem_Pos(p))⇒Path_Elem_Pos(p)(elem)=rail_elem_pos_curr(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMF|org.eventb.core.guard#_5Ifjksk1EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu)" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="path_act'" org.eventb.core.type="ℙ(PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu)" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_act" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ3lwPNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIwmY8kbEeeqeKXGEqshWw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[{p}]⇒tvd_state_curr(TVD_Seg_Sect(sgmt))=Vacant" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMN|org.eventb.core.guard#_kK71cck-Eee4Md5qzZLQLQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu*" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="path_curr'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="path_rel'" org.eventb.core.type="ℙ(PATH)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="rail_elem_path_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×PATH)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu*" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu*" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈path_rel" org.eventb.core.source="/Railground_iUML-B_TVD/M1_Paths.bum|org.eventb.core.machineFile#M1_Paths|org.eventb.core.event#_oJ4M0PNOEeaEvfyRgzOTMA|org.eventb.core.guard#_nIxNcMkbEeeqeKXGEqshWw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu+" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="pos" org.eventb.core.type="RAIL_POS"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu+" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu+" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO30sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pos∈RAIL_POS" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO308k1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="elem∉dom(union(Path_Elem_Pos[path_req]))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO31Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pos≠rail_elem_pos_curr(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO31ck1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEPNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rO31sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="pos∈dom(Rail_Elem_Pos_Conn(elem))" org.eventb.core.source="/Railground_iUML-B_TVD/M3_Rails.bum|org.eventb.core.machineFile#M3_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMP|org.eventb.core.guard#_PKNHQMk2EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu," org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="rail_elem_pos_curr'" org.eventb.core.type="ℙ(RAIL_ELEM×RAIL_POS)"/>
<org.eventb.core.poIdentifier name="elem" org.eventb.core.type="RAIL_ELEM"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu," org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu," org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="elem∈RAIL_ELEM" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe4Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈path_req" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#_5Iim4Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe4sk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="elem∈dom(Path_Elem_Pos(p))" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe48k1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="rail_elem_pos_curr(elem)≠Path_Elem_Pos(p)(elem)" org.eventb.core.source="/Railground_iUML-B_TVD/M2_ElemPos.bum|org.eventb.core.machineFile#M2_ElemPos|org.eventb.core.event#_JqnzEfNkEeaEvfyRgzOTMA|org.eventb.core.guard#__rPe5Mk1EeePDtCbLMRMGg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="elem∉dom(rail_elem_path_curr)" org.eventb.core.source="/Railground_iUML-B_TVD/M3_Rails.bum|org.eventb.core.machineFile#M3_Rails|org.eventb.core.event#_tBcYsPNOEeaEvfyRgzOTMQ|org.eventb.core.guard#_PKNHQck2EeePDtCbLMRMGg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu-" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="tvd_state_curr'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.poIdentifier name="sect" org.eventb.core.type="TVD_SECT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu-" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu-" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sect∈TVD_SECT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_3mxNIMlsEeeiS595zZCwqA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tvd_state_curr(sect)=Vacant" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_3mx0MMlsEeeiS595zZCwqA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act]∧TVD_Seg_Sect(sgmt)=sect" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_3mybQMlsEeeiS595zZCwqA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu." org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="tvd_state_curr'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.poIdentifier name="sect" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
<org.eventb.core.poIdentifier name="sgmt" org.eventb.core.type="RAIL_SGMT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu." org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu." org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sect∈TVD_SECT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_kK9qo8k-Eee4Md5qzZLQLQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sgmt∈RAIL_SGMT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_kK-RsMk-Eee4Md5qzZLQLQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈path_act" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_kK-Rsck-Eee4Md5qzZLQLQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="tvd_state_curr(sect)=Occupied" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_3m1ekMlsEeeiS595zZCwqA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="sgmt∈TVD_Seg_Sect∼[{sect}]∩Path_Sgmt[{p}]" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_zhKaQEa1Eee9SKnLUWiTsA|org.eventb.core.guard#_3m2FoMlsEeeiS595zZCwqA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setSignalProceed/cdm_guards10/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu\/)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sig∈dom(signal_aspect_curr)∧signal_aspect_curr∈SIGNAL ⇸ SIGNAL_ASPECT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_vCRiwEcmEee9SKnLUWiTsA|org.eventb.core.guard#_Gik70Uw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_vCRiwEcmEee9SKnLUWiTsA|org.eventb.core.guard#_Gik70Uw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu\/)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setSignalProceed/attribType_signal_aspect_curr/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="signal_aspect_curr{sig ↦ sig_asp}∈SIGNAL → SIGNAL_ASPECT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Ew_Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_vCRiwEcmEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Ew_Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poSequent#setSignalProceed\/attribType_signal_aspect_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_ct{|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setSignalProceed/cdm_inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig0⦂SIGNAL·sig0∈SIGNAL⇒(signal_aspect_curr{sig ↦ sig_asp})(sig0)∈Signal_Aspect_Avail[{sig0}]" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Uw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_vCRiwEcmEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Uw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poSequent#setSignalProceed\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu/" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="sig_asp" org.eventb.core.type="SIGNAL_ASPECT"/>
<org.eventb.core.poIdentifier name="sect" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.poIdentifier name="sig" org.eventb.core.type="SIGNAL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC4_VacancyDetection_cu/)" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu\/" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sig∈SIGNAL" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_vCRiwEcmEee9SKnLUWiTsA|org.eventb.core.guard#_GikUwEw_Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sig_asp∈Signal_Aspect_Avail[{sig}] ∖ {Signal_Aspect_Default}" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_vCRiwEcmEee9SKnLUWiTsA|org.eventb.core.guard#_GikUwUw_Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sect∈TVD_SECT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_vCRiwEcmEee9SKnLUWiTsA|org.eventb.core.guard#_Gik70Ew_Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu/" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu\/)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="signal_aspect_curr(sig)=Signal_Aspect_Default" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_vCRiwEcmEee9SKnLUWiTsA|org.eventb.core.guard#_Gik70Uw_Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setOccupiedNoS/cdm_guards11/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu0)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sig∈dom(signal_aspect_curr)∧signal_aspect_curr∈SIGNAL ⇸ SIGNAL_ASPECT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_GTi-8EcpEee9SKnLUWiTsA|org.eventb.core.guard#_Gili4kw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_GTi-8EcpEee9SKnLUWiTsA|org.eventb.core.guard#_Gili4kw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu0)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setOccupiedNoS/attribType_signal_aspect_curr/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="signal_aspect_curr{sig ↦ Signal_Aspect_Default}∈SIGNAL → SIGNAL_ASPECT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Ew_Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_GTi-8EcpEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Ew_Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poSequent#setOccupiedNoS\/attribType_signal_aspect_curr\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_ct{|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setOccupiedNoS/cdm_inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀sig0⦂SIGNAL·sig0∈SIGNAL⇒(signal_aspect_curr{sig ↦ Signal_Aspect_Default})(sig0)∈Signal_Aspect_Avail[{sig0}]" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Uw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_GTi-8EcpEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Uw_Eee4odaLqqo1kA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poSequent#setOccupiedNoS\/cdm_inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setOccupiedNoS/cdm_guards9/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act]∧TVD_Seg_Sect(sgmt)=sect" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_3mybQMlsEeeiS595zZCwqA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_3mybQMlsEeeiS595zZCwqA"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_GTi-8EcpEee9SKnLUWiTsA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poSequent#setOccupiedNoS\/cdm_guards9\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu0" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="signal_aspect_curr'" org.eventb.core.type="ℙ(SIGNAL×SIGNAL_ASPECT)"/>
<org.eventb.core.poIdentifier name="tvd_state_curr'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.poIdentifier name="sect" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.poIdentifier name="sig" org.eventb.core.type="SIGNAL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPC4_VacancyDetection_cu0)" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu0" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sig∈SIGNAL" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_GTi-8EcpEee9SKnLUWiTsA|org.eventb.core.guard#_Gili4Ew_Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sect∈TVD_SECT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_GTi-8EcpEee9SKnLUWiTsA|org.eventb.core.guard#_Gili4Uw_Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu0" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTHYPC4_VacancyDetection_cu0)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="signal_aspect_curr(sig)≠Signal_Aspect_Default" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_GTi-8EcpEee9SKnLUWiTsA|org.eventb.core.guard#_Gili4kw_Eee4odaLqqo1kA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="tvd_state_curr(sect)=Vacant" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_GTi-8EcpEee9SKnLUWiTsA|org.eventb.core.guard#_Gili40w_Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setOccupiedSig/cdm_guards8/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu1">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_QXYggMlAEee4Md5qzZLQLQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tvd_state_curr(sect)=Vacant" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_3mx0MMlsEeeiS595zZCwqA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_3mx0MMlsEeeiS595zZCwqA"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_QXYggMlAEee4Md5qzZLQLQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poSequent#setOccupiedSig\/cdm_guards8\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setOccupiedSig/cdm_guards9/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu1">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_QXYggMlAEee4Md5qzZLQLQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃sgmt⦂RAIL_SGMT·sgmt∈Path_Sgmt[path_act]∧TVD_Seg_Sect(sgmt)=sect" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_3mybQMlsEeeiS595zZCwqA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.guard#_3mybQMlsEeeiS595zZCwqA"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_QXYggMlAEee4Md5qzZLQLQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poSequent#setOccupiedSig\/cdm_guards9\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setOccupiedSig/cdm_actions3/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTALLHYPC4_VacancyDetection_cu1">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_QXYggMlAEee4Md5qzZLQLQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tvd_state_curr=tvd_state_curr{sect ↦ Occupied}" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.action#_3mybQclsEeeiS595zZCwqA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Railground_iUML-B_TVD/M4_VacancyDetection.bum|org.eventb.core.machineFile#M4_VacancyDetection|org.eventb.core.event#_SwAkQEaoEee9SKnLUWiTsA|org.eventb.core.action#_3mybQclsEeeiS595zZCwqA"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.event#_QXYggMlAEee4Md5qzZLQLQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poSequent#setOccupiedSig\/cdm_actions3\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTC4_VacancyDetection_cu1" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="tvd_state_curr'" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.poIdentifier name="sect" org.eventb.core.type="TVD_SECT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC4_VacancyDetection_cu1" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#EVTIDENTC4_VacancyDetection_cu1" org.eventb.core.poStamp="1"/>
<org.eventb.core.poPredicateSet name="HYPC4_VacancyDetection_ct{" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="signal_aspect_curr∈SIGNAL → SIGNAL_ASPECT" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Ew_Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Railground_iUML-B_TVD/M5_Signal.bpo|org.eventb.core.poFile#M5_Signal|org.eventb.core.poPredicateSet#HYPC4_VacancyDetection_ct{" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀sig⦂SIGNAL·sig∈SIGNAL⇒signal_aspect_curr(sig)∈Signal_Aspect_Avail[{sig}]" org.eventb.core.source="/Railground_iUML-B_TVD/M5_Signal.bum|org.eventb.core.machineFile#M5_Signal|org.eventb.core.invariant#_GimJ8Uw_Eee4odaLqqo1kA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
