<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M4_VacancyDetection"/>
<org.eventb.core.seesContext name="_tBcYsPNOEeaEvfyRgzOTMI" org.eventb.core.target="C4_VacancyDetection_ctx"/>
<org.eventb.core.variable name="_kK7OYMk-Eee4Md5qzZLQLQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_req" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_kK7OYck-Eee4Md5qzZLQLQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_curr" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_kK7OYsk-Eee4Md5qzZLQLQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_rel" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_kK71cMk-Eee4Md5qzZLQLQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="path_act" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_h2Pw8PNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_path_curr"/>
<org.eventb.core.variable name="_h2Pw8fNhEeaEvfyRgzOTMA" org.eventb.core.comment="" org.eventb.core.identifier="rail_elem_pos_curr"/>
<org.eventb.core.variable name="_eI3GwEZDEee9SKnLUWiTsA" org.eventb.core.comment="" org.eventb.core.identifier="tvd_state_curr"/>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMJ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMK" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="requestPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="requestPath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTML" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cancelPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="cancelPath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMM" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activatePath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="activatePath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMN" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="releasePath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="releasePath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMO" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="removePath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="removePath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMP" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setPositionNoPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setPositionNoPath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setPositionForPath">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setPositionForPath"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMR" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setOccupied">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setOccupied"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tBcYsPNOEeaEvfyRgzOTMS" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="releaseElements">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="releaseElements"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;path_state&quot; extensionId=&quot;ac.soton.eventb.statemachines._JfYq4PNNEeaEvfyRgzOTMA&quot; selfName=&quot;p&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_JfcVQPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M4_VacancyDetection.path_state&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;path_state_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_req&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state._lCgosPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state._5xMPoMijEeeqeKXGEqshWw&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state._5xMPoMijEeeqeKXGEqshWw&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_VacancyDetection.path_state.path_req&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_curr&quot;&gt;&#10;    &lt;statemachines name=&quot;path_curr_statemachine1&quot; extensionId=&quot;ac.soton.eventb.statemachines._X-v3cPNNEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M4_VacancyDetection.path_state.path_curr.path_curr_statemachine1&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_rel&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_VacancyDetection.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;path_act&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state._mvDqEPNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state.path_curr.path_curr_statemachine1._66q9oEblEee9SKnLUWiTsA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state.path_curr.path_curr_statemachine1._nP000PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state.path_curr.path_curr_statemachine1._66q9oEblEee9SKnLUWiTsA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_VacancyDetection.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_nP000PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal1.releasePath&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;path_curr_statemachine1_guards3&quot; predicate=&quot;∀sgmt·sgmt∈ Path_Sgmt[{p}]⇒ tvd_state_curr(TVD_Seg_Sect(sgmt)) = Vacant&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal1.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal1.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_pPjQ4PNNEeaEvfyRgzOTMA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal1.removePath&quot;/&gt;&#10;        &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr ⩥ {p}&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M5_Signal1.path_state.path_state_final1&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal1.path_state.path_curr.path_curr_statemachine1.path_rel&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_66q9oEblEee9SKnLUWiTsA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal1.releaseElements&quot;/&gt;&#10;        &lt;parameters comment=&quot;&quot; name=&quot;sect&quot; type=&quot;TVD_SECT&quot;/&gt;&#10;        &lt;parameters comment=&quot;&quot; name=&quot;sgmt&quot; type=&quot;RAIL_SGMT&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal1.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal1.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_VacancyDetection.path_state.path_curr&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;path_state_final1&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state.path_curr.path_curr_statemachine1._pPjQ4PNNEeaEvfyRgzOTMA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M5_Signal1.path_state._JEIc0PNOEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_lCgosPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal1.requestPath&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;dom(Path_Elem_Pos(p)) ∩ dom(rail_elem_path_curr) = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd4&quot; predicate=&quot;∀p2·p2 ∈ path_req ⇒ dom(Path_Elem_Pos(p))∩ dom(Path_Elem_Pos(p2)) = ∅&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal1.path_state.path_req&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M5_Signal1.path_state.path_state_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_mvDqEPNNEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal1.activatePath&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;path_state_guards1&quot; predicate=&quot;Path_Exc[{p}] ∩ path_curr = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd3&quot; predicate=&quot;∀elem·elem ∈ dom(Path_Elem_Pos(p)) ⇒ Path_Elem_Pos(p)(elem) = rail_elem_pos_curr(elem)&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;act3&quot; action=&quot;rail_elem_path_curr ≔ rail_elem_path_curr (dom(Path_Elem_Pos(p)) × {p})&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal1.path_state.path_curr.path_curr_statemachine1.path_act&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal1.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_JEIc0PNOEeaEvfyRgzOTMA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal1.cancelPath&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::M5_Signal1.path_state.path_state_final1&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal1.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_5xMPoMijEeeqeKXGEqshWw&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal1.setPositionForPath&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal1.path_state.path_req&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M5_Signal1.path_state.path_req&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;instances xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/C1_Paths_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C1_Paths_ctx.PATH&quot;/&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_JfcVQPNNEeaEvfyRgzOTMA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2015" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2015&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:machine=&quot;http://emf.eventb.org/models/core/machine/2014&quot; name=&quot;cdm&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._U_L0YPNgEeaEvfyRgzOTMA&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_U_XakPNgEeaEvfyRgzOTMA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;classes name=&quot;RAIL_ELEM&quot; selfName=&quot;elem&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C2_ElemPos_ctx.RAIL_ELEM&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M5_Signal1.cdm.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M5_Signal1.cdm.rail_elem_path_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M4_VacancyDetection.cdm.RAIL_ELEM&quot;/&gt;&#10;    &lt;methods internalId=&quot;_8bYxoPNjEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal1.setPositionForPath&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards4&quot; predicate=&quot;elem ∉ dom(rail_elem_path_curr)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards6&quot; predicate=&quot;rail_elem_pos_curr(elem) ≠ Path_Elem_Pos(p)(elem)&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions2&quot; action=&quot;rail_elem_pos_curr(elem) ≔ Path_Elem_Pos(p)(elem)&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_74rtMPNjEeaEvfyRgzOTMA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal1.setPositionNoPath&quot;/&gt;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;pos&quot; type=&quot;RAIL_POS&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards1&quot; predicate=&quot;elem ∉ dom(union(Path_Elem_Pos[path_req]))&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards2&quot; predicate=&quot;pos ≠ rail_elem_pos_curr(elem)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards3&quot; predicate=&quot;elem ∉ dom(rail_elem_path_curr)&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards7&quot; predicate=&quot;pos ∈ dom(Rail_Elem_Pos_Conn(elem))&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions1&quot; action=&quot;rail_elem_pos_curr(elem) ≔ pos&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;RAIL_POS&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/C2_ElemPos_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C2_ElemPos_ctx.RAIL_POS&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M5_Signal1.cdm.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M4_VacancyDetection.cdm.RAIL_POS&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;path_curr&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M5_Signal1.cdm.rail_elem_path_curr&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M4_VacancyDetection.cdm.path_curr&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes name=&quot;TVD_SECT&quot; selfName=&quot;sect&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::C4_VacancyDetection_ctx.TVD_SECT&quot;/&gt;&#10;    &lt;classAttributes name=&quot;tvd_state_curr&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;Vacant&quot; target=&quot;TVD_STATE&quot;&gt;&#10;      &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M5_Signal1.tvd_state_curr&quot;/&gt;&#10;    &lt;/classAttributes&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M5_Signal1.cdm.TVD_Seg_Sect&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M4_VacancyDetection.cdm.TVD_SECT&quot;/&gt;&#10;    &lt;methods internalId=&quot;_9SboYkanEee9SKnLUWiTsA&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal1.setOccupied&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards8&quot; predicate=&quot;tvd_state_curr(sect) = Vacant&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards9&quot; predicate=&quot;∃sgmt·sgmt ∈Path_Sgmt[path_act]∧TVD_Seg_Sect(sgmt)=sect&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions3&quot; action=&quot;tvd_state_curr(sect) ≔ Occupied&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_9vJQAEt9EeeKDPSDiTUmqg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Event::M5_Signal1.releaseElements&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards5&quot; predicate=&quot;tvd_state_curr(sect) = Occupied&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;cdm_guards10&quot; predicate=&quot;sgmt ∈ (TVD_Seg_Sect∼[{sect}] ∩ Path_Sgmt[{p}])&quot;/&gt;&#10;      &lt;actions comment=&quot;&quot; name=&quot;cdm_actions4&quot; action=&quot;tvd_state_curr(sect) ≔ Vacant&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;classes&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Association::M5_Signal1.cdm.TVD_Seg_Sect&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M4_VacancyDetection.cdm.RAIL_SGMT&quot;/&gt;&#10;  &lt;/classes&gt;&#10;  &lt;associations name=&quot;rail_elem_pos_curr&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M5_Signal1.rail_elem_pos_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M5_Signal1.cdm.RAIL_POS&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M5_Signal1.cdm.RAIL_ELEM&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;associations name=&quot;rail_elem_path_curr&quot; functional=&quot;true&quot; initialValue=&quot;&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://emf.eventb.org/models/core/machine/2014::Variable::M5_Signal1.rail_elem_path_curr&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M5_Signal1.cdm.path_curr&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M5_Signal1.cdm.RAIL_ELEM&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;associations name=&quot;TVD_Seg_Sect&quot; dataKind=&quot;Constant&quot; total=&quot;true&quot; functional=&quot;true&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:Constant&quot; href=&quot;platform:/resource/Railground_iUML-B_TVD/C4_VacancyDetection_ctx.buc#http://emf.eventb.org/models/core/context/2014::Constant::C4_VacancyDetection_ctx.TVD_Seg_Sect&quot;/&gt;&#10;    &lt;target href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M5_Signal1.cdm.TVD_SECT&quot;/&gt;&#10;    &lt;source href=&quot;platform:/resource/Railground_iUML-B_TVD/M5_Signal1.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::M5_Signal1.cdm.RAIL_SGMT&quot;/&gt;&#10;  &lt;/associations&gt;&#10;  &lt;refines href=&quot;platform:/resource/Railground_iUML-B_TVD/M4_VacancyDetection.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::M4_VacancyDetection.cdm&quot;/&gt;&#10;&lt;/classdiagrams:Classdiagram&gt;&#10;" name="_U_XakPNgEeaEvfyRgzOTMA"/>
</org.eventb.core.machineFile>
