<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="cdm_inv1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="cdm_inv2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/attribType_signal_aspect_curr/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/cdm_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/cdm_inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add_path_curr/cdm_inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_path_rel/path_curr_statemachine1_guards4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_path_rel/cdm_inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_signal_aspect_proceed/cdm_guards10/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_signal_aspect_proceed/cdm_guards16/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_signal_aspect_proceed/cdm_guards15/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_signal_aspect_proceed/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_signal_aspect_proceed/attribType_signal_aspect_curr/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_signal_aspect_proceed/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_signal_aspect_proceed/cdm_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_signal_aspect_proceed/cdm_inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_tvd_state_signal/cdm_guards11/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_tvd_state_signal/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_tvd_state_signal/attribType_signal_aspect_curr/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_tvd_state_signal/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_tvd_state_signal/cdm_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_tvd_state_signal/cdm_inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="set_tvd_state_signal/cdm_guards9/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
