<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/assocMult_tvd_state_curr/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TVD_SECT,TVD_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TVD_STATE,{Vacant},{Occupied}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TVD_STATE,{Vacant},{Occupied}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p2,p3" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="Vacant" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒⊤∧¬⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TVD_SECT × {Vacant}∈TVD_SECT → TVD_STATE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TVD_STATE={Vacant,Occupied}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TVD_STATE,{Vacant},{Occupied})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒TVD_STATE={Vacant,Occupied}∧¬Vacant=Occupied"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Vacant=Occupied"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒partition(TVD_STATE,{Vacant},{Occupied})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_tvd_state_curr/cdm_guards11/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TVD_SECT,TVD_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TVD_STATE,{Vacant},{Occupied}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TVD_STATE,{Vacant},{Occupied}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p3,p4" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="sect" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.prIdent name="tvd_state_curr" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="sect∈dom(tvd_state_curr)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="state∈TVD_STATE">
<org.eventb.core.prIdent name="state" org.eventb.core.type="TVD_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="tvd_state_curr∈TVD_SECT → TVD_STATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒TVD_STATE={Vacant,Occupied}∧¬Vacant=Occupied">
<org.eventb.core.prIdent name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="Vacant" org.eventb.core.type="TVD_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤⇒finite(RAIL_CTOR)">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀ctor⦂RAIL_CTOR·ctor∈RAIL_CTOR⇒finite(RAIL_CTOR)">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(RAIL_CTOR)">
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="sect∈TVD_SECT"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒⊤∧¬⊥"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="tvd_state_curr∈TVD_SECT ⇸ TVD_STATE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TVD_STATE={Vacant,Occupied}">
<org.eventb.core.prIdent name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="Vacant" org.eventb.core.type="TVD_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(TVD_STATE,{Vacant},{Occupied})">
<org.eventb.core.prIdent name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="Vacant" org.eventb.core.type="TVD_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="sect∈dom(tvd_state_curr)∧tvd_state_curr∈TVD_SECT ⇸ TVD_STATE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Vacant=Occupied">
<org.eventb.core.prIdent name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="Vacant" org.eventb.core.type="TVD_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒partition(TVD_STATE,{Vacant},{Occupied})">
<org.eventb.core.prIdent name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="Vacant" org.eventb.core.type="TVD_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Elem_Ctor∈ℙ(RAIL_CTOR)">
<org.eventb.core.prIdent name="Elem_Ctor" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
<org.eventb.core.prIdent name="RAIL_CTOR" org.eventb.core.type="ℙ(RAIL_CTOR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="TVD_SECT"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_tvd_state_curr/assocMult_tvd_state_curr/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="TVD_SECT,TVD_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TVD_STATE,{Vacant},{Occupied}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TVD_STATE,{Vacant},{Occupied}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p6,p7" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p3,p6,p7,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Occupied" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="Vacant" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="sect" org.eventb.core.type="TVD_SECT"/>
<org.eventb.core.prIdent name="state" org.eventb.core.type="TVD_STATE"/>
<org.eventb.core.prIdent name="tvd_state_curr" org.eventb.core.type="ℙ(TVD_SECT×TVD_STATE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="sect∈dom(tvd_state_curr)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="state∈TVD_STATE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tvd_state_curr∈TVD_SECT → TVD_STATE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒TVD_STATE={Vacant,Occupied}∧¬Vacant=Occupied"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬state=tvd_state_curr(sect)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="sect∈TVD_SECT"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="state≠tvd_state_curr(sect)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒⊤∧¬⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="tvd_state_curr{sect ↦ state}∈TVD_SECT → TVD_STATE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="tvd_state_curr∈TVD_SECT ⇸ TVD_STATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TVD_STATE={Vacant,Occupied}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(TVD_STATE,{Vacant},{Occupied})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Vacant=Occupied"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀tvdState⦂TVD_STATE·tvdState∈TVD_STATE⇒partition(TVD_STATE,{Vacant},{Occupied})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
